--
-- PostgreSQL database dump
--

-- Dumped from database version 15.2
-- Dumped by pg_dump version 15.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

\c postgres

DROP DATABASE IF EXISTS films_db;
--
-- Name: films_db; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE films_db WITH TEMPLATE = template0 ENCODING = 'UTF8';


ALTER DATABASE films_db OWNER TO postgres;

\connect films_db

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: countries; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.countries (
    id integer NOT NULL,
    name character varying(255) NOT NULL
);


ALTER TABLE public.countries OWNER TO postgres;

--
-- Name: countries_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.countries_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.countries_id_seq OWNER TO postgres;

--
-- Name: countries_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.countries_id_seq OWNED BY public.countries.id;


--
-- Name: films; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.films (
    id integer NOT NULL,
    id_kinopoisk integer,
    name_ru character varying(255) NOT NULL,
    name_en character varying(255) DEFAULT NULL::character varying,
    tagline text,
    world_premier timestamp with time zone,
    age character varying(255) DEFAULT NULL::character varying,
    "MPAA" character varying(255) DEFAULT NULL::character varying,
    duration_min integer,
    rating double precision,
    marks integer,
    poster character varying(255) DEFAULT NULL::character varying,
    description text
);


ALTER TABLE public.films OWNER TO postgres;

--
-- Name: films_actors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.films_actors (
    film_id integer NOT NULL,
    person_id integer NOT NULL
);


ALTER TABLE public.films_actors OWNER TO postgres;

--
-- Name: films_budget; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.films_budget (
    film_id integer NOT NULL,
    currency character varying(255) NOT NULL,
    number bigint NOT NULL
);


ALTER TABLE public.films_budget OWNER TO postgres;

--
-- Name: films_composers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.films_composers (
    film_id integer NOT NULL,
    person_id integer NOT NULL
);


ALTER TABLE public.films_composers OWNER TO postgres;

--
-- Name: films_countries; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.films_countries (
    film_id integer NOT NULL,
    country_id integer NOT NULL
);


ALTER TABLE public.films_countries OWNER TO postgres;

--
-- Name: films_designers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.films_designers (
    film_id integer NOT NULL,
    person_id integer NOT NULL
);


ALTER TABLE public.films_designers OWNER TO postgres;

--
-- Name: films_directors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.films_directors (
    film_id integer NOT NULL,
    person_id integer NOT NULL
);


ALTER TABLE public.films_directors OWNER TO postgres;

--
-- Name: films_editors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.films_editors (
    film_id integer NOT NULL,
    person_id integer NOT NULL
);


ALTER TABLE public.films_editors OWNER TO postgres;

--
-- Name: films_genres; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.films_genres (
    film_id integer NOT NULL,
    genre_id integer NOT NULL
);


ALTER TABLE public.films_genres OWNER TO postgres;

--
-- Name: films_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.films_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.films_id_seq OWNER TO postgres;

--
-- Name: films_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.films_id_seq OWNED BY public.films.id;


--
-- Name: films_operators; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.films_operators (
    film_id integer NOT NULL,
    person_id integer NOT NULL
);


ALTER TABLE public.films_operators OWNER TO postgres;

--
-- Name: films_producers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.films_producers (
    film_id integer NOT NULL,
    person_id integer NOT NULL
);


ALTER TABLE public.films_producers OWNER TO postgres;

--
-- Name: films_translators; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.films_translators (
    film_id integer NOT NULL,
    person_id integer NOT NULL
);


ALTER TABLE public.films_translators OWNER TO postgres;

--
-- Name: films_voice_directors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.films_voice_directors (
    film_id integer NOT NULL,
    person_id integer NOT NULL
);


ALTER TABLE public.films_voice_directors OWNER TO postgres;

--
-- Name: films_voices; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.films_voices (
    film_id integer NOT NULL,
    person_id integer NOT NULL
);


ALTER TABLE public.films_voices OWNER TO postgres;

--
-- Name: films_writers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.films_writers (
    film_id integer NOT NULL,
    person_id integer NOT NULL
);


ALTER TABLE public.films_writers OWNER TO postgres;

--
-- Name: genres; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.genres (
    id integer NOT NULL,
    name_ru character varying(255) NOT NULL,
    name_ru_singular character varying(255) NOT NULL,
    name_en character varying(255) NOT NULL
);


ALTER TABLE public.genres OWNER TO postgres;

--
-- Name: genres_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.genres_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.genres_id_seq OWNER TO postgres;

--
-- Name: genres_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.genres_id_seq OWNED BY public.genres.id;


--
-- Name: countries id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.countries ALTER COLUMN id SET DEFAULT nextval('public.countries_id_seq'::regclass);


--
-- Name: films id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films ALTER COLUMN id SET DEFAULT nextval('public.films_id_seq'::regclass);


--
-- Name: genres id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.genres ALTER COLUMN id SET DEFAULT nextval('public.genres_id_seq'::regclass);


--
-- Data for Name: countries; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.countries (id, name) FROM stdin;
1	Россия
2	СССР
3	США
4	Франция
5	Италия
6	Испания
7	Великобритания
8	Германия
9	Корея Южная
10	Япония
11	Австралия
12	Австрия
13	Азербайджан
14	Албания
15	Алжир
16	Американские Виргинские острова
17	Американское Самоа
18	Ангола
19	Андорра
20	Антарктида
21	Антигуа и Барбуда
22	Антильские Острова
23	Аргентина
24	Армения
25	Аруба
26	Афганистан
27	Багамы
28	Бангладеш
29	Барбадос
30	Бахрейн
31	Беларусь
32	Белиз
33	Бельгия
34	Бенин
35	Берег Слоновой кости
36	Бермуды
37	Бирма
38	Болгария
39	Боливия
40	Босния
41	Босния и Герцеговина
42	Ботсвана
43	Бразилия
44	Бруней-Даруссалам
45	Буркина-Фасо
46	Бурунди
47	Бутан
48	Вануату
49	Ватикан
50	Венгрия
51	Венесуэла
52	Виргинские Острова
53	Внешние малые острова США
54	Вьетнам
55	Вьетнам Северный
56	Габон
57	Гаити
58	Гайана
59	Гамбия
60	Гана
61	Гваделупа
62	Гватемала
63	Гвинея
64	Гвинея-Бисау
65	Германия (ГДР)
66	Германия (ФРГ)
67	Гибралтар
68	Гондурас
69	Гонконг
70	Гренада
71	Гренландия
72	Греция
73	Грузия
74	Гуам
75	Дания
76	Джибути
77	Доминика
78	Доминикана
79	Египет
80	Заир
81	Замбия
82	Западная Сахара
83	Зимбабве
84	Израиль
85	Индия
86	Индонезия
87	Иордания
88	Ирак
89	Иран
90	Ирландия
91	Исландия
92	Йемен
93	Кабо-Верде
94	Казахстан
95	Каймановы острова
96	Камбоджа
97	Камерун
98	Канада
99	Катар
100	Кения
101	Кипр
102	Киргизия
103	Кирибати
104	Китай
105	Колумбия
106	Коморы
107	Конго
108	Конго (ДРК)
109	Корея
110	Корея Северная
111	Косово
112	Коста-Рика
113	Кот-д’Ивуар
114	Куба
115	Кувейт
116	Лаос
117	Латвия
118	Лесото
119	Либерия
120	Ливан
121	Ливия
122	Литва
123	Лихтенштейн
124	Люксембург
125	Маврикий
126	Мавритания
127	Мадагаскар
128	Макао
129	Македония
130	Малави
131	Малайзия
132	Мали
133	Мальдивы
134	Мальта
135	Марокко
136	Мартиника
137	Маршалловы острова
138	Масаи
139	Мексика
140	Мелкие отдаленные острова США
141	Мозамбик
142	Молдова
143	Монако
144	Монголия
145	Монтсеррат
146	Мьянма
147	Намибия
148	Непал
149	Нигер
150	Нигерия
151	Нидерланды
152	Никарагуа
153	Новая Зеландия
154	Новая Каледония
155	Норвегия
156	ОАЭ
157	Оккупированная Палестинская территория
158	Оман
159	Остров Мэн
160	Остров Святой Елены
161	Острова Кука
162	острова Теркс и Кайкос
163	Пакистан
164	Палау
165	Палестина
166	Панама
167	Папуа - Новая Гвинея
168	Парагвай
169	Перу
170	Польша
171	Португалия
172	Пуэрто Рико
173	Реюньон
174	Российская империя
175	Руанда
176	Румыния
177	Сальвадор
178	Самоа
179	Сан-Марино
180	Сан-Томе и Принсипи
181	Саудовская Аравия
182	Свазиленд
183	Северная Македония
184	Сейшельские острова
185	Сенегал
186	Сент-Винсент и Гренадины
187	Сент-Китс и Невис
188	Сент-Люсия
189	Сербия
190	Сербия и Черногория
191	Сиам
192	Сингапур
193	Сирия
194	Словакия
195	Словения
196	Соломоновы Острова
197	Сомали
198	Судан
199	Суринам
200	Сьерра-Леоне
201	Таджикистан
202	Таиланд
203	Тайвань
204	Танзания
205	Тимор-Лесте
206	Того
207	Тонга
208	Тринидад и Тобаго
209	Тувалу
210	Тунис
211	Туркменистан
212	Турция
213	Уганда
214	Узбекистан
215	Украина
216	Уоллис и Футуна
217	Уругвай
218	Фарерские острова
219	Федеративные Штаты Микронезии
220	Фиджи
221	Филиппины
222	Финляндия
223	Фолклендские острова
224	Французская Гвиана
225	Французская Полинезия
226	Хорватия
227	ЦАР
228	Чад
229	Черногория
230	Чехия
231	Чехословакия
232	Чили
233	Швейцария
234	Швеция
235	Шпицберген и Ян-Майен
236	Шри-Ланка
237	Эквадор
238	Экваториальная Гвинея
239	Эритрея
240	Эстония
241	Эфиопия
242	ЮАР
243	Югославия
244	Югославия (ФР)
245	Ямайка
\.


--
-- Data for Name: films; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.films (id, id_kinopoisk, name_ru, name_en, tagline, world_premier, age, "MPAA", duration_min, rating, marks, poster, description) FROM stdin;
1	1007049	Аладдин	Aladdin	«Желания исполнятся»	2019-05-08 04:00:00+04	6+	PG	128	7.3	350412	e5010cd2-dc67-49fd-a2e8-4ec21ec27e13.webp	Молодой воришка по имени Аладдин хочет стать принцем, чтобы жениться на принцессе Жасмин. Тем временем визирь Аграбы Джафар намеревается захватить власть над Аграбой, а для этого он стремится заполучить волшебную лампу, хранящуюся в пещере чудес, доступ к которой разрешен лишь тому, кого называют «алмаз неограненный», и этим человеком является не кто иной, как сам Аладдин.
2	1008385	Тоня против всех	I, Tonya	«There's no need to have class when you have talent»	2017-09-08 04:00:00+04	18+	R	119	7.3	146684	38002889-6631-4375-90ed-8bde1e5db1c1.webp	Американской фигуристке Тоне Хардинг пришлось нелегко: сначала тяжелое детство с грозной матерью, потом тяжелая юность, ранний брак с проходимцем и неудачи на соревнованиях из-за заниженных судьями оценок. А потом случился скандал: во время важнейших соревнований план запугать конкурентку выходит Тоне боком.
3	1008445	Человек-паук: Вдали от дома	Spider-Man: Far from Home	\N	2019-06-26 04:00:00+04	16+	PG-13	129	7.4	489688	ebc73400-1a79-4642-a0cd-f7e99c83a01e.webp	Питер Паркер вместе с одноклассниками отправляется на летние каникулы в Европу. Однако отдохнуть приятелям вряд ли удастся — по прибытии в Венецию группа попадет в эпицентр сражения. Некое существо, состоящее из воды, появляется из ниоткуда и начинает крушить всё на своём пути, и теперь Питеру придётся спасать европейские архитектурные памятники вместе с загадочным супергероем Мистерио.
4	1009784	Апгрейд	Upgrade	«Не человек. Не машина. Нечто большее»	2018-03-10 04:00:00+04	18+	R	100	7.6	326303	2012f049-6599-433e-8b8d-2c59b3964b9c.webp	В ближайшем будущем разнообразные технологии участвуют во всех аспектах человеческой жизни. Но в этом технологичном мире Грей — один из немногих людей, кто любит работать руками. Он восстанавливает и чинит старые автомобили. Однажды, возвращаясь от клиента, Грей с женой попадают в аварию, а после — в руки банды отморозков, в результате чего женщина погибает, а Грей оказывается парализованным ниже шеи. Тот самый богатый клиент предлагает несчастному поставить экспериментальный имплант Stem, который может полностью восстановить подвижность.
5	10133	Король Ральф	King Ralph	«A great tragedy has befallen the royal family leaving only one heir to the throne...»	1991-02-15 03:00:00+03	16+	PG	97	6.7	5914	744b2c8d-54cb-49c1-98c0-12ea3d003683.webp	К ужасу всей Великобритании, выясняется, что единственный наследник опустевшего престола - жирный любитель гамбургеров из Америки по фамилии Ральф, который совершенно не представляет, что это такое - быть настоящим королем.
6	1016160	Соник в кино	Sonic the Hedgehog	«Скорость - его второе имя»	2020-01-25 04:00:00+04	6+	PG	99	6.7	232636	29dc8e4e-8174-4900-9871-dac1b7936849.webp	Отвязный ярко-синий ёжик Соник из параллельного мира вместе с новообретённым лучшим другом-человеком по имени Том знакомится со сложностями жизни на Земле и противостоит злодейскому доктору Роботнику, который хочет пленить ёжика и использовать его безграничные суперсилы для завоевания мирового господства.
7	10167	Поймет лишь одинокий	Only the Lonely	«The Man, The Woman, The Mother»	1991-05-24 03:00:00+03	\N	PG-13	104	6.8	1744	2f20aef5-da18-4618-8539-42c3898f7d60.webp	Чикагскому полицейскому Дэнни Мулдуну минуло уже 38 лет, а он продолжает оставаться неженатым. Старый холостяк живет со своей мамой Розой и трогательно о ней заботится. Но однажды в местном Ирландском баре он знакомится с хорошенькой Терезой Луной. Дэнни влюбляется в девушку с первого взгляда. И она отвечает взаимностью. Только капризная мать Дэнни омрачает счастливые дни, выражая явное неудовольствие: её совсем не устраивает перспектива стать свекровью...
8	102124	Пираты Карибского моря: На краю света	Pirates of the Caribbean: At World's End	«At the End of the World, the Adventure Begins»	2007-05-19 05:00:00+05	12+	PG-13	169	8.1	547029	3a42bfa1-d8b6-41ed-9aef-57edfcc33be7.webp	Новые приключения Джека Воробья и его друзей Уилла Тернера и Элизабет Суонн. На этот раз Уиллу и Элизабет придется объединиться с самим Капитаном Барбоссой для того, чтобы отправиться на край света и спасти своего друга — Джека. Ситуация осложняется тем, что Элизабет попадает к сингапурским пиратам…
9	102125	Вавилон	Babel	«Если хочешь, чтобы тебя поняли...Слушай»	2006-05-23 05:00:00+05	16+	R	143	7.6	70725	3a2c7f4f-96c5-4111-96ac-3e05ee0b34e3.webp	Действие фильма разворачивается в Марокко, Мексике и Японии, а отправной точкой сюжета становится трагедия, которую супруги Ричард и Сюзан переживают во время своей туристической поездки по Марокко. Сюзан становится жертвой шальной пули, выпущенной из ружья по туристическому автобусу двумя местными мальчишками.
10	102130	Дом у озера	The Lake House	«Можно ли полюбить с первого слова?»	2006-06-16 05:00:00+05	12+	PG	99	7.8	207358	3581ab5a-7997-4e98-899f-7d3edb0a03b5.webp	Кейт Форстер после расставания с парнем решает переехать, чтобы начать всё с чистого листа, а заодно быть ближе к работе. Она оставляет в почтовом ящике письмо для следующего жильца, объяснив некоторые нюансы. Новым съёмщиком оказывается Алекс Уайлер — одинокий архитектор, отец которого и построил этот прекрасный дом. Он читает послание, но не может понять, почему описанное Кейт не совпадает с действительностью. Это побуждает Алекса написать ответ.
11	102136	Смертельная гонка	Death Race	«Get ready for a killer ride»	2008-08-21 05:00:00+05	18+	R	105	7.1	98532	d0ea23b7-605a-49df-867c-828c48616a00.webp	Трехкратный чемпион-гонщик Дженсен Эймс посажен в тюрьму за убийство, которого не совершал. Вместо того, чтобы выпустить его на свободу, тюремщики заставляют его вместе с самыми отъявленными преступниками участвовать в кровавом состязании. Оказавшись за рулем чудовищного автомобиля, оборудованного автоматами, огнеметами и гранатометами, этот отчаянный человек разрушит все на своем пути, чтобы выиграть самую зрелищную гонку на выживание на Земле.
12	102151	Хэнкок	Hancock	«Он - обычный человек... почти»	2008-06-16 05:00:00+05	12+	R	92	7.4	362008	6940405b-2dff-457f-b969-8023acb3645b.webp	Есть герои, есть супергерои, и есть Хэнкок. Обладание сверхспособностями предполагает ответственность, все знают это — кроме него. За любую задачу он берётся с душой и лучшими намерениями, спасает жизни людей — ценой нечеловеческих разрушений и неисчислимого ущерба. В конце концов, терпение общественности подходит к концу: люди благодарны своему местному герою, но иногда не понимают, чем заслужили такое наказание.
13	102152	Джейн Остин	Becoming Jane	«Вся ее жизнь - величайший роман о любви»	2007-03-02 04:00:00+04	12+	PG	120	7.8	68896	648f0726-2042-4d4a-aa66-356bed61d078.webp	Джейн Остин верит в любовь, а ее родители хотят, чтобы она вышла замуж по расчету: в Англии 1795 года у молодой женщины не было иного выбора. Однако, когда двадцатилетняя Джейн познакомилась с обаятельным молодым ирландцем Томом Лефроем, его ум и дерзость разожгли ее любопытство, и весь мир полетел кувырком. Сможет ли Джейн отвергнуть ухаживания племянника леди Гришем, пойти наперекор воле родителей и бросить вызов общественным устоям?
14	102160	Развод по-американски	The Break-Up	«Выбери, на чьей ты стороне»	2006-05-22 05:00:00+05	16+	PG-13	106	6.6	69273	979c1349-f957-45ca-a68d-9c533f1746eb.webp	Когда Брук и Гэри решили разорвать отношения, все казалось простым и понятным. Не сошлись характерами. Такое бывает. И даже сплошь и рядом. Однако ни тот, ни другая не захотели торопиться и покидать насиженное местечко первым. Пауза затянулась. С обеих сторон подтянулись друзья и доверенные лица. Началась война.
15	102198	Иллюзионист	The Illusionist	«Всё иллюзорно... Кроме любви»	2006-01-22 04:00:00+04	16+	PG-13	110	8	298201	f572c5f8-32bf-4468-9375-594ee28ab1c3.webp	Вена. Начало 20 века. В городе появляется загадочный человек, называвший себя иллюзионистом Эйзенхаймом. Он показывает публике невиданные фокусы, которые кажутся не иначе как волшебством.
16	102339	Бунтарка	Stick It	«Не поддавайся и побеждай»	2006-04-21 05:00:00+05	12+	PG-13	103	7.1	70263	03b31719-1ab6-4d11-ae4b-51f649ddcd14.webp	Год назад Хейли представляла свою страну в мировом турнире по спортивной гимнастике. Но в последний момент она отказалась от участия в чемпионате, лишив тем самым команду золотой медали. Хейли решила поставить крест на спортивной карьере и жить «нормальной жизнью подростка» — вламываться в окна домов богачей, ездить на скейте и тусоваться с сомнительными личностями. Однажды ее ловит полиция и предъявляет ей обвинение в злостном хулиганстве. Теперь у нее только два пути — либо в тюрьму, либо в закрытую элитную гимнастическую академию.
17	102343	Хостел	Hostel	«Для некоторых смерть лишь удовольствие...»	2005-09-17 05:00:00+05	18+	R	94	6.2	63808	020dfe58-3a52-4a9a-b195-be8f8ee74688.webp	Отправившись в секс-тур по Европе, два американских студента и их отмороженный исландский попутчик узнают, что самая сладкая клубничка и самый безбашенный экстрим поджидают их в старушке Братиславе, где восточноевропейские красотки готовы чуть ли ни даром исполнить все желания горячих янки! Вскоре перед туристами гостеприимно распахивает двери отель их грез. Но у любых развлечений есть своя цена, и в этом заведении прайс-лист написан кровью! Сюда часто наведываются любители совсем других забав, и когда они достают свои инструменты, самые больные фантазии меркнут перед их хирургическим мастерством.
18	10273	13-й воин	The 	«Prey for the living»	1999-08-13 05:00:00+05	18+	R	102	7.4	80090	408c6164-bf8e-4623-aa32-0ffb24ce7ecd.webp	Поэт Ахмед ибн Фахдлан в наказание за любовь стал посланником цивилизованного Востока на варварский Север к викингам. Воины готовятся к походу против племени Пожирателей Трупов. Только тринадцать воинов могут одолеть врага, и один из смельчаков должен быть чужестранцем. Бывший поэт, а ныне тринадцатый воин, берёт оружие и отправляется воевать.
19	102776	Похороненные заживо (ТВ, 1990)	Buried Alive	«She planned on her husband's death. But not on his coming back for revenge»	1990-05-09 04:00:00+04	16+	PG-13	89	7.1	8362	a3ddaa95-5a83-447c-aa1d-9fef5d23816a.webp	Клинт Гудмен - со всех сторон положительный и работящий владелец строительной компании. Неверная супруга Клинта Джоана вместе с любовником замышляет отравить Клинта, а затем продать его строительную компанию и потратить все деньги. Злодеи пытаются убить Клинта, но не доводят дело до конца. Заживо погребенный муж без труда выбирается из дешёвого хлипкого гроба, закопанного совсем неглубоко, и возвращается, чтобы отомстить.
20	10279	Улица Паради, дом 588	5	\N	1992-01-15 04:00:00+04	\N	\N	130	8.6	988	7719e2b4-e9c4-4ed6-b74f-e8d52c51cb52.webp	Продолжение фильма «Мать» («Mayrig»), рассказывающего о судьбе одной армянской семьи, вынужденной бежать во Францию во время геноцида.
21	10282	Мать	Mayrig	«Tendresse, Amour, Férocité d'un monde nouveau ...»	1991-11-27 04:00:00+04	\N	\N	157	8.8	3896	22ae8a58-1f86-4080-94dc-00ad15dcea1a.webp	В 1921 году семья армян, спасаясь от геноцида, приезжает в Марсель. Через воспоминания шестилетнего ребенка представлена история семьи, объединенной любовью и нежностью. В фильме рассказывается о судьбе семьи Закарян. Азат Закарян высаживается в порту Марселя со своей семьей: отцом, матерью и двумя тетушками.
22	102830	Молодая Екатерина (ТВ, 1990)	Young Catherine	\N	1991-02-17 03:00:00+03	12+	\N	187	7.5	1806	a30d0858-f612-4e84-a429-f6bf838254df.webp	Действие картины начинается в 1744 году в маленьком германском княжестве, где мы знакомимся с будущей царицей Российской империи. Середина XVIII столетия. Роскошь и величие северной столицы, интриги, любовь и унижение - все это еще впереди. Через все это проходит юная прусская принцесса София, которую потомки будут называть Великой Екатериной...
23	102838	Зодиак	Zodiac	«Есть много способов умереть от руки убийцы»	2007-02-28 04:00:00+04	18+	R	158	7.3	242449	6f98e424-b422-403e-8f49-3e18a2aece9f.webp	На протяжении более 10 лет он держал в страхе весь Сан-Франциско. Общаясь с властями через репортёров, он в письмах жёстко упрекал полицию в бездействии. Зодиак то пропадал на время, то появлялся вновь. Порой полиция начинала сомневаться в том, что за очередным убийством стоял именно тот, за кем они так тщетно охотились, а не какой-нибудь имитатор. Однако и почерк убийств и письма репортёрам говорили о том, что Зодиак ещё не отошел от дел.
24	103370	Князь Владимир	\N	«Тысячу лет назад он сделал Русь великой»	2007-09-07 05:00:00+05	12+	\N	78	7.2	75064	ee496d07-5911-44e4-b599-7e32923cd767.webp	Невиданная и загадочная древняя Русь, утопающая в красках первозданной природы и старинных праздников. Деревянные города и необъятные просторы, жестокие сражения и щедрые пиры, шумные ярмарки и грандиозные охоты. На фоне всех этих исторических событий и удивительных приключений крепнет настоящая дружба и рождается первая любовь…
25	103391	Город грехов 2: Женщина, ради которой стоит убивать	Sin City: A Dame to Kill For	«There is no justice without sin»	2014-08-19 04:00:00+04	18+	R	94	6.9	103180	ad70f249-284a-45ce-b76a-06775167ce88.webp	В темных переулках Города Грехов Дуайт планирует жестоко отомстить женщине по имени Ава Лорд, которая его предала, в то время как Нэнси пытается смириться со смертью детектива Хартигана.
26	103412	Спуск	The Descent	«Вы не боитесь темноты? Вы будете ее бояться!»	2005-03-11 04:00:00+04	18+	R	99	6.8	67020	e39441f0-feb5-42b6-837b-b37c1569ab79.webp	Шесть подруг-любительниц экстремального времяпровождения решают отправиться в одну из пещер горного хребта. Неожиданно путь наверх оказывается заваленным, и девушкам необходимо найти другой выход. Проблема в том, что в темноте на них охотятся кошмарные плотоядные существа.
27	103734	Кунг-фу Панда	Kung Fu Panda	«Не будите во мне зверя, пожалуйста»	2008-05-15 05:00:00+05	0+	PG	91	7.8	308383	450c3dfc-2906-4679-937f-f36788df5f15.webp	Спасение Долины Мира и всех ее обитателей от непобедимого и безжалостного мастера Тай Лунга должно лечь на плечи Воина Дракона, Избранного среди лучших из лучших, коим становится… неуклюжий, ленивый и вечно голодный панда По.
28	1038154	Три богатыря и принцесса Египта	\N	«Грабим пирамиды!»	2017-12-29 04:00:00+04	6+	\N	75	5.9	132997	e0d67ec4-67c5-4867-aa6d-1d63eeeaf24d.webp	В новогоднюю ночь, в то время, как Князь готовится произнести торжественную речь, а Юлий распаковывает подарки и следит за приготовлением праздничного стола, богатыри едут в гости к Алёше и встречают там странного товарища по имени Дурило. Оказывается, это тринадцатый месяц, который никому особенно не нужен, и который пытается осуществить своё заветное желание – стать самым главным месяцем в году. Только и надо ему, что притвориться Дедом Морозом, показать доверчивому Алёше пару фокусов, подружиться с богатырями и оказаться в Египте – стране фараонов и древних пирамид. А дальше – пирамиды, заклинание, Древний огонь – и дело в шляпе! Но не так-то просто осуществить своё коварное желание, когда на пути у тебя встают не только три богатыря, но и их жёны, Князь и Юлий, Змей Горыныч и Дед Мороз и даже – сама принцесса Нефертити!
29	1043758	Паразиты	Gisaengchung	«Найди злоумышленника»	2019-05-21 04:00:00+04	18+	R	131	8	482479	f1d65023-2225-4e07-a763-7339d7765cd8.webp	Обычное корейское семейство Кимов жизнь не балует. Приходится жить в сыром грязном полуподвале, воровать интернет у соседей и перебиваться случайными подработками. Однажды друг сына семейства, уезжая на стажировку за границу, предлагает тому заменить его и поработать репетитором у старшеклассницы в богатой семье Пак. Подделав диплом о высшем образовании, парень отправляется в шикарный дизайнерский особняк и производит на хозяйку дома хорошее впечатление. Тут же ему в голову приходит необычный план по трудоустройству сестры.
30	1045170	Ночная смена	\N	«Те ещё сварщики...»	2018-01-21 04:00:00+04	18+	\N	96	6.5	116841	4e677c71-d2cf-4286-a9f2-aed39e0339cf.webp	Макс теряет работу на заводе и, чтобы прокормить семью, вынужден согласиться на неожиданное предложение бывшей одноклассницы – поработать стриптизером. Скрывая новую профессию от жены Ани, Макс попадает в массу удивительных и нелепых ситуаций и в итоге теряет доверие любимой женщины. Стремясь вернуть мир и гармонию в семью, он обращается за помощью к коллегам из стрип-клуба, что и вовсе приводит к веселому хаосу...
31	1047883	Однажды в… Голливуде	Once Upon a Time in... Hollywood	«The 9th Film from Quentin Tarantino»	2019-05-21 04:00:00+04	18+	R	161	7.7	525995	d6febab4-f759-489b-9ea4-32193e69ed8f.webp	1969 год, золотой век Голливуда уже закончился. Известный актёр Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно меняющемся мире киноиндустрии.
32	1047996	Королевский корги	The Queen's Corgi	«Хвостатый кардинал британского престола»	2019-01-16 04:00:00+04	6+	PG	85	7	141437	c78af8a0-5d2e-4f4d-968b-cd8720b10731.webp	Любимая порода собак у очень богатых и влиятельных людей – это корги. Маленькие собачки полностью погружены в жизнь своих больших хозяев. Спасаясь от политических интриг, любимец Британской Королевы вынужден покинуть Букингемский дворец. Теперь ему предстоит не только познакомиться с тайной жизнью улиц Лондона, но и доказать, что он настоящий Королевский Корги…
33	1048255	Доктор Сон	Doctor Sleep	«Мир снова охватит сияние»	2019-10-30 04:00:00+04	18+	R	152	7.3	130316	ed661d17-7a6b-4041-bd3a-3faf454d8b8f.webp	Прошло много лет с тех пор, как мальчик с паранормальными способностями Дэнни Торранс пережил кошмарный сезон в отеле «Оверлук», где стал свидетелем безумия и гибели своего отца. Повзрослев, Дэн вёл жизнь маргинала-алкоголика, а теперь пытается завязать и даже устроился на работу в дом престарелых. Там он безошибочно определяет, кому из постояльцев подошла очередь покинуть этот мир, за что и получил прозвище Доктор Сон. Однажды с Дэном устанавливает связь невероятно одарённая «сияющая» девочка Абра. Вскоре ей потребуется его помощь, чтобы противостоять членам организации «Истинный узел» – группы охотников за особенными детьми.
34	1048334	Джокер	Joker	«Сделай счастливое лицо»	2019-08-31 04:00:00+04	18+	R	122	8	558211	ef70653c-9c5f-49f9-935d-10454cebb8ca.webp	Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с человеческой жестокостью и постепенно приходит к выводу, что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера.
131	14955	Ближний круг	\N	\N	1991-12-25 04:00:00+04	12+	PG-13	137	6.8	2647	f2cba370-e536-4c8a-b3fc-f68999d98160.webp	Время действия – с 1939 по 1953 годы. Пора жесткой тирании, когда погибли миллионы безвинно репрессированных. Но были и другие – особая категория приближенных к вождю людей, так называемый «ближний круг».
35	104927	Отпуск по обмену	The Holiday	\N	2006-11-29 04:00:00+04	16+	PG-13	136	7.8	363724	aa7357c3-ffa0-48b0-a0bd-073266fe4e3e.webp	Айрис Симпкинс, автор популярной свадебной колонки в лондонской «Daily Telegraph», живет в очаровательном коттедже в английской провинции. Она влюблена в мужчину, который любит другую. Далеко от нее в Южной Калифорнии живет Аманда Вудс, владелица процветающего рекламного агентства, занимающегося созданием роликов для фильмов. Она вдруг обнаруживает, что любимый человек ей изменяет.
36	104937	Гарфилд 2: История двух кошечек	Garfield: A Tale of Two Kitties	«Один - хорошо, а два - ещё лучше»	2006-06-15 05:00:00+05	6+	PG	82	6.3	72548	01ee99d0-7f4e-47a1-b79b-ab97373bbc06.webp	Любимец всей Америки кот Гарфилд пересекает океан с целью преподнести сюрприз своему хозяину Джону Арбаклу, отправившемуся в Лондон, чтобы сделать предложение своей возлюбленной, ветеринару Лиз Уилсон. Очутившись в Англии, Гарфилд случайно меняется местами со своим двойником — котом Принцем, принадлежащим королевской семье.
37	104938	В погоне за счастьем	The Pursuit of Happyness	«Никому не позволяй говорить, будто ты чего-то не можешь... У тебя есть мечта - защищай её»	2006-12-15 04:00:00+04	12+	PG-13	117	8.3	375292	071a57c7-dd76-47a5-b64c-786d9104bf4b.webp	Крис Гарднер – отец-одиночка. Воспитывая пятилетнего сына, Крис изо всех сил старается сделать так, чтобы ребенок рос счастливым. Работая продавцом, он не может оплатить квартиру, и их выселяют.
38	1049727	Анна	Anna	«Никогда не делай оружие мишенью»	2019-06-19 04:00:00+04	18+	R	118	6.4	136284	6bf2f520-d2e1-4556-8628-7f10f8a1f769.webp	Москва, конец 1980-х. Скаут французского модельного агентства находит на Измайловском рынке подходящую ему по всем параметрам девушку Анну. Его не смущает, что потенциальная модель знает несколько языков, но торгует при этом матрёшками, и вот уже Анна летит в Париж и приступает к работе. Но её настоящая работа заключается не в позировании перед фотокамерами — хрупкая девушка работает на КГБ и должна убирать людей по приказу Москвы.
39	104992	Дьявол носит Prada	The Devil Wears Prada	«В этом сезоне дьявол придет на каблуках...»	2006-06-19 05:00:00+05	16+	PG-13	109	7.7	558492	c85f4633-0016-41a7-bab8-6ab50424db7b.webp	Мечтающая стать журналисткой провинциальная девушка Энди по окончании университета получает должность помощницы всесильной Миранды Пристли, деспотичного редактора одного из крупнейших нью-йоркских журналов мод. Энди всегда мечтала о такой работе, не зная, с каким нервным напряжением это будет связано…
40	105034	Я нанял убийцу	I Hired a Contract Killer	«Lej aldrig yrkesmördare i rivningskåkar!»	1990-09-13 04:00:00+04	\N	\N	79	7.2	2070	1c3faf04-a060-4443-b84a-9ee05b9395aa.webp	Француз Анри, проживающий на окраине Лондона, замусореной и неприглядной, после 15 лет тоскливой работы попадает под сокращение. Попытка свести счеты с жизнью заканчивается неудачей. Тогда Анри обращается в некое агентство «добрых услуг» и нанимает киллера, который должен помочь ему отправиться на тот свет.
41	105035	Девушка со спичечной фабрики	Tulitikkutehtaan tyttö	\N	1990-01-12 03:00:00+03	16+	\N	69	7.2	3396	a8da1721-438c-4366-9b8e-40d63b9bf332.webp	Некрасивая Ирис работает на конвеере на спичечной фабрике. Все деньги она отдает матери и отчиму, и ее единственным развлечением является местная дискотека, где ее никто не приглашает танцевать. Лишь однажды она делает попытку разорвать этот порочный круг - покупает розовое платье, знакомится с мужчиной и проводит с ним ночь, но все завершается беременностью и лишь новой цепью унижений и оскорблений. После этого терпение Ирис лопается и она хладнокровно и жестоко мстит всем своим обидчикам.
42	1060511	Зов предков	The Call of the Wild	«Based on the Legendary Novel»	2020-02-13 04:00:00+04	6+	PG	100	7.7	212798	0dc589d2-e5f7-4795-abed-8cd8fd48a55c.webp	История Бака, дружелюбного пса, чья размеренная домашняя жизнь перевернулась с ног на голову во времена золотой лихорадки в 1880-х, когда его вырвали из дома в Калифорнии и перевезли в дикую и холодную Аляску. Будучи новичком в упряжке почтовой службы, а впоследствии лидером, Бак попадает в невероятное приключение, находит свое место в мире и становится хозяином своей жизни.
43	1065	Прирожденные убийцы	Natural Born Killers	«A bold new film that takes a look at a country seduced by fame, obsessed by crime and consumed by the media»	1994-08-26 05:00:00+05	18+	NC-17	119	7.4	39825	158d6f20-b6f2-43c5-8d1a-87afb416b3de.webp	Пара молодых влюблённых, Меллори и Микки, словно подражая легендарным Бонни и Клайду, колесит по Америке и убивает всех, кто попадается на пути. В конце концов парочку хватают и сажают в тюрьму. Однако череда нелепых и трагических совпадений снова позволяет прирождённым убийцам убивать дальше.
44	1068627	Простая просьба	A Simple Favor	«Что случилось с Эмили?»	2018-09-10 04:00:00+04	18+	R	117	6.9	182488	cdbf3ea9-2119-42e8-9026-a01d290299f9.webp	Стефани, мама-блогер из маленького городка, оказывает подруге простую услугу, после чего та бесследно исчезает… Вместе с Шоном, мужем пропавшей, Стефани должна докопаться до истины. Отныне их жизни полны тайн и предательств, любви и верности, убийств и мести.
45	10844	Новичок	The Rookie	«What could a veteran and a rookie cop do this Christmas»	1990-12-06 03:00:00+03	16+	R	121	6.6	2994	37d2560e-df33-4954-b599-d8967d148319.webp	Детективу из Лос-Анджелеса, занимающемуся угонами дорогих машин Нику Пуловски после гибели его напарника дают в помощники новичка - Дэвида Аккермана. Дэвид - вполне благополучный юноша из богатой семьи, окончивший университет, в детстве стал невольным виновником гибели брата. Он испытывает страх и угрызения совести. Переплет, в который они с Ником попадают, преследуя главаря банды угонщиков Строма, заставляют его побороть страх...
46	1086	Тринадцатый этаж	The Thirteenth Floor	«Question reality. You can go there even though it doesn't exist»	1999-04-16 05:00:00+05	16+	R	100	7.6	64269	d9ee5ca8-58d6-4e2c-9aad-013bad40380d.webp	На тринадцатом этаже компьютерной корпорации была разработана совершенная модель виртуальной реальности, создание которой повлекло за собой цепь таинственных убийств. Разгадать загадку можно, лишь погрузившись в иное измерение, где может быть ответ на многие вопросы, а может быть - страшная нереальность...
47	1091	Люди в чёрном	Men in Black	«Они защищают Землю от отбросов Вселенной»	1997-06-25 05:00:00+05	12+	PG-13	98	8	433450	620b2a55-b222-4ef2-b349-9dcba8bda5db.webp	Они - самый большой секрет Земли. Они работают на неофициальное правительственное агентство, регулирующее деятельность инопланетян на Земле.
48	10926	Знахарь	Medicine Man	«He turned his back on civilization. Only to discover he had the power to save it»	1992-02-07 04:00:00+04	16+	PG-13	106	6.7	2215	3d20ecf7-0e78-45ae-82b5-c96ea6e42a86.webp	Талантливый ученый всю жизнь ищет лекарство против рака. Для этого он забирается на край света, в амазонские джунгли. Потеряв связь с внешним миром, знахарь охотится за панацеей против смертельной болезни в непроходимых лесах. В этот момент компания, финансирующая его деятельность, посылает в Бразилию своего представителя, которая должна на месте разобраться в происходящем.
49	10927	Подмена	Switch	«Steve and Walter used to have a preference for blondes. Then Steve was murdered... and came back as one. Will being a woman make him a better man?»	1991-05-10 03:00:00+03	16+	R	103	7.3	8303	91bc9432-1db1-4152-af50-dee02cf27fc1.webp	Специалиста по рекламе Стива Брукса за исключительно потребительское отношение к женщинам утопили в бассейне на совместной вечеринке три его подружки. Попавший в ад Стив может избежать своей участи, только вернувшись на землю и найдя женщину, которая его полюбит. Задача Стива усложняется тем, что на земле он оказывается в теле привлекательной блондинки.
50	1101569	День курка	Boss Level	«Gone today, here tomorrow»	2020-02-11 04:00:00+04	18+	\N	100	7.1	340175	deea43cd-6cdd-4caf-a924-743f2db9d969.webp	Каждый день бывший спецназовец Рой Палвер начинает, отбиваясь от всевозможных убийц: здоровяка с мачете, пулемётчика на вертолёте, двух красоток на быстром авто, виртуозно владеющей мечом китаянки, карлика-подрывника и прочих психопатов. И каждый раз Рой неизменно погибает и снова оказывается в том же дне. Однажды он узнаёт, что его бывшая жена, которая занималась секретными разработками, мертва. Рой решает докопаться до причин её смерти, а заодно выяснить, как ему самому выбраться из этой невыносимой временной петли.
51	1105	Малкольм Икс	Malcolm X	\N	1992-11-17 04:00:00+04	12+	PG-13	202	7.4	6927	a5b1d048-ae84-4ab4-bb3d-fcf6fc8140ee.webp	Впечатляющая сага о чернокожем лидере Малкольме Иксе. Он начинал в Гарлеме как гангстер, погрязал в пороке, но попав в тюрьму, очистился от скверны под влиянием идей ислама. Очень детальный и достоверный показ всех перипетий жизни и борьбы Малкольма Икса с расизмом, коррупцией, беззаконием, предательством в стане единомышленников.
52	1106	Соль на нашей коже	Salt on Our Skin	\N	1992-09-17 05:00:00+05	16+	R	111	7.3	1191	3b94fa0a-08ea-48ae-bebb-3154f18389df.webp	Он был простым шотландским рыбаком. Она жила в Париже и приехала на каникулы. И одна ночь, когда они купались при лунном свете, одно прикосновение и одно стихотворение, прочитанное ею, связали их жизни любовью, длившейся всю жизнь.
53	11064	Аризонская мечта	Arizona Dream	«A rebellious young man. With his own vision of the future. And his own fantasy of love»	1993-01-06 04:00:00+04	16+	R	142	7.8	36297	6080fe8e-b663-4cf4-9893-fb6601ebe6da.webp	Дядя Лео привык добиваться своего. А хочет он, чтобы племянник Аксель стал шафером на его свадьбе и работал в его фирме по продаже «кадиллаков». Аксель же ничего не хочет.
54	1107	Джон Ф. Кеннеди: Выстрелы в Далласе	JFK	«Он окружной прокурор. Он готов рискнуть своей жизнью, жизнью своей семьи, всем, чем он дорожит ради... правды»	1991-12-19 04:00:00+04	16+	R	181	7.9	16219	e9ade428-1d24-48a4-bc22-fe896f1acafc.webp	1963-й год. Весь мир шокирован известием об убийстве президента США Джона Кеннеди в Далласе. Пока вице-президент Линдон Джонсон принимает в самолете присягу на верность американскому народу, полиция задерживает бывшего морского пехотинца Ли Харви Освальда.
55	1108577	Зеленая книга	Green Book	«Inspired by a True Friendship»	2018-09-11 04:00:00+04	18+	PG-13	130	8.4	810916	5883257b-3e5f-4dc3-909e-1e46fe29f5a8.webp	1960-е годы. После закрытия нью-йоркского ночного клуба на ремонт вышибала Тони по прозвищу Болтун ищет подработку на пару месяцев. Как раз в это время Дон Ширли — утонченный светский лев, богатый и талантливый чернокожий музыкант, исполняющий классическую музыку — собирается в турне по южным штатам, где ещё сильны расистские убеждения и царит сегрегация. Он нанимает Тони в качестве водителя, телохранителя и человека, способного решать текущие проблемы. У этих двоих так мало общего, и эта поездка навсегда изменит жизнь обоих.
56	1109	Умереть молодым	Dying Young	«She's giving him something nobody else could. A reason to live»	1991-06-21 03:00:00+03	16+	R	111	7.7	12962	bb6d966c-1100-4727-b70e-3e6c905fd006.webp	Хилари О`Нил бросает ее приятель, и она решает кардинально изменить свою жизнь. Девушка устраивается сиделкой к гениальному, но умирающему от лейкемии человеку. Постепенно взаимная симпатия перерастает в пламенную страсть, но эта любовь обречена, ибо неизлечимая болезнь набирает силу.
57	1109271	Майор Гром: Чумной Доктор	\N	«Кто твой герой?»	2021-07-07 04:00:00+04	12+	\N	136	7.2	510584	f1b7a0e2-983b-43a5-9f83-46452fbff0cc.webp	Майор полиции Игорь Гром известен всему Санкт-Петербургу пробивным характером и непримиримой позицией по отношению к преступникам всех мастей. Неимоверная сила, аналитический склад ума и неподкупность — всё это делает майора Грома идеальным полицейским. Но всё резко меняется с появлением человека в маске Чумного Доктора. Заявив, что его город «болен чумой беззакония», он принимается за «лечение», убивая людей, которые в своё время избежали наказания при помощи денег и влияния. Общество взбудоражено. Полиция бессильна. Игорь впервые сталкивается с трудностями в расследовании, от итогов которого может зависеть судьба всего города.
58	11130	10 причин моей ненависти	\N	«I pine, I perish!»	1999-03-31 05:00:00+05	16+	PG-13	97	7.8	148724	96bb5c0f-94b7-4be4-bf07-98393d414ca1.webp	Строгий отец поставил условие: Бьянка пойдет на свидание, если ее сестра Кэт тоже согласится встретиться с парнем. Но Кэт — синий чулок и отчаянная мужененавистница. Бьянка пытается найти для сестры такого же зануду, как она.
59	111543	Темный рыцарь	The Dark Knight	«Добро пожаловать в мир Хаоса!»	2008-07-14 05:00:00+05	16+	PG-13	152	8.5	675113	c89c9a39-ab71-4b18-8a32-cf2057cb152a.webp	Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы Готэма от преступности. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным напуганным горожанам под именем Джокер.
60	1142619	Громкая связь	\N	\N	2019-02-14 04:00:00+04	18+	\N	96	7	124567	3ebceacd-7d02-4d95-bef7-df10ff1984bb.webp	Семеро друзей, собравшись в загородном доме, в шутку начинают игру — участники должны зачитывать вслух все приходящие им сообщения, а на звонки отвечать только по громкой связи. Они и представить себе не могли, какие удивительные открытия им предстоит сделать друг о друге.
61	1142667	Люби их всех	\N	\N	2019-11-23 04:00:00+04	18+	\N	100	7.2	138983	b7a82bf1-1385-45a9-aaf6-8925fc777d6b.webp	У нее всегда есть план. Для каждого свой. Для каждого свое имя. Одному нужна Вера. Другому — Надежда. И почти всем Любовь. К каждому из мужчин у нее особый подход. Но они всегда платят: и чтобы ее завоевать, и чтобы от нее избавиться. Но кто знает, где кончается обман, на который идут только ради денег, и начинается настоящее чувство? И кто знает кто она: простая столичная содержанка, коварная мошенница, талантливая актриса или женщина, которая умеет (только) любить? Любить их всех.
71	11869	Элис	Alice	«A younger man and a bolder woman»	1990-12-25 03:00:00+03	12+	PG-13	106	6.7	1982	1918c924-ab70-45cd-a5b3-6596530b2b73.webp	Богатая, скучающая, помешанная на магазинах жительница Манхэттена мечтает познакомиться с Матерью Терезой. Эгоистичный муж постоянно ей изменяет. Но тут жизнь внезапно и навсегда меняется, когда она попадает к доброму и таинственному человеку с Востока, обладающему чудодейственными способностями вплоть до гипноза.
62	1143242	Джентльмены	The Gentlemen	«Criminal. Class»	2019-12-03 04:00:00+04	18+	R	113	8.5	1382	4d9f28aa-e683-4071-b863-87f0ec9f9e8a.webp	Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального обогащения с использованием поместий обедневшей английской аристократии и очень неплохо на этом разбогател. Другой пронырливый журналист приходит к Рэю, правой руке американца, и предлагает тому купить киносценарий, в котором подробно описаны преступления его босса при участии других представителей лондонского криминального мира — партнёра-еврея, китайской диаспоры, чернокожих спортсменов и даже русского олигарха.
63	11517	Придорожное заведение	Red Rock West	«Когда всё не то, чем кажется»	1993-05-14 05:00:00+05	18+	R	95	7.1	6030	e251a92d-9886-4ee9-8345-18a1e3475282.webp	Майкл - бывший морской пехотинец. В его карманах пусто, а единственный шанс найти работу - заехать в придорожный бар Red rock west. В то же самое утро местный шериф Уэйн поджидает наёмного убийцу из Техаса, нанятого для устранения жены.
64	11576	Глубокое погружение	The Rift	«The danger below is now the danger within»	1990-03-09 03:00:00+03	\N	R	83	5.5	1234	c4835003-3ff9-4e2e-8efe-b5c2db2fdea3.webp	После того, как затонула подводная лодка «Сирена-1», на её поиски отправляется другая подлодка под названием «Сирена-2». Снарядиться в экспедицию на ней уговаривают проектировщика первой субмарины, Вика Хэйеса. Экипаж с большим трудом погружается в подводную расщелину, слегка поцарапав корпус, и вскоре сталкивается с тем, что на огромной глубине существует жизнь, причём жизнь вовсе недружелюбная. Вслед за серией погружений обнаруживаются плотоядные морские водоросли, а ещё чуть позже - масса зловредных и охочих до человеческой плоти организмов, которые стали результатом генетических экспериментов над животными на «Сирене-1»…
65	11603	Сталинград	Stalingrad	«Они сражались в аду....»	1993-01-20 04:00:00+04	16+	\N	134	7.5	11534	aed556a8-b06a-4a45-872a-4fd0b7920910.webp	Зима 1942 года. Шестая армия вермахта сражается в разрушенном до основания Сталинграде. Взвод элитных немецких солдат, в первой же битве потерявший больше половины личного состава, ведет отчаянную борьбу за выживание.
66	11617	Простая формальность	Una pura formalità	\N	1994-05-15 05:00:00+05	16+	PG-13	107	7.8	9581	79a0c558-2cee-4786-a9e5-489fe4bd8a6e.webp	Той ночью разразилась страшная гроза. Пытаясь спрятаться, он бежал по улицам, не зная куда, как вдруг путь ему преградили трое. Вскоре он был арестован. За что? В чем его преступление?
67	11637	Девятые врата	The Ninth Gate	«Как далеко ты готов зайти?»	1999-08-25 05:00:00+05	16+	R	133	7.4	98983	24c527df-f173-4544-86b1-50c067bb49b4.webp	Дин Корсо, один из лучших специалистов по поиску,оценке и скупке раритетных изданий, принимает от владельца крупнейшей в мире библиотеки оккультных книг необычный, но крайне выгодный заказ: определить подлинность венца собрания, фолианта XVII века под названием «Девять врат в царство призраков», с помощью которого, по преданию, можно вызвать самого Люцифера. Ему предстоит полное опасностей и тайн путешествие по Европе.
68	1178267	Сестрёнка	\N	\N	2019-11-16 04:00:00+04	6+	\N	94	8.3	135640	a89cf4b8-7c63-4605-8b7c-5132cbf31f4b.webp	Сколько себя помнит Ямиль, война была всегда. Но Ямиль очень ждёт, когда она кончится - ведь тогда вернётся Отец, которого Ямиль знает только по фотографиям и письмам.
69	11835	Чужие деньги	Other People's Money	«Conozca a "Larry el Liquidador". Arrogante. Codicioso. Egocéntrico. Despiadado. Aún así se da a querer»	1991-10-18 03:00:00+03	16+	R	103	6.8	1547	0e1ffe16-ac68-45eb-bd48-45350cf51bbd.webp	Акула Уолл-стрита Лоуренс Гарфилд по прозвищу Ларри-Ликвидатор, известен благодаря тем компаниям, которые он развалил. Он занимается исключительно собственным обогащением за счет других. Его очередная цель — корпорация, которой владеет восьмидесятилетний патриарх Йоргенсон. Чтобы не дать противостоять коварному Гарфилду, старик нанимает не менее коварную юристку.
70	1183582	Холоп	\N	\N	2019-11-24 04:00:00+04	12+	\N	109	6.8	573791	b621052f-5770-4db2-9b24-d28aac195dcf.webp	27-летний московский мажор Григорий ошалел от безнаказанности. Богатый папа стабильно его отмазывает, да так, что уже обновил автопарк и оборудование отделению полиции, где служит начальником его друг. После очередной выходки терпение отца иссякает, и он обращается к психологу, практикующему шоковые методы воздействия на пациентов.
72	11882	Кикбоксер 2: Дорога назад	Kickboxer 	«A lethal kickboxer killed his brother. Now David Sloan must seek revenge the only way he knows how... in the ring»	1991-02-01 03:00:00+03	16+	R	90	5.6	3162	57bcdbfb-266f-4c98-a14d-7e7ac573d6d7.webp	Дэвид Слоан - младший брат кикбоксеров Курта и Эрика Слоанов, героев первой части фильма. Дэвид преподает боевые искусства, но выходить на ринг за деньги отказывается.
73	1188529	Достать ножи	Knives Out	«У каждого свой мотив»	2019-09-07 04:00:00+04	18+	PG-13	130	8.1	878603	6d26e03a-636c-415c-a7d9-bfa662558d88.webp	На следующее утро после празднования 85-летия известного автора криминальных романов Харлана Тромби виновника торжества находят мёртвым. Налицо — явное самоубийство, но полиция по протоколу опрашивает всех присутствующих в особняке членов семьи, хотя, в этом деле больше заинтересован частный детектив Бенуа Блан. Тем же утром он получил конверт с наличными от неизвестного и заказ на расследование смерти Харлана. Не нужно быть опытным следователем, чтобы понять, что все приукрашивают свои отношения с почившим главой семейства, но Блану достаётся настоящий подарок — медсестра покойного, которая физически не выносит ложь.
74	1199100	Главный герой	Free Guy	«Жизнь слишком коротка, чтобы быть на вторых ролях»	2021-08-10 04:00:00+04	16+	PG-13	115	7.4	563325	b32a4617-1ae4-427c-8fb3-9773162cc5da.webp	Парень по имени Парень счастлив. Он живет в лучшем в мире городе Городе, работает на лучшей в мире работе в Банке и дружит с охранником по имени Приятель. И его совершенно не волнует, что Банк грабят по нескольку раз на дню, а улицы Города напоминают зону военных действий. Единственное, чего Парню не хватает для полного счастья — идеальной девушки, к которой у него имеется точный список требований. И вот однажды он видит на улице красотку, точь-в-точь как в его мечтах. Эта встреча изменит не только нашего главного героя, но и перевернёт весь известный ему мир.
75	12090	Мистер и миссис Смит	Mr. & Mrs. Smith	«Happy endings are for stories that haven't finished yet»	2005-06-07 05:00:00+05	16+	PG-13	120	7.5	317139	ce0909e9-e088-4b4f-8b8b-705d08022d7f.webp	Джон и Джейн женаты не так давно, но уже устали от брака. Им кажется, что они знают друг о друге всё. Но есть кое-что, что каждый предпочитает держать при себе: оба они – наёмные убийцы, которые тайно путешествуют по миру, выполняя опасные миссии. Эти отдельные тайные приключения становятся их общей судьбой в тот момент, когда Джейн получает заказ на Джона, а Джон - на Джейн.
76	12093	Калифорния	Kalifornia	«fear never travels alone»	1993-09-03 05:00:00+05	16+	R	117	6.9	8970	c18ea9a3-3b07-4337-87e9-55fd7e5b946e.webp	Журналист и его любовница-фотограф, изучают поведение убийц-маньяков, собирая материалы для книги. В особенности их интересуют места, где совершаются преступления. Они отправляются в экспедицию на автомобиле и ненароком подсаживают в машину еще одну парочку.
77	1209527	Три тысячи лет желаний	Three Thousand Years of Longing	«What would you wish for?»	2022-05-20 04:00:00+04	18+	R	108	7.2	292511	d4e9a58b-ed05-4dff-a450-a5918cbd3862.webp	Британская лингвистка Алетея прилетает из Лондона в Стамбул, чтобы прочитать курс лекций по нарративу. Уже в аэропорту женщина начинает видеть загадочных существ, а когда в одной из многочисленных сувенирных лавочек покупает стеклянную бутылочку и пытается её отмыть, перед ней возникает самый настоящий джинн. Алетея не торопится загадывать три желания, ей интереснее послушать его историю. Джинн начинает свой рассказ.
78	12126	Трудный ребенок 2	Problem Child 	«He's back... and she's got a friend»	1991-07-03 03:00:00+03	12+	PG-13	90	6.7	47072	75dfbbbd-2ebb-4af6-8aeb-cb8f3409f4e5.webp	Озорник Джуниор Хили - невозможный ребенок, но приемный отец терпит его выходки и старается сдержать свой гнев, ведь Джуниор - всего лишь маленький мальчик, хотя и трудный. Ситуация в семье изменилась с момента первой части фильма. Папа Хили развелся со своей женой и переехал вместе с сыном в квартал, где живут в основном разведенные женщины.
79	12136	Тусовщики из супермаркета	Mallrats	«Both dumped by their girlfriends, two best friends seek refuge in the local mall»	1995-10-20 04:00:00+04	16+	R	94	7.1	20971	471a9931-f5be-4125-af83-b3cce7caeffa.webp	Молодые ребята приходят в этот супермаркет не работать и не за покупками — они просто тусуются. Они ссорятся и мирятся со своими подружками, выясняют отношения, чешут языками, обсуждая друг друга и общих знакомых.
80	12160	Ножницы	Scissors	«Angie is about to step over the edge. All she needs is a little help»	1991-03-22 03:00:00+03	16+	R	102	6.8	3299	4858e103-d074-4312-b09b-37a7af2146ce.webp	Молодая женщина Энджи Андерсон становится жертвой психопата, который нападает на неё в лифте. Энджи остаётся живой, но глубочайшая эмоциональная травма изменяет её отношение к миру и со временем не проходит, а трансформируется в паранойю. Её психоаналитик пытается помочь Энджи вернуться к нормальной жизни.
304	229108	Коломбо: Берегите свои зубы (ТВ, 1990)	Columbo: Uneasy Lies the Crown	\N	1990-04-28 04:00:00+04	\N	\N	91	7.6	1126	264eb30d-7c35-48c9-8c77-ee831addf3d8.webp	Молодой талантливый врач-дантист решает убить одного из своих пациентов — известного киноактера. Он просто ставит ему коронку с ядом. А причина тому ... конечно же, женщина.
81	1219149	Шан-Чи и легенда десяти колец	Shang-Chi and the Legend of the Ten Rings	«A Marvel legend will rise»	2021-08-16 04:00:00+04	16+	PG-13	132	7.3	460496	a3dc80b9-325b-49e5-acb9-ad1a62def311.webp	Много сотен лет назад амбициозный воин Сюй Вэньу завладел волшебным боевым артефактом — десятью кольцами, с помощью которых он победил всех врагов и создал тайную организацию. На протяжении веков он собирал армию и тайно вмешивался в ход мировой истории, но в 1996 году встретил прекрасную девушку, мастера боевых искусств скрытой от посторонних глаз деревни Та Ло, остепенился и завёл семью.
82	12192	Жестокие игры	Cruel Intentions	«Everyone does it, no one talks about it»	1999-03-05 04:00:00+04	16+	R	97	7.9	140811	00686e11-d0a7-44ad-9be9-ab501024bd7b.webp	Себастьян знает сладкий привкус легких побед. В его руках — чужие тайны и ключи от неприступных спален. Катрин устала от простых интриг и банальных признаний. Тогда современный Казанова и скучающая красавица придумывают себе новое развлечение. В их жестокой игре не хватает только жертвы…
83	12198	Игра	The Game	«Вы готовы играть?»	1997-09-03 05:00:00+05	16+	R	129	8.3	421722	0afc4659-9cb4-426f-87a2-908c7a92d324.webp	Николас Ван Ортон - само воплощение успеха. Он преуспевает, он невозмутим и спокоен, привык держать любую ситуацию под контролем. На день рождения Николас получает необычный подарок - билет для участия в «Игре».
84	12237	Вдребезги	Shattered	«A love he can't forget. A murder he can't remember»	1991-09-25 03:00:00+03	16+	R	98	6.8	1929	84d67f7a-02d6-4531-be2b-cd1d03f71159.webp	Преуспевающий архитектор Ден Меррик приходит в себя после страшной автомобильной аварии. Вместо лица-кровавая маска и полная потеря памяти. Жена Джудит и друзья помогают ему восстановить прошлое. Меррик подозревает что-то нечистое и втайне от супруги нанимает частного сыщика, который помогает ему докопаться до истины. Истина откроет много тайн...
85	12252	Скины	Romper Stomper	«You've never seen anything like it»	1992-09-16 05:00:00+05	18+	R	94	7	24232	d723ff45-e726-4c51-96aa-35e27c9f6451.webp	Неонацистская группа молодежи терроризирует азиатское население Мельбурна, и в беспрерывный поток насилия вписана любовная история. На страшных, лысых мордах прорезаются человеческие черты, покрытые татуировками куски мяса образуют человеческие тела.
86	1227967	Веном 2	Venom: Let There Be Carnage	«Venom returns»	2021-09-14 04:00:00+04	16+	PG-13	96	6.2	427149	507b5e0a-78ea-433d-bd87-702cd2f17adf.webp	Более чем через год после того как в него вселился инопланетный симбиот Веном, журналист Эдди Брок пытается приспособиться к новой жизни с суперспособностями и постоянным желанием Венома откусывать людям головы. Брок пытается возродить свою карьеру и берет интервью у серийного убийцы Клетуса Кэседи, а тот случайно становится хозяином симбиота Карнажа и сбегает из тюрьмы прямо во время собственной казни.
87	1236063	Довод	Tenet	«Время уходит»	2020-08-22 04:00:00+04	16+	PG-13	150	7.5	511653	9267bc68-0c63-439c-b31e-704c2961942e.webp	После теракта в киевском оперном театре агент ЦРУ объединяется с британской разведкой, чтобы противостоять русскому олигарху, который сколотил состояние на торговле оружием. Для этого агенты используют инверсию времени — технологию будущего, позволяющую времени идти вспять.
88	12362	Ворон	The Crow	«Darker than the bat»	1994-02-04 04:00:00+04	16+	R	102	7.9	105354	08b736ed-6275-4913-a13e-a9e26da031e6.webp	Это была мрачная и страшная ночь. Ночь жуткого праздника Хэллоуин. Банда насильников и убийц, ворвавшись в дом молодой пары, жестоко расправилась с рок-музыкантом Эриком и его невестой Шелли.
89	12363	Универсальный солдат	Universal Soldier	«Почти человек... почти совершенен... почти под контролем»	1992-07-07 05:00:00+05	16+	R	102	7	48592	6655a8c9-7332-47d1-a420-b377c5c67956.webp	Вьетнам, 1969 год, первая стычка двух американских солдат - Люка и Скотта: Люк не может стрелять в безоружных людей, Скотт же готов убивать и убивать с нечеловечески-яростной жестокостью, о которой свидетельствует ожерелье из ушей, отрезанных им у вьетнамцев. Спустя годы Люк и Скотт вновь оказываются в одном отряде - спецподразделении «универсальных солдат», которых бросают на выполнение самых опасных заданий (например, на ликвидацию террористов).
90	12365	Ордер на смерть	Death Warrant	«In "Bloodsport" and "Kickboxer" he won it all, now there are no rules, no escape, and NOBODY'S playing games!»	1990-09-14 04:00:00+04	16+	R	89	6.5	6983	50aec282-18ee-4ba7-a2d0-e43a0e1e5004.webp	Офицер Луис Берк, «нечистый на руку» полицейский детектив, отправляется под видом осужденного в тюрьму «Харрисон», чтобы раскрыть серию убийств заключенных. В стенах тюрьмы он сталкивается с жестокостью сокамерников, с коррумпированными охранниками, со смертью и предательством всех мастей.
91	12514	Рука, качающая колыбель	The Hand That Rocks the Cradle	«Behind a beautiful face, beneath a dangerous smile, lies a revenge that can't be stopped»	1992-01-10 04:00:00+04	16+	R	110	7.4	10967	89d86543-799e-4859-9806-373f443a9a9c.webp	Муж Пэйтон Фландерс, обвиненный в сексуальных домогательствах к своим пациенткам, кончает жизнь самоубийством. Потрясение с этим связанное приводит к преждевременным родам, и ребенок Пэйтон рождается мертвым.
92	12522	Расплата	Payback	«Хорошего парня больше нет»	1999-02-05 04:00:00+04	18+	R	101	7.7	30718	04362fc2-09f5-4542-ac8c-bca0c22267bf.webp	Член преступного могущественного синдиката должен заплатить своим боссам 130 тыс. долларов. Поэтому он приглашает Портера на дело. Вместе с ним и его женой они грабят автомобиль, в котором азиаты перевозят «грязные» деньги.
93	12523	Почтальон	The Postman	«2013 год. Война изменила Землю и людей. Все технологии были уничтожены. Наша единственная надежда - неизвестный никому герой»	1997-12-12 04:00:00+04	16+	R	177	7.2	24470	03fe6cc0-a7eb-4453-b32b-4ea030d13836.webp	2013 год. Спустя несколько десятилетий после ядерной войны и последовавшего за ней распада современной цивилизации выжившие люди селятся разрозненными группами на территории бывших Соединенных Штатов Америки. Правит всеми тиран, генерал Бетлехем.
94	13078	Возможности карьеры	Career Opportunities	«He took the job that no one wanted...and got the girl that everyone did»	1991-03-29 03:00:00+03	\N	PG-13	83	6.2	9918	16d354aa-f243-476a-a558-ea3a128eee5a.webp	Работать ночным сторожем в огромном супермаркете, где можно врубить музыку на всю громкость, напиться и наесться всякой всячины от пуза, а потом в пустом торговом зале до самого утра кататься на роликовых коньках, — что может быть прекраснее, если тебе лет 16 и ты представления не имеешь, чем заняться в ближайшем будущем.
95	13093	Флаббер	Flubber	«Catch it if you can!»	1997-11-16 04:00:00+04	6+	PG	93	6.8	22035	c83e19a2-c600-41aa-8f02-27f543e5368c.webp	Флаббер. Последнее изобретение профессора химии, над которым он трудился всю жизнь. Рассеянный ученый даже не подозревает, какое важное открытие подарил миру. Ведь на самом деле этот непримечательный кусок резины - концентрированный сгусток энергии невероятной мощности.
96	1309596	Никто	Nobody	«Не стоит его недооценивать»	2021-03-18 04:00:00+04	18+	R	92	7.4	398585	39a2349d-2d20-4e1f-9365-162494b4aabb.webp	Непримечательный и незаметный семьянин Хатч живёт скучной жизнью обычного аудитора, пока однажды в его дом не вламываются грабители. И это бы сошло им с рук, если бы они не забрали браслетик его маленькой дочки. Не в силах это терпеть, Хатч отправляется на поиски наглецов, а на обратном пути ввязывается в драку с пьяными хулиганами, пристававшими к девушке в общественном транспорте. От души помахав кулаками, наш аудитор отправляет дебоширов в больницу, но оказывается, что один из пострадавших — брат влиятельного русского бандита. И он теперь жаждет мести.
97	13139	Мужчины за работой	Men at Work	«Cleaning up in August at theaters everywhere»	1990-08-24 04:00:00+04	12+	PG-13	98	6.8	3249	501eb7ae-72ca-4457-bda2-dec4931074c3.webp	Два мусорщика, Джеймс и Карл, для которых закон не писан, а начальник - не авторитет, часто пренебрегают своими прямыми обязанностями ради очередного веселенького приключеньица. Но их забавам приходит конец, когда на помойке Карл и Джеймс обнаруживают труп местного политика.
98	1318972	Гнев человеческий	Wrath of Man	\N	2021-04-22 04:00:00+04	18+	R	119	7.6	1070	93297bd9-14bc-4171-b807-dbdd03dff61c.webp	Грузовики лос-анджелесской инкассаторской компании Fortico Security часто подвергаются нападениям, и во время очередного ограбления погибают оба охранника. Через некоторое время в компанию устраивается крепкий немногословный британец Патрик Хилл. Он получает от босса прозвище Эйч и, впритык к необходимому минимуму пройдя тесты по фитнесу, стрельбе и вождению, отправляется на первое задание. Вскоре и его грузовик пытаются ограбить вооруженные налётчики, но Эйч в одиночку расправляется с целой бандой и становится героем. Кажется, слава и уважение коллег его совершенно не интересуют, ведь он преследует свои цели.
107	13682	Горец 2: Оживление	Highlander II: The Quickening	«It's time for a new kind of magic»	1991-01-31 03:00:00+03	16+	R	109	6	14021	e787cace-8763-473f-a573-2703072adcaf.webp	1999 год. С истощением озонового слоя жизнь на земле становится опасной для людей, и Коннор Маклауд возглавляет строительство гигантского энергетического щита для защиты земного шара.
132	15060	Эйр Америка	Air America	«Anything. Anywhere. Anytime»	1990-08-10 04:00:00+04	16+	R	113	7	17527	e18eb196-443f-4cc2-8b4d-2e17a3750c11.webp	Кто сказал что Вьетнам – это страшно? Может быть для кого-то, но не для них! Контрабанда, ЦРУ, приключения – что может быть лучше для двух бесшабашных пилотов! Они готовы доставить что угодно, кого угодно – им все нипочем, лишь бы платили.
99	13222	Небо и земля	Heaven & Earth	«An amazing true story of survival»	1993-12-25 04:00:00+04	\N	R	140	7.1	2009	ea8fab1d-cb46-4bd3-bec3-e8be50ee8cec.webp	Драматическая история вьетнамской женщины на протяжении 30 лет - три разных периода ее жизни. Когда-то ее жизнь была безмятежной и прекрасной... Но ее мир рухнул, когда началась Вьетнамская война. Ее судьба - это судьба женщины, оказавшейся на родной земле между двух огней - Севера и Юга. Ее пытали защитники старого режима, коммунисты изнасиловали. Работая в богатом доме в Сайгоне, она «прижила» ребенка от хозяина. Лишь выйдя замуж за американского сержанта Стива Батлера, героиня фильма узнала, что такое любовь и уважение. Вскоре она уезжает с мужем в Америку, где ее ждут новые испытания.
100	1322324	Всё везде и сразу	Everything Everywhere All at Once	\N	2022-03-11 04:00:00+04	18+	R	139	7.2	472277	dee56193-5a00-40ac-8ed8-52b6e41b5ee0.webp	В жизни Эвелин царит бардак. Она никак не может составить налоговый отчёт, пожилой отец постоянно требует внимания, муж витает в облаках, а ещё и дочка привела свою девушку знакомиться с семьёй. Во время визита в налоговую всё запутывается ещё сильнее — оказывается, Эвелин может скакать по параллельным вселенным и получать доступ к воспоминаниям и навыкам других версий самой себя. И теперь, в полнейшем хаосе, женщине придётся противостоять загадочной злой сущности, которая решила разрушить не только этот мир, но и всю мультивселенную.
101	1338502	Крушение	Plane	«Выжить любой ценой»	2023-01-11 04:00:00+04	16+	R	107	7.1	280735	3c36afbb-df16-474d-9f35-a44c776af7c3.webp	Пилоту Броуди Торрансу удаётся успешно посадить повреждённый штормом самолёт на враждебной территории. Вскоре выясняется, что уцелевшим угрожают местные повстанцы, которые хотят захватить пассажиров в заложники. Броуди должен защитить людей, пока не прибудет помощь.
102	13457	Один прекрасный день	One Fine Day	«Для нее этот день был неудачным. А потом появился он и...»	1996-12-20 04:00:00+04	0+	PG	108	7.6	10854	84a8aa4f-d4cb-4aba-94fd-8dcec63431a9.webp	Они встретились и познакомились на пристани одним прекрасным днем, когда их дети опоздали на школьную экскурсию на корабле. Популярный журналист Джек Тэйлор, которому бывшая жена оставила дочку Мэгги на уикэнд, и архитектор Мэлани Паркер, одна воспитывающая сына Сэма. День начался с неприятности и грозил превратиться в настоящий кошмар. У Джека – важная пресс-конференция, а Мелани нужно срочно сдавать проект. Обоим не на кого оставить детей, и поневоле приходится выкручиваться и выручать друг друга…
103	1348487	Треугольник печали	Triangle of Sadness	\N	2022-05-21 04:00:00+04	18+	R	147	6.5	285913	621ebc26-ed34-40f4-9665-54b604dde94b.webp	Пара моделей Карл и Яя отправляются в роскошный круиз на яхте в компании богатых пассажиров, где можно встретить и русского бизнесмена, и британских производителей оружия, и гения IT. Капитан судна — марксист, находящийся в перманентном запое. Пока всё идёт своим чередом: гости отдыхают, персонал трудится, жена русского бизнесмена чудит. Но вскоре произойдёт неожиданное событие, которое перевернёт заведённый порядок и вынудит некоторых переосмыслить своё место и значимость.
104	1355139	Лулу и Бриггс	Dog	«Кто у кого на поводке...»	2022-02-14 04:00:00+04	12+	PG-13	101	7.4	441159	9b6da451-5506-48ee-87d4-3024e4749394.webp	Профессиональный военный Джексон Бриггс всеми силами пытается вернуться в строй, но из-за травмы головы получает постоянные отказы. Когда умирает один из его сослуживцев, Бриггсу дают задание: с военной базы в штате Вашингтон доставить на похороны в аризонский Ногалес боевую подругу почившего — нервную бельгийскую овчарку Лулу с целым спектром посттравматических расстройств. Поскольку собака боится летать, сделать это придётся на машине по Тихоокеанскому побережью, и эта поездка будет не самым простым заданием Бриггса.
105	13557	Быстрые перемены	Quick Change	«The bank robbery was easy. But getting out of New York was a nightmare»	1990-07-13 04:00:00+04	16+	R	89	7.1	3644	08a19b48-e1bf-4bff-b93d-f31fbffb1b2c.webp	Когда в банк врывается клоун и требует отдать ему все деньги, никто поначалу не воспринимает его всерьез. Но оказывается, что шутить никто не намерен: это трое друзей осуществляют собственный гениальный план ограбления. Однако заполучить деньги — самое простое, куда сложнее, оказывается, выбраться с добычей из города. Грабителей-дилетантов преследует и полиция, и мафия.
106	13626	Осторожно! Двери закрываются	Sliding Doors	«Одно мгновение может изменить целую жизнь»	1998-01-26 04:00:00+04	16+	PG-13	99	7.2	23958	944922f3-06d9-4e4c-bbeb-92225e9abd32.webp	Две вариативные истории о молодой англичанке Хелен Куилли, чья судьба резко меняется в зависимости от того, успеет она на поезд или нет.
108	13705	Беглый огонь	Rapid Fire	«Unarmed and extremely dangerous»	1992-08-21 05:00:00+05	16+	R	95	7	2240	7435edc0-ac24-4db0-9323-5cb597bc361d.webp	Студент-байкер Джейк Ло становится свидетелем жестокого убийства. Не думая о том, кто стоит за спиной убийц, он соглашается свидетельствовать в суде, и тут же чьи-то люди под видом агентов ФБР пытаются убрать его. Едва ускользнув от лже-агентов, Джейк оказывается в центре ураганной схватки за его голову.
109	13715	Суперполицейский 2	Chiu kup gai wak	\N	1993-10-21 04:00:00+04	16+	R	104	6.8	2454	8f878603-1b4b-4d64-809d-447964a8b565.webp	Часто ли женщин награждают почетной медалью управления полиции за героизм? Кавалер этой награды, офицер Янг, – единственная из них! Эта барышня умеет «разбираться» со злодеями, как никто другой.
110	13720	Полицейская история 3: Суперполицейский	Ging chaat goo si III: Chiu kup ging chaat	«Meet the cop that can't be stopped!»	1992-07-04 05:00:00+05	16+	R	96	7.3	14068	1013b5dd-9c4b-46e1-864a-4a8eb80a6f31.webp	Полиция Гонконга и Китая совместно с Интерполом готовит масштабную операцию по ликвидации интернациональной банды наркоторговцев. Замысел операции сводится к тому, чтобы вытащить из китайской тюрьмы одного из главарей нарко-спрута и через него выйти на верхушку организованной пирамиды.
111	137214	Некромантик 2	Nekromantik 2	«The Return of the Loving Dead»	2015-02-10 04:00:00+04	\N	\N	104	5.4	1198	de0ce527-20f3-4b5e-b132-c2ad69058cec.webp	Молодая и симпатичная медсестричка Моника выкопала себе героя первой части - покончившего с собой некрофила Роберта Шмадтке, для того, чтобы наслаждаться его телом дома.
112	13845	Астерикс и Обеликс против Цезаря	Astérix & Obélix contre César	«The Gauls are revolting!»	1999-02-03 04:00:00+04	12+	\N	109	7.3	128562	bd4fd7f8-c291-42f1-be5b-ab7435c51789.webp	В 50-м году до нашей эры римский император Юлий Цезарь покорил Галлию. Только жители одной маленькой деревеньки отказались платить налоги римлянам, ведь у них есть волшебный напиток, с помощью которого они с лёгкостью могут дать отпор римским легионам. А однажды неразлучные друзья Астерикс и Обеликс и вовсе бросают вызов самому Цезарю.
113	13847	Джонни-Зубочистка	Johnny Stecchino	«Sometimes a banana is just a banana !»	1991-10-24 04:00:00+04	16+	R	121	7.1	1067	321e0ace-8543-4112-bd8d-1da981cc1ed6.webp	Водитель школьного автобуса с громким именем Данте был слишком застенчив. В одиночестве он коротал дни и ночи, мечтая о встрече с любимой. И однажды ему «улыбнулась удача».
114	13848	Ночь на Земле	Night on Earth	«Five Taxis. Five Cities. One Night»	1991-10-04 03:00:00+03	16+	R	129	7.9	45534	40ac141b-a7fd-4045-8b39-7d7cedbd3a97.webp	Пять таксистских историй, случившихся за одну ночь в пяти мегаполисах мира: Лос-Анджелесе, Нью-Йорке, Париже, Риме и Хельсинки.
115	13849	Голос луны	La voce della luna	\N	1990-01-31 03:00:00+03	16+	\N	126	6.9	1643	9a5c993b-8588-4e5c-8c30-aa60b9434a32.webp	Главные герои не владеют своим рассудком. Их наваждение – луна, и однажды им кажется, что они ее изловили.
116	1387021	Лига справедливости Зака Снайдера	Zack Snyder's Justice League	«Us United»	2021-03-18 04:00:00+04	18+	R	242	7.8	571499	692cef4c-0d55-4945-9799-166078ccee28.webp	Вдохновившись самопожертвованием Супермена, Брюс Уэйн вновь обретает веру в человечество. Он заручается поддержкой новой союзницы Дианы Принс, чтобы сразиться с ещё более могущественным противником. Бэтмен и Чудо-женщина набирают команду сверхлюдей для борьбы с пробудившейся угрозой.
117	13882	Кладбище домашних животных 2	Pet Sematary II	«Raise some hell»	1992-08-28 05:00:00+05	18+	R	100	6.1	12593	00f80048-38f4-4a28-96cd-3d68e4b46e6f.webp	После смерти жены ветеринар Чейз Мэтьюз и его тринадцатилетний сын Джефф решают начать новую жизнь. Отец и сын переезжают в захолустный городок Ладлоу. Здесь Джефф знакомится с подростком по имени Дрю.
118	1405508	Операция «Фортуна»: Искусство побеждать	Operation Fortune: Ruse de Guerre	\N	2023-01-03 04:00:00+04	18+	R	114	7.1	482713	2173e68d-8c1a-4e6b-89fc-f46f994f3661.webp	Суперагент британской разведки Орсон Форчун наслаждался заслуженным отпуском, когда родине срочно понадобились его услуги. Из секретной лаборатории похищено предположительно смертельное оружие, поэтому собрав команду из лучших оперативников, Орсон выходит на посредника в готовящейся сделке продажи — миллиардера и большого поклонника знаменитостей Грэга Симмондса. А чтобы подобраться к нему, в качестве прикрытия решает использовать известного голливудского актёра Дэнни Франческо.
119	141080	Ультра	Ultrà	\N	1991-03-01 03:00:00+03	\N	\N	95	7.1	1701	f18309c0-1ce3-4132-83a4-a4da621c302c.webp	Из тюрьмы выходит авторитетный хулиган итальянского футбольного клуба «Рома» по кличке Принц. Он видит, что во время его отсутствия все поменялось - дела у фанатов идут неважно, его старый друг Рэд теперь главный в его фирме «Brigatte Veneno», да еще и гуляет с его девушкой. Вдобавок предстоит выезд во враждебный Турин на матч с Ювентусом, который не может не закончиться беспорядками...
120	14288	Васаби	Wasabi	«Маленький переполох в большом Токио»	2001-10-31 04:00:00+04	16+	R	94	7.7	258880	d2d2b4d2-c7f8-4fbb-9d77-3ae593a6249b.webp	Французский полицейский Юбер Фиорентини, исполняя последнюю волю когда-то любимой им женщины, вынужден отправиться в далекую Японию, где ему приходится встретиться со старым другом и дочерью, о существовании которой он даже не подозревал. А также получить наследство в 200 млн. долларов и познакомиться с якудза, которые охотятся за этими деньгами.
121	14292	Ягуар	Le jaguar	\N	1996-10-09 05:00:00+05	12+	\N	100	7.3	45389	2ae1054d-f07e-48c7-8ad2-9b2d85a10ce0.webp	Однажды вечером в лифте фешенебельного парижского отеля «Крийон» оказались вместе три человека: индеец, приехавший из Амазонки с гуманитарным турне, его переводчик - француз, выросший среди индейцев и еще один занятный тип - бездельник и мошенник Перрен, преследуемый бандитами всех мастей за игорные долги.
122	14297	Пришельцы	Les visiteurs	«They Weren't Born Yesterday!»	1993-01-27 04:00:00+04	12+	R	107	7.6	68888	3839338e-a0b2-4c6d-a393-fc4221a4db94.webp	Франция 1122 год. Граф Годфруа де Монмирай став жертвой проклятия злой колдуньи, убивает отца своей невесты. Годфруа обращается за помощью к великому волшебнику Эвсебиусу, который предлагает графу отправиться по коридорам времени в прошлое и исправить свою ошибку.
123	14299	Операция «Тушенка»	L'opération Corned Beef	\N	1991-02-06 03:00:00+03	16+	\N	105	6.8	2619	ea7cc01e-beb5-40fc-9c6c-cffd966beb26.webp	Капитан французской разведки Филипп Булье должен пресечь канал поставки оружия из Франции торговцу оружием полковнику Заграсу. Для этого в кольцо секретаря консула, связанного с полковником, устанавливается средство подслушивания. Но секретарь собирается вместе с мужем в отпуск, то есть прерывает наблюдения. Для того, чтобы сорвать отпуск, для компрометации мужа к нему в постель «внедряется» девушка-сотрудник спецслужб, которая оказывается девушкой самого капитана.
124	14301	Никита	Nikita	«Sie tötet. Um zu leben»	1990-02-21 03:00:00+03	16+	R	117	7.3	23108	871940b9-c323-4982-9e65-b27cb197ffb7.webp	Никита, молоденькая девушка, под действием наркотиков вместе с друзьями совершает ограбление и убийство. После суда приговор не приводится в исполнение, а Никиту отправляют в школу специальных агентов.
125	14349	Такси	Taxi	\N	1998-04-08 05:00:00+05	16+	\N	86	7.9	352039	ffbd0f7c-b5ed-43b3-a30a-14bc0a0098d2.webp	Таксист Даниэль помешан на быстрой езде. Как ураган проносится он по извилистым улицам Марселя на мощном ревущем «Пежо», пугая прохожих и приводя в ужас пассажиров. Начинающий следователь Эмильен вынуждает его помогать в поимке банды грабителей банков, каждый раз ускользающих от полиции на неуловимых «Мерседесах».
126	14399	Коммандо из пригорода	Suburban Commando	«Shep Ramsey was ordered to take a vacation on Earth. But was unprepared for suburban life on the planet Earth!»	1991-06-21 03:00:00+03	12+	PG	90	6.2	3058	97768de4-1d43-4115-8ec5-ae5cfab7f3e4.webp	Халк Хоган, играет роль интергалактического героя по имени Шеп. Миссия атлетичного Шепа - исправлять и перевоспитывать плохих. У героя есть специальный силовой костюм, который делает его практически неуязвимым. Когда космический корабль Шепа ломается, он совершает вынужденную посадку на планету Земля.
127	14434	Цареубийца	\N	«Obsessed with the past. Condemned to repeat it»	1993-10-01 04:00:00+04	12+	\N	104	7.5	6987	3dfd78a3-5a1a-4623-a76a-528fbfea60bc.webp	В ночь с 16 на 17 июля 1918 года в Екатеринбурге без суда и следствия был убит отрекшийся от престола Николай II вместе с женой, дочерьми и неизлечимо больным наследником.
128	14439	Класс 1999	Class of 	«Последний урок в твоей жизни»	1990-05-11 04:00:00+04	16+	R	99	6.7	5714	f647e757-fbd2-4b62-9d75-0b938cd37ec8.webp	1999 год. Молодежные банды творят полный беспредел в школах и вузах США. Департамент обороны образования, отчаявшись навести дисциплину в Высшей школе Кеннеди, решает воспользоваться услугами фирмы «Мегатек», работавшей на оборону и продолжающей вести разработку различных моделей роботов, в том числе учителей-киборгов.
129	14440	Луна 44	Moon 	«Запрещён к показу в 2038 году»	1990-02-15 03:00:00+03	16+	R	98	6	3131	4324ad06-0cbb-489f-9753-dcd8f76f9c63.webp	Галактическая Горнодобывающая Корпорация получает информацию о том, что их роботы похищаются с Луны-44, и отправляет на станцию детектива Стоуна для расследования. Стоун вынужден действовать под прикрытием в качестве одного из заключенных, которых отправляют на Луну 44, чтобы пилотировать специальные вертолеты.
130	14901	Русский отдел	The Russia House	«A Spy Story . . . A Love Story . . . A Story to Cross all Boundaries»	1990-12-21 03:00:00+03	16+	R	123	6.5	1298	8c4769f6-75d7-4d5b-b5f7-ad86ffd527c2.webp	Привлекательная русская женщина Катя - литературный редактор. Пытаясь переправить британскому издателю Барли Блэйру рукопись известного советского ученого, Катя невольно втягивает их обоих в мир международного шпионажа.
133	15139	Куда приводят мечты	What Dreams May Come	«After life there is more. The end is just the beginning»	1998-09-28 05:00:00+05	12+	PG-13	113	7.9	143303	50b1cac1-0b1c-4105-a0f6-099171117f27.webp	После гибели Криса Нилсена в автокатастрофе он, обретя бессмертие, пытается остаться рядом со своей прекрасной, но смертной женой Энни. С помощью дружественного духа, приставленного к нему в качестве проводника, он начинает привыкать к своему новому существованию в окружении, которое иначе как райским не назовешь. Но когда его обезумевшая от горя жена кончает жизнь самоубийством, ее проклинают и навечно изгоняют в ад. Крис изо всех сил пытается отыскать любимую, чтобы всегда быть с ней, но еще никому и никогда не удавалось спасти грешную душу от ужасного, но заслуженного возмездия. Благодаря помощи своих небесных друзей Крис отправляется в самое опасное и мучительное путешествие в своей жизни, точнее, в жизни после смерти.
134	15150	Когда наступит конец света	Bis ans Ende der Welt	«. . . the ultimate road movie»	1991-09-12 03:00:00+03	12+	R	158	6.4	1020	76a5caff-d313-46d5-ae5e-a69562823e8b.webp	1999 г. на исходе. Индийский ядерный спутник вышел из-под контроля. Но Клер на это наплевать. Она увлечена преследованием таинственного Сэма-Тревора, за которым охотится ФБР. Очевидно, у него есть ценное изобретение.
135	15151	Европа	Europa	\N	1991-05-12 03:00:00+03	16+	R	112	7.7	10148	2ad76f3b-8c6c-440f-8ff3-946d6bf4df73.webp	В 1945 году молодой американец немецкого происхождения Леопольд Кесслер считал, что война закончилась, и приехал из Америки в оккупированную союзниками Германию с самыми лучшими намерениями. Он устроился работать проводником в железнодорожной компании и думал, что теперь жизнь пойдет как по рельсам.
136	15278	Хихикающий доктор	Dr. Giggles	«Sorry...the Doctor is in...sane»	1992-10-23 04:00:00+04	\N	R	95	5.8	1394	10792cf9-bdfc-493e-ad0c-4c428f390ebb.webp	Насмотревшись, как папа оперирует больных, сынок еще с детства принялся исследовать внутренности своих мягких игрушек с помощью скальпеля. Повзрослев и подучившись, а также посидев немного в психиатрической лечебнице, откуда он сбегает и приезжает в свой родной город, хихикающий психопат продолжает опыты на людях, что приносит ему глубокое удовлетворение.
137	15296	Моя девочка	My Girl	«A When your Dad's an undertaker, your Mom's in heaven, and your Grandma's got a screw loose...it's good to have a friend who understands you. Even if he is a boy»	1991-11-27 04:00:00+04	\N	PG	102	7.8	11023	6504a997-26ac-4a96-8024-56c93f03a1cc.webp	11-летняя Вейда Салтенфасс живет в большом доме вместе с отцом и умалишенной бабушкой. Отец занимается предоставлением ритуальных услуг, причем его похоронное бюро размещается прямо в доме семейства Салтенфасс. Мрачная, похоронная атмосфера, царящая в доме, угнетающе действует на девочку.
138	15535	Воскрешение Каина	Raising Cain	«De Mented, De Ranged, De Ceptive, De Palma»	1992-08-07 05:00:00+05	16+	R	92	6.1	1215	5b7b0763-2134-44d8-9ccb-38ffc5741d1d.webp	Дженни Никс, жена выдающегося детского психолога Картера Никса, обеспокоена навязчивой одержимостью мужа воспитанием их дочери. Любовный роман на стороне заставляет Дженни пренебрегать собственными материнскими обязанностями - до тех пор, пока не начинается череда похищений детей в местном парке.
139	15549	Изгоняющий заново	Repossessed	«The Devil's back. But he's never dealt with an exorcist like this!»	1990-09-14 04:00:00+04	16+	PG-13	81	5.7	3730	0a6ecac7-c402-4f55-a78d-6a9158439380.webp	Выступая перед студентами, святой отец Джидайдай Мэйи рассказывает им историю, случившуюся в 1973 году, когда ему удалось изгнать дьявола, вселившегося в тело 13-летней девочки Нэнси. С тех пор прошло 17 лет.
140	15563	Зятек	Son in Law	«He's a relative nightmare»	1993-07-02 05:00:00+05	16+	PG-13	95	7.3	2479	7baf9cda-db46-4e04-9e9c-ccbc7140fb02.webp	Худший кошмар всякой тещи? Определенно, ее зять. Но даже в страшном сне мадам Уоррен не предполагала, насколько худо все обернется, пока впервые не увидела жениха своей дочери Ребекки.
141	15564	Спасатели в Австралии	The Rescuers Down Under	\N	1990-11-16 03:00:00+03	6+	G	77	7.7	5758	525c9661-3f6c-4241-9a1e-b3123ddf1e46.webp	Далеко в необъятных и непредсказуемых прериях Австралии мальчик по имени Коди подружился с великим золотым орлом. Когда безжалостный браконьер решает поймать орла, Коди вступает на защиту друга. Зная, что ему не справиться в одиночку, он подает зов помощи, на который сразу реагируют две самые храбрые мышки Бернард и Бьянка. Спеша на помощь на крыльях своего веселого друга, альбатроса Вилбура, эти два суперагента готовы выполнить свою самую большую и самую опасную миссию!
183	17322	Изнанка судьбы	Reversal of Fortune	«The Case of Claus Von Bulow. An American Saga of Money and Mystery»	1990-09-12 04:00:00+04	16+	R	112	6.7	1506	e3319611-6a0c-4f85-bf4b-8230585d1230.webp	Аристократ Клаус фон Бюлов обвинен в попытке убийства своей жены Санни. Клаус был оправдан. Так виновен ли он?
142	15635	Бетховен	Beethoven	«Четвероногий глава семьи»	1992-04-03 05:00:00+05	0+	PG	87	7.3	98575	3bae88bd-b97c-4390-8811-46003bcf791b.webp	Герой фильма - не великий композитор, а случайно названный его именем симпатяга-сенбернар. Попав в семью ещё щенком, пёс быстро подружился с детьми и матерью - лишь отец косо поглядывал на беспокойного домочадца.
143	15641	Кровавый четверг	Thursday	«They say the past always catches up with you. This could be the day»	1998-09-10 05:00:00+05	18+	R	87	7.9	63603	46160149-f4d6-48fd-8f27-0ca1edd369b1.webp	Бывший торговец наркотиками, прошедший через все круги ада, решает выйти на пенсию и забыть о своём тёмном прошлом. Переехав из Лос-Анджелеса в Хьюстон, он резко меняет свой имидж и в глазах окружающих становится обыкновенным гражданином, которого трудно заподозрить в чём-либо криминальном. Однако судьба готовит очередной, самый неожиданный сюрприз бывшему наркодилеру. В город приезжает его подельник с грузом героина. Компаньон и не думал забывать о своём партнёре всё то время, пока тот строил свою новую жизнь. Он предлагает ему последнюю сделку. За всё однажды приходится платить, и бывший наркоделец оказывается на волосок от смерти.
144	1572	Пули над Бродвеем	Bullets Over Broadway	«Деньги решают всё...»	1994-09-06 05:00:00+05	16+	R	95	7.4	8806	952e3970-ea1a-436c-8152-04f1834d0bd8.webp	Молодой и талантливый драматург написал пьесу, но денег на постановку, как всегда, не хватает. На помощь приходит известный гангстер из Нью-Йорка, предлагая деньги, но требуя поставить на главную роль свою бездарную подружку. Автор пьесы поставлен перед дилеммой: есть деньги и есть плохая актриса, нет актрисы — нет пьесы.
145	1573	Неспящие в Сиэттле	Sleepless in Seattle	«Не проспите свое счастье»	1993-06-25 05:00:00+05	6+	PG	105	7.7	84911	54ea62bc-74f9-4a8e-80a3-925848f41ddb.webp	Поздней ночью на радио зачитывают письмо мальчика, который ищет маму. Сотни женщин со всей страны откликаются, и только одна из них понимает — отец ребенка и она предназначены друг для друга, пусть даже между ними сотни миль. И не беда, что она обручена, а её новый избранник ещё не знает о ней.
146	1574	Мизери	Misery	«Paul Sheldon used to write for a living. Now, he's writing to stay alive»	1990-11-29 03:00:00+03	16+	R	107	7.8	79843	a2efbed8-8480-4737-ae90-e75d081172e5.webp	Писатель Пол Шелдон не помнит сильного снегопада, из-за которого он разбился на своей машине где-то в горах. Он также не помнит, как его нашла и спасла от неминуемой смерти женщина.
147	1576	Открытки с края бездны	Postcards from the Edge	«Having a wonderful time, wish I were here»	1990-09-14 04:00:00+04	\N	R	101	6.8	1688	9bc8f7bc-2cbd-455a-a495-99a6a3b28548.webp	После курса лечения от наркомании известная киноактриса вынуждена жить со своей матерью-алкоголичкой, которая продолжает относиться к дочери как к малому ребенку. Ситуация усугубляется проблемами в личной жизни, но героиня находит в себе силы воспринимать ее с иронией.
148	15832	Мистер Судьба	Mr. Destiny	«A totally magical comedy!»	1990-10-12 03:00:00+03	12+	PG-13	116	7.6	12377	61871ecf-5388-4d81-a4a9-3b82bc4e0ccc.webp	У простого служащего Ларри ломается машина. Он останавливается у придорожного кафе и в ожидании помощи решает пропустить стаканчик. Ларри жалуется бармену на свою неудавшуюся жизнь: вот, если бы все сложилось иначе.
149	15859	Кэндимэн	Candyman	«From The Chilling Imagination Of Clive Barker»	1992-09-11 05:00:00+05	18+	R	99	6.7	11848	a29e204c-fbb2-422c-b6d9-349091b2745d.webp	У жителей отдаленных кварталов Чикаго существует легенда о загадочном маньяке по прозвищу Кэндимэн, обитателе параллельного мира. Ему не нужен нож, чтобы наносить раны: протез руки в виде крюка - идеальное орудие преступления.
150	15861	Страж	The Guardian	«Tonight, while the world is asleep... an ancient evil is about to awaken»	1990-04-27 04:00:00+04	18+	R	92	6	1405	ec8555f2-c858-404d-933a-8743030adef3.webp	Молодая супружеская пара переезжает жить в Лос-Анджелес в просторный ультрасовременный дом. Скоро у них рождается очаровательный мальчик, а посему необходимо найти для крошечного сына подходящую няню. Выбор супругов падает на красивую молодую женщину по имени Камилла. Но беспечные родители даже в самом жутком сне не могли представить, к какому ужасу приведёт их опрометчивый выбор.
151	158786	Жизнь Пи	Life of Pi	«Поверь в невозможное»	2012-09-28 04:00:00+04	6+	PG	127	7.8	297312	4ea8742d-6551-45ba-939d-c629ad5dffb1.webp	Это история сына владельца одного индийского зоопарка, мальчика по имени Пи. Он познаёт мир, учится отстаивать свои принципы, ищет собственную дорогу к Богу, живя по канонам трёх конфессий, влюбляется… Но волей судьбы его семья вынуждена эмигрировать. На полпути между Индией и Канадой корабль терпит крушение, и Пи остаётся в шлюпке вместе с бенгальским тигром, гиеной, зеброй и орангутаном. Вокруг безбрежная водная гладь, а впереди — неизвестность...
152	1588	Несколько хороших парней	A Few Good Men	«Только победив себя, ты победишь своих врагов»	1992-12-02 04:00:00+04	16+	R	138	7.8	40508	e91594d2-4292-425c-a990-7ddbb15e5167.webp	Два морпеха предстают перед судом за незаконную расправу над своим товарищем. Участь защищать их выпадает молодому самоуверенному потомственному адвокату, который явно предпочитает бейсбол жестким играм закона. Однако дело оказывается не таким простым, как ему казалось.
153	15942	Масло Лоренцо	Lorenzo's Oil	«Чудо можно сотворить своими руками»	1992-12-30 04:00:00+04	12+	PG-13	135	8	5308	a6744b09-e899-4e5f-bba6-2a6ce77cf677.webp	Маленький Лоренцо Одоне поражен редкой, неизлечимой болезнью мозга. Впав на долгие годы в состояние, близкое к коматозному, Лоренцо не знает, какую долгую, изнуряющую борьбу с недугом ведут его родители Аугусто и Михаэла Одоне. Преодолевая трудности, медицинские заключения с их смертельными приговорами, предубеждение окружающих, они изобретают уникальное лекарство, позволяющее справиться с болезнью. Лекарство, получившее название «масло Лоренцо»...
154	160030	Видео Бенни	Benny's Video	«From the director of THE PIANO TEACHER and CACHÉ»	1992-05-13 05:00:00+05	16+	\N	110	7.1	4073	ff110bd9-5803-4a1c-bd03-288ec58f2a76.webp	14-летний Бэнни, одержимый жестокими фильмами, решает снять свое собственное видео и показать его родителям, что приводит к трагическим последствиям.
155	1603	Городские пижоны	City Slickers	«Yesterday They Were Businessmen. Today They're Cowboys. Tomorrow They'll Be Walking Funny»	1991-06-07 03:00:00+03	12+	PG-13	114	6.8	1788	310b8965-375b-4533-b855-2de87225eec8.webp	Скинув на пару недель со своих плеч профессиональные обязанности и семейные заботы, Митч Роббинс и два его друга подряжаются перегнать лошадей с одного конца Америки на другой. А если учесть, что о седлах, подпругах и лассо герои имеют весьма отдаленное представление, то, конечно, впереди их ждут смешные, захватывающие приключения.
156	160931	У холмов есть глаза	The Hills Have Eyes	«Счастлив тот, кто умрет первым»	2006-03-10 04:00:00+04	18+	R	107	6.6	70034	23169b49-841d-4b2c-984d-0ca4a3530c60.webp	Путешествуя по Америке в доме на колесах, семейство Картеров, попав в аварию, оказывается в таинственной ядерной зоне, отрезанной от цивилизации. Однако со временем Картеры обнаруживают, что на этой вроде бы пустынной территории обитает кровожадная семейка мутантов, которые начинают вести охоту на них…
157	160946	Первый мститель	Captain America: The First Avenger	«When patriots become heroes»	2011-07-19 04:00:00+04	12+	PG-13	119	6.7	356396	f73878f8-ede8-4672-a54a-2ce03bf2d792.webp	Стив Роджерс добровольно соглашается принять участие в эксперименте, который превратит его в суперсолдата, известного как Первый мститель. Роджерс вступает в вооруженные силы США вместе с Баки Барнсом и Пегги Картер, чтобы бороться с враждебной организацией ГИДРА, которой управляет безжалостный Красный Череп.
158	161007	Сделка с дьяволом	The Covenant	«Сила магии. Магия молодости. Искушение властью»	2006-09-08 05:00:00+05	16+	PG-13	97	6.8	68430	4f47fc43-85b1-4da1-8f8b-e0ffe474d041.webp	Четыре подростка, принадлежащих к древней касте людей, обладающих сверхъестественными способностями, должны остановить зло, которое они сами когда-то выпустили на волю. Но, чтобы успешно справиться со своей миссией, им необходимо научиться доверять друг другу.
159	16114	Капитан Рон	Captain Ron	«C таким капитаном и айсберг не нужен...»	1992-09-18 05:00:00+05	12+	PG-13	100	6.8	3136	31e530a4-311f-42fa-8ba5-0165908a9fce.webp	Отец семейства Мартин Харви получает в наследство настоящую яхту… полусгнившее старое корыто, на которое не то что подняться - смотреть страшно. Но неунывающий Мартин решает отправиться на ней в дальнее плавание. Осталось только найти того, кто окажется вполне не в своем уме, чтобы принять командование над этим летучим голландцем.
160	16445	Сибирский цирюльник	\N	«Он русский. Это многое объясняет»	1999-05-12 05:00:00+05	16+	\N	179	7.8	65416	c031c105-fbb5-4479-b563-a22293ffd68f.webp	Годы правления Александра III. «Сибирский цирюльник» - паровая самоходная лесопилка, заказ на производство которой пытается получить в российских государственных органах американский авантюрист Маккрэкен. Для своей поддержки он вызывает в Москву Джейн, чья задача - обворожить генерала Радлова и уговорить его дать согласие на разработку машины. По пути Джейн знакомится с юнкером Андреем Толстым.
194	18139	Жареные зеленые помидоры	Fried Green Tomatoes	«The secret of life? The secret's in the sauce»	1991-12-27 04:00:00+04	12+	PG-13	130	7.7	11795	8588a610-3f91-478a-bef5-5f63dcc8007c.webp	Толстуха Эвелин Коуч приходит в больницу навещать тётку своего мужа, которая её терпеть не может, и знакомится с милой старушкой Нинни, занимающей её рассказами о жизни двух подруг Иджи и Руфь. Они вместе держали кафе «Уисл Стоп», где фирменным блюдом были жареные зелёные помидоры.
161	1662	Игрушки	Toys	«Laughter is a state of mind»	1992-12-13 04:00:00+04	12+	PG-13	118	6	1647	4623c497-841a-487e-b1c6-d2456b043f42.webp	Никто не любит игрушки так, как Лесли Зиво. Он сам их придумывает и тестирует на фабрике своего отца. Внезапно отец Зиво умирает, и самая большая компания по производству игрушек в стране переходит по наследству к дяде Лесли - армейскому генералу. Как оказалось, у дяди свои планы в отношении семейного бизнеса. Злобный генерал собирается наладить производство миниатюрной военной техники. Теперь Лесли предстоит сделать все возможное, чтобы отстоять фабрику от посягательств своего злобного родственника-милитариста.
162	1664	Состояние исступления	State of Grace	«The Irish Mob in New York»	1990-08-30 04:00:00+04	18+	R	129	7.2	5442	5d7a28da-24ff-4364-b68f-7f183158d591.webp	Терри вырос в Адской кухне, небольшом ирландском квартале в западной части Манхэттена. Вернувшись в Нью-Йорк после десятилетнего отсутствия, он встречает своего лучшего друга детства Джеки, чей брат Фрэнки стал боссом ирландской мафии, а сестра Кэтлин, первая любовь Терри, превратилась в очаровательную женщину.
163	16690	Флирт	Flirting	«Here's to risks»	1991-03-21 03:00:00+03	16+	R	99	7.3	1517	766af1bf-32d5-4506-8e81-0e4c312f67b7.webp	Дэнни Эмблинг — изгой среди учеников строгой школы для мальчиков. Он знакомится с Тандиве Аджева, дочерью африканского преподавателя, которая «отбывает свой срок» в расположенной поблизости школе-интернате для девочек. Дэнни и Тандиве становятся близкими друзьями, любовниками и головной болью для своих учителей, чьи методы воспитания и поддержания дисциплины очень напоминают тюремные. Этой парочке помогает только Никола Рэдклифф, которая, несмотря на свое примерное поведение и руководящую должность, симпатизирует влюбленным.
164	16954	Русалки	Mermaids	«Mom Is Many Things. . .Normal Isn't One of Them»	1990-12-14 03:00:00+03	16+	PG-13	110	7.6	6702	62113f04-f504-4d55-8c40-dd3345b5da5a.webp	Миссис Флекс - сексуальная женщина яркой внешности и экстравагантного поведения. Она постоянно переезжает из города в город, таская за собой двух дочерей. 9-летняя Кейт мечтает стать чемпионкой по плаванию и тренируется в ванне. 15-летная Шарлотта одержима религией.
165	1699	Экспромт	Impromptu	\N	1991-04-12 03:00:00+03	12+	PG-13	107	7.2	988	094f5e21-6ee4-4fe5-9d36-96b3b5148d36.webp	В 30-х годах XIX века решительная и эмансипированная женщина, взявшая себе имя Жорж Санд, добивается романтических отношений с композитором Фредериком Шопеном.
166	16996	Высокие каблуки	Tacones lejanos	«a mother, a daughter, a lover. relationships can be murder»	1991-10-23 04:00:00+04	18+	R	112	7.2	4040	317b97b3-b8b4-4d55-bdec-e771a9bd932c.webp	Мать и дочь оказываются замешанными в таинственном убийстве. Его расследование проливает свет на их запутанные отношения как между собой, так и с окружающими людьми.
167	1701	Дик Трэйси	Dick Tracy	«Their turf. Their game. Their rules. They didn't count on HIS law...»	1990-06-13 04:00:00+04	12+	PG	105	6.6	6696	088477c0-1d14-4d92-b41d-abc605aaac33.webp	Тридцатые годы. Чикаго. В городе всем заправляет банда головорезов, которых никто не может остановить. Единственный, кому это под силу, - отважный сыщик Дик Трэйси. И он не отступит, даже если на его пути оказывается главарь мафии. Но сердце бесстрашного героя может не устоять перед чарами соблазнительной красотки...
168	17053	Первый рыцарь	First Knight	«Their greatest battle would be for her love»	1995-07-07 05:00:00+05	12+	PG-13	134	7.1	23099	af6ba2d3-cfa6-498e-ac96-ed50bb67d0ce.webp	Ланселот, воин без страха и упрека, прибыл в золотой замок Камелот, чтобы служить великому королю Артуру. Им предстоят грозные сражения, доблесть и слава.
169	17055	Книги Просперо	Prospero's Books	«A magician's spell, the innocence of young love and a dream of revenge unite to create a tempest»	1991-08-30 03:00:00+03	16+	R	124	7.4	1361	2549dd2f-725e-4f40-bff4-925b6fa94174.webp	После 12 лет ссылки остров Просперо стал местом иллюзий и разочарований, где ученый пытается воссоздать свое маленькое королевство Ренессанса вдали от Европы.
170	17115	Дилер	Pusher	«You don't have a chance. Seize it!»	1996-08-30 05:00:00+05	18+	\N	110	7	35827	e31d8a57-f466-4284-aa96-53561a782641.webp	У пушера Франка крупные неприятности. Он должен 50 тысяч поставщикам-югославам, а вдобавок к этому во время продажи героина приезжим шведам налетела полиция, и весь взятый в долг товар пришлось выбросить в пруд. Друг Тонни, с которым он вместе работал, во всем признался полиции. Но товар выброшен, улик нет, и Франка выпустили. Теперь его долг поставщику Мило — 180 тысяч.
171	17183	Новые приключения Пса и его друзей	Rock-A-Doodle	«The rousing, rollicking adventure of the world's first rockin' rooster!»	1991-08-02 03:00:00+03	0+	G	74	7.2	1334	2aa84a94-36f0-4504-862e-fff6df1e04c5.webp	Каждое утро петух Шантеклер будил своей песней солнце. Это очень не нравилось злому филину по прозвищу Великий Герцог, ненавидевшему свет и любившему ночную тьму.
172	1721	Лжец, лжец	Liar Liar	«Верьте мне»	1997-03-18 04:00:00+04	12+	PG-13	86	7.8	222830	bc4ce4ae-40fb-4be2-a860-64b345ea9530.webp	Флетчер Рид - блестящий адвокат и неисправимый лжец. Он по привычке врет жене Одри, сыну Максу и учит клиентов подстраивать правду под свои нужды, перекраивать истину ради своей выгоды. Жена бросает Флетчера из-за его вредной привычки лгать, а сын Макс в свой день рождения, задувая свечи на торте, загадывает только одно желание: «Хочу, чтоб мой любимый папочка перестал постоянно врать».
173	1722	Смерч	Twister	«Темная сторона природы»	1996-05-08 05:00:00+05	12+	PG-13	108	7.2	40995	07e5da9a-e106-40a3-bd89-bb5bdc7dfe91.webp	Рушащиеся, словно карточные домики, здания, разорванные линии электропередач, поднятые в воздух автомобили и животные, гибнущие люди. Мелкими и незначительными оказываются личные неурядицы героев перед лицом разбушевавшейся стихии. Метеорологи вступают в поединок с грозным и малоизученным явлением природы.
174	17233	Патруль времени	Timecop	«They killed his wife ten years ago. There's still time to save her. Murder is forever... until now»	1994-09-16 05:00:00+05	16+	R	99	6.6	26966	5fafe1a6-4247-47fb-9d98-39c18777cccd.webp	Передвижения во времени породили новый тип преступлений. Можно изменять события прошлого, контролировать финансовые рынки и даже уничтожать целые народы. Правительство США создает специальное полицейское подразделение - патруль времени.
175	1724	Погоня	The Chase	«Получите двойную забаву»	1994-03-04 04:00:00+04	16+	PG-13	84	7.1	9785	82b7f496-8fe5-4f4a-b356-8c466f3d4641.webp	Джек Хэммонд скрывается от полиции и угоняет автомобиль. Но у магазина, куда он заехал за сигаретами, он попадается на глаза патрульным. Джек берет очаровательную заложницу Натали и на ее красном БМВ устремляется к границе с Мексикой.
176	1727	Дракула	Dracula	«Любовь бессмертна»	1992-11-10 04:00:00+04	16+	R	128	7.8	117630	26e9f333-2923-43c2-be14-95966f7d8e26.webp	Джонатан и Мина любят друг друга и планируют пожениться. Однако Джонатан вынужден на время оставить невесту одну и отправиться по делам в Трансильванию к графу Дракуле, желающему приобрести недвижимость в столице Великобритании.
177	17283	Кошмар на улице Вязов 6: Фредди мертв	Freddy's Dead: The Final Nightmare	«Born November 2nd 1984...Dies September 1991»	1991-09-05 03:00:00+03	16+	R	89	6	18458	5f8f538d-2fd0-435f-8819-e41ba47df86d.webp	Здесь выясняются причины появления духа-изверга Фредди Крюгера, с самого начала мстившего жителям своего родного городка. С детства заброшенный всеми, Фредди вырос очень озлобленным. Его терзает мания убийства, и он убивает детей, заманивая их в старую котельную. Когда суд по формальным причинам выносит маньяку оправдательный приговор, разъяренные родители жертв линчуют его.
178	17288	Снайпер	Sniper	«Один выстрел - одна цель»	1993-01-29 04:00:00+04	16+	R	98	7.3	13367	914182da-81b0-445a-9ad6-9a4844ab6713.webp	Два снайпера. Том Бекет и Ричард Миллер, получают смертельно опасное задание: в джунглях Центральной Америки найти базу колумбийских наркодельцов, проникнуть внутрь и ликвидировать главаря. Возможна только одна попытка, один выстрел.
179	1729	Горячие головы	Hot Shots!	«Unprecendented! Uncut! Under 10 dollars!»	1991-07-26 03:00:00+03	12+	PG-13	84	7.6	47217	4b5cc798-5524-43d0-b0d0-94bf9328dc14.webp	Талантливый, но с некоторыми психологическими проблемами пилот прибывает на авиабазу, где ему придется выполнить опасное задание и вывести на чистую воду коррумпированное начальство.
180	1730	Дни грома	Days of Thunder	«You can't stop the thunder»	1990-06-27 04:00:00+04	16+	PG-13	107	6.9	9983	a476500e-99bb-4079-bf79-b145be8137c5.webp	Гонщик Коул Трикл молод и мало кому известен, но он не боится скорости и на полном ходу может вписаться в самый крутой поворот. На гонках главным соперником Коула становится более опытный спортсмен Роуди Бернс. Но ни Коул, ни Роуди не доходят до финишной черты: происходит сильное столкновение, в результате которого соперники оказываются в одной больничной палате...
181	17302	Тело как улика	Body of Evidence	«This is the murder weapon. Her name is Rebecca»	1992-12-25 04:00:00+04	18+	R	99	5.7	2885	6bfc5131-8a22-44a2-bf8c-426e5a503ff5.webp	Влюбившись в свою подзащитную, обвиняемую в убийстве, адвокат Фрэнк Дилэйн так умело строит речь в суде, что ему удается убедить присяжных вынести оправдательный вердикт. А через день Фрэнк становится невольным свидетелем разговора своей подзащитной с человеком, который помог ей совершить убийство…
182	17320	Южный централ	South Central	«A child's chance to escape anger and injustice begins with one man...His father»	1992-09-18 05:00:00+05	\N	R	98	7.4	1322	5598052c-4692-4f9b-81b9-ee8374fe10d6.webp	Юный гангстер знакомится в тюрьме с парнем, чьи взгляды на жизнь меняют его собственное мировоззрение.
184	17323	Голубая сталь	Blue Steel	«A Point Blank Thriller»	1990-01-26 03:00:00+03	16+	R	102	6.3	2364	b071afef-42f5-46dd-9e30-8989b9ea2f04.webp	Офицер полиции Миган только что закончила специальную полицейскую школу. И в ходе первого же дежурства револьвер грабителя, застреленного ею «по всем правилам», случайно попадает в руки финансового брокера Юджина. В связи с исчезновением важнейшей улики возбуждается расследование «проступка» Миган, а в городе начинается серия убийств, связанных с ее именем...
185	173533	История о Рикки	Lik wong	«The Greatest Hong Kong Martial Arts Action Revenge Gore-Soaked Prision Breakout Love Story Cult Film of 1991 Ever Put on DVD!!!»	1991-10-05 03:00:00+03	18+	R	91	6.4	1275	34ecddc8-7001-4f73-abc1-762e7f0851d3.webp	В недалеком будущем могущественная корпорации управляет тюрьмами, где использует обитателей как дешевую рабочую силу. Рики приговорен к тюремному сроку за то, что убил босса триады, который был причастен к смерти его подруги. Рики очень быстро узнает внутренние тюремные правила, где заключенные состоят в различных бригадах, которые управляют определенными аспектами тюремной жизни.
186	17610	Утиные истории: Заветная лампа	DuckTales the Movie: Treasure of the Lost Lamp	«Scrooge McDuck's First Full-Length Animated Feature Film»	1990-08-03 04:00:00+04	6+	G	74	7.5	9843	d7772945-ddb2-4d51-8722-4772273674a0.webp	Запрыгивайте на верблюда, хватайте карту и приготовьтесь к захватывающему веселому приключению вместе с любимыми пернатыми друзьями Скруджем МакДаком, Хьюи, Дьюи, Луи и Веббигейл Вандеркваком!
187	17636	Орландо	Orlando	\N	1992-09-01 05:00:00+05	16+	PG-13	94	7.2	8873	a1de6db7-0f93-4221-b22a-a0b939c1cf18.webp	XVII век, Лондон. Орландо — юноша-аристократ, гермафродитный по моде того времени и серьезно настроенный превратить жизнь, о которой он знает так мало, в искусство, о котором он знает еще меньше.
188	17637	Кровь и бетон	Blood and Concrete	«Since 8:00, Joey's been stabbed, chased, followed by the cops, made love to, and accused of murder. It's 8:45»	1991-09-13 03:00:00+03	\N	R	99	6.3	3361	a7de78fe-94e3-4e2f-afee-5a18c122439a.webp	Мона поет в ночном клубе. Джой Теркс - мелкий воришка и аферист, за которым охотится наркоторговец. Истекая кровью, Джой упал к ногам Моны в ту самую минуту, когда она, не найдя счастья в любви, решила перерезать себе вены.
189	17696	Трудный ребенок	Problem Child	«He's So Bad, Even The Nuns Refused To Keep Him!»	1990-07-26 04:00:00+04	6+	PG	81	7	68082	7e65f674-69fc-4389-8e6c-99b1f2c3261c.webp	Бен и его жена Фло, стремящаяся пробиться в высшее общество, усыновляют Джуниора, прелестное и забавное семилетнее существо. Однако вскоре они убеждаются, что их приемный сын — маленькое чудовище, которое ухитряется превратить отдых в кемпинге, праздник по случаю дня рождения и даже бейсбольный матч в подлинный кошмар.
190	178580	Ночь в музее	Night at the Museum	«Всё оживает»	2006-12-17 04:00:00+04	12+	PG	108	7	246907	b88a5aa2-e566-4497-8a18-32b1a905add1.webp	Молодой человек в поисках работы попадает в музей, где приступает к обязанностям ночного сторожа. Оказывается, не такая это простая работа, как могло показаться на первый взгляд. Ведь самое главное - не только не дать никому войти в музей, но и не позволить никому и ничему из музея выйти....
191	18050	Дипломная работа	Tesis	«Me llamo Ángela. Me van a matar»	1996-04-12 05:00:00+05	18+	R	125	7.2	12745	a5545a86-c4c3-42d1-8a08-81a9c81f72bf.webp	Студентка киношколы, пишущая диссертацию о насилии в кино, находит видеокассету со снафф-муви. Героиня понимает, что на кассете запечатлено жестокое убийство студентки той же школы, исчезнувшей несколько лет назад.
192	1807	Крик	Scream	«Now everybody is a victim and everybody is a suspect!»	1996-12-18 04:00:00+04	16+	R	111	7.3	103200	d8c8ddf5-55c6-41d0-9333-56043b61417f.webp	По городу прокатилась волна жестоких убийств, жертвами становятся беззащитные люди. Новой жертвой телефонного маньяка из городка Вудсборо может стать ещё одна девушка — Сидни Прескотт. Год назад её мать была изнасилована и убита, а теперь маньяк угрожает ей самой. Но в первой ночной схватке с убийцей девушка смогла спастись. Полиция находит на месте покушения маску и плащ. Впрочем, такие маски можно купить в лавке ужасов, и проку для следствия от найденных улик нет никакого.
193	18120	Няньки	Twin Sitters	«You're never home alone when you're a twin!»	1995-12-12 04:00:00+04	12+	PG-13	93	7.2	200169	5328678e-9521-414d-af36-9fbbfbc5a43c.webp	Владельцу транспортной компании угрожают, намекая на двух племянников — близнецов, оставшихся без родителей и живущих у него. И тогда он нанимает двух бесшабашных братьев-качков в качестве телохранителей. Малолетние племяннички дают прикурить нянькам, изобретая все новые и новые каверзы. Но Питера и Дэвида голыми руками не возьмешь: в конце концов, они находят общий язык с маленькими разбойниками. Два великовозрастных шалопая находят свое зеркальное отражение в двух юных проказниках.
195	18140	Вид на жительство	Green Card	«The story of two people who got married, met, and then fell in love»	1990-12-23 03:00:00+03	0+	PG-13	107	7.2	9292	6ec59cff-6bee-4dd9-b16b-997741006797.webp	Самый эффективный способ стать гражданином США или получить жилье в Америке - вступить в брак. Жоржу Форе предложили выгодную работу, но он иностранец. А Бронте Пэрриш, коренной жительнице Нью - Йорка, нужна квартира.
196	18163	Черепашки-ниндзя 3	Teenage Mutant Ninja Turtles III	«Ancient Japan, 1603. Without a map. Without a clue. Without a pizza»	1993-03-19 04:00:00+04	0+	PG	96	6.1	7172	b0ba6d3f-fdfb-49c1-a310-69068fe32995.webp	Эйприл где-то на распродаже купила Сплинтеру старинный японский скипетр, и ещё всяких других подарков для своих друзей черепашек. Как выяснилось, этот скипетр - не просто обычный антиквариат, а прообраз машины времени. Но он работает только в том случае, когда вес путешественников во времени одинаков с обеих сторон.
197	1818	Музей восковых фигур 2	Waxwork II: Lost in Time	«A killer is waiting... In the past, present and future»	1992-05-11 05:00:00+05	18+	R	104	5.9	2162	53719efb-ea5c-47bf-9f89-2341e67d7af3.webp	Музей восковых фигур и его зловещие обитатели уничтожены в пламени пожара. Но так ли это? Выбравшись из горящего здания, Марк и Сара не заметили, как отрубленная рука увязалась за ними и жестоко убила ее отчима. Но никто не верит рассказам о Музее восковых фигур, и Саре предъявлено обвинение в убийстве.
198	1819	Ядовитый плющ	Poison Ivy	«What Ivy wants, Ivy gets»	1992-04-30 05:00:00+05	18+	R	93	6.7	11757	86f1368a-88dc-46b3-b7f1-f0699f3cae3f.webp	В привилегированной частной школе учатся две девушки, которых объединяет, пожалуй, только ненависть ко всему человечеству. Одна из них, Сильвия Купер, дочка известного продюсера, однажды звонит на телеканал, где работает ее отец, и сообщает о том, что в здании заложена бомба. Эта ужасная выходка привлекает к Сильвии внимание Айви.
199	182352	Козырные тузы	Smokin' Aces	«Ваши карты будут биты»	2006-12-09 04:00:00+04	18+	R	109	7.4	97330	8f1edd3d-80df-41b9-9d73-1bf85c3c3fb8.webp	Гангстер Бадди Израэл согласился сотрудничать с ФБР и дать показания против своих мафиозных дружков. За его жизнь главой мафии назначено крупное вознаграждение в миллион долларов, и Бадди грозит реальная опасность распрощаться с жизнью еще до начала суда.
200	18255	Крепость	Fortress	«2013 год. Тюрьма будущего. Сверхтехнологический ад»	1992-12-18 04:00:00+04	16+	R	95	6.9	6445	ac70e673-362a-4b98-860e-00e348317b99.webp	2017 год. Жизнь на Земле стала тяжела и жестока. Природные ресурсы на исходе, а население чудовищно увеличилось. Результат всего этого — строгий режим и новый закон о том, что женщина может иметь только одного ребенка. После смерти первенца, Бренник и его жена Карен нарушают закон и ждут рождения второго ребенка. Их заключают в Крепость, самую изощренную тюрьму с максимальной степенью защиты, из которой еще никому не удавалось выбраться. Подвергнутый чудовищным пыткам, Бренник решает бежать любой ценой.
201	18317	Двойная жизнь Вероники	La double vie de Véronique	«Each of us is matched somewhere in the world, by our exact double - someone who shares our thoughts and dreams»	1991-05-15 03:00:00+03	16+	R	98	7.6	7500	b92c2374-ef16-4539-844e-57ea948bc935.webp	В мире есть две очень похожие девушки с одинаковым именем. В Польше живет Вероника, у которой обнаруживается чудесный голос и она начинает выступать на сцене. Во Франции живет другая Вероника, которая тоже мечтает петь, но ей не удается осуществить свое желание и она с головой окунается в радости любви... Как будто что-то незримое связывает их: когда закончится жизненный путь одной, другая словно подхватит и продолжит ее жизнь...
202	18349	Любовники с Нового моста	Les amants du Pont-Neuf	«Romance... In a most unlikely place»	1991-10-16 03:00:00+03	18+	R	125	7.6	5728	f3e65a23-b327-41a0-89ba-bb6a4f47fec2.webp	Выйдя из ночлежки для бездомных, где он лечился после наезда, совершенного на него неизвестным водителем, уличный факир Алекс возвращается ночевать на старейший парижский мост Понт - Неф, где кроме своего обычного напарника, снабжающего его наркотиками, обнаруживает молодую художницу Мишель, которая, потеряв зрение, решила оставить дом и друзей. У Алекса и Мишель возникает стремительный и пьянящий, но целительный для обоих роман.
203	18371	Европа, Европа	Europa Europa	«In the tradition of Voltaire's Candide and Jerzy Kosinski's The Painted Bird»	1990-11-14 03:00:00+03	16+	R	112	7.2	1535	808067b2-36a9-4e69-bc83-495b01d16b5f.webp	После вторжения немцев в Польшу Соломон оказывается в детском доме в СССР, где становится пионером, а затем и комсомольцем. А после начала войны он попадает в плен к немцам, где называет себя немцем из Гродно, чьи родители погибли от рук большевиков. Так Соломон становится кем-то вроде сына полка в немецкой части.
204	18461	Невезучие	Pure Luck	«Somewhere on the Mexican Riviera, a beautiful, rich heiress has gone missing. Only one man can find her. Unfortunately, they sent two»	1991-08-09 03:00:00+03	12+	PG	96	6.6	2178	034db3e7-e368-4544-8679-ee2a1e513fcd.webp	Бесталанный бухгалтер Проктор страдает от хронического невезения. Этот молодой человек не ищет неприятностей, он их притягивает, как магнит. Если ему дать на выбор 50 стульев, один из которых сломан, то он обязательно сядет на сломанный стул.
205	18791	Королевская шлюха	La putain du roi	\N	1990-11-14 03:00:00+03	16+	R	138	7.1	1310	4fd3ad2a-7714-4db2-af8e-6cac09ff07e0.webp	XVII век, Италия. Придворный короля Витторио Амедео граф Алессандро Веруа привозит из Франции юную и любимую красавицу-жену Жанну. Молодая пара очень счастлива до тех пор, пока Жанну не представили королю, который страстно влюбляется в нее...
206	1884	Комната Марвина	Marvin's Room	«Sometimes the people you know the least...are the ones you need the most!»	1996-12-18 04:00:00+04	12+	PG-13	98	7.2	12857	ff0ecc6c-00ec-4095-bbfa-59774cd59dc9.webp	Две сестры совершенно не похожи друг на друга. Кроткая сердечная Бесси посвятила всю себя другим. Именно она возложила на себя ответственность за семью, взяла на себя заботы о старом больном отце, а потом сама тяжело заболевает. Вспыльчивая, неуравновешенная Ли, замкнувшаяся в собственном эгоизме, потеряла контакт с семнадцатилетним сыном, отношения с которым приходится восстанавливать с большим трудом.
207	1887	Дикая река	The River Wild	«Отпуск закончился»	1994-09-30 04:00:00+04	12+	PG-13	111	7.3	9701	19a8d64d-0d60-4df7-bd1f-01f83afd1a59.webp	Нельзя сказать, что Гейл счастлива в браке: они с мужем на грани развода. Но однажды она принимает судьбоносное для семьи решение: отправиться в путешествие по бурной реке, знакомой ей с молодых лет. Семейные дрязги отходят на второй план, когда куда большую опасность, чем дикая вода, начинают представлять люди, оказавшиеся рядом.
208	18870	Ветчина, ветчина	Jamón Jamón	«A dish of a woman»	1992-09-02 05:00:00+05	18+	R	95	6.6	5572	9a302050-0ed3-495c-93b0-2ad4e9e6c4c5.webp	Мать молодого человека Хосе не хочет его свадьбы с Сильвией - дочерью местной проститутки. Правда мама еще не знает, что Сильвия беременна от ее сына. А когда узнает об этом, то нанимает молодого красавца Рауля, который работает на колбасном складе и мечтает быть тореадором.
209	18871	Изящная эпоха	Belle Epoque	\N	1992-12-04 04:00:00+04	16+	R	109	7.1	2511	22e61bc9-0786-4adc-bf93-8367f8345835.webp	Начало 30-х годов. В Испании Гражданская война. Юный красавчик Фернандо дезертировал с фронта. Он остался всего лишь на одну ночь в доме престарелого художника. Но когда сюда приехали четыре дочки художника, он понял, что задержится здесь надолго...
210	1889	Смерть ей к лицу	Death Becomes Her	«В одном небольшом флаконе ... Фонтан молодости. Секрет вечной жизни. Сила древнего напитка. Иногда он работает ... иногда нет»	1992-07-13 05:00:00+05	16+	PG-13	104	7.6	105670	2886b159-41b1-4190-b912-e2307bc5b7c9.webp	Эликсир вечной молодости! Сколько женщин мечтают о нем! О нем мечтали и бродвейская звезда Мэдлин Эштон, и Хелен Шарп, у которой эта коварная Мэдлин отбила жениха Эрнеста Мэнвилла, гениального врача-специалиста по пластическим операциям.
211	1890	Защищая твою жизнь	Defending Your Life	«The first true story of what happens after you die»	1991-03-22 03:00:00+03	12+	PG	112	7.1	1478	81a6a42e-92dc-405d-8020-deb0c137d02a.webp	Что происходит с нами после того, как мы умираем? Внятного ответа не даст никто. Тем более, что этот вопрос меньше всего интересовал нашего героя, Дэниэла Миллера, когда он вальяжно колесил по бульвару Лос-Анджелеса на своём новеньком «БМВ», слушая, как Барбара Стрейзанд поёт о том, что «что-то грядёт».
212	18951	Могучие утята	The Mighty Ducks	«He's never coached. They've never won. Together they'll learn everything about winning!»	1992-09-20 05:00:00+05	6+	PG	104	7.2	5839	a9722344-4148-4594-8fee-0f19ea8649c1.webp	Когда-то в юности адвокат Гордон Бомбей играл в хоккей. Через много лет судьба снова дает ему шанс вернуться в большой спорт. За правонарушение он приговорен городскими властями к общественным работам в качестве тренера детской хоккейной команды, самой худшей в лиге.
213	19017	Друзья Питера	Peter's Friends	«Kenneth Branagh's New Comedy About Love, Friendship And Other Natural Disasters»	1992-09-18 05:00:00+05	16+	R	101	7.3	3172	368e12a2-a4c9-4297-bf6a-62e4a2d23857.webp	Семеро друзей встречаются в поместье Питера спустя 10 лет после выпуска. Много изменений произошло в жизни друзей, но самый тёмный секрет открывает сам Питер.
234	1969	Темная половина	The Dark Half	«There are very good reasons to be afraid of the dark»	1993-04-23 05:00:00+05	18+	R	116	6.3	3850	6055f121-741d-4dd0-ba41-2db5aea6d33d.webp	Тэд Бомон - удачливый писатель. На его бестселлерах стоит имя Джорджа Старка, но это не псевдоним, это - его таинственный двойник, который с детства преследует свою реальную половину из темных глубин подсознания. Именно он на протяжении уже стольких лет водит рукой Тэда вопреки его воле.
214	19252	Пуля в голове	Dip huet gai tau	\N	1990-08-17 04:00:00+04	18+	\N	136	7.7	4963	367d77d3-eb42-4679-9a09-98b1fa31b758.webp	1967 год. Трое друзей из Гонконга отправляются в поисках легкого заработка в Сайгон, воспользовавшись царящим там из-за войны хаосом. Но герои и не предполагают, что им предстоит испытать: вступить в неравный бой с местной мафией, войсками коммунистического Вьетнама, бежать из плена и узнать, какова же на самом деле цена дружбы: золото или пуля в голове?
215	19273	Близнецы-драконы	Seong lung wui	«Два Джеки Чана лучше, чем один!»	1992-01-15 04:00:00+04	12+	PG-13	104	7.6	18960	6fe9a6c3-9240-43d2-8c1d-14d60fae57f3.webp	Два идентичных близнеца были разлучены при рождении и оказались в разных семьях и по разные стороны Тихого океана. Один из близнецов — специалист по боевым искусствам, хулиган и задира, работает автомехаником в гараже отеля, в котором останавливается во время гастролей в Гонконге его брат — знаменитый музыкант всемирно известный дирижер из Нью-Йорка. Когда они встретятся, начнётся невероятная заварушка.
216	19287	Богатенький Ричи	Ri¢hie Ri¢h	«An adventure so big... even the world's wealthiest pre-teenager can't afford to miss it!»	1994-12-19 04:00:00+04	12+	PG	95	6.6	41524	4bd8a19e-92b5-4aad-8e28-c5d33670a690.webp	Будучи единственным наследником богатейшего состояния мистера Рича, его сынишка Ричи живет в мире немыслимой роскоши. У него есть все, о чем только может мечтать мальчик этого возраста, все, что можно купить за деньги. Но этой тепличной жизни грозит опасность.
217	1933	Голый пистолет 33 1/3: Последний выпад	Naked Gun 	«The single most important filmmaking event since Naked Gun 2 1/2!»	1994-03-18 04:00:00+04	16+	PG-13	83	7.1	31451	61374c46-6cfa-4e68-901e-45219328a498.webp	В тюрьму к известному террористу-смертнику Рокко приходит представитель арабских террористов и предлагает ему и его матери совершить крупный теракт за 5 миллионов долларов. Остановить его может только лейтенант Фрэнк Дребин, который сейчас на пенсии и занимается решением брачных проблем со своей супругой.
218	193653	Кислородный голод	\N	\N	1992-09-11 05:00:00+05	16+	\N	92	6.8	1960	6993caff-6586-4186-ad6a-a906c08ab0bf.webp	В обычной советской воинской части «деды», зачитав приказ о дембеле, решили поизмываться над «молодыми». Все молодые покорно терпели, а рядовой Билык терпеть не стал, на что один из «дедов» сказал: «Я тебя трогать не буду, такие, как ты, у нас здесь сами вешаются».
219	1942	Холодная гора	Cold Mountain	«If hate sends men to war, then it must be love that brings them home»	2003-12-07 04:00:00+04	16+	R	148	7.8	57140	94efbd14-dfed-41db-9102-7d7b338e197c.webp	Кровавый период Гражданской войны в США: американский конфедерат Инман пытается добраться с линии фронта домой, в Холодную Гору (штат Северная Каролина), где оставил свою возлюбленную Аду.
220	1949	Мачеха	Stepmom	«Be there for the joy. Be there for the tears. Be there for each other»	1998-12-15 04:00:00+04	12+	PG-13	120	8.1	100031	29ea66c4-29d9-415d-b73d-ceace4a6e995.webp	Семейные узы настолько тесно сближают людей, что рано или поздно кто-то оказывается лишним. И в жизни двенадцатилетней Анны и шестилетнего Бена появилась Изабель, любовница их разведенного отца. Она делает все возможное, чтобы завоевать любовь чужих детей. Но Джеки, их настоящая мать, использует весь свой авторитет и влияние, чтобы этого не допустить.
221	195223	Как украсть небоскреб	Tower Heist	«Вся власть народу. И деньги тоже»	2011-10-24 04:00:00+04	12+	PG-13	104	6.7	104041	aa487954-03ab-46ff-b783-d6863c61264a.webp	Джошу Ковачу не повезло – его поимел злобный финансист, живущий в роскошных апартаментах на верхнем этаже небоскреба. Чтобы вернуть деньги, Джош с друзьями решается на грандиозную кражу со взломом.
222	195319	Астерикс на Олимпийских играх	Astérix aux jeux olympiques	\N	2008-01-13 04:00:00+04	12+	\N	112	6.2	86978	97faf4ee-36b1-46ae-a4aa-ad0e5f059cab.webp	50 лет до Рождества Христова. Вся Галлия под властью Римской Империи. Но не стоит огорчаться: одна деревня продолжает героическое сопротивление. Ведь ее жители уверены в собственной непобедимости.
223	195334	Престиж	The Prestige	«Дружба, ставшая соперничеством. Соперничество, превратившееся во вражду»	2006-10-17 05:00:00+05	16+	PG-13	125	8.5	579651	2a8ed781-20e0-40b6-82e7-b6a1431415c6.webp	Роберт и Альфред - фокусники-иллюзионисты, которые на рубеже XIX и XX веков соперничали друг с другом в Лондоне. С годами их дружеская конкуренция на профессиональной почве перерастает в настоящую войну.
244	2022	День независимости	Independence Day	«We've always believed we weren't alone. On July 4th, we'll wish we were»	1996-06-25 05:00:00+05	12+	PG-13	145	7.6	181424	f8ce6008-b329-4ca1-9278-e1b446ed12be.webp	На Земле принимается сигнал, посланный источником явно неземного происхождения. Источник этот приближается, и на «уши» поднимается вся планета. Никто, правда, не ожидал, что инопланетяне окажутся такими огромными и в таком количестве.
224	195394	Принц Персии: Пески времени	Prince of Persia: The Sands of Time	«Загляни в будущее»	2010-05-09 04:00:00+04	12+	PG-13	115	7.3	337907	4e3bb133-6a9b-411b-9d3f-489f8920e243.webp	Главный герой этой экранизации культовой компьютерной игры, юный принц Дастан всегда побеждал врагов в бою, но потерял королевство из-за козней коварного царедворца. Теперь Дастану предстоит похитить из рук злодеев могущественный магический артефакт, способный повернуть время вспять и сделать своего владельца властелином мира. Помочь одолеть врагов Дастану помогут его блестящие навыки владения холодным оружием, а также недюжинные способности к акробатике и эквилибристике.
225	195434	Старикам тут не место	No Country for Old Men	«Из воды сухим не выйти»	2007-05-19 05:00:00+05	16+	R	122	7.8	311598	16d7bd94-9306-48ef-8cc7-f1832cdf4f62.webp	Обычный работяга обнаруживает в пустыне гору трупов, набитый героином грузовик и соблазнительную сумму в два миллиона долларов наличными. Он решает взять деньги себе, и результатом становится волна насилия, которую не может остановить вся полиция Западного Техаса.
226	195460	Неуправляемый	Unstoppable	«Миллион тонн стали. Сто тысяч жизней на кону. Сто минут до катастрофы»	2010-10-26 04:00:00+04	16+	PG-13	94	7.3	115326	dfbd26e8-258a-46fd-97bf-590830c6addd.webp	Потерявший управление огромный беспилотный локомотив с токсичным грузом несётся, сметая все на своем пути. Все попытки спасательных служб остановить состав окончились неудачей. Машинисты Фрэнк Барнс и Уилл Колсон решают в одиночку остановить поезд, который неминуемо движется к городу.
227	195496	Человек-муравей	Ant-Man	«Рожденный ползать взлетит до небес»	2015-06-29 04:00:00+04	12+	PG-13	117	7.1	311205	4477af7f-7ae5-411f-bad0-edfb632580f3.webp	Вооружившись удивительной способностью уменьшаться в размере, но обладать при этом большой силой, мошенник Скотт Лэнг должен стать героем и помочь своему наставнику доктору Хэнку Пиму сохранить в тайне существование костюма Человека-муравья от угроз нового поколения.
228	195524	Я — легенда	I Am Legend	«Последний человек на Земле не одинок»	2007-12-05 04:00:00+04	16+	PG-13	96	7.9	461304	fd4ca5b2-d132-4081-a2d1-8200411159c7.webp	Неизвестный вирус унёс жизни половины населения земного шара, а остальную половину превратил в вампиров. Единственный уцелевший человек с иммунитетом к заболеванию ночами держит осаду упырей, а днем пытается найти противоядие и докопаться до причин эпидемии.
229	195608	Макс Пэйн	Max Payne	«New York. Fugitive undercover cop. Nothing to lose»	2008-10-13 05:00:00+05	16+	PG-13	100	6.1	86870	b77a133b-6e01-4b60-b846-452bd9771a11.webp	Сотруднику Управления по борьбе с наркотиками не на что жаловаться. У него есть все: отличная работа, любящая жена и маленький ребенок. Словом, не жизнь, а американская мечта, которая однажды оборачивается самым страшным кошмаром: какой-то психопат убивает его семью.
230	195615	Механик	The Mechanic	«Someone has to fix the problems»	2011-01-21 03:00:00+03	16+	R	93	6.8	299775	d0a5fe87-60be-4db9-85c3-fffac117dc0d.webp	Артур Бишоп - Механик, высокопрофессиональный безукоризненный киллер, который всегда работает по правилам - чисто и без следов. Такая работа требует полного самообладания и беспристрастности, и в своём деле ему нет равных. Бишоп всегда работал один, но ему пришлось стать наставником молодого и отчаянного Стива. Методичный профессионал и импульсивный ученик теперь на пару устраняют проблемы, но рано или поздно они сойдутся в смертельной схватке.
231	1957	Перл-Харбор	Pearl Harbor	«December 7, 1941 The day America stood still!»	2001-05-21 05:00:00+05	12+	PG-13	183	7.9	192537	002c7462-ff97-4548-92f0-0e64a517e6a9.webp	Мирная жизнь двух друзей-летчиков рушится в одночасье, когда японская авиация совершает внезапное нападение на военную базу США в Пёрл-Харборе.
232	1965	Время убивать	A Time to Kill	«From the bestselling author of «The Firm» and «The Client»»	1996-07-24 05:00:00+05	16+	R	150	7.9	81329	f9151b87-da65-4ffa-acf9-8781b791e0c7.webp	Зверски изнасилована десятилетняя девочка. Отец девочки расстреливает подонков.
233	1968	Скорость	Speed	«Get ready for rush hour»	1994-06-07 05:00:00+05	16+	R	116	7.8	106245	efa6d5fa-7e73-482d-8dd6-ee41855b684e.webp	Террорист устанавливает в рейсовом автобусе радиоуправляемую бомбу, которая взорвётся, если скорость автобуса упадёт ниже 80 км/ч. После того, как автобус выезжает на шоссе и набирает скорость, взрывное устройство активируется, и сам автобус превращается в «скоростную бомбу» с заложниками, не имея возможности остановиться. Сотрудник спецслужб вместе со случайной попутчицей, оказавшейся за рулём автобуса, ищет способ спасти жизни людей.
936	6618	Верно, безумно, глубоко	Truly Madly Deeply	«A romantic comedy about finding love when it's least expected!»	1990-11-10 03:00:00+03	0+	PG	106	7.6	1593	536c8d2f-e32b-4ccc-b30f-462c0c2700da.webp	Женщина тяжело переживает смерть любимого - до тех пор, пока в её квартире не появляется его призрак...
235	1971	Белые пески	White Sands	«Ray Dolezal is a small-town lawman up against big-time corruption...all in the name of a dead man. Then again, Ray's always been the never-say-die type»	1992-04-24 05:00:00+05	16+	R	97	6.1	1262	e59e7fe1-38dd-4117-939c-5bf1d9d7c273.webp	Заместителя шерифа штата Нью-Мексико Рэя Долезала вызывают осмотреть найденное в пустыне Белых песков двумя туристами тело убитого человека, который сжимает в руке портфель с полумиллионом долларов. Для того, чтобы всё расследовать, Рэй Долезал выдаёт себя за убитого. Оказывается, убитый был агентом ФБР...
236	1973	Детские игры 2	Child's Play 	«Sorry Jack... Chucky's Back!»	1990-11-09 03:00:00+03	18+	R	84	6.2	10230	eaac91f2-1096-43b8-b60c-3d466b03c563.webp	Энди - мальчик, в которого Чаки пытался вселиться в первой серии - попадает к приемным родителям (родная мать мальчика была признана душевнобольной). Ему до сих пор снятся кошмары о Чаки.
237	1976	Коматозники	Flatliners	«Есть границы, которые лучше не переходить»	1990-08-10 04:00:00+04	16+	R	115	7.2	22028	26168976-5082-4894-8e07-a77bcc24e03b.webp	Достаточно сделать всего один шаг, чтобы перейти хрупкую грань между жизнью и смертью. Группа студентов-медиков выбрала для своих исследований запретную и опасную область. Будущие врачи решили проникнуть в тайну небытия, которое наступает после остановки сердца. Один за другим студенты погружаются в состояние клинической смерти, отправляясь в непредсказуемое путешествие по ту сторону жизни. Результаты исследований оказались настолько неожиданными, что побывавший ТАМ уже не может продолжать прежний образ жизни, даже если бы и хотел.
238	1990	На гребне волны	Point Break	«27 банков за 3 года - и всё отдать за идеальную волну!»	1991-07-10 03:00:00+03	16+	R	117	7.8	130360	a49aa1ca-652f-47da-bdf9-cbd0e0b71510.webp	Таинственная банда серфингистов среди белого дня совершает ограбления банков. Полиция и ФБР поражены профессиональностью и скоростью проведения преступлений.
239	1991	Привидение	Ghost	«You will believe»	1990-07-13 04:00:00+04	16+	PG-13	127	8.2	300159	b4a08c0a-32a0-41e3-9605-eb4e8f4c6b30.webp	Влюблённая пара Сэм и Молли возвращается домой после приятного вечера, когда на них нападает грабитель. Защищаясь, Сэм погибает и становится призраком. Он узнаёт, что его смерть не была случайной, а над его возлюбленной нависла смертельная опасность. Чтобы предупредить Молли, Сэм начинает обход практикующих медиумов и, о чудо! - находит женщину, которая действительно может его слышать. Только вот сама она не горит желанием помогать назойливому привидению.
240	20042	Ход королевой	Knight Moves	«In a game of life and death... one wrong move could be his last...»	1992-01-16 04:00:00+04	16+	R	116	6.6	1951	f6f93fdb-a495-4fac-889e-7f6cbbd06695.webp	Во время международного шахматного турнира, проводившегося на небольшом острове, кто-то убивает молодых женщин. Подозреваемым становится лидер турнира Питер Сэндерсон. Полиция пытается решить задачу не менее сложную, чем разыгрываемые партии. А убийца тем временем дразнит Сэндерсона, подсовывая с каждой жертвой загадки, которые чемпион должен расшифровать. Удастся ли гроссмейстеру предугадать ходы в этой партии? Ведь каждый неверный ход ведет к новому убийству.
241	20098	Долина папоротников: Последний тропический лес	FernGully: The Last Rainforest	«They live in a secret world touched by magic and surrounded by nature, and the only human who has ever been there, must now fight to save it»	1992-04-10 05:00:00+05	6+	G	76	7.8	12017	2b8cc6de-9c52-4530-8ddd-90af9876d3d7.webp	Хексус – это злой дух. Его задача – причинять боль и страдания. Он появился из раскаленного ядра Земли и принялся уничтожать сказочно красивый тропический лес, населенный забавными мистическими существами. Только объединившись и обратив свои мольбы к магическим силам природы, жителям леса удалось заточить Хексуса в одно из деревьев.
242	2011	Угнать за 60 секунд	Gone in Sixty Seconds	«Преступление на пределе скорости»	2000-06-05 05:00:00+05	16+	PG-13	118	7.6	133637	5f5e38f0-379d-4098-a180-a45b89a84b8e.webp	Что можно успеть за 60 секунд? Выкурить сигарету или выпить чашку кофе. Но только один профессионал в мире, легендарный вор по кличке Мемфис, может за считанные секунды угнать любой автомобиль.
243	20154	Не говори маме, что няня умерла	Don't Tell Mom the Babysitter's Dead	«No rules. No curfews. No baths. No nagging. No pulse»	1991-06-07 03:00:00+03	12+	PG-13	105	7	1980	ce4e5234-97ee-42f4-855b-39079437231b.webp	Пятеро детей остаются летом на попечении приглашенной няни. Няня оказалась настоящей фурией. Но долго она не протянула, и дети получили долгожданную свободу. После заметания следов у них остается только одна забота — средства к существованию, так как вместе с няней «ушли» и все их деньги.
947	6728	Розенкранц и Гильденстерн мертвы	Rosencrantz & Guildenstern Are Dead	\N	1990-09-10 04:00:00+04	16+	PG	113	7.9	15655	63994954-8a38-4ae4-ba84-3ff361f97c67.webp	Остроумное дополнение к «Гамлету» Шекспира, превращающее трагедию в фарс.
245	2035	Тихушники	Sneakers	«A burglar, a spy, a fugitive, a delinquent, a hacker, and a piano teacher... and these are the good guys»	1992-09-09 05:00:00+05	12+	PG-13	126	6.7	1540	876220b8-07b1-48fc-8f2a-2c5d99a49b06.webp	Веселая компания «шутников» занимается тем, что разъезжает из города в город и тестирует компьютерные системы безопасности на возможность «взлома», и далеко не всегда - с разрешения владельцев этих систем. Это настоящие виртуозы программирования, их изобретательность в том, как обмануть защиту и похитить информацию, не знает границ. Но дело приобретает серьезный оборот, когда двое правительственных агентов начинают шантажировать их, чтобы заставить участвовать в неких тайных операциях.
246	2037	Танцующий с волками	Dances with Wolves	«Lt. John Dunbar is about to discover the frontier...within himself»	1990-10-19 03:00:00+03	16+	PG-13	181	8.1	64157	78a0be7b-1dca-4351-99c8-0e8775f0f361.webp	США во времена Гражданской войны. Лейтенант Джон Данбар после ранения в бою просит перевести его на новое место службы ближе к западной границе США. Новое место его службы - отдалённый маленький форт. Командир покончил жизнь самоубийством, а попутчик Данбара погиб в стычке с индейцами после того, как довез лейтенанта до места назначения. Людей, знающих, что Данбар остался один в форте и должен выжить в условиях суровой природы и в соседстве с кажущимися негостеприимными коренными обитателями Северной Америки, просто не осталось. Постепенно лейтенант осваивается и заводит дружбу с индейцами.
247	2053	Послезавтра	The Day After Tomorrow	«Где будешь ты?»	2004-05-17 05:00:00+05	12+	PG-13	124	7.7	446389	520e37dc-cb71-486c-8d3d-b8b5a41a1817.webp	Земля уверенно движется навстречу глобальной экологической катастрофе: в одной части света все живое погибает от засухи, в другой - разбушевавшаяся водная стихия сносит города.
248	2058	Чаплин	Chaplin	«Он заставил целый Мир плакать и смеяться»	1992-12-16 04:00:00+04	16+	PG-13	144	8	31619	ecd50228-de8d-49d2-8531-7a7f1095c57d.webp	Фильм охватывает всю жизнь великого Чаплина, начиная с нищего детства в Лондоне. Перед зрителем проходит его работа в водевиле, ни с чем не сопоставимый успех кинозвезды и режиссера немого кино, его вынужденный отъезд в Швейцарию из-за обвинений за сочувствие коммунистам, триумфальное возвращение в Голливуд для принятия особого «Оскара» за труд всей его жизни.
249	20583	Папа-призрак	Ghost Dad	«He's been walking through doors. He's been falling through floors. He's been going through a lot lately, but he's still Dad»	1990-06-29 04:00:00+04	12+	PG	83	6.1	1812	fd5b0868-282d-4283-8686-fc323d8d7974.webp	У вдовца Эллиота трое детей: Дэнни, Аманда и старшая дочь Дайен. Эллиот настоящий трудоголик, он работает с утра и до ночи, чтобы обеспечить семью, а воспитанием младших детей занимается Дайен. Каждый раз, когда дети просят отца сводить их в зоопарк или в кино, но отвечает: «Завтра», и каждый раз откладывает запланированный поход на неопределенный срок.
250	20590	Куб	Cube	«Изоляция, паника, ужас... есть ли выход...»	1997-09-09 05:00:00+05	16+	R	90	7.2	111525	7a9427a0-03ba-4498-90b1-2071124d1247.webp	Группа людей, которые никак друг с другом не связаны, неизвестным образом внезапно оказываются в странной кубической комнате, каждая грань которой снабжена люком, ведущим в другую такую же комнату. Единственная разница между комнатами – это их цвет и наличие разнообразных смертоносных ловушек. Совместными усилиями эти пятеро пытаются найти ключ к выходу из этого гигантского сооружения.
251	20613	Прелюдия к поцелую	Prelude to a Kiss	\N	1992-07-10 05:00:00+05	16+	PG-13	105	6.3	1129	affbbb08-1c7b-4324-a22b-26ec184efd13.webp	Герои - идеальная пара. Всё у них хорошо, и не долго думая, они решают пожениться. Во время свадебного торжества не весть откуда взявшийся старец по традиции целует невесту и желает ей счастья и здоровья. Это событие не проходит для девушки бесследно. Постепенно она начинает меняться в прямом и переносном смысле. Молодой муж в панике, медицина бессильна. Всему виной злополучный старик, который, поцеловав невесту, поменялся с ней душами…
252	20789	Один дома 3	Home Alone 	«Даже лучше чем первые две!»	1997-12-10 04:00:00+04	12+	PG	102	5.7	84433	12006170-568b-4e44-ae05-b86c85ad8fef.webp	Трое мужчин и женщина купили украденную для них новейшую микросхему, способную нейтрализовать всю систему противокосмической обороны. Положили ее в игрушечную машину, ее - в пакет с надписью «Parisian». В аэропорту обнаружилось, что в пакете игрушки нет, а вокруг ходят люди точно с такими же пакетами. Стали искать.
253	20842	Танцы без правил	Strictly Ballroom	«There's something in the air. It might be love -- but it isn't»	1992-05-10 05:00:00+05	16+	PG	94	7.6	3591	32c8a736-19ed-4de5-86bb-821c7f1e2e4a.webp	Немного похожая на сказку история, чередуемая фейерверком бальных танцев, смешавшей внутри себя признаки мюзикла, мелодрамы, комедии, психологической драмы.
254	20887	Все утра мира	Tous les matins du monde	\N	1991-12-18 04:00:00+04	16+	\N	115	7.6	1477	f16d55b3-d48b-48e5-b15b-34f5e25b5ec6.webp	Юное музыкальное дарование Марис удивляет всех своих наставников - он настолько одарен, что не нуждается в обычных уроках. Единственный человек, который хранит тайны магического искусства и может превратить большой талант в гениальность, это Монсеньер Сэнт-Коломб, некогда признанный виртуоз, а ныне - безутешный отшельник, скрывшийся от мира после смерти жены.
255	20888	Мой отец — мой герой	Mon père, ce héros.	\N	1991-10-23 04:00:00+04	12+	\N	105	7.5	3172	77168389-88e9-4c72-95dc-2b44f5d719fb.webp	Многие согласны в том, что мальчиков воспитывать легче: дал понюхать пробку и подышать сигаретным дымом - и он уже чувствует себя взрослее всех взрослых и уж тем более - сверстников. Девочки предпочитают более серьезные игры. В этом убедился Андре, приехавший со своей юной дочкой отдыхать на сказочную Маврикию.
256	20891	Сирано де Бержерак	Cyrano de Bergerac	\N	1990-03-28 04:00:00+04	16+	PG	137	7.7	3110	fca013a1-d29d-497f-95a7-a4455c726182.webp	Блестящий гвардейский офицер и знаменитый поэт Сирано де Бержерак влюблен в свою кузину Роксанну, о чем она даже не подозревает. Насколько Сирано храбр на поле битвы и в многочисленных дуэлях, настолько же робок в любви.
257	20980	Агент	The Hitman	«Don't get in his way»	1991-10-25 04:00:00+04	16+	R	95	6.3	1470	c5435105-cce7-45ea-be83-55255f65a7c4.webp	Делейни — полицейский, он же — руководитель банды. Однажды, чтобы забрать «товар», ему пришлось убрать членов шайки и Грогана — своего напарника-полицейского. Однако, Грогана удалось спасти. Ему предстоит разоблачить предателя и сразиться с мафией.
258	20990	Пассажир 57	Passenger 	«Он - бывший коп с дурным характером, ужасной репутацией, плохой работой. Для террористов на рейсе 163... Он - очень плохая новость»	1992-11-05 04:00:00+04	16+	R	90	6.7	10623	83c214fb-35b8-4af9-926c-43f9d7d673c8.webp	Чарльз Рейн — безжалостный и неистовый убийца-террорист. Джон Каттер — хладнокровный полицейский из службы безопасности авиакомпании. Схватка хорошего и плохого парней начинается в воздухе, затем продолжится на земле...
259	21107	Человек на Луне	The Man in the Moon	«Remember when you couldn't wait for your life to begin... and then, one day, it did?»	1991-08-30 03:00:00+03	12+	PG-13	99	7.5	2287	ffb1d45b-b0b4-4028-bff6-ab88fb1107e3.webp	Четырнадцатилетняя Дэни и ее старшая сестра Морин всегда всем делились друг с другом. Но когда по соседству поселяется Корт, сестры становятся конкурентками, поскольку Дэни испытывает первое чувство привязанности, а Морин находит любовь, о которой мечтала. Но вскоре сестры получают жесткий урок жизни, когда случается трагедия и поддержать себя могут только они сами...
260	21248	Каффс	Kuffs	«When you have attitude - who needs experience?»	1992-01-10 04:00:00+04	12+	PG-13	102	6.8	1804	6f4932de-6bda-47f5-a947-53863050acc5.webp	У Джорджа Каффса, молодого парня из Сан-Франциско, куча проблем: безработица, безденежье, неожиданная беременность возлюбленной… Вся надежда на старшего брата — владельца охранного агентства, защищающего мелких предпринимателей от вымогателей и грабителей.
261	21300	Индокитай	Indochine	\N	1992-04-15 05:00:00+05	16+	PG-13	160	7.6	4456	8e98821f-0c47-488e-8d8f-176af55331d4.webp	Элиана, богатая владелица плантации каучука знакомится с недавно приехавшим морским офицером и влюбляется в него вопреки своей воле. Ее несовершеннолетняя воспитанница Камилла влюбляется в красавца-офицера, когда тот спасает ее из рук террориста. Его вынуждают уехать на далекий форпост на севере, но упрямая девчонка сбегает из дома и отправляется вслед за ним, открывая для себя по пути, что в стране происходит много бед и несчастий…
262	21370	Ад	L'enfer	\N	1994-02-16 04:00:00+04	\N	\N	102	7.1	1961	226249f4-1b35-420f-96c1-e8a9d3ab66c4.webp	Поль, раздражительный и склонный к истерикам владелец отеля, становится настоящим параноиком, подозревая в неверности свою любимую жену. Дьявольская ревность превращает жизнь Поля в настоящий ад. Жизнь ревнивца начинает разваливаться, сумасшествие углубляется с каждым днем, стирая все черты его прежней личности.
263	21371	Ледяное сердце	Un coeur en hiver	\N	1992-09-02 05:00:00+05	12+	\N	105	7.6	2425	e1a38684-f47a-4f1e-bda8-a4201000991d.webp	Стефан и Максим уже много лет ведут совместный бизнес по реставрации старых и изготовлению новых скрипок. Максим сообщает другу и партнеру, что в его жизни появилась женщина - красивая, талантливая скрипачка. Ее сердце потянулось к нему, и, будучи женщиной страстной и прямой, она призналась ему в этом.
303	229106	Коломбо: Коломбо отправляется в колледж (ТВ, 1990)	Columbo: Columbo Goes to College	\N	1990-12-09 03:00:00+03	\N	\N	90	7.7	1145	6c2f2ccb-e02d-4f64-ac03-b81126e580e2.webp	На этот раз сыщик читает в колледже лекцию по криминалистике, которая неожиданно превращается из теории в практику...
264	21375	Очаровательная проказница	La Belle Noiseuse	«The torment of creating the naked beauty on canvas!»	1991-05-14 03:00:00+03	16+	\N	240	7.5	3493	0365c577-7d42-4e2e-84fe-4c22054776a2.webp	Драма о непростых взаимоотношениях художников и моделей. Известный в прошлом живописец, Френхофер живет уединенно в небольшой деревеньке на юге Франции. Его приезжает навестить молодой коллега-художник с юной подругой Марианной.
265	21419	Белый дворец	White Palace	«The story of a younger man, and a bolder woman»	1990-10-19 03:00:00+03	16+	R	103	7.2	3186	73d4c6a3-d6a2-41fa-be78-98a5df90de77.webp	Макс Бэрон - двадцатисемилетний преуспевающий директор рекламного агентства, пребывающий в трауре после смерти своей молодой жены. Случайное ночное знакомство с Норой Бейкер неожиданно резко меняет его жизнь. Она - обычная земная, эмоциональная и независимая женщина, живущая на окраине города и работающая в забегаловке, и ей сорок три.
266	21459	Нью-Джек-Сити	New Jack City	«It was a time that there was a new gangster in.........»	1991-01-17 03:00:00+03	18+	R	97	6.5	1183	ab12e396-32b2-468c-9291-307cd2ac8c18.webp	Нино Браун удачлив в делах и в жизни. Он молод, богат, красив и подает большие надежды. Однако, настоящее его занятие - это торговля наркотиками, здесь его «золотое дно» во всех смыслах.
267	21503	Майор Пэйн	Major Payne	«He's looking for a few good men... or a few guys old enough to shave»	1995-03-24 04:00:00+04	16+	PG-13	95	7.6	249544	e0848fe6-c5c7-4261-9a80-3ac48ce1351b.webp	Майору никак не присвоят звание полковника по одной причине - он умеет только убивать, ни на что другое он просто не способен. Его отправляют в отставку. Работа в полиции ему не подходит, и наш герой умирает от скуки в одном из номеров отеля.
268	21523	Три ниндзя	3 Ninjas	«Action at it's Best!»	1992-08-07 05:00:00+05	12+	PG	96	6.3	3237	7c9259b8-d732-44fc-bf27-9fa30f847c8e.webp	Знакомьтесь с Сэмьюелом, Джеффри и Майклом! Их дедушка, Мори Танака, является высококлассным мастером восточных боевых искусств, и уже несколько лет он тренирует внуков, чтобы сделать из них высококлассных ниндзя.
269	21601	Шлюха	Whore	«If You're Afraid to Say It... Just See It»	1991-06-21 03:00:00+03	18+	NC-17	92	6.6	2801	266d5e48-e9c1-474c-bd2b-d785ae9b65d5.webp	Лиз молода и красива, цинична и рассудительна, напориста и боязлива. Секс ее бизнес и она в нем знает толк. Соблазнительные движения, которые возбуждают мужчин, слова, которые они хотят слышать.
270	21636	Братья Крэй	The Krays	«When People are afraid of you, You can do anything. Remember that»	1990-04-27 04:00:00+04	16+	R	115	6.4	1118	2e5152a4-017d-4612-886e-402927b6e506.webp	Действительная история Ронни и Регги Крэй, самых знаменитых преступников Англии. Воспитанные рукой твердокаменной мамаши, которая не признавала никакой власти, кроме власти страха, братья Крэй составили тандем насилия, соревнуясь в кровопролитии и пытках, чтобы добиться богатства и власти. Но их мечты превратились в кошмар психоза и невообразимой жестокости.
271	21659	Жажда золота	La soif de l'or	«Du rire plein les poches!»	1993-08-31 05:00:00+05	16+	\N	81	7	2098	69962d69-b9dd-4f2b-a3ef-5c33bb3e44c2.webp	Для того, чтобы вывезти контрабандой в Швейцарию золотые слитки на сумму 6 миллиардов франков, мсье Юрбэн Донадье придумал весьма оригинальный способ - он спрятал их в стенах своего домика, который должен был сыграть роль чемодана с двойным дном.
272	21941	Возрасты Лулу	Las edades de Lulú	\N	1990-12-03 03:00:00+03	18+	\N	95	5.8	1324	3044c0ac-7031-498d-a02f-d981331b9c3e.webp	Очаровательная Лулу потеряла невинность в весьма нежном возрасте. Лишь в законном союзе с Пабло она узнала, что такое истинная любовь. На долю Лулу выпадет встреча не только с райской стороной секса, но и с адскими муками... История жизни молодой девушки по имени Лулу и ее отношений с Пабло, американским профессором, соблазнившим Лулу еще совсем молоденькой девушкой и манипулирующим ею. История о том, что секс и любовь - разные вещи. Так утверждает Пабло, проводя Лулу через ряд сексуальных экспериментов. Тут тебе и инцест, и транссексуалы, и участие Лулу в оргиях с геями, и садо-мазо...
273	22069	Однажды в Китае 2	Wong Fei Hung II: Nam yee tung chi keung	\N	1992-04-16 05:00:00+05	16+	R	113	7.2	2861	9fbd9cb8-afa8-4a52-8a53-9f5965b12547.webp	1895 год, Китай. Крайняя националистическая организация «Белый Лотос» устраивает беспорядки во время международной конференции врачей. Трагическая участь ждет гостей - иностранцев.
274	2213	Титаник	Titanic	«Ничто на Земле не сможет разлучить их»	1997-11-01 04:00:00+04	12+	PG-13	194	8.4	773063	471bd534-21b7-4c58-9946-45c40172fe7c.webp	В первом и последнем плавании шикарного «Титаника» встречаются двое. Пассажир нижней палубы Джек выиграл билет в карты, а богатая наследница Роза отправляется в Америку, чтобы выйти замуж по расчёту. Чувства молодых людей только успевают расцвести, и даже не классовые различия создадут испытания влюблённым, а айсберг, вставший на пути считавшегося непотопляемым лайнера.
275	22172	Иисус против Фрости	The Spirit of Christmas	\N	1992-12-01 04:00:00+04	\N	\N	4	5.8	1094	cdae27d1-054a-4d92-ae64-a9edabcfd7f9.webp	Дети лепят снеговика и надевают на него волшебную шляпу, чтобы оживить его, как в фильме «Снеговик Фрости». К сожалению, оживший снеговик оказывается злобным чудовищем. Друзья обращаются за помощью к Санта Клаусу, но тот оказывается переодетым Фрости и убивает мальчика в капюшоне. Два оставшихся в живых мальчика бегут к яслям, в которых лежит младенец Иисус. Он кидает во Фрости свой нимб как бумеранг, и отрубает тому половину головы вместе с волшебной шляпой. Мальчики осознают, что главный смысл Рождества — в подарках, и идут искать свои рождественские подарки, спрятанные родителями.
276	221880	Любимый зять	Jamai Raja	\N	1990-10-19 03:00:00+03	16+	\N	148	\N	\N	b1d0a4b3-9948-4d44-8446-aab8a6dd8d04.webp	Миллионерша Дугешвари поработила всех в своем доме. Два ее сына трудятся на фабрике матери, а дочь Рекха учится в медицинском колледже в Бомбее. В доме Раджи живут в бедности его мать Девки и приемная сестра. В силу ряда обстоятельств дочь миллионерши Рекха влюбляется в бедняка Раджу.Мать слышать ничего не хочет о женитьбе своей дочери на бедняке. Но вопреки воле матери молодые обручаются тайно в храме. Дугешвари вынуждена принять Раджу в своем доме как зятя. Но на этом тяготы Раджи в доме миллионерши не заканчиваются...
277	2219	Правдивая ложь	True Lies	«When he said I do, he never said what he did»	1994-07-12 05:00:00+05	16+	R	135	7.8	99246	49ad9751-709d-464f-a11d-6196bc29fcbf.webp	Для своей семьи Гарри Таскер - любящий муж и отец, человек скромный и рассеянный, обыкновенный продавец компьютеров, «не вылезающий» с работы ни днем, ни ночью. Но лишь немногие знают, что на самом деле Гарри - специальный агент тайной правительственной службы, специализирующийся на особо опасных заданиях, владеющий кучей языков, всеми видами оружия и всеми возможными способами «отправки» злодеев на тот свет.
278	2223	Елена в ящике	Boxing Helena	«Beyond love, beyond obsession, there hides something beyond reason»	1993-06-18 05:00:00+05	18+	R	100	6	5821	a4b9e1c4-5fb7-4e38-9515-c4d9af4bbf99.webp	Талантливейший хирург страшно переживает из-за того, что безумно любимая им красавица Елена бросила его. Он заманивает ее в свой роскошный особняк, надеясь вернуть ее любовь, но она убегает и попадает прямо под колеса машины. Хирург спасает ей жизнь в домашней операционной, но при этом отрезает ей ноги. А потом руки...
279	2225	Нарушение территории	Trespass	«They all came to the wrong place at the wrong time»	1992-12-25 04:00:00+04	16+	R	101	6.9	1492	929eb589-3986-4592-908e-cf2d1a9c7163.webp	Дон и Винс - пожарные из Арканзаса, решившие, что нарвались на «золотую мину», когда им в руки попала «карта сокровищ», ведущая к золоту, украденному из католической церкви более 50 лет назад. Теперь его стоимость составляет более миллиона.
280	2230	Хищник 2	Predator 	«Безмолвный. Невидимый. Непобедимый. Приходит в город, чтобы утолить свою жажду убивать»	1990-11-19 03:00:00+03	16+	R	108	7	67868	6a5b56ae-a7d3-43b9-88b1-5f211aa91562.webp	Харриган - крутой полицейский отдела по борьбе с наркотиками полиции Лос-Анджелеса. Ему поручено расследование серии убийств крупных криминальных авторитетов города. Все убийства совершены в извращенной форме и пахнут неприкрытым садизмом. После проведения экспертиз и расследований становится ясно, что убийство - дело рук существа, не имеющего ничего общего с человеком.
281	2231	Морские котики	Navy Seals	«America's top secret weapon»	1990-07-20 04:00:00+04	16+	R	113	6.1	1447	a68c20b9-70a0-4b9e-bdfb-d9b3ed72f154.webp	Выполняя тайную операцию на Ближнем Востоке, отряд спецназа под началом лейтенанта Куррана обнаруживает, что в руки одного из самых опасных террористов попали боевые ракеты. Перед отрядом поставлена задача уничтожить ракеты, прежде чем террористы успеют пустить их в ход. База террористов находится в подвале полуразрушенной школы в Бейруте.
282	22328	Кудряшка Сью	Curly Sue	«A funny story about a family... And the little girl who started it»	1991-10-25 04:00:00+04	0+	PG	101	7.6	46588	824ede16-8d3e-484a-b23a-5e1265f06823.webp	Бродягу-афериста Билла Дансера и находящуюся на его попечении сообразительную кудрявую малышку-сироту судьба забросила в самое сердце Чикаго. На этот раз Биллу улыбнулась удача: его безобидное мошенничество приводит их из ночлежки для бездомных в роскошный особняк. Они инсценируют попадание Билла под колеса машины, за рулем которой была богатая молодая женщина. Испугавшись за жизнь Билла, она приглашает его и Сью пожить временно у нее дома...
283	2233	Мертвый мозг	Brain Dead	«From the writer of the original "Twilight Zone" comes the most terrifying film of the decade»	1990-01-19 03:00:00+03	16+	R	81	6.5	1245	c09d874a-265f-4a62-aabc-647906bc383a.webp	Молодой нейрохирург Рекс Мартин соглашается на уговоры своего приятеля Джима Рестона и проводит экспериментальную операцию на мозге ученого-математика Холси, пациента закрытой психиатрической лечебницы.
284	22355	Смертельная битва	Mortal Kombat	«Ничто в этом мире не сможет подготовить Вас к этому»	1995-07-13 05:00:00+05	16+	PG-13	101	7.6	135560	8426352d-038b-4123-bfae-6fd541dd0fa5.webp	Несколько столетий назад маг из другого мира Шан Цзун захватил древний воинский турнир. Его цель — ввергнуть наш мир в хаос. Чтобы спасти человечество от гибели, троим воинам предстоит смертельная битва с силами мрака.
285	22362	Августовская рапсодия	Hachigatsu no rapusodî	«Tears. Laughter. Innocence. It was a summer of remembering»	1991-05-12 03:00:00+03	0+	PG	98	7.2	1143	bd301cd8-d79d-4aec-80c4-a81056b8308c.webp	Фильм посвящен теме памяти об атомной бомбардировке Нагасаки и тому, как для современного человека, не затронутого трагедией лично, вообще возможно аутентично выстраивать свое отношение к этому событию и говорить о нем, в том числе через разницу между поколениями и нациями.
286	22412	Королева проклятых	Queen of the Damned	«Мать всех вампиров»	2002-01-10 04:00:00+04	16+	R	101	7	35202	dc13e44f-7bf6-48ef-9029-61b9e0729b59.webp	Легендарный вампир Лестат пробудился после долгих лет сна и решил выйти в свет. Теперь он имеет возможность перемещаться среди смертных в образе некой рок-звезды. Его опьяняющая музыка - приманка популярна во всем мире, и в конечном счете, доходит до ушей дремлющей Королевы Акаши в ее склепе во льдах Арктики.
287	22459	Беги	Run	«Pursued by the mob, Hunted by the police...Luck was his only weapon, And she his only hope»	1991-02-01 03:00:00+03	16+	R	91	7.1	1150	0ff081b6-8f95-4183-aac3-6f5c4a12ac39.webp	Мафия, подпольное казино, убийство, шикарный «порш», молодой парень, пытающийся заработать немного денег - все составляющие отличного боевика.
288	22522	Сплошные неприятности	Nothing But Trouble	«All they wanted was a little getaway. All they got was nothing but trouble»	1991-02-15 03:00:00+03	16+	PG-13	94	6.3	3035	548be7fd-6706-47d5-b0c1-a3f811feb7dc.webp	Издатель финансового журнала Крис вызвался отвезти в Атлантик-сити обворожительную адвокатессу Дайану, за ними увязалась парочка латиноамериканских миллионеров - брат и сестра - Фаусто и Реналда. Все надеялись на веселое времяпрепровождение, а вышло...
289	2259	Крик 3	Scream 	«Соблюдай правила трилогии... или умри»	2000-02-03 04:00:00+04	18+	R	116	6.4	44500	934d2518-fa82-48af-b953-9153a9d2e338.webp	Как и должно было случиться, ужасные происшествия в Вудсборо стали идеальным материалом для Голливуда: там снималась уже третья серия фильма «Удар ножом». Тем временем Сидни ведет уединенный образ жизни в Северной Калифорнии, где и узнает о новых чудовищных убийствах. Прошлое вновь назначает ей смертельную встречу, и на этот раз круг должен замкнуться.
290	22674	В постели с Мадонной	Madonna: Truth or Dare	«Like you've never seen her before»	1991-05-10 03:00:00+03	16+	R	120	7.1	1002	cd75a678-a76b-40b6-bd4b-019cb6dd2c88.webp	Значительную часть творчества поп-звезда и актриса посвятила эксклюзивному эротическому учению. Серия стабильных скандалов, сопровождавшая выход видеофильма «порочная Мадонна», фотоальбома «Секс», компакт-диска «Эротика», добралась до респектабельного каннского кинофестиваля, где гвоздем сезона стал фильм «В постели с Мадонной».
291	2272	Мертвец	Dead Man	«No one can survive becoming a legend»	1995-05-27 05:00:00+05	18+	R	121	7.8	75759	a5261431-ba14-43ac-8023-1dfbeb17fbad.webp	После смерти родителей молодой счетовод Уильям Блэйк в надежде найти работу приезжает на Дикий Запад, где по злой воле случая за его голову назначается награда в 500 долларов. Раненого в грудь возле сердца, его выхаживает индеец, которого много лет возили по городам Америки и Англии в качестве живого экспоната. Он принял этого юношу в очках за поэта Уильяма Блэйка, чьи стихи запали в сердце «дикаря», и стал его ангелом-хранителем. А опекаемый, лишившись очков, сам вдруг стал стрелять без промаха, увеличивая стоимость своей головы, оставляя за собой след из трупов лиц, охочих до награды, и приближаясь к тому «месту, откуда приходят и куда возвращаются все духи».
292	2273	Быстрый и мертвый	The Quick and the Dead	«You can't ignore her. You can't beat her. You can't resist her. You can't win...»	1995-02-10 04:00:00+04	16+	R	108	7.3	68766	b89a58b0-bda3-41a6-a6ae-0a7e434a223d.webp	Пустыня, и посреди нее - маленький грязный городок. Здесь только женщины и больные не носят кобуры на поясе. В городе хозяйничает Джон Ирод - жестокий и хладнокровный человек. Все его боятся, и каждая собака его знает. Если он разрешил тебе - ты можешь жить.
293	2276	Цвет ночи	Color of Night	«In the heat of desire, love can turn to deception. Nothing is what it seems when day turn into night»	1994-01-01 04:00:00+04	18+	R	121	6.9	21580	af00a469-82ab-4646-b2f9-817566548c8d.webp	Брюс Уиллис в роли нью-йоркского психолога, потерявшего пациентку - она выбросилась в окно прямо во время сеанса. Чтобы прийти в себя, он едет в Лос-Анджелес к своему другу, с которым они вместе учились.
294	22761	Дикие дни	Ah Fei jing juen	\N	1990-12-15 03:00:00+03	16+	\N	100	7.3	4845	ea620e44-55c5-4bd5-ba83-bebf9928b421.webp	А-Фэй кажется благополучным человеком: его любят женщины, он не нуждается в деньгах. Но тайна происхождения и непроясненность прошлого мешают ему укорениться в настоящем: для человека старой китайской культуры разрыв в цепи поколений — не частная неурядица, а корневая беда. А-Фэй строит для себя новую систему координат: уклоняйся от обязательств, остерегайся привязанностей, избегай закрепощающих чувств.
295	22819	Чунгкингский экспресс	Chung Hing sam lam	«If my memory of her has an expiration date, let it be 10,000 years...»	1994-07-14 05:00:00+05	18+	PG-13	102	7.8	31360	8c22f931-1e91-49c1-a726-0c15e7b825bf.webp	Полицейский N223 страдает от разбитого сердца и влюбляется в загадочную женщину, замешанную в криминальных схемах. А полицейского N663 бросает девушка-стюардесса, и он не замечает знаков внимания немного странной работницы ночной закусочной. Две истории любви в гонконгских городских джунглях: о поисках счастья, духоте повседневности и мечтах о Калифорнии.
296	2285	Дженнифер 8	Jennifer Eight	«On the trail of a serial killer, Detective John Berlin has no clues. No suspects. And no alibi»	1992-11-06 04:00:00+04	16+	R	124	6.7	2446	9833703c-7e41-458e-981c-5126720aec98.webp	У детектива Джона Берлина, идущего по следу серийного убийцы, нет ни улик, ни подозреваемых. И нет алиби. Уставший от напряженного ритма «каменных джунглей», приходящий в себя после неудачного брака, только излечившийся от алкоголизма лос-анжелесский полицейский Джон Берлин решает сменить обстановку.
297	2286	Чужой 3	Alien³	«Снова началось...»	1992-05-19 05:00:00+05	16+	R	115	6.9	94750	9b047b17-7df8-4dd1-aa17-f50ddd0b9bf8.webp	После бегства с планеты Чужих космический корабль Рипли терпит катастрофу вблизи так называемой планеты-тюрьмы — места, где отсиживают свой срок убийцы, насильники и прочие отбросы общества. Вместе с Рипли на эту планету попадает зародыш чужого, который и был причиной гибели корабля. Довольно быстро он превращается в гигантскую, зубастую тварь.
298	2288	Невозмутимый	Stone Cold	«He'll burn you cold»	1991-05-17 03:00:00+03	16+	R	92	6.7	2129	59652c9f-ea6f-4c48-b151-17667eba7733.webp	Джо Хафф - полицейский, который внедряется в банду рокеров, терроризирующую городок в штате Миссисипи, подминая под себя не только рядовых его жителей и подпольных бизнесменов, но и местные органы власти, включая представителей правосудия. Внешность и манеры поведения Джо позволяют ему выдать себя среди рокеров за своего и под именем Джо Стоуна начать разработку операции по захвату всей моторизованной и до зубов вооруженной банды, которой руководит безжалостный Чейнз.
299	22906	Любовник	L'amant	«She gave her innocence, her passion, her body. The one thing she couldn't give was her love»	1992-01-22 04:00:00+04	18+	R	115	7.6	14722	8e74a8cf-3015-4f87-bcb5-84cdb3d2fcd3.webp	30-е годы. Колониальный Сайгон. Красивый, богатый, изысканный китаец знакомится с француженкой. Ей лет пятнадцать. Их любовь под родительским запретом. Но такую «империю чувств», пленительную и прочную, разрушить никому не дано.
300	229076	Коломбо: Загадка миссис Коломбо (ТВ, 1990)	Columbo: Rest in Peace, Mrs. Columbo	\N	1990-03-31 04:00:00+04	\N	\N	93	7.7	1206	fa3ca800-a527-40a1-850c-b882d7343010.webp	Лейтенант Коломбо становится жертвой мстительной женщины Вивиан Димитри, муж которой умер после десятилетнего тюремного заключения. И тогда вдова решает наказать сыщика, убив его горячо любимую жену.
301	229103	Коломбо: Ставка больше, чем смерть (ТВ, 1991)	Columbo: Death Hits the Jackpot	\N	1991-12-15 04:00:00+04	\N	\N	92	7.7	1004	46d4afe3-bd84-44e7-ba15-a591fd62ff42.webp	Молодой человек Фредди выигрывает в телевизионной лотерее 30 миллионов долларов. Он собирается развестись с женой и поэтому не намерен делиться с ней выигрышем. Он поручает своему дяде заботу о миллионах. Фредди не подозревает о том, что дядя не захочет делиться.
302	229105	Коломбо: Кого убила капля никотина (ТВ, 1991)	Columbo: Caution - Murder Can Be Hazardous to Your Health	\N	1991-02-20 03:00:00+03	\N	\N	85	7.5	1084	a814f267-8d0b-4c76-bfbe-ff819a4f3fc0.webp	Ведущего популярного телешоу шантажируют его прошлым, так как когда-то он начинал актерскую карьеру в порнофильмах. Он уничтожает шантажиста, впрыснув ему яд в сигареты.
305	229110	Коломбо: Коломбо сеет панику (ТВ, 1990)	Columbo: Columbo Cries Wolf	\N	1990-01-20 03:00:00+03	\N	\N	120	7.8	1252	00131766-deeb-4a1b-bd1a-509ba26f73dd.webp	Пропадает владелица модного журнала. Подозрение падает на одного из сотрудников. Коломбо пытается разобраться в загадочном исчезновении.
306	229225	Дневники Красной Туфельки (ТВ, 1992)	Red Shoe Diaries	«Trapped by a Burning Secret. Torn by a Blazing Desire»	1992-05-16 05:00:00+05	18+	R	105	6.4	1609	20a4aa58-2ce8-4bf9-87cd-6a24696901fd.webp	После смерти любимой жены Алекс Джейк Уинтерс, перебирая вещи супруги, находит дневник в красной обложке. Он решает его прочитать и узнает, что у Алекс был роман с молодым строителем. Причем, она даже не знала его имени. Их связывала только страсть. Не в силах разрываться между двумя любимыми мужчинами, Алекс покончила с собой.
307	23074	Ночной народ	Nightbreed	«At last, the night has a hero»	1990-02-16 03:00:00+03	18+	R	102	6.7	3277	4818e877-62e4-4e47-a871-0aaa62810dee.webp	Молодой человек по имени Бун считает себя виновным в серии зверских убийств. В этом его убедил психиатр Декер. Бун ищет спасения в легендарном Мидиане, подземном городе беглецов, где прощаются все грехи. Этот город служит убежищем ночному народу — древней расе чудовищных мутантов, меняющих облик и скрывающихся от дневного света и человеческих глаз. Тепло встреченный ночным народом Бун отныне должен превыше всего ставить безопасность Мидиана. И навсегда забыть Лори, которая любит его и пытается разыскать. А по её следам идут полиция и Декер, мечтающий уничтожить ночной народ.
308	230749	Фантагиро, или Пещера золотой розы (ТВ, 1991)	Fantaghirò	\N	1991-12-22 04:00:00+04	12+	\N	200	8	7779	20236071-7848-4e49-bb3b-4586aec7ff6e.webp	Давным-давно, в незапамятные времена велась жестокая и бесконечная война между двумя королевствами. Никто уже не мог вспомнить, что явилось причиной начала этой беспощадной битвы, и никто уже не мог положить ей конец.
309	230754	Фантагиро, или Пещера золотой розы 3 (ТВ, 1993)	Fantaghirò 	\N	1993-12-20 04:00:00+04	12+	\N	200	8	2236	be381d91-0bf2-451c-afef-e5f199d06329.webp	Сын злой колдуньи Кселлесии, властелин тьмы Тарабас, беспощаден и всемогущ. Но однажды он узнает о тайном проклятье: когда-нибудь он будет лишен своей власти, и победу над ним одержит отпрыск королевского рода. Его армия, состоящая из солдат, которых не берет ни пуля ни меч, отправляется в соседние владения за малолетними принцами и принцессами.
310	230755	Фантагиро, или Пещера золотой розы 2 (ТВ, 1992)	Fantaghirò 	\N	1992-12-20 04:00:00+04	12+	\N	200	7.8	2155	5bcd30db-85da-48b4-aef7-8c4d6fc99e73.webp	Юная королева Фантагиро готовится к свадьбе со своим возлюбленным, королем Ромуальдо. Она обещает, что будет примерной женой и больше никогда не возьмет в руки меч. Ее клятва подтверждается магическим заклинанием Белой колдуньи. Красивую и радостную свадебную церемонию нарушает прибытие гонца с печальным известием.
311	230883	Стрелки Шарпа (ТВ, 1993)	Sharpe's Rifles	\N	1993-05-05 05:00:00+05	\N	\N	102	7.7	2511	c2a26504-79f0-4cdc-9017-f6fb3609b8f2.webp	1809 год. Ричард Шарп, сержант 2-го батальона 95-го стрелкового полка, за спасение жизни сэру Артуру Уэйсли получает звание лейтенанта. Вскоре выясняется, что отданные ему под командование солдаты — это недисциплинированная банда отбросов общества, не собирающаяся его принимать в качестве офицера.
312	2313	Привычка жениться	The Marrying Man	«Это может понравиться. Стоит только попробовать»	1991-04-05 03:00:00+03	16+	R	115	7.5	12215	ad5ce447-960f-4d18-a204-233c47798172.webp	У миллионера Чарльза Пирла есть вкус, стиль, обаяние - все, что нужно покорителю женских сердец. Вскоре дочь самого влиятельного человека в Голливуде выйдет за него замуж. Однако по дороге к алтарю незадачливый жених встречает девушку своей мечты.
313	23148	Забирая жизни	Taking Lives	«Он убьет тебя, чтобы стать тобой»	2004-03-16 04:00:00+04	16+	R	103	7.2	72084	2ca00084-fe63-46d6-afa1-cb1cce34cbd5.webp	Ловкий и неуловимый убийца около двадцати лет ускользает от правосудия, живя жизнью своих жертв. Он использует их имена, кредитки, счета и даже платит за них налоги. Детективы Монреаля, ведущие расследование сложного преступления, зашли в тупик, будучи не в состоянии понять мотивы серийного убийцы. Дело передают агенту ФБР Иллиане Скотт, которая использует нетрадиционный подход в расследовании дел.
314	23237	Капитан Америка	Captain America	\N	1990-12-14 03:00:00+03	\N	PG-13	97	4.4	3417	95776766-39f6-413b-b709-1eeefdf85263.webp	Итальянские фашисты вели интенсивные исследования в области создания нового типа человека, обладающего сверхъестественными способностями. Первый экземпляр, названный «Красный Череп», в силу ряда причин оказался и последним. Работавшая в этой области доктор Мария Вассели сумела перебраться в США, где продолжила исследования.
315	23275	Если только	If Only	«Если только есть шанс пережить всё заново...»	2004-01-23 04:00:00+04	12+	PG-13	92	7.6	60623	ec3a5035-d225-4eda-9dbe-cdb5bd4338c4.webp	Каждый день мы принимаем решения, которые влияют не только на собственную судьбу, но и судьбы людей, окружающих нас. Так звено за звеном появляется прочная цепочка событий, разрушить которую нам не под силу. Но, а вдруг получится?
316	23320	Шестой элемент	2	«The Most Outer Spaced-Out Comedy Ever!»	2000-10-31 04:00:00+04	16+	R	99	5.9	40433	14c7f5d2-90cf-4d1b-ac3d-2e5377f4d820.webp	Полицейский пристав Дикс получает очередное задание, целью которого является спасение всей Земли. Его начальство подозревает, что в данный момент в кресле президента сидит не он сам, а его клон, и чтобы проверить это, засылает Дикса на Луну. Именно там и находится фабрика, цель которой - создать множество клонов известных личностей.
317	2333	Скала	The Rock	«Cocked, locked, and Ready to Rock!»	1996-06-03 05:00:00+05	16+	R	136	7.9	145667	1bae37ce-dd12-4e26-95e0-fc723cc78567.webp	Генерал элитных диверсионных спецсил США Френсис Хаммел похищает со своими лучшими подчинёнными ракеты со смертоносным газом. А затем захватывает в заложники туристов в бывшей тюрьме «Алькатрас». Френсис требует от директора ФБР перечислить на его счёт 100 миллионов долларов, иначе он нанесёт ракетный удар по Сан-Франциско.
318	23345	Дурацкое пари	Dogfight	«The rules of the dogfight were simple: Everyone puts in fifty bucks. And the guy with the ugliest "date" wins»	1991-09-13 03:00:00+03	\N	R	94	7.6	1082	8e766dde-ce5b-49d8-9ce6-92830a95b7ef.webp	В автобусе до Сан-Франциско едет молодой солдат, погруженный в глубокие раздумья. На его лице лежит печать нелегких испытаний, посланных ему судьбой. 1966 год. Война во Вьетнаме близится к концу. Телерепортеры сообщают сухие цифры военных потерь, о которых Эдди знает не понаслышке. На фоне мировых потрясений и происходит история этого простого американского паренька, воспоминания которого переносят зрителей в 21 ноября 1963 года, за день до убийства президента Кеннеди.
319	2340	К2: Предельная высота	K	«Between the earth and the sky lies the sheer face of adventure»	1991-10-10 03:00:00+03	16+	R	102	7.2	2941	1e537efe-99c4-4a2f-b4a9-306b23cc43cd.webp	Два друга Тэйлор Брукс и Хэролд Джеймисон добиваются участия в экспедиции на гору-убийцу К2, которую организует миллиардер Филипп Клэйборн. Друзей ждут нелегкие испытания: лавины, непогода, провалы... Восхождение будет трудным. Все ли вернутся назад?
320	23461	Франкеншлюха	Frankenhooker	«Got any money?»	1990-06-01 04:00:00+04	18+	R	84	6	1386	04551125-dfaa-45b2-8482-2b5c67d5361c.webp	В результате несчастного случая девушка Джеффри погибла, и он решает воскресить её. Для этого у него есть всё, за исключением сырья.
321	2357	Геркулес	Hercules	«A Comedy So Big No Theater Can't Hold It»	1997-06-13 05:00:00+05	6+	G	93	8.1	97177	d8a6daa9-4342-4561-9195-ab9bb8fd901f.webp	Аид — властитель загробного мира. Много лет назад он был фактически сослан своим старшим братом Зевсом в глубины Ада и теперь намерен наверстать упущенное, собрав армию монстров и захватив Олимп. Единственный, кто может помешать Аиду — сын Зевса, юный Геркулес, поэтому прислужники злодея похищают младенца и превращают его в простого смертного.
322	2360	Король Лев	The Lion King	«The Circle of Life»	1994-06-12 05:00:00+05	0+	G	88	8.8	640453	bfabd05d-4a12-4bdf-b632-88cc1d104eef.webp	У величественного Короля-Льва Муфасы рождается наследник по имени Симба. Уже в детстве любознательный малыш становится жертвой интриг своего завистливого дяди Шрама, мечтающего о власти.
323	23601	Однажды в Китае 3	Wong Fei Hung III: Si wong jaang ba	«A Hero Beyond All Others»	1992-12-24 04:00:00+04	16+	R	125	7.1	1896	dfd27222-5a17-45ea-9cac-6bd47f403060.webp	Для участия в турнире мастеров восточных единоборств, знатоков стиля Танцующий лев, в Пекин приезжают Вон Фэй-хун, его двоюродная сестра Е и приятель-напарник Чун. Пока участники турнира готовятся к поединкам, Е завязывает романтические отношения с русским дипломатом Тумановским.
324	23602	Служители зла	Yi tin to lung gei: Moh gaau gaau jue	«Он один против армии врагов»	1993-12-18 04:00:00+04	18+	\N	107	6.8	2643	a5c3b9be-d4af-4133-9c85-4a4cd63b871f.webp	Династия Юань. Влиятельные кланы бесстрашных воинов и магов борются за обладание мечом То-Лун и саблей Йи-Тинь, ибо древняя легенда гласит: тот, кто станет их хозяином, будет править миром. Царство стонет от бессмысленных распрей и жестоких сражений, и вскоре становится ясно, что остановить кровопролитие сможет лишь бесстрашный юноша Мокэй, поклявшийся отомстить за убитого отца вождям враждующих кланов.
325	23604	Однажды в Китае	Wong Fei Hung	«Never was a Hero needed more...»	1991-08-15 03:00:00+03	16+	R	134	7.3	5234	445206f3-b8e3-42e5-b69b-6f6131aa4dbd.webp	Конец девятнадцатого столетия. Китайцы пытаются бороться всеми доступными им средствами с расширением американского влияния, решительно восстают против наглого грабежа и похищения людей.
326	2361	Аладдин	Aladdin	«Imagine if you had three wishes, three hopes, three dreams and they all could come true»	1992-11-08 04:00:00+04	0+	G	90	8.2	304845	a4663b54-30b2-4adf-8412-920b59e8a8fc.webp	В славном граде Аграба живёт Аладдин, веселый воришка с золотым сердцем. Живёт и не знает, что вскоре его ждёт величайшее приключение в жизни. Ведь только с его помощью чёрный маг Джафар может овладеть невероятным сокровищем — лампой, в которой заключён исполняющий желания могущественный Джинн. И только хитроумие, смекалка и доброта Аладдина и его друзей — обезьянки Абу, принцессы Жасмин и самого Джинна - способны помешать Джафару завладеть лампой и захватить власть над миром.
327	23785	Повелитель приливов	The Prince of Tides	«A story about the memories that haunt us, and the truth that sets us free»	1991-12-25 04:00:00+04	16+	R	132	7.3	2768	8fe83f63-d732-4df6-84ed-8e19ea92065b.webp	Жизнь Тома Винго состоит из одних разочарований: он несчастлив в браке, лишен работы и надежды на будущее. К этому прибавились переживания за родную сестру, которая во второй раз пыталась покончить жизнь самоубийством.
328	2380	101 далматинец	\N	«This Thanksgiving, the world is going to the dogs»	1996-11-18 04:00:00+04	6+	G	103	6.8	79985	18624f31-cbed-4270-a918-a77721b55030.webp	Эта забавная история произошла в Англии на Рождество... Злодейка Круэлла Дэ Вил решает украсть ровно 101 далматинца, чтобы пополнить коллекцию своих меховых изделий. Однако она еще не представляет, что ее ждет, ведь хозяева и родители маленьких пятнистых щенков не будут сидеть сложа руки...
329	2388	Голый пистолет 2 1/2: Запах страха	The Naked Gun 	«Фрэнк Дребин вернулся. Просто смиритесь с этим»	1991-06-27 03:00:00+03	12+	PG-13	85	7.2	35023	8dfbf93e-dcbf-4aae-b6d3-f0c1ddd536c4.webp	Лейтенант полиции Френк Дребин по-прежнему трудится на ниве поимки нарушителей правопорядка, параллельно ища вопросы глобального свойства - например, о том, когда ему предстоит продемонстрировать все, на что он способен. И вот наступает ответственный момент. Некий злодей плетет страшные козни и замышляет уничтожить весь мир. Но не тут-то было, храбрый полицейский как всегда начеку!
330	23951	Простые люди	Simple Men	«There's no such thing as adventure and romance, only trouble and desire»	1992-05-11 05:00:00+05	16+	R	105	7.3	1253	5c17ad9d-4e1a-4d59-86de-a947be76db91.webp	Совершенно безобидный Дэннис и его столь же опасный брат Билл решают проведать своего отца, который отбывает срок за то, что стал революционером и пытался взорвать Пентагон. Но это будет не так-то просто: папаша ударился в бега, и теперь братьям придется искать его наперегонки с полицией.
331	2408	Взрыв из прошлого	Blast from the Past	«Повзрослеть за 5 дней»	1999-01-27 04:00:00+04	12+	PG-13	98	7.6	65741	731d8541-b3a5-4193-82c0-ae5837e7a2c3.webp	Адам Уэббер родился нормальным ребенком, но, по глупому недоразумению, провел 35 лет в бомбоубежище вместе со своими родителями. Наивный и искренний, он впервые оказывается среди людей в бушующем Лос-Анджелесе 90-х! И кто знает - может, он еще успеет наверстать упущенное?!
332	24188	Возвращение в Голубую лагуну	Return to the Blue Lagoon	«Return to the Romance, Return to the Adventure...»	1991-08-02 03:00:00+03	16+	PG-13	102	6.8	32852	571c446a-6303-4286-a339-280543296171.webp	Даже в Раю нельзя остановить бег времени, герои «Голубой Лагуны», долгие годы счастливо прожившие на идиллическом необитаемом острове, умерли, но их тропический рай не остался пустыней. На смену им пришли их сын Ричард и девочка Лили, дочь погибшей пассажирки с проходившего мимо корабля.
333	2421	Горбун из Нотр Дама	The Hunchback of Notre Dame	«Join the Party June 21st!»	1996-06-19 05:00:00+05	6+	G	91	7.8	45614	c96b85b6-3d1b-4166-a330-81a25989ddbe.webp	Юная цыганка Эсмеральда зарабатывает на жизнь танцами. У нее есть друзья, но недоброжелатели столь могущественны, что Эсмеральда попадает в тюрьму. Звонарь Квазимодо устраивает девушке побег. А потом спасает ее, когда ослепленный ненавистью епископ Фролло пытается сам расправиться с ней.
334	2441	Основной инстинкт	Basic Instinct	«Flesh seduces. Passion kills»	1992-03-18 04:00:00+04	18+	R	127	7.7	124831	c7cb000d-2a34-461f-9de1-99bec4fa1c20.webp	Детектив Ник Каррен ведет расследование по делу об убийстве на сексуальной почве. Подозрение падает на подругу убитого Кэтрин — писательницу, автора шокирующих романов, которая в своей последней книге подробно описала абсолютно аналогичное преступление. Но обворожительная, неимоверно сексуальная писательница обладает удивительной способностью манипулировать мужчинами, пробуждая в них один из самых основных инстинктов.
407	2962	Первобытный страх	Primal Fear	«Рано или поздно двуличный человек забывает, кто он на самом деле»	1996-04-01 05:00:00+05	16+	R	130	7.8	93107	a3c73673-5ea8-4b3d-b466-5c5d5911545b.webp	В убийстве чикагского архиепископа обвиняется молодой парень, который, несмотря на улики, отрицает свою виновность и убеждает в этом своего адвоката.
335	2443	Вспомнить всё	Total Recall	«Приготовьтесь к путешествию по своей жизни»	1990-05-31 04:00:00+04	18+	R	113	7.7	157067	003c0a0e-2603-45d6-9f31-9416d5a34ca1.webp	Жизнь простого рабочего парня Дага Куэйда скучна и однообразна. Поэтому, чтобы хоть как-то поразвлечься, он решает воспользоваться услугами некой компании, которая за определенную плату посылает в его мозг импульсы, создающие полную иллюзию того, что он — другой человек, живущий другой, интересной жизнью.
336	245805	Крупный план	Nema-ye Nazdik	\N	1990-02-01 03:00:00+03	\N	\N	98	7.6	1867	72cb5c30-2031-4b92-ac1d-cce8275f69cb.webp	Фильм об авантюристе, который выдал себя за знаменитого режиссера Мохсена Махмальбафа, проник в зажиточный дом (якобы для съемок) и был арестован по подозрению в мошенничестве и грабеже. Судебный процесс составляет сюжетную канву фильма, но истинный его предмет - это особый статус кино в Иране. Кинематограф здесь стал не только частью духовной жизни элиты, но и элементом личного и национального престижа, достоянием широких масс.
337	24695	Пьяный мастер 2	Jui kuen II	«Don't Cross His Path When He's Drunk!»	1994-02-03 04:00:00+04	16+	R	102	7.6	20524	74bb470c-a331-48da-ac15-81cab9772c7b.webp	Знаменитый «пьяный мастер» возвращается домой после поездки, когда ему в руки случайно попадает древняя имперская печать, которую англичане хотят вывезти из Китая. Лишь его мастерство может защитить реликвию, но его отец против того, чтобы сын занимался этим опасным стилем боя.
338	24698	Городской охотник	Sing si lip yan	«He's out of town, out of time and out of his depth!»	1993-01-14 04:00:00+04	12+	PG-13	105	7.3	16995	d575ef13-c327-4b6d-9fad-fab3cfeefb0f.webp	Рю Саэба - плейбой, сыщик, наемник и любитель женщин. К нему обращается газетный магнат Имамура, у которого пропала дочь. Рю пробирается на роскошный круизный лайнер, на котором разношерстная банда преступников держит свою жертву. Доступным лишь одному ему способом парню удается изрядно подпортить путешествие этим подонкам и освободить прекраснейшую из женщин.
339	24701	Доспехи Бога 2: Операция Кондор	Fei ying gai wak	«Приключения продолжаются!»	1991-02-07 03:00:00+03	16+	PG-13	106	8	86472	d6d2cdc7-36c8-4da4-a6c5-849ae487d2fb.webp	Азиатский Ястреб возвращается! На этот раз ему предстоит новая работа, из-за которой наш герой опять приезжает в Мадрид. Некий загадочный миллионер предлагает Ястребу заняться поисками нацистских сокровищ, которые спрятаны в глубине африканской пустыни. Он передает ключ к сокровищнице, соглашается финансировать экспедицию и отправляет с Ястребом попутчицу - специалиста по Африке Аду.
340	24702	Остров огня	Huo shao dao	«Чтобы свершить правосудие, ему нужно сесть в тюрьму»	1991-07-06 03:00:00+03	16+	R	125	7	2885	09d27d10-9fb5-4066-a1c0-5557313da351.webp	Полицейский Вонг Вэй, приехав издалека, обнаруживает своего дядю - старшего полицейского офицера - убитым при загадочных обстоятельствах. Поскольку найденные улики не только не помогли делу, но ещё больше его запутали, Вонг решает сесть в тюрьму, чтобы, завоевав доверие заключенных, найти убийцу.
341	24815	Воскресший	The Resurrected	«Death used to be the end. Now it's only the beginning...»	1991-10-19 03:00:00+03	16+	R	108	6.1	1221	f15eac19-01cc-4eeb-b7ea-8775773cda65.webp	Женщина обращается к частному детективу с просьбой помочь ее мужу, который занимается странными опытами, связанными с трупами. В ходе расследования выясняется, что место ее мужа уже занял колдун черной магии, умерщвленный в 18 веке. Он оставил дневники и записки, руководствуясь которыми муж несчастной женщины воскресил его из мертвых. И теперь для утоления голода ему необходимы живые кровь и плоть...
342	24918	Храбрых сердцем не сломить	Wild Hearts Can't Be Broken	«The inspiring true-life adventure of a courageous young rebel who defied the odds...and won»	1991-05-24 03:00:00+03	\N	G	88	7.9	1141	44c33fad-12cb-43dc-9dbb-7a8a8e3ccd43.webp	Реальная история жизни Соноры Уэбстер. Сирота, пустившаяся в бега с бродячим аттракционом. У нее есть мечта — стать профессиональной ныряльщицей на лошади, и она делает все возможное, чтобы добиться успеха.
343	2494	Казино	Casino	«Риск. Власть. Искушение»	1995-11-14 04:00:00+04	16+	R	171	8.1	147917	bfe56abb-9299-4412-85b2-f72e7a094d8b.webp	Никто не может сравниться с Сэмом Ротстином. Никто не умеет зарабатывать деньги, как он. Никто не умеет работать так самоотверженно и аккуратно, как трудяга Сэм. За свои неоспоримые достоинства Ротстин получил кличку Ас. И именно поэтому боссы мафии решили поручить Асу заправлять огромным шикарным казино в Лас-Вегасе. А чтобы Сэму никто не мешал работать, мафиози отправили вслед за Асом друга детства Ротстина - Никки Санторо, отпетого бандита и безжалостного головореза.
344	2495	Кровь невинных	Innocent Blood	«The legendary director that brought you "National Lampoon's Animal House", "The Blues Brothers", "An American Werewolf in London", "Trading Places", and "Coming to America" brings you the dark comedy horror film from the undead»	1992-09-25 05:00:00+05	16+	R	112	6.2	1305	a42556f0-d75c-4023-9c78-6445a3bcb39b.webp	Очаровательная вампирша Мари охотится только на преступников. Однажды она нападает на криминального босса Питтсбурга, но убить жертву ей не удается, и авторитет становится вампиром. Осознав, какие возможности теперь открываются перед ним и его командой, преступник начинает создавать свой вампирский клан. Объединившись с полицейским под прикрытием, Мари пытается остановить злодея, пока не стало слишком поздно.
345	25000	Музыкант	El mariachi	«He didn't come looking for trouble, but trouble came looking for him»	1992-09-04 05:00:00+05	18+	R	81	6.9	8897	d605c3fb-ee44-4e2d-9ff3-dca6b5339ba7.webp	Бедный музыкант приезжает в небольшой мексиканский городок попытать счастья, не подозревая, что окажется в настоящем аду. Его по ошибке принимают за жестокого убийцу, и мафиозные кланы начинают за ним охоту. Теперь музыкант вместо гитары вынужден взять в руки оружие. Вскоре многочисленные преследователи услышат новую музыку в исполнении отчаянного виртуоза - музыку выстрелов. Теперь он будет играть их жизнями.
346	2513	Анастасия	Anastasia	«Discover the Adventure Behind the Greatest Mystery of Our Time»	1997-11-14 04:00:00+04	6+	G	94	8.1	211765	6503942c-178e-48e4-a7a0-b9071227299b.webp	Анастасия — дочка последнего русского царя Николая, погубленного зловещим Распутиным. Ей удается спастись, добраться вместе с бабушкой до переполненного вокзала и… потеряться в толпе. Проходит десять лет. Анастасия стала взрослой красавицей и теперь хочет попасть в Париж. Сможет ли царевна осуществить задуманное? Ведь Распутин уже поднялся из своей могилы…
347	2514	Убрать перископ	Down Periscope	«A rusty sub. A rebel commander. A renegade crew. When destiny called, they should have hung up»	1996-03-01 04:00:00+04	0+	PG-13	89	7.4	46872	ce415aa6-c207-4036-8ba2-d5d69516713a.webp	Вместо долгожданной атомной подводной лодки капитан Том Додж получает в свое распоряжение допотопную дизельную развалину. Судя по внешнему виду, единственное, на что она способна — это последнее и очень быстрое погружение. Однако его это не смущает, ведь он — самый веселый и бесшабашный капитан флота США, настоящий морской волк с татуировкой на интимном месте.
348	251613	Пила	Saw	\N	2005-10-18 05:00:00+05	\N	\N	9	7.7	62949	6c0c53eb-f144-4c87-b3e6-b14b6c04cb7b.webp	Дэвид, работавший санитаром в больнице, рассказывает детективу ужасающую историю о том, как был похищен и вынужден играть в мерзкую игру на выживание.
349	25171	Двое: Я и моя тень	It Takes Two	«When it comes to making the perfect match...Two heads are better than one! Especially if they look exactly alike»	1995-11-17 04:00:00+04	12+	PG	101	7.4	144896	cc5c5322-e1db-4c52-ab1e-591b8bae55df.webp	Живут на свете две удивительно похожие друг на друга девочки: болтушка и непоседа Аманда и тихая, спокойная Элисса. Они не сестрички. Их похожесть - ирония судьбы. Одна растет в сиротском приюте под опекой доброй воспитательницы Дианы, а другая - с очень богатым отцом-одиночкой. Папу хочет женить на себе противная и корыстолюбивая особа.
350	251733	Аватар	Avatar	«Это новый мир»	2009-12-10 04:00:00+04	12+	PG-13	162	8	967658	b9b91f40-343f-4ead-b6b3-a6d96ccc583b.webp	Бывший морпех Джейк Салли прикован к инвалидному креслу. Несмотря на немощное тело, Джейк в душе по-прежнему остается воином. Он получает задание совершить путешествие в несколько световых лет к базе землян на планете Пандора, где корпорации добывают редкий минерал, имеющий огромное значение для выхода Земли из энергетического кризиса.
351	2520	Сбежавшая невеста	Runaway Bride	«They're Off And Running July 20»	1999-07-25 05:00:00+05	16+	PG	116	6.8	68698	38c9fe1c-f80d-4704-935a-11ae2d8aecca.webp	Мегги Карпентер до смерти боится замужества, и каждый раз, когда дело до ходит до свадьбы, она сбегает прямо от алтаря. Таким образом, за плечами у Мегги три неудавшиеся свадьбы. Пока она готовится к четвертой, в ее городок приезжает журналист Айк, который собирается написать о ней разоблачительную статью. Однако и ему не суждено устоять перед чарами красавицы. Станет ли он очередной жертвой Мэгги, или тёртому репортеру удастся все-таки окольцевать ветреную невесту?
352	2529	Герой	Hero	«We're all heroes if you catch us at the right moment. Even Bernie LaPlante»	1992-10-02 04:00:00+04	12+	PG-13	119	7.6	3989	1b5f51ac-255f-4afb-a401-bacb7fc9b906.webp	Даже такой отрицательный герой, как мелкий воришка Берни Лапланте, может стать положительным, если окажется в нужном месте в нужный час. Например, на месте падения авиалайнера, пассажиров которого ему предстоит спасти.
353	2531	Мой голубой рай	My Blue Heaven	«A comedy about a government witness who gives suburbia a culture shock»	1990-08-17 04:00:00+04	0+	PG-13	97	6.8	1137	e281d1c5-f207-443c-9831-de13a6fca7da.webp	Бывший мафиози, хохмач и весельчак Винсент по прозвищу Винни и приставленный к нему агент ФБР, зануда Барни - переезжают в маленький городок под видом простых обывателей. Винни предстоит забыть о своем криминальном прошлом, но через некоторое время жизнь провинциального города начинает утомлять Винни и он решает поразвлечься...
354	25376	Доверься	Trust	«A slightly twisted comedy»	1990-09-09 04:00:00+04	\N	R	107	7.7	2049	ed54efdd-bdb0-4f2a-9ca5-db5ba39ea474.webp	Молодая девушка ссорится со своими родителями и уходит из дома. Она бродит по улицам и встречает разных людей. Сперва домохозяйку, которая рассказывает ей о своих проблемах и немного помогает. Затем мужчину, который берёт бездомную девушку к себе домой. Между парочкой возникает любовь…
355	255139	Прячься, бабушка! Мы едем (ТВ, 1992)	To Grandmother's House We Go	\N	1992-12-06 04:00:00+04	\N	\N	96	6.5	2124	06bfcc78-5704-4102-a3e2-c2caedbd5a2f.webp	В ночь под рождество сестрички-близняшки решают одни отправиться к бабушке. По дороге с ними происходит множество приключений: их крадут, требуя выкуп, уносит упряжка Санта-Клауса, они выигрывают миллион долларов...
356	255155	Мешки для трупов (ТВ, 1993)	Body Bags	«Zip yourself in tight!»	1993-08-08 05:00:00+05	\N	R	94	6.3	2565	9ed5bd52-be3b-44fb-bbd8-b52fcf59088e.webp	В первой новелле, «Бензоколонка», материализуются ужасы симпатичной афроамериканки, настоящей королевы автозаправки, заступившей на дежурство в ночную смену.
357	257898	Стрелок	Shooter	«Раньше он верил в справедливость. Теперь - в возмездие»	2007-03-08 04:00:00+04	16+	R	124	7.7	302045	447fe3bc-e116-4b49-bd9e-cb76be016808.webp	Опытный снайпер Боб Ли оказывается втянутым в заговор с целью убийства президента. Похоже, что его хотят подставить и «сдать» властям, поэтому ему необходимо как можно быстрее найти и обезвредить настоящего убийцу…
358	258687	Интерстеллар	Interstellar	«Следующий шаг человечества станет величайшим»	2014-10-26 04:00:00+04	16+	PG-13	169	8.6	868688	9aad53ac-6fca-4c92-8102-49b943e9b7e3.webp	Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.
359	258759	Пастырь	Priest	«И один в поле воин»	2011-05-05 04:00:00+04	16+	PG-13	87	6	100964	44e6d8fc-6636-45b1-a8ce-36774a877273.webp	Далекое будущее. Миром правят религия и церковь. Священник, нарушая все церковные запреты, пытается выследить банду вампиров, похитивших его племянницу. В поисках ему помогают шериф и монахиня.
360	258774	Легкое поведение	Easy Virtue	«Давайте вести себя плохо!»	2008-09-08 05:00:00+05	16+	PG-13	97	7.6	88677	35eceefe-a35d-40a2-830c-1ba47d8651e9.webp	Молодой англичанин Джон Уитэкер страстно влюбляется в сексуальную американку Лариту. Бурный роман, горячие простыни, скорый брак и нежный медовый месяц с романтическими коктейлями на побережье… Но, выходя замуж, Ларита даже в страшном сне не могла себе представить, какое будущее ее ждет. Оказавшись в классическом чопорном английском доме, избалованной красотке приходится выдержать смертельную схватку… со свекровью, которая ну никак не может мириться с легким поведением своей невестки.
361	258885	Пока не сыграл в ящик	The Bucket List	«Оторвись напоследок»	2007-12-16 04:00:00+04	12+	PG-13	97	8	240013	2d9d1d36-542c-4c82-a874-16decc7dd6d9.webp	Именно так решили два больных раком соседа по больничной палате, когда услышали свой приговор. Один из них вспыльчивый миллиардер, а второй эрудированный автомеханик. Они составляют список дел, которые необходимо сделать прежде, чем они сыграют в ящик, и отправляются в кругосветное путешествие, путешествие всей своей жизни.
362	258941	Тор	Thor	«Мужество бессмертно»	2011-04-17 04:00:00+04	12+	PG-13	110	7.1	424605	6e811d77-b076-41a2-860d-be1a04150880.webp	Эпическое приключение происходит как на нашей планете Земля, так и в королевстве богов Асгарде. В центре истории - Могучий Тор, сильный, но высокомерный воин, чьи безрассудные поступки возрождают древнюю войну в Асгарде. Тора отправляют в ссылку на Землю, лишают сил и заставляют жить среди обычных людей в качестве наказания...
408	29760	Смертельный круиз	Der Skipper	«Early into the voyage they realized that it's not going to be smooth sailing»	1990-04-05 04:00:00+04	16+	R	98	5.9	6080	419cf82d-f147-4c6e-9e43-9e8c9f80eeee.webp	В маленьком портовом городе застряли две молоденькие искательницы приключений. Они подрабатывают в кабаках и мечтают выбраться из этой глуши.
363	260162	Далласский клуб покупателей	Dallas Buyers Club	«Dare to Live»	2013-09-07 04:00:00+04	18+	R	118	7.9	380874	76896810-2fef-490a-89ec-98680bfd7d80.webp	Реальная история Рона Вудруфа, техасского электрика, у которого в 1985 году обнаружили СПИД. Врачи отвели ему всего 30 дней, но он не пожелал смириться со смертным приговором и сумел продлить свою жизнь, принимая нетрадиционные лекарства, а затем наладил подпольный бизнес по продаже их другим больным.
364	260999	Битва Титанов	Clash of the Titans	«Легенды оживают в 3D»	2010-04-01 04:00:00+04	12+	PG-13	102	6.1	126457	ac8ce662-68a8-4bf6-909b-9cfaed113d47.webp	Воспитанный человеком сын Бога Персей не смог защитить свою семью от Аида, мстительного повелителя подземного мира. Теперь ему уже нечего терять, и он соглашается возглавить опасную миссию, чтобы одержать победу над Аидом и не позволить ему отобрать власть у Зевса и выпустить демонов подземного царства на Землю.
365	2610	Белый шквал	White Squall	«The Adventure Of a Lifetime Turns Into the Ultimate Challenge of Survival!»	1996-02-02 04:00:00+04	12+	PG-13	129	7.4	26400	3d6d961d-bf49-45d1-b176-4a62e6e6f5b9.webp	На грани между Жизнью и Смертью рождается мужской характер. Осенью 1960 года парусная бригантина «Альбатрос» под руководством капитана Кристофера Шелдона ушла в кругосветное плавание. Оно могло бы стать чуть ли не круизом, если бы проходило при тихой погоде.
366	2613	1492: Завоевание рая	\N	«Великая мечта, ставшая реальностью всемирной истории»	1992-10-08 04:00:00+04	12+	PG-13	154	7.2	6355	c4cb962f-75ac-42b9-aa36-602e86786b2b.webp	Великая мечта, ставшая реальностью всемирной истории. Генуэзский мореплаватель Христофор Колумб всю жизнь мечтал открыть новые пути в Индию. Много лет все только смеялись над его «безумными» проектами проложить морской маршрут на Восток через Запад. И все же Колумб смог убедить испанскую королеву Изабеллу профинансировать его экспедицию в далекие страны, богатые золотом и пряностями. Снарядив три небольшие каравеллы, Колумб отправился навстречу неизведанному... В этих великих путешествиях проявилось все величие и страстность эпохи, когда творилась История. Отвага и ослепление, триумф и отчаяние, высокомерие Старого и невинность Нового света, «завоевание рая», начало новой эры...
367	2614	Тельма и Луиза	Thelma & Louise	«Somebody said get a life... so they did»	1991-05-20 03:00:00+03	18+	R	130	7.7	29479	f814cbe7-9570-41f2-8636-bb478d622093.webp	Каждое утро Луизе приходится ходить в один и тот же ресторан быстрого обслуживания - она работает там официанткой. У неё есть «бойфрэнд» - музыкант, который, гастролируя по придорожным забегаловкам, частенько забывает о своей возлюбленной. Энергичная и в прошлом жизнерадостная Тельма, выйдя замуж за Дэррила, обнаружила, что место женщины - на кухне с кастрюлями, а мужчины – в кресле перед телевизором.
368	261636	Война миров Z	World War Z	«I can't leave my family»	2013-06-02 04:00:00+04	12+	PG-13	116	7	374551	ceb8db60-646b-41a6-8c17-7adba160058c.webp	Бывший сотрудник ООН Джерри Лэйн оказывается в эпицентре эпидемии неизвестного вируса, который за считанные секунды превращает людей в зомби. Пытаясь найти противоядие против вируса, Лэйн путешествует вместе со своей группой почти по всему миру, поражённому эпидемией. Теперь судьба всего мира висит на волоске, и Джерри — его единственная надежда.
369	262771	99 франков	9	«Вызов и провокация в каждом кадре»	2007-09-26 05:00:00+05	16+	PG-13	99	7.3	96873	a96a2883-eafd-43a3-b95c-c9d2436dbefd.webp	Октаву нет равных во вселенной: ведь он занимается рекламой! Это он решает, чего вам захочется завтра. Для него «человек - это такой же продукт, как и все остальные». Октав трудится в крупнейшем рекламном агентстве. У него полно денег, женщин и кокаина, но, тем не менее, его терзают сомнения. Две вещи в корне меняют жизнь Октава: роман с Софи, самой красивой сотрудницей агентства, и совещание в гигантском молочном концерне «Мадон» по поводу рекламного ролика. Октав срывается с катушек и решает взбунтоваться против системы, которая его породила, саботируя свою же рекламную кампанию.
370	263531	Мстители	The Avengers	«Avengers Assemble!»	2012-04-11 04:00:00+04	12+	PG-13	137	7.9	670231	6561efa0-957d-4fed-b24e-afb345cddf76.webp	Локи, сводный брат Тора, возвращается, и в этот раз он не один. Земля оказывается на грани порабощения, и только лучшие из лучших могут спасти человечество. Глава международной организации Щ.И.Т. Ник Фьюри собирает выдающихся поборников справедливости и добра, чтобы отразить атаку. Под предводительством Капитана Америки Железный Человек, Тор, Невероятный Халк, Соколиный Глаз и Чёрная Вдова вступают в войну с захватчиком.
371	2656	Пятый элемент	The Fifth Element	«It Mu5t Be Found»	1997-05-07 05:00:00+05	16+	PG-13	126	8.1	569177	d961b083-9d06-4dbf-af3d-9031fe824249.webp	Каждые пять тысяч лет открываются двери между измерениями и темные силы стремятся нарушить существующую гармонию. Каждые пять тысяч лет Вселенной нужен герой, способный противостоять этому злу. XXIII век. Нью-йоркский таксист Корбен Даллас должен решить глобальную задачу - спасение всего рода человеческого.
372	2684	Немезида	Nemesis	«In the future... it pays to be more than human»	1992-12-26 04:00:00+04	16+	R	95	5.9	2189	ab83f35e-9179-4fda-bcf7-91f1c05eef55.webp	Кибернетика достигла такого могущества, что любая часть тела может быть заменена, даже мозг. Эта сверхтехнология порождает существа, которые являются скорее киборгами, чем людьми.
373	2693	Другие 48 часов	Another 	«Они вернулись в город»	1990-06-08 04:00:00+04	16+	R	95	6.7	6922	4d09042a-bee8-4a45-9971-c1aca4ccd235.webp	Толпа охотится за головой Регги. Автобус, в котором он едет, переворачивается 17 раз. Его дорогой Порше превращается в груду металла. Подонки в баре ещё не знают, как опасно раздражать Регги. А ночь только начинается. За эти 48 часов Регги и Джек перевернут весь Сан-Франциско в погоне за неуловимым наркобароном.
374	2717	Убить Билла	Kill Bill: Vol. 	«И пришла невеста»	2003-09-29 05:00:00+05	18+	R	111	7.7	282031	82374266-fe89-4523-9ed7-3c9d878541d2.webp	В беременную наёмную убийцу по кличке Чёрная Мамба во время бракосочетания стреляет человек по имени Билл. Но голова у женщины оказалась крепкой — пролежав четыре года в коме, бывшая невеста приходит в себя. Она горит желанием найти предателей. Теперь только безжалостная месть успокоит сердце Чёрной Мамбы, и она начинает по очереди убивать членов банды Билла, решив оставить главаря напоследок.
375	271928	Мисс Марпл: С помощью зеркала (ТВ, 1991)	They Do It with Mirrors	\N	1994-03-25 04:00:00+04	12+	\N	100	7.7	1044	75b400d3-4d2d-4b50-867b-8f889f5d8a6c.webp	Однажды подруга мисс Марпл, обремененная многочисленной родней, просит ее съездить в Стонигейт, поместье своей сестры Кэри-Луизы, чтобы помочь уладить небольшой семейный конфликт.
376	2738	Исповедь невидимки	Memoirs of an Invisible Man	«An adventure like you've never seen»	1992-02-28 04:00:00+04	12+	PG-13	99	7.2	10155	03558866-4aa0-4240-997e-ae6490b1c1bb.webp	В результате взрыва в научной лаборатории главный герой фильма становится невидимым. Это переворачивает всю его жизнь; циничные сотрудники ЦРУ начинают охоту на него, однако с помощью очаровательной подружки ему удается выйти победителем из схватки с негодяями.
377	2762	Дикий, дикий Запад	Wild Wild West	«Это абсолютно новый вест»	1999-06-30 05:00:00+05	12+	PG-13	106	6.8	66735	2222e09b-62ec-4da5-8089-2640420d3c54.webp	Два суперагента 70-х годов позапрошлого века, располагающие технологическими штучками, спасают президента США Гранта от злодея-изобретателя Лавлэйса, ведущего борьбу за обладание южными штатами. Обозленный на весь мир, безногий калека при отсутствии детородного органа окружил себя целым гаремом красавиц, чем, вероятно, постоянно поддерживал в себе накал ненависти.
378	276295	Залечь на дно в Брюгге	In Bruges	«Сначала стреляй, потом гуляй»	2008-01-17 04:00:00+04	18+	R	107	7.8	279174	e8cecf0a-6da5-45ea-94b6-2ad46fb7d67f.webp	После того, как наемные убийцы Рэй и Кен запороли в Лондоне важное задание, их злобный шеф Гарри приказывает им отправиться в Брюгге и не высовываться. Оказавшись в старинном бельгийском городке, Рэй от нечего делать флиртует с местной красоткой, пока Кен наслаждается жизнью и неожиданным отпуском. Кажется, ничто не предвещает беду в спокойном городе...
379	276478	Мамма MIA!	Mamma Mia!	«Добро пожаловать под венец»	2008-06-30 05:00:00+05	16+	PG-13	108	7.2	85655	6c2426da-d091-46a2-9e08-c7668863b997.webp	Молодая девушка Софи собирается выйти замуж и мечтает о том, чтобы церемония прошла по всем правилам. Она хочет пригласить на свадьбу своего отца, чтобы он отвел ее к алтарю. Но она не знает, кто он, так как ее мать Донна никогда не рассказывала о нем.
380	276598	Драйв	Drive	«Some Heroes Are Real»	2011-05-20 04:00:00+04	18+	R	100	7.3	404642	a748732c-ec46-425c-b48f-9cd8774bcf2c.webp	Великолепный водитель – при свете дня он выполняет каскадерские трюки на съёмочных площадках Голливуда, а по ночам ведет рискованную игру. Но один опасный контракт – и за его жизнь назначена награда. Теперь, чтобы остаться в живых и спасти свою очаровательную соседку, он должен делать то, что умеет лучше всего – виртуозно уходить от погони.
461	3539	Лихорадка джунглей	Jungle Fever	\N	1991-05-16 03:00:00+03	16+	R	132	6.9	1347	e8b5c6e4-521f-442a-892a-bb1aafff29a8.webp	Жил-был преуспевающий архитектор по имени Флиппер Пьюрифай. Все в жизни Флиппера складывалось как надо: красавица-жена, интересная работа, преданные друзья... О чем, казалось бы, еще можно мечтать молодому, привлекательному человеку?
381	276762	Гарри Поттер и Дары Смерти: Часть I	Harry Potter and the Deathly Hallows: Part 	«Опасность повсюду»	2010-11-11 03:00:00+03	16+	PG-13	146	7.9	458037	b973b642-33f7-42a7-9630-8262143009e6.webp	Гарри Поттера ждёт самое страшное испытание в жизни — смертельная схватка с Волан-де-Мортом. Ждать помощи не от кого — Гарри одинок, как никогда… Друзья и враги Гарри предстают в совершенно неожиданном свете. Граница между Добром и Злом становится всё призрачнее…
382	2771	Ромео + Джульетта	Romeo + Juliet	«From Age to Age One Classic Story is as Timeless as Love Itself»	1996-10-27 04:00:00+04	12+	PG-13	120	7.3	53765	4914eb05-5226-4eb4-80ea-dcf46fd360e8.webp	Верона стала огромным мегаполисом, Монтекки и Капулетти из дворянских кланов превратились в мафиозные, битвы на мечах теперь заменены уличными перестрелками.
383	277328	Варкрафт	Warcraft	«Два мира - одна судьба»	2016-05-24 04:00:00+04	12+	PG-13	123	7.6	366442	0e16210d-6f87-4cda-90d8-18c8465631a2.webp	Веками магия и неприступные стены защищали людей от любых напастей. Но древнее зло, побежденное и забытое тысячелетия назад, пробудилось.
384	277385	Самый лучший фильм	\N	\N	2008-01-24 04:00:00+04	18+	\N	106	3.1	97345	e6b380ed-9347-466e-a09e-54c3ca1444ba.webp	Всего один легкомысленный поступок может привести к тому, что собственную свадьбу придется праздновать на небесах. Вадик даже не догадывался, что, желая сделать праздник веселее, он попадет в Чистилище, где предстанет перед Небесной канцелярией и будет отчитываться за всю свою короткую, но насыщенную жизнь. Как доказать богам, что ты хороший, если у них записан каждый твой шаг?
385	277551	Миссис Харрис едет в Париж (ТВ, 1992)	Mrs. 'Arris Goes to Paris	\N	1992-12-27 04:00:00+04	\N	\N	92	8	1533	d7444ddd-31c3-4af1-9726-5002cb973f9f.webp	Пожилая англичанка Ада Харрис, увидев однажды платье от Кристиана Диора, решила, что она обязательно должна иметь такое у себя дома. К числу богатых жительниц Лондона миссис Харрис отнести было нельзя, и для исполнения своей мечты она начала копить деньги. Накопив же требуемую сумму, Ада отправилась в Париж. Где, впрочем, обнаружила, что диоровское платье не так легко купить, даже если имеешь деньги. Но мечта не терпит преград, если она - настоящая...
386	278217	Новый Человек-паук	The Amazing Spider-Man	«Новый герой, новая история, новая любовь»	2012-06-13 04:00:00+04	12+	PG-13	131	6.9	319562	45572a36-bd69-43bf-9bcf-3bfcf72d994d.webp	В детстве Питер Паркер был оставлен своими родителями, и поэтому воспитывался дядей и тётей. Шли годы, Питер был обычным примерным школьником, подвергался нападкам хулиганов и был влюблён в свою одноклассницу Гвен Стэйси, которая сама втайне отвечала ему взаимностью. Но после укуса генетически изменённого паука, Питер получает невероятные сверхспособности и его жизнь меняется навсегда.
387	278273	Чёрный лебедь	Black Swan	«I just want to be perfect»	2010-09-01 04:00:00+04	18+	R	103	7.7	319599	cf255659-7afb-4100-bd99-ba15f30c1b25.webp	У примы балетного театра неожиданно появляется опасная конкурентка, способная отобрать у неё все партии. Соперничество усиливается по мере приближения ответственного выступления.
388	2785	Узкая грань	Narrow Margin	«Sometimes the difference between life and death can be a Narrow Margin»	1990-09-21 04:00:00+04	16+	R	97	6.8	1931	2705ea78-6ade-4234-b777-a6f321079de7.webp	Одинокая молодая женщина Кэрол Ханикат, согласившись на уговоры друзей, мечтавших выдать ее замуж, отправляется на свидание вслепую с адвокатом Майклом Тарлоу, но неожиданно становится единственной свидетельницей его убийства. Узнав из новостей, что Майкл - адвокат знаменитого гангстера Лео Уотса, который и был одним из убийц, женщина понимает, что отныне ее жизнь в опасности.
389	278522	Хоббит: Нежданное путешествие	The Hobbit: An Unexpected Journey	«From the smallest beginnings come the greatest legends»	2012-11-28 04:00:00+04	6+	PG-13	169	8.1	534975	79662866-fafb-485b-8827-7805b2a3228a.webp	Хоббит Бильбо Бэггинс пускается в грандиозный поход, целью которого является отвоевание утраченного королевства гномов Эребор у дракона Смауга. Совершенно неожиданно с хоббитом налаживает контакт волшебник Гэндальф Серый. Так Бильбо находит себя и присоединяется к компании тринадцати гномов, возглавляемых легендарным воином Торином Дубощитом. Их путешествие пройдёт через Дикий Край, предательские земли, населенные гоблинами и орками, смертоносными варгами, гигантскими пауками, меняющим шкуры народом и волшебниками.
409	298	Люди Икс 2	X	«Сплотиться сегодня, чтобы наступило завтра»	2003-04-24 05:00:00+05	12+	PG-13	134	7.6	198340	ee73d90a-1659-474d-bce1-90ca7913b5b0.webp	Мутанты продолжают борьбу против общества, которое страшит их, и которому они не доверяют. Их положение становится еще более отчаянным, когда они подвергаются мощной атаке неизвестного противника, обладающего экстраординарными способностями.
390	279102	ВАЛЛ·И	WALL·E	«Любовь - дело техники»	2008-06-21 05:00:00+05	0+	G	98	8.4	619053	52d497e1-c1dc-4e90-934d-9e7348055c6f.webp	Робот ВАЛЛ·И из года в год прилежно трудится на опустевшей Земле, очищая нашу планету от гор мусора, которые оставили после себя улетевшие в космос люди. Он и не представляет, что совсем скоро произойдут невероятные события, благодаря которым он встретит друзей, поднимется к звездам и даже сумеет изменить к лучшему своих бывших хозяев, совсем позабывших родную Землю.
391	280172	Как приручить дракона	How to Train Your Dragon	«One adventure will change two worlds»	2010-03-18 04:00:00+04	6+	PG	98	8.2	574327	75c2bf69-9189-46b8-a53e-c1b14896d803.webp	Вы узнаете историю подростка Иккинга, которому не слишком близки традиции его героического племени, много лет ведущего войну с драконами. Мир Иккинга переворачивается с ног на голову, когда он неожиданно встречает дракона Беззубика, который поможет ему и другим викингам увидеть привычный мир с совершенно другой стороны…
392	281251	Мальчик в полосатой пижаме	The Boy in the Striped Pajamas	«Взрослое детство войны»	2008-08-28 05:00:00+05	12+	PG-13	94	8.2	295494	40103294-64aa-457e-a59c-74586aa08102.webp	История, происходящая во время Второй мировой войны и показанная сквозь глаза невинного и ничего не подозревающего о происходящих событиях Бруно, восьмилетнего сына коменданта концентрационного лагеря. Его случайное знакомство и дружба с еврейским мальчиком по другую сторону ограды лагеря, в конечном счете, приводит к самым непредсказуемым и ошеломительным последствиям.
393	28130	Двойной удар	Double Impact	«Two brothers separated by the violence. Now together in a mission of revenge»	1991-07-31 03:00:00+03	16+	R	118	7	27812	ab817064-58d7-4979-9045-295097428562.webp	Когда-то мафия из Гонконга жестоко и безжалостно расправилась с родителями братьев-близнецов Чеда и Алекса, которых чудом удалось спасти в давней кровавой перестрелке. Судьба раскидала братьев по разные стороны океана: один рос в Калифорнии, другой остался в Гонконге. И вот спустя 25 лет стараниями верного друга их погибших родителей два брата встречаются, чтобы заставить виновников того преступления сильно раскаяться в некогда содеянном.
394	281869	Секс в большом городе	Sex and the City	«Оторвись с Кэрри»	2008-05-27 05:00:00+05	16+	R	145	6.9	87783	8b2de47d-e89f-45d3-956e-a6413788fc2f.webp	Героини сериала «Секс в большом городе» вновь собираются вместе, чтобы поведать преданным поклонникам о своем гламурном житие-бытие. Кэрри, наконец-то, уговорила «мистера Бига» на женитьбу, Миранда решает проблемы с изменником-мужем, Шарлотта забеременела, а Саманта опять закрутила роман с молоденьким манекенщиком. Единственное, что осталось в их жизни неизменным так это их женская дружба, которая с годами лишь только крепнет.
395	28191	Повелитель мух	Lord of the Flies	«No parents. No teachers. No rules... No mercy»	1990-03-16 03:00:00+03	16+	R	90	7	7253	ae0ceea8-7a14-47ac-8972-a1466005e0ce.webp	Группа юных курсантов военной школы чудом спасаются после катастрофы перевозившего их самолета. Вместе с пилотом они оказываются на пустынном острове совершенно одни. Помощи ждать неоткуда и надо осваиваться в необычных условиях. Кто-то хочет во всем походить на взрослых. А кому-то милей мальчишеские игры и забавы в самом жестоком и кровавом варианте...
396	2868	Эйс Вентура: Розыск домашних животных	Ace Ventura: Pet Detective	«Он вне конкуренции!»	1994-02-04 04:00:00+04	12+	PG-13	86	7.8	208521	03b15b32-356e-4426-920f-6dc16ec1f486.webp	Он - лучший в своем деле, единственный и неповторимый! Он - Эйс Вентура, детектив по розыску домашних любимцев. Когда таинственные злоумышленники похищают дельфина по кличке Снежинка, талисман местной футбольной команды «Дельфины», Эйс тут же приступает к работе, проявляя чудеса изобретательности.
397	2873	Однажды преступив закон	Once Upon a Crime...	«The Who's Who of Who-Dunnits»	1992-03-06 04:00:00+04	0+	PG	94	7.3	4236	5cc3e000-7467-4850-8ce1-58ef77c5b338.webp	Безработный актер и только что уволенная со службы женщина находят потерявшуюся собачку и за вознаграждение доставляют ее из Рима в Монте-Карло. Но практически на их глазах хозяйку таксы убивают. Испугавшись, они пытаются скрыться и оказываются главными подозреваемыми. Далее шумная криминальная интрига вовлекает в свой стремительный водоворот еще одну американскую пару и азартного игрока.
398	2875	Поцелуй перед смертью	A Kiss Before Dying	«From the Creators of FATAL ATTRACTION»	1991-04-26 03:00:00+03	16+	R	94	6.6	1001	e3e00b79-029c-42a5-8360-af423783d97a.webp	Такие целеустремленные люди, как Джонатан Корлисс, встречаются редко. Этот молодой человек владеет мощным арсеналом качеств для достижения любой цели. Джонатан - привлекателен, терпелив, хитер и хладнокровен. И самое главное - у него есть блестящий план, который вынашивался долгие годы.
399	2890	Бартон Финк	Barton Fink	«What's in his head»	1991-05-18 03:00:00+03	16+	R	117	7.7	27048	9451f99a-101e-4371-81db-1d4ec80d9568.webp	1941 год. Молодой драматург Бартон Финк приезжает в Голливуд, чтобы писать заказной сценарий для одной из крупных кинокомпаний. Остановившись в ужасном отеле, он приступает к работе. Но дело движется медленно. Бытовые проблемы постоянно выбивают Бартона из колеи. К тому же, будучи человеком закомплексованным, он постоянно терзается муками творчества, отчего настроение ухудшается день ото дня. А все потому что Бартон не знает, чем закончится эта уникальная история, начавшаяся как сотни других.
400	2898	Человек-паук 2	Spider-Man 	«Take Another Spin In IMAX»	2004-06-25 05:00:00+05	12+	PG-13	127	7.3	306364	5272544e-0053-432f-a6a6-0cc6771052f3.webp	Тихоня Питер Паркер балансирует на грани двух своих жизней: супергероя Человека-паука и обычного студента колледжа. Его отношения со всеми, кто ему дорог, в опасности или зашли в тупик. А жизнь приготовила ему новое испытание. Он должен использовать все свои суперспособности, чтобы одолеть жестокого безумца доктора Отто Октавиуса.
401	2909	Зловещие мертвецы 3: Армия тьмы	Army of Darkness	«He's a 20th century guy, trapped in the middle ages»	1992-10-09 04:00:00+04	16+	R	85	7.6	50069	4c7b9276-8a1c-40c6-9735-6e81cb73f606.webp	По воле случая Эш переносится в далекое прошлое. Вместе со своим автомобилем и двухстволкой он оказывается в 13 веке. В этом мрачном средневековье люди страдают от сил тьмы. Бедняга Эш был пойман добропорядочными гражданами и помещен в местную тюрьму. Он с трудом смог убедить судью в том, что он вовсе не шпион из враждебного королевства. Он решает помочь людям в битве с врагами.
402	2912	Человек тьмы	Darkman	«They destroyed everthing he had, everything he was. Now, crime has a new enemy and justice has a new face»	1990-08-24 04:00:00+04	16+	R	95	6.9	11873	53bf4aa6-58e1-42c6-a991-92133bb4a689.webp	Доктор Пэйтон Уэстлэйк находится на пороге грандиозного открытия — он заканчивает эксперименты по созданию искусственной человеческой кожи. Но банда уголовников во главе с извращенным садистом Робертом Дюраном вторгается в лабораторию Пэйтона и взрывает ее вместе с несчастным доктором.
403	2913	Маньяк-полицейский 2	Maniac Cop 	«You have the right to remain silent forever.....Again!»	1990-07-18 04:00:00+04	18+	R	87	6	1485	49391cdf-3aab-41d1-a860-80025b128078.webp	Все думают, что Мэт Корделл утонул в пучинах реки, куда он упал в полицейском грузовике, но они жестоко ошибаются. Мэтт сам назначил себя судьей, жюри присяжных и палачом. Совсем недавно он был героем, лучшим полицейским, но его приверженность к справедливости добавило ему врагов, властных и безжалостных, могущественных и непримиримых. Они отправили его в тюрьму Синг-Синг прямо в лапы злых преступников, которых он сам недавно засадил за решетку. Но теперь их обман и коррупция создали монстра, которого не может контролировать никто. Восставший из мертвых маньяк-полицейский снова на посту и единственный билет, который он выписывает-это билет в морг...
404	2941	Армагеддон	Armageddon	«Во имя любви. Во имя чести. Во имя человечества»	1998-06-30 05:00:00+05	12+	PG-13	144	7.8	210259	f70599f4-d7ea-4976-abed-90d70842c761.webp	Тень гигантского астероида легла на Землю. До рокового столкновения остаются считанные дни. Наступает Армагеддон, трагический финал мировой истории. Чтобы предотвратить катастрофу, необходимо чудо - или совместные усилия лучших из лучших вместе с технологической мощью всего созданного человеком. Сможет ли горстка людей противостоять вселенской стихии?..
405	2947	Ущерб	Damage	«Всепоглощающая страсть, несмотря ни на что...»	1992-12-09 04:00:00+04	18+	R	111	7.3	8080	925742be-cc91-4ee2-a67a-098e566f1245.webp	Стивен Флеминг и Анна Бартон – совершено разные на первый взгляд люди. Он – пожилой высокопоставленный дипломат, любящий семьянин и отец. Она – молодая скромная предпринимательница, ведущая замкнутый образ жизни. Тем не менее они полюбили друг друга с первого взгляда. Не в силах сопротивляться нахлынувшим чувствам, Стивен полностью отдается всепоглощающей страсти, несмотря на семью, положение в обществе и тот немаловажный факт, что Анна является невестой... его же собственного сына.
406	2950	Пробуждение	Awakenings	«Открыв глаза на мир одному человеку... он открыл и свои собственные»	1990-12-12 03:00:00+03	12+	PG-13	121	8.4	157075	958950cd-411b-491b-99c1-f063eca3142d.webp	Доктор Малколм Сэйер, застенчивый врач и ученый, использует экспериментальные препараты, чтобы «пробуждать» обездвиженных жертв редкого заболевания.
410	298122	Филипп Траум (ТВ, 1990)	\N	\N	1990-09-30 03:00:00+03	12+	\N	137	7.8	1089	65e20795-0b89-446e-b2d1-d9a768d22369.webp	Средневековая Европа, во времена инквизиции. Конец XVI века. В Австрии, Бургенланд, предместье Вены есть небольшой городишко Эсельдорф (дословно «деревня ослов» (сочетание слов нем. esel и нем. dorf))(Не существующий в реальности), находящийся под практически полным подчинением председателя духовного трибунала, посещает странный молодой человек, представившийся встретившим его мальчишкам Филиппом Траумом — путешественником и магом.
411	2987	Плезантвиль	Pleasantville	«Попади в город твоей мечты»	1998-09-17 05:00:00+05	12+	PG-13	124	7.8	60571	55b1f498-4790-4f1e-9c58-552526a752ad.webp	Дэвид Вагнер - дитя девяностых. Но он увлечен телевизионным шоу «Плезантвиль», где действие происходит в 50-е годы в небольшом одноименном городке, где все шикарны, веселы и непорочны, и жизнь удивительно приятна.
412	299	Матрица: Перезагрузка	The Matrix Reloaded	«Одни машины помогают нам жить, другие – пытаются нас убить»	2003-05-07 05:00:00+05	16+	R	138	7.7	261431	bc9b6e16-265d-42ea-8f58-0785f7540c37.webp	Борцы за свободу Нео, Тринити и Морфеус продолжают руководить восстанием людей против армии машин. Они вынуждены использовать не только арсенал превосходного оружия, но и свои выдающиеся навыки. Участие в миссии по спасению человеческой расы от истребления приносит им более глубокое понимание Матрицы и осознание центральной роли Нео в судьбе человечества.
413	2990	Ночи в стиле буги	Boogie Nights	«In 1977, sex was safe, pleasure was a business, and business was booming»	1997-09-11 05:00:00+05	18+	R	155	7.4	22744	fa382407-be12-4761-b0a4-293dcf4fc6cc.webp	1977 год, долина Сан-Фернандо. Известный порнорежиссёр Джек Хорнер встретил в ресторане ночного клуба молодого официанта Эдди Адамса и понял, что этот юноша — как раз то, что ему необходимо. Интуиция не подвела Джека: на пробных съёмках с опытной порнозвездой Эдди показал себя мастером высшего класса, в карманы Хорнера и его сподвижников потекли огромные деньги. Эдди выбирает себе псевдоним, подходящий для порнозвезды — Дёрк Диглер.
414	3002	Выбор игры	Searching for Bobby Fischer	«Every journey begins with a single move»	1993-08-11 05:00:00+05	16+	PG	109	7.5	2348	2ca190a1-d23b-41b4-802d-7554f186d288.webp	Джош Вайцкен, как и все американские мальчишки, учится в школе и обожает бейсбол. Но все меняется в тот день, когда он впервые в жизни оказывается за шахматной доской. Ребенок сразу выигрывает партию у своего отца. Вскоре становится очевидно, что у Джоша просто уникальные способности.
415	3004	Тени и туман	Shadows and Fog	\N	1991-12-05 04:00:00+04	12+	PG-13	82	6.9	2348	26f6fb08-d12d-4f4e-a0a2-a0a2d5ea2b4f.webp	Город поглощен страхом – серийный убийца до сих пор не пойман. Мелкий служащий присоединяется к поискам преступника, и, в конце концов, сам оказывается в роли преследуемого.
416	301	Матрица	The Matrix	«Добро пожаловать в реальный мир»	1999-03-24 04:00:00+04	16+	R	136	8.5	680973	e0929329-0b6a-476b-9447-3370ac8dbf2b.webp	Жизнь Томаса Андерсона разделена на две части: днём он — самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, и нет места в сети, куда он бы не смог проникнуть. Но однажды всё меняется. Томас узнаёт ужасающую правду о реальности.
417	306	Рекрут	The Recruit	«Trust. Betrayal. Deception. In the C.I.A. nothing is what it seems»	2003-01-25 04:00:00+04	16+	PG-13	115	7.3	66506	d9b2a535-b6c0-4494-a574-2a3758212670.webp	Джеймс Клэйтон - студент и опытный хакер. Он привлекает внимание спецслужб, и его вербуют в ЦРУ, упоминая таинственное исчезновение его отца в 90-х. Джеймс обучается у Уолтера Бёрка. Он отлично сдает все тесты, кроме последнего. Так он становится агентом без прикрытия и получает задание: найти «крота», который похищает опасный вирус из Лэнгли.
418	309	Эквилибриум	Equilibrium	«Мир, где эмоции караются смертью»	2002-12-06 04:00:00+04	16+	R	107	7.9	298935	bd9c38f6-139a-482c-8f5f-b29c8faf9864.webp	В будущем люди лишены возможности выражать эмоции. Это цена, которую человечество платит за устранение из своей жизни войны. Теперь книги, искусство и музыка находятся вне закона, а любое чувство — преступление, наказуемое смертью.
430	325381	Вверх	Up	«Когда проблемы тянут ко дну, смотри вверх!»	2009-05-13 05:00:00+05	0+	PG	96	8	401961	9c2c5c13-f587-476c-bc51-d59a1a516db0.webp	78-летний ворчун Карл Фредриксен считает, что жизнь обходит его стороной. Чтобы сдержать обещание, данное своей почившей жене, он решает осуществить свою мечту о великом приключении, привязав тысячи воздушных шариков к своему дому и улетев в дебри Южной Америки. Не пролетев и полмили, путешественник обнаруживает, что он ненароком прихватил с собой крайне разговорчивого и неисправимо жизнерадостного 8-летнего мальчика по имени Рассел...
419	311268	Никогда не сдавайся	Never Back Down	«Win or Lose... Everyone Has Their Fight»	2008-03-04 04:00:00+04	16+	PG-13	113	7.6	92508	425b5cc6-9506-47d5-b4a1-f3e6cf34ff9b.webp	Джейк Тайлер вместе со всей своей семьей переезжает в Орландо, чтобы поддержать стремление младшего брата добиться успехов в профессиональной теннисной карьере. Джейк, который в родном городе был звездой футбольной команды, на новом месте превращается в изгоя. Пытаясь как-то адаптироваться в новом обществе, Джейк принимает приглашение очаровательной одноклассницы Байи на вечеринку. Там он вопреки своим желаниям ввязывается в драку с местным задирой Райаном, в результате которой оказывается побитым и униженным.
420	312	Властелин колец: Две крепости	The Lord of the Rings: The Two Towers	«Приключение продолжается»	2002-12-05 04:00:00+04	12+	PG-13	179	8.6	544102	05dda471-5c84-475e-ad4e-2a019654d536.webp	Братство распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и Сэм вынуждены довериться Голлуму, который взялся провести их к вратам Мордора. Громадная армия Сарумана приближается: члены братства и их союзники готовы принять бой. Битва за Средиземье продолжается.
421	316	Матрица: Революция	The Matrix Revolutions	«Все, что имеет начало, имеет и конец»	2003-10-27 04:00:00+04	16+	R	129	7.6	226989	342462cf-7f6a-4af0-9002-e2789dcb9b90.webp	Пока армия машин пытается уничтожить Зион, его жители из последних сил держат оборону.
422	320	25-й час	2	«This life was so close to never happening»	2002-12-16 04:00:00+04	18+	R	135	7.6	43536	ce391727-62e8-4553-9ecb-82c9304e79bc.webp	В фильме описывается последний день свободной жизни молодого бруклинца Монти Брогана (Эдвард Нортон), осужденного на семь лет тюрьмы за торговлю наркотиками. Оставшиеся 24 часа он проводит в компании своих родных, друзей, деловых партнеров и любимой девушки Натурель.
423	320230	Класс	Klass	«Я не умру вам назло…»	2007-03-16 04:00:00+04	16+	\N	99	7.8	100740	2f799c91-9f51-46ce-b64f-235881caf92d.webp	Обычная эстонская школа, выпускной класс. Парень по имени Йозеп постоянно терпит насмешки и издевательства со стороны одноклассников. Никогда не отвечая на выпады, он провоцирует их заходить в глупых «шутках» все дальше и дальше, до тех пор, пока за него не заступился один из бывших насмешников - Каспар. В классе начинается противостояние, которое постепенно накаляется, приближая неминуемую развязку...
424	321842	Предложение	The Proposal	«Горько?.»	2009-06-01 05:00:00+05	16+	PG-13	108	7.7	470046	5dd4e830-4d55-4a9a-a837-d54cdd7fd59f.webp	Главная героиня фильма – ответственная начальница, которой грозит высылка в Канаду. Ради того, чтобы избежать ссылки в край озер, героиня готова на все – даже фиктивно выскочить замуж за своего молодого ассистента...
425	322	Гарри Поттер и узник Азкабана	Harry Potter and the Prisoner of Azkaban	«Всё изменится»	2004-05-23 05:00:00+05	12+	PG	142	8.2	606487	ca655f6e-e34b-4747-8d94-0dc643b41569.webp	В третьей части истории о юном волшебнике полюбившиеся всем герои — Гарри Поттер, Рон и Гермиона — возвращаются уже на третий курс школы чародейства и волшебства Хогвартс. На этот раз они должны раскрыть тайну узника, сбежавшего из зловещей тюрьмы Азкабан, чье пребывание на воле создает для Гарри смертельную опасность...
426	3224	Дорогая, я увеличил ребенка	Honey, I Blew Up the Kid	«The BIG Laughs Start January 6th!»	1992-07-17 05:00:00+05	6+	PG	86	6.1	13709	d0f3936a-7324-407c-9be8-d4462ab20d48.webp	Два года назад профессор Шалинский случайно уменьшил своих детей и двух соседских мальчиков. К счастью все обошлось, и он вернул ребятам прежние размеры. Время прошло, в семье Шалинских пополнение - замечательный малыш!
427	3225	Джо против вулкана	Joe Versus the Volcano	«A story of love, lava and burning desire»	1990-03-09 03:00:00+03	0+	PG	102	6.2	2025	72ff3cc1-321c-49e1-8e16-39cd44ce420b.webp	Узнав о том, что жить осталось всего несколько месяцев, Джо Бэнкс принимает предложение одного финансового магната спуститься внутрь действующего вулкана на Полинезийских островах, дабы успокоить Бога огня и местных жителей.
428	324	Поймай меня, если сможешь	Catch Me If You Can	«Правдивая история о реальном преступнике»	2002-12-16 04:00:00+04	16+	PG-13	141	8.5	670051	2a18526e-a3ff-43b6-9914-91be63ac23f3.webp	Фрэнк Эбегнейл успел поработать врачом, адвокатом и пилотом на пассажирской авиалинии – и все это до достижения полного совершеннолетия в 21 год. Мастер в обмане и жульничестве, он также обладал искусством подделки документов, что в конечном счете принесло ему миллионы долларов, которые он получил по фальшивым чекам.
429	32478	Бесконечная история 2: Новая глава	The NeverEnding Story II: The Next Chapter	«Begin an all new adventure as a young boy returns to a world of wonder on the wings of his imagination»	1990-10-25 03:00:00+03	0+	PG	90	6.1	2983	f96859e8-1525-4945-9164-08ee0e2243ef.webp	В этой картине Бастиан должен будет спасти страну Фантазию от злой колдуньи и обрести ту храбрость, которой ему так не хватает в реальной жизни.
431	326	Побег из Шоушенка	The Shawshank Redemption	«Страх - это кандалы. Надежда - это свобода»	1994-09-10 05:00:00+05	16+	R	142	9.1	920580	e23b818f-4e51-4cb9-8a55-2d78854b5d40.webp	Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.
432	32679	Цементный сад	The Cement Garden	«Love knows no limits»	1993-07-08 05:00:00+05	\N	\N	105	6.8	2227	01e0fb19-e8cc-49d5-87a6-4d8374a53476.webp	Четверо подростков живут в своем собственном мире. 15-летний Джек поглощен изучением своей развивающейся сексуальности. 7-летний Том вместе со своим приятелем фантазирует в области перевоплощений. 11-летняя Сью наблюдает за всем происходящим со стороны.
433	32725	Фантазм 3	Phantasm III: Lord of the Dead	«He's back... and this time he won't take no for an answer!»	1994-02-25 04:00:00+04	16+	R	87	6.3	2349	2685497c-8073-4f2d-b69f-33539bb9bc9c.webp	Борьба Майка и Реджи с кошмарным «Верзилой», сеющим смерть и разрушения на нашей планете, продолжается... Убийца и его ужасные зомби опустошают города, оставляя за собою смерть и мрак. Отважные друзья идут по следу этой нечисти, чтобы спасти цивилизацию от неминуемой гибели.
434	328	Властелин колец: Братство Кольца	The Lord of the Rings: The Fellowship of the Ring	«Power can be held in the smallest of things...»	2001-12-10 04:00:00+04	12+	PG-13	178	8.6	616752	e4ced26b-ebd7-4880-8c5a-e50f8d255c78.webp	Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу.
435	32838	Черепашки-ниндзя 2: Тайна изумрудного зелья	Teenage Mutant Ninja Turtles II: The Secret of the Ooze	«Back by bodacious demand»	1991-03-22 03:00:00+03	0+	PG	88	6.8	8734	74f98fbf-86e4-43fa-ac45-91bd64680c5a.webp	Они снова сражаются со злодеями из клана Футов и их главарем Шредером. Благодаря Эйприл О'Нил, профессору Джордану Пери и разносчику пиццы Кено черепашкам удается остановить распространение мутирующего вещества мутагена и спасти жителей Нью-Йорка от страшных мутантов Токка и Разара.
436	328836	Шоу Роуэна Аткинсона (ТВ, 1992)	Rowan Atkinson Live	\N	1992-03-01 04:00:00+04	0+	\N	55	8	1085	702dc6eb-087b-4b46-bc86-a5810cf6d5d0.webp	Аткинсон - один из самых успешных в своем поколении. Он начинал в 1970-е, как водится, с эстрадных скетчей и монологов, а к концу прошлого столетия превратился в звезду международного масштаба благодаря своим незабываемым персонажам - мистеру Бину и Блэкедеру. В настоящей коллекции представлены лучшие образцы его сценической манеры, наиболее запоминающиеся фрагменты шоу, отмеченных многочисленными премиями и наградами.
437	32898	Достучаться до небес	Knockin' on Heaven's Door	«Быстрый автомобиль, миллион марок в багажнике, и всего одна неделя жить»	1997-02-20 04:00:00+04	18+	\N	87	8.6	594354	dfa735c8-b0c5-4aa9-ae1b-b2ef43eddce4.webp	Волею судеб две абсолютные противоположности, тихоня Руди и разгильдяй Мартин, оказываются в одной больничной палате. Узнав неутешительные прогнозы, друзья решают использовать последние дни на полную катушку — угнать машину с деньгами, напиться текилы, и, конечно, увидеть море.
438	329	Список Шиндлера	Schindler's List	«Этот список - жизнь»	1993-11-30 04:00:00+04	16+	R	195	8.8	478898	5655c6fc-da5d-4a4e-b424-edb1ffbb1e2f.webp	Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев.
439	335	Мементо	Memento	«Некоторые воспоминания лучше забыть»	2000-09-05 05:00:00+05	16+	R	113	7.9	240238	63b7463b-0292-4ead-abce-4003207ae8cd.webp	Леонард Шелби изысканно и дорого одет, ездит на новеньком «Ягуаре», но проживает в дешевых мотелях. Его цель в жизни — найти убийцу жены. Его проблема — редкая форма амнезии, потеря короткой памяти, помня все до убийства, он не помнит, что было пятнадцать минут назад.
440	33788	Восставший из ада 3: Ад на Земле	Hellraiser III: Hell on Earth	«То, что началось в Аду, закончится на Земле»	1992-08-15 05:00:00+05	18+	R	93	6	8104	b2b95ad7-d500-4fdc-b891-e86be88d1527.webp	Недремлющее Зло вновь вырывается из своего потустороннего плена и начинает настоящую бойню. И, как это частенько водится, на всей планете есть только один человек, который в состоянии противостоять темной адской воле этого исчадия - милая и очаровательная тележурналистка Джоуи.
441	33812	Жизнь богемы	La vie de bohème	\N	1992-02-18 04:00:00+04	\N	\N	103	7.8	3630	30e07435-6021-4eae-85f9-e598abd61108.webp	Трое художников — албанец Родольфо, француз Марсель и ирландец Шонар — оказываются в Париже без гроша в кармане. Они занимаются чистым искусством и искренне считают себя непризнанными гениями. Жизнь в двух шагах от успеха и в шаге от пропасти не дает им расслабиться, однако в их жизни находится место и любви, и трогательным попыткам перехитрить судьбу.
442	340	Подозрительные лица	The Usual Suspects	«Пятеро преступников. Опознание. Никаких совпадений»	1995-01-25 04:00:00+04	16+	R	106	7.8	98614	d20a3358-b4d1-4aaf-b9f7-74dffc3d1782.webp	Если есть преступление, есть и мотив. Если проводится опознание, то по крайней мере есть один подозреваемый. Но это было необычное преступление. Пять преступников столкнулись в одном необычном месте и решили прокрутить одно дельце. Но некто более сильный и влиятельный, некто, чье имя пугает всех преступников мира, хочет, чтобы они поработали на него. Это не было обычным преступлением, и они — не просто подозрительные лица.
443	341	Амели	Le Fabuleux destin d'Amélie Poulain	«Она изменит вашу жизнь»	2001-04-25 05:00:00+05	16+	R	122	8	321730	b18764dc-ae84-4bb8-b301-a859c6cb6429.webp	Знаете ли вы, что все события, происходящие в нашем мире, даже самые незначительные, взаимосвязаны самым удивительным и чудесным образом?
444	342	Криминальное чтиво	Pulp Fiction	«Just because you are a character doesn't mean you have character»	1994-05-21 05:00:00+05	18+	R	154	8.6	705375	3fa37547-0dec-4ebc-8fda-e0e4c98647d9.webp	Двое бандитов Винсент Вега и Джулс Винфилд ведут философские беседы в перерывах между разборками и решением проблем с должниками криминального босса Марселласа Уоллеса.
445	3442	Троя	Troy	«For Troy»	2004-05-09 05:00:00+05	16+	R	163	8	312441	93e8e233-2d2e-48ad-9f8a-703df4b40fb0.webp	1193 год до нашей эры. Парис украл прекрасную Елену, жену царя Спарты Менелая. За честь Менелая вступается его брат – царь Агамемнон. Его армия под предводительством Ахиллеса подошла к Трое и взяла город в кровавую осаду, длившуюся долгих десять лет… Два мира будут воевать за честь и власть. Тысячи умрут за славу. И за любовь нация сгорит дотла.
446	3447	Миссия: невыполнима 2	Mission: Impossible II	«Expect the impossible again»	2000-05-18 05:00:00+05	12+	PG-13	123	6.8	89426	a4f739ac-66fe-42d8-b488-f14d4e11e158.webp	Если мир внезапно оказывается перед лицом ужасной катастрофы, есть лишь один человек, который может исправить это ужасное положение. Его имя Итан Хант, он прирожденный специалист по разрешению самых неразрешимых ситуаций.
447	345	Молчание ягнят	The Silence of the Lambs	«From the terrifying best seller»	1991-01-30 03:00:00+03	18+	R	118	8.3	480444	e99a5b67-b389-45ad-9cb0-5807312d2e71.webp	Психопат похищает и убивает молодых женщин по всему Среднему Западу. ФБР, уверенное, что все преступления совершены одним и тем же человеком, поручает агенту Клариссе Старлинг встретиться с заключенным-маньяком Ганнибалом Лектером, который мог бы помочь составить психологический портрет убийцы. Сам Лектер отбывает наказание за убийства и каннибализм. Он согласен помочь Клариссе лишь в том случае, если она попотчует его больное воображение подробностями своей личной жизни.
448	34607	Отряд «Дельта» 2	Delta Force 	«Norris and the force are back»	1990-08-24 04:00:00+04	16+	R	111	5.9	1225	cbbd44e1-9a95-47ae-abcf-7cd72c8b7212.webp	Известный наркобарон Рамон Кота берет в заложники американских агентов управления по борьбе с наркотиками, в том числе одного из бойцов элитного отряда «Дельта», и заключает их под стражу в удаленном лагере Сан-Карлос.
449	3465	Далеко-далеко	Far and Away	«They needed a country that was big enough for both of their dreams»	1992-05-18 05:00:00+05	12+	PG-13	140	7.8	19799	b326bd47-3ddd-48f6-ac69-33da4e824d47.webp	Рыжеволосая кудрявая красавица и скромный, не имеющий ни гроша за душой ирландец отправляются на заокеанский далёкий Запад в поисках счастья.
450	3481	Лос-анджелесская история	L.A. Story	«Something funny is happening in L.A»	1991-02-08 03:00:00+03	16+	PG-13	95	6.6	1422	6078bb92-f9f8-4540-a93a-59f51c2bcc55.webp	«Человеку настроения» – синоптику Харрису – надоела работа на телевидении, сумасшедшие ритмы Лос-Анджелеса и вообще всё на свете. Единственная радость – романтическая встреча с английской журналисткой, которая возвращает ему любовь к жизнерадостному хаосу великого города.
451	3491	Ван Хельсинг	Van Helsing	\N	2004-05-03 05:00:00+05	12+	PG-13	131	7.6	362592	721f9d91-ca52-4f78-bb35-f07f027bb657.webp	Глубоко в Карпатах лежит таинственная страна Трансильвания — мир, в котором зло встречается на каждом шагу, мир, в котором опасность оживает с заходом солнца, и где монстры, живущие в глубине человеческих кошмаров, обретают форму. В этот мир попадает легендарный охотник на чудовищ Ван Хельсинг.
452	3498	Властелин колец: Возвращение короля	The Lord of the Rings: The Return of the King	«There can be no triumph without loss. No victory without suffering. No freedom without sacrifice»	2003-12-01 04:00:00+04	12+	PG-13	201	8.7	554716	c9ca294d-ad9d-4d8b-b224-b050281e6e82.webp	Повелитель сил тьмы Саурон направляет свою бесчисленную армию под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это мешает ему заметить две крохотные фигурки — хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластья.
453	350	Славные парни	Goodfellas	«Тридцать лет из жизни мафии»	1990-09-09 04:00:00+04	18+	R	140	8.1	187959	31807760-8867-4f64-bcf3-fa6cc7eb27cb.webp	История о Генри Хилле — начинающем гангстере, занимающемся грабежами вместе с подельниками Джими Конвеем и Томми Де Вито, которые с легкостью убивают любого, кто встаёт у них на пути.
454	3509	Тень	The Shadow	«The Shadow Knows!»	1994-07-01 05:00:00+05	12+	PG-13	108	7.4	21356	b851f51e-7db7-4859-b8bd-161ff2e83548.webp	После пребывания в буддийском монастыре, бывший беспощадный правитель огромной наркоимперии, а ныне добропорядочный гражданин, скрыв лицо под маской, борется со злом в самом страшном городе мира - Нью-Йорке. Но вот у него появляется соперник не менее могущественный чем он сам - потомок Чингисхана, стремящийся подчинить себе весь мир...
455	351	Красота по-американски	American Beauty	«...присмотрись»	1999-09-08 05:00:00+05	18+	R	122	8	232702	f9247844-d098-49ee-a0cc-f0494af523ef.webp	Лестер Бернэм переживает кризис среднего возраста. Его не уважают и не ценят на работе, а от счастливой семьи осталась лишь видимость. У жены Кэролайн страстный роман с коллегой по работе, а угрюмая дочь-подросток Джейн увлечена соседским парнем, побывавшим в психиатрической больнице.
456	3511	Шесть степеней отчуждения	Six Degrees of Separation	«For Paul, every person is a new door to a new world»	1993-12-08 04:00:00+04	16+	R	112	6.8	2281	f85a7e03-b246-476f-ba46-df6d4460806c.webp	Уиза и Флэн, манхэттенские торговцы произведениями искусства, открывают двери своего роскошного пентхауса Полу - обаятельному молодому человеку, раненому и ограбленному в Центральном парке. Заявив, что он - друг их сына и сын знаменитого актера Сидни Пуатье, Пол очаровывает их множеством пьянящих историй.
457	3513	Последний киногерой	Last Action Hero	«This isn't the movies anymore»	1993-06-13 05:00:00+05	12+	PG-13	130	7.4	70805	b4a2227b-4037-4298-9310-99eb0eed0d7c.webp	Юному киноману Дэнни Мэдигану достается волшебный билет, который переносит его на другую сторону экрана. Мальчик оказывается рядом со своим любимым персонажем, знаменитым полицейским Джеком Слэйтером, и становится полноправным участником всех событий напряженного боевика.
458	3523	Женщина-кошка	Catwoman	«CATch Her In IMAX»	2004-07-19 05:00:00+05	12+	PG-13	104	5.8	70141	fd3c53f2-93e9-4ee9-b13b-7bb44b7dc779.webp	Пейшинс Филипс работает дизайнером в крупной косметической компании, которая готовится выпустить на рынок новый продукт, замедляющий старение. Но у этой революционной новинки есть существенный недостаток, который компания тщательно скрывает и о котором случайно узнает Пэйшинс. Дальнейшие события меняют ее жизнь самым невероятным образом...
459	3536	Бумеранг	Boomerang	«Хорошего много не бывает»	1992-06-28 05:00:00+05	16+	R	117	6.3	3981	1487f0e4-4b29-4ac3-b07d-1fe5f0c887f7.webp	Никто не умеет соблазнять женщин так, как Маркус Грэм. В этой области он непревзойденный и уникальный специалист. Его чары действуют безотказно и наповал. Выбрав даму сердца, Маркус совращает ее самым изысканным образом и отпускает на все четыре стороны.
460	3537	Последний бойскаут	The Last Boy Scout	«Два опальных героя борются с мошенническим синдикатом, орудующим в большом спорте. Их давно списали со счетов. Но они собираются вернуться в игру»	1991-12-12 04:00:00+04	16+	R	105	7.7	42187	d93f6332-3d6a-4ff7-9490-726363e07f8a.webp	Джо был американским героем - человеком, спасшим президента, а теперь он частный детектив, проснувшийся после очередной попойки в своей старенькой машине с больной головой и семейными проблемами. Весьма кстати подворачивается непыльная работенка - охрана звезды захудалого стриптиз-клуба. Однако события выходят из-под контроля - сначала убивают его друга, а потом и стриптизершу, которую Джо должен охранять. Ее парень Джимми Дикс - футболист, списанный из-за наркотиков, не меньше Джо хочет разобраться в этом деле, тем более что прямо перед смертью она обещала ему подарок ко дню рождения - возвращение в большой спорт.
587	42187	Так жить нельзя	Tak zhit nelzya	\N	1991-01-23 03:00:00+03	\N	\N	115	6.8	1608	bee6dacf-7f3e-4f56-a447-34fd497dd2ef.webp	Художественно-публицистический фильм о кризисном состоянии советского общества и причинах, приведших к этому. В фильме использованы увертюра Кориолан Бетховена и песни Владимира Высоцкого.
462	3547	Факультет	The Faculty	«And you thought YOUR teachers were weird...»	1998-11-12 04:00:00+04	16+	R	104	7.3	143131	e07d3455-55f3-4261-8683-de9712b1f2c9.webp	Колледж Хэррингтон давно утратил свою первозданность. Его обшарпанные коридоры ежедневно заполняет будущее Америки - одиночки и лидеры, пижоны и наркоманы, умники и кретины. Подобно подросткам везде и всюду, они ведут постоянную борьбу друг с другом.
463	355	Пианист	The Pianist	«Music was his passion. Survival was his masterpiece»	2002-05-24 05:00:00+05	16+	R	149	8.5	338064	0f4035be-bf3a-4952-bb89-90f5d579a1ce.webp	Фильм снят по автобиографии Владислава Шпильмана, одного из лучших пианистов Польши 30-х годов прошлого века. Главный герой фильма — Владек — занимается искусством до тех пор, пока территорию Польши не занимают нацисты. Жизнь всех евреев меняется: их помещают в Варшавское гетто, запрещают работать, унижают, заставляют носить отличительные повязки, а через некоторое время отправляют в концлагерь.
464	3561	Дневник памяти	The Notebook	«За каждой большой любовью стоит большая история»	2004-05-20 05:00:00+05	12+	PG-13	124	8.2	359895	a54ccdaa-04c1-477e-a0e6-f2918d8307f2.webp	Это история отношений юноши и девушки из разных социальных слоев, живших в Южной Каролине. Ной и Элли провели вместе незабываемое лето, пока их не разделили вначале родители, а затем Вторая мировая война.
465	3563	Трасса 60	Interstate 	«На все ваши ответы будут заданы вопросы»	2002-04-13 05:00:00+05	16+	R	116	8	301614	a515f85c-fe89-4dea-bc61-bfc4be6161bd.webp	В легендах и мифах есть персонажи, главная задача которых – исполнять желания. У арабов это - джинны, у ирландцев – лепреконы, у китайцев – драконы, у европейцев – феи и лесные духи. А в Америке есть некто О. Ж. Грант – довольно странный и забавный человек, который тоже может исполнить любое желание. Но будьте осторожны, он очень проказлив! Вот его-то и встречает однажды Нил Оливер.
466	3571	Остин Пауэрс: Шпион, который меня соблазнил	Austin Powers: The Spy Who Shagged Me	«First, he fought for the Crown. Now he's fighting for the Family Jewels»	1999-06-08 05:00:00+05	16+	PG-13	95	6.4	25320	e4537100-19fe-428d-983e-164a3484729e.webp	Мечтающий о мировом господстве Доктор Зло отправляется назад в свингующие 60-е, чтобы похитить «моджо» плейбоя и суперагента Остина Пауэрса- талисман, гарантирующий ему успех у женщин. Смертельная схватка неизбежна.
467	3586	Академия Рашмор	Rushmore	«She was my Rushmore»	1998-09-17 05:00:00+05	16+	R	93	7.5	27587	5143139b-2469-4d03-a89c-095183e078c4.webp	Макс Фишер учится в десятом классе престижной академии Рашмор. Его грандиозным успехам можно только позавидовать: он - редактор школьной газеты, капитан всевозможных команд, президент бесчисленных школьных клубов и безнадежный двоечник.
468	35895	Американский ниндзя 4: Полное уничтожение	American Ninja 	\N	1990-08-31 04:00:00+04	12+	R	99	4.8	1638	0d37a548-ad7a-47de-a7a8-2a6940fe7853.webp	Бывший полковник, садист и убийца, тренирует террористов и ниндзя шейха из какого-то арабского государства, задумавшего взорвать Нью-Йорк при помощи изготовленной в тайной лаборатории миниатюрной атомной бомбы. Команда подразделения «Дельта», посланная уничтожить злодеев, потерпела поражение, а оставшиеся в живых стали заложниками.
469	3608	С широко закрытыми глазами	Eyes Wide Shut	«Cruise. Kidman. Kubrick»	1999-07-13 05:00:00+05	16+	R	159	7.5	116133	1b65b2a6-4502-478d-aba4-cbd1957f830a.webp	Билл и Элис Харфорд — супружеская пара, производящая впечатление счастливых людей, живущих размеренной жизнью в полном достатке. Но за фасадом идеальных отношений скрываются потоки ревности, неудовлетворенности, тайных желаний и жажды чего-то запредельного.
470	361	Бойцовский клуб	Fight Club	«Интриги. Хаос. Мыло»	1999-09-10 05:00:00+05	18+	R	139	8.7	832218	86ef2c46-9519-428d-9d81-acc87e410822.webp	Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а единственное, ради чего стоит жить, — саморазрушение.
471	3616	Эмма	Emma	«Cupid is armed and dangerous!»	1996-06-07 05:00:00+05	16+	PG	120	7.1	12513	3f3d196f-3394-40da-8e4f-e3e477148e0f.webp	Эмма Вудхаус богата, красива и умна. У нее все в порядке не только с происхождением, но и душевной организацией. Всегда под рукой великодушный, истинный друг и джентльмен, и только с ним она чувствует себя на равных, зная его с детства. Будучи счастливой и молодой, Эмма хочет устроить счастье своих менее одаренных судьбой и природой подруг, одновременно развеяв легкую летнюю скуку. Но сваха из нее никудышная, к тому же она обнаруживает, что ей лучше позаботиться о себе.
472	363	Секреты Лос-Анджелеса	L.A. Confidential	«Off the record, on the QT, and very hush-hush...»	1997-05-14 05:00:00+05	16+	R	138	7.9	98753	601d0652-15e4-4237-bf8c-b42103c704f7.webp	Бад Уайт и Эд Эксли работают в полиции Лос-Анджелеса. Они настолько разные, что порой ненавидят друг друга. Но их объединяет общее дело — расследование массового убийства. Оба пришли в полицию, чтобы бороться со злом, и оба — по личным причинам.
473	36366	Джорджино	Giorgino	\N	1994-10-05 04:00:00+04	16+	\N	177	7.7	7083	daea740e-a063-46e1-8476-accb3bf34495.webp	1918 год. Молодой доктор Джорджо Волли, вернувшись с фронта, отправляется в детский приют, где когда-то работал. Приют во время войны был эвакуирован в затерянную в горах деревушку, окруженную мрачными лесами и непроходимыми болотами. Добравшись туда, Джорджо узнает, что все дети погибли, а местные жители, озлобленные и безудержные в своей жестокости, винят в их смерти странную рыжеволосую Катрин.
474	3659	Это всё она	She's All That	«These two opposites attract... but EVERYONE'S trying to keep them apart!»	1999-01-19 04:00:00+04	16+	PG-13	95	7.1	56812	3b1aba73-7d35-4066-aa37-f22995d6b92d.webp	Зак Сайлер - самый популярный из старшеклассников, предмет обожания учителей и воздыхания девчонок. Он староста класса, капитан футбольной команды и один из первых по успеваемости. Бесспорно, Зак станет королем выпускного бала, но... этого везунчика предательски подводит королева!
475	3663	Пианино	The Piano	\N	1993-05-15 05:00:00+05	18+	R	121	7.8	19764	0e33a76c-bc88-4dba-8bb8-c8f1ad66bfca.webp	Середина 19-го века. Немая Ада вместе с маленькой дочерью и любимым пианино покидает родную Шотландию и переезжает на другой конец света, в Новую Зеландию, где ее ждет будущий муж Стюарт. Он отказывается доставить в дом пианино, которое остается брошенным на берегу. Ада, не говорящая с шести лет, все же показывает мужу всю глубину своего гнева. Для этой сильной женщины молчание далеко не знак согласия.
476	3669	Харли Дэвидсон и ковбой Мальборо	Harley Davidson and the Marlboro Man	«Когда крутым парням приходится туго, они берут закон в свои руки»	1991-08-23 03:00:00+03	18+	R	98	7.6	39511	8b24f04a-0b5b-474c-891b-82db5afc4955.webp	Одинокий рокер, назвавший себя маркой любимого мотоцикла, заезжает в бар, где встречает старого приятеля по кличке Мальборо Мэн. Здесь друзья узнают, что владелец любимого питейного заведения вынужден его продать, и решают раздобыть денег, чтобы спасти бар от разорения.
477	367	Реквием по мечте	Requiem for a Dream	«Невыносимая легкость апокалипсиса»	2000-05-14 05:00:00+05	18+	R	102	8	345173	6c33fa77-e8c9-4f94-a661-8d7aa19a2edc.webp	Каждый стремится к своей заветной мечте. Сара Голдфарб мечтала сняться в известном телешоу, ее сын Гарольд с другом Тайроном — сказочно разбогатеть, подруга Гарольда Мэрион грезила о собственном модном магазине, но на их пути были всевозможные препятствия. Все они выбирают неочевидные пути достижения своих целей, и мечты по-прежнему остаются недостижимыми, а жизни героев рушатся безвозвратно.
478	3670	The Doors	The Doors	«The Ultimate Story of Sex, Drugs & Rock «N» Roll»	1991-02-23 03:00:00+03	18+	R	140	7.7	21414	0a2fccde-a99d-4c51-acc7-132b8d8cbd78.webp	История американского музыканта и поэта Джима Моррисона, его легендарной группы The Doors и психоделических шестидесятых. Моррисон — секс-символ и бунтарь, перевернувший представление о рок-н-ролле и ставший иконой целого поколения.
479	3679	Эйс Вентура 2: Когда зовет природа	Ace Ventura: When Nature Calls	«Новые животные, новые приключения, та же прическа»	1995-11-08 04:00:00+04	12+	PG-13	90	7.3	132117	5f4f262f-6281-427a-9fde-5372b29dd58d.webp	Место действия - Африка. Знаменитый детектив Эйс Вентура, единственный в мире специалист по розыску пропавших домашних любимцев, снова в деле. На этот раз Эйс должен найти Шикаку - священное животное племени Вачати. Без Шикаки не может состояться свадьба дочери вождя племени Вачати и сына вождя воинственного племени Вачуту.
480	36794	Муж парикмахерши	Le mari de la coiffeuse	«Joyously Sexy, Genuinely Erotic»	1990-10-03 03:00:00+03	16+	R	84	7.2	1848	3a782fc5-cf53-48a7-8945-4e88ac25ab1f.webp	В детстве Антуан очень любил ходить в парикмахерскую. Как-то раз мальчик сказал родителям, что обязательно женится на парикмахерше, и тут же получил от отца оплеуху. Но желание мальчика не исчезло.
481	3681	Лунатики	Sleepwalkers	«They feast on your fear - and it's dinner time»	1992-04-10 05:00:00+05	16+	R	91	6.1	5641	76ac7312-f11a-4984-8197-052bc888a5d3.webp	Чарльз Брэйди и его мать - оборотни. Их любимая добыча - молодые девственницы, дарующие им жизненную энергию. Но новая жертва оказывается сильнее и изобретательнее своих преследователей. Школьница Таня Робертсон находит оружие против кровавой семейки. Больше всего на свете они боятся кошачьих когтей.
482	3682	Дорога в ад	Highway to Hell	«The cops on this road don't take you to jail... They take you to HELL»	1991-07-04 03:00:00+03	\N	R	94	6.1	1004	7d5e5123-9fa4-4ca3-b915-f458d5eaa895.webp	Чарли ехал по ночному хайвэю и неожиданно встретился с неким ужасным существом в полицейской форме, который забрал у Чарли невесту и укатил с ней в неизвестном направлении. Мудрый старик, хозяин близлежащего придорожного мотеля «Последний шанс», объясняет потрясенному пареньку, что где-то на дороге расположен незримый для глаза вход в другое измерение, в странный и мрачноватый мир, в центре которого находится обитель самого Дьявола - Адский город.
483	3690	Счастливчик Гилмор	Happy Gilmore	«He doesn't play golf... he destroys it»	1996-02-07 04:00:00+04	12+	PG-13	92	7.3	44281	03439ed5-a9b9-4684-9b62-23bd5d139af0.webp	Гилмор с детства обожал хоккей, но, кроме пушечного удара, способностей у него к этой игре «настоящих мужчин» не было. Случай дал Гилмору в руки клюшку для гольфа, и удар его был самым мощным за всю историю этого вида спорта, который парень так презирал. Но на одном презрении далеко не уедешь, а призовые в гольфе немаленькие.
484	370	Унесённые призраками	Sen to Chihiro no kamikakushi	«The tunnel led Chihiro to a mysterious town...»	2001-07-20 05:00:00+05	12+	PG	125	8.5	516267	7aa2beaf-93ee-4b93-9a8d-54f67d2e6b6f.webp	Тихиро с мамой и папой переезжает в новый дом. Заблудившись по дороге, они оказываются в странном пустынном городе, где их ждет великолепный пир. Родители с жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, став пленниками злой колдуньи Юбабы. Теперь, оказавшись одна среди волшебных существ и загадочных видений, Тихиро должна придумать, как избавить своих родителей от чар коварной старухи.
485	371	Спасти рядового Райана	Saving Private Ryan	«The movie that inspired to the world to remember»	1998-07-21 05:00:00+05	16+	R	169	8.2	290071	b932ba89-2386-4984-b15f-95459e3d712d.webp	Вторая мировая. Капитан Джон Миллер получает тяжелое задание. Вместе с отрядом из восьми человек он должен отправиться в тыл врага на поиски рядового Джеймса Райана, три родных брата которого почти одновременно погибли на полях сражений.
486	3725	Злоупотребление	La riffa	«Francesca è sola con una figlia e senza un soldo. Ma è bellissima»	1991-11-15 04:00:00+04	\N	\N	93	6.4	1649	4a00daeb-3143-46c9-9c3b-f347ca2a122f.webp	Франческа, молодая итальянская мещанка, которая только что потеряла мужа, обязана продавать все имущество, в том числе одежду и драгоценности, чтобы оплатить долги мужа и заботиться о дочке ...
487	3739	Под прикрытием	Deep Cover	«Есть тонкая грань между тем, чтобы ловить преступников и самому стать им»	1992-04-15 05:00:00+05	18+	R	107	6.9	1269	1e375679-8ae9-4466-a973-c71a21631c0c.webp	Полицейский Рассел Стивенс получает задание внедриться в наркокартель, поставляющий в Лос-Анджелес кокаин. Главой преступной группировки является Антон Гальегос – дилер, действующий от лица наркобарона из Латинской Америки, влиятельного политика Гектора Гузмана. Цель операции – обезвредить владельца картеля. Стивенс начинает свою «карьеру», выступая в роли мелкого дилера. Но вскоре ему предстоит решить очень важный вопрос: на чьей он стороне?
488	3741	Ребята с улицы	Boyz n the Hood	«Once upon a time in South Central L.A. ... It ain't no fairy tale»	1991-05-13 03:00:00+03	18+	R	112	7.7	13500	88c35ef3-e140-416a-9df4-4ea13d8e047d.webp	Если вы хотите жить, вам не стоит соваться в лос-анджелесский квартал Южный Централ. Это очень опасное место, где обитают сплошь крутые черные парни – такие, например, как Тре и сводные братья Рики и Дагбой.
489	3742	Дисбат	Cadence	«Sometimes you've got to stand out to fit in»	1990-08-31 04:00:00+04	\N	PG-13	97	7.2	1601	58e29bdb-c6f3-46b4-a894-c808c6254aa4.webp	В 1965 году рядовой Фрэнклин Бин служил в одной из частей американской армии на территории Западной Германии. Очередное увольнение Бин провел весело: он напился, сделал татуировки на кистях рук (что было запрещено уставом), в баре забрался на стол и стал размахивать забинтованными руками, затем послал «далеко и надолго» подоспевший военный патруль, и наконец, не удержавшись, выпал прямо на улицу, разбив витринное стекло бара.
490	37547	Наркоз	Awake	«Каждый год 21 миллион человек оперируются под наркозом. Один из 700 остаётся в сознании. Когда они планировали убийство её мужа, они не думали, что он один из них»	2007-11-14 04:00:00+04	16+	R	84	7.6	101614	c7f4ced1-867e-460d-b67c-23a2fcc4d4e9.webp	У миллиардера Клэя Бересфорда серьёзные проблемы с сердцем, поэтому ему необходима пересадка. Донор найден, операция начинается. Пациенту вводят наркоз, но происходит непредвиденное: Клэй не засыпает, всё слышит и понимает, но не может говорить и двигаться.
491	3755	Полярный экспресс	The Polar Express	«В эти новогодние праздники... просто поверь!»	2004-10-21 05:00:00+05	6+	G	100	7.2	66323	feca7fb6-204b-45df-bde5-e32a3cc4f979.webp	Неожиданно в канун Рождества мальчик, не веривший в существование Санта-Клауса, получает возможность отправиться к нему в гости на Северный полюс. Во время путешествия на поезде «Полярный экспресс» юный герой находит новых друзей и получает полезный урок.
492	377	Семь	Se	«Он возомнил себя Богом и начал карать...»	1995-09-15 05:00:00+05	18+	R	127	8.3	470733	b6d4163c-0455-48d9-860b-548f36404fc3.webp	Детектив Уильям Сомерсет - ветеран уголовного розыска, мечтающий уйти на пенсию и уехать подальше от города и грешных обитателей. За 7 дней до пенсии на Сомерсета сваливаются две неприятности: молодой напарник Миллс и особо изощренное убийство. Острый ум опытного сыщика сразу определяет, что за этим преступлением, скорее всего, последуют другие. Новости подтверждают его догадку. Поняв, что убийца наказывает свои жертвы за совершенные ими смертные грехи, детектив встает перед выбором: вернуться к работе либо уйти и передать дело своему менее опытному напарнику?
493	378	Крадущийся тигр, затаившийся дракон	Wo hu cang long	«A film by Ang Lee»	2000-05-18 05:00:00+05	12+	PG-13	120	7.4	42735	7cbe2c34-9732-4e81-be65-d974d22d3bf3.webp	Легендарный мастер боевых искусств Ли Мубай отправляется на поиски магического меча зеленой стали, похищенного злоумышленниками. Впереди его ждет зловещая фигура давнего противника, наемного убийцы, который после долгого отсутствия снова вернулся на тропу войны.
494	3786	Чокнутый профессор	The Nutty Professor	«Inside Sherman Klump, a party animal is about to break out»	1996-06-27 05:00:00+05	12+	PG-13	95	6.5	46738	19694811-d93c-44b9-a30a-2c95247eac0d.webp	Любовь заставляет страдающего от чрезмерной полноты профессора Шермана Клампа провести над собой смелый эксперимент. Чудодейственный препарат превращает неуклюжего, но доброго и деликатного толстяка в нахального повесу-ловеласа.
495	3793	Константин: Повелитель тьмы	Constantine	«Ад и Рай держат пари на Земле»	2005-02-07 04:00:00+04	16+	R	121	7.9	485723	1b18cd8d-0550-4526-ad11-4f8dd1b357e2.webp	Джону Константину удалось не только побывать в аду, но и вернуться обратно. Родившись с неугодным самому себе талантом — способностью распознавать помесь ангелов и демонов, которые бродят по земле в облике людей, — Константин под давлением обстоятельств пытается совершить самоубийство, лишь бы избавиться от мучительных видений. Но неудачно. Воскрешенный против собственной воли он снова оказывается в мире живых. Теперь, отмеченный печатью суицида и получивший временное право на жизнь, он патрулирует границу, разделяющую рай и ад, тщетно надеясь на обретение спасения путем сражения с земными ставленниками зла.
496	3797	Адвокат дьявола	The Devil's Advocate	«У зла свой путь к победе»	1997-10-13 05:00:00+05	16+	R	144	8.2	423847	2cbe55a7-e774-4a33-ac04-cdafb8755e27.webp	В Нью-Йорк по приглашению главы крупного юридического концерна прибывает Кевин Ломакс, молодой адвокат. До этого он был известен тем, что защищал исключительно негодяев и притом не проиграл ни одного процесса. На новом месте работы он вполне счастлив, он живет в роскошной квартире с любящей женой, его окружают интересные люди.
497	3805	Мой личный штат Айдахо	My Own Private Idaho	«Неважно куда ты идешь. Важно как ты это делаешь»	1991-07-20 03:00:00+03	18+	R	104	7.1	19228	865328d3-038f-4509-aa0c-9ae24d6f072f.webp	Скотт - сын мэра Портланда, уличное поведение и мужская проституция для него - бунт. Майк - гей, страдающий нарколепсией, не имеющий никаких средств к существованию. Вместе два хастлера (гомосексуала-проститута) пускаются в путешествие в поисках мамы Майка, которое приводит их в его родной город - Айдахо, и далее в Италию и назад в Портланд...
498	3806	Новые приключения Билла и Теда	Bill & Ted's Bogus Journey	«Hell Hath No Pizza»	1991-07-19 03:00:00+03	6+	PG	93	6.2	4109	bfa23362-7dae-4de6-89c7-bc14203ca89b.webp	Два сокрушительных рок-болвана Билл и Тед триумфально возвращаются на экран. Когда злостный Де Номолос посылает двух нехороших роботов, чтобы убить наших героев-переростков, угроза нависает над Вселенной. Однако мистер Смерть оказывается еще тупее болванов из Калифорнии.
499	3807	Я люблю тебя до смерти	I Love You to Death	«With These People Trying To Kill Him, Joey Boca May Just Live Forever»	1990-04-06 04:00:00+04	16+	R	93	6.7	1554	d1ddc501-951c-446e-acf4-ebbd6f3ed8fd.webp	Американца итальянского происхождения, владельца пиццерии, трудно назвать добропорядочным мужем. До поры до времени ему удается скрывать от жены свои любовные похождения. Но все тайное становится явным. И в порыве ревности, обманутая жена совершает несколько попыток отравить, застрелить и взорвать неверного мужа.
500	381	Жизнь прекрасна	La vita è bella	«An unforgettable fable that proves love, family and imagination conquer all»	1997-12-20 04:00:00+04	12+	PG-13	116	8.6	237916	c9ff1d89-e48b-4570-abc9-a7370335f579.webp	Во время Второй мировой войны из Италии в концлагерь были отправлены евреи - отец с маленьким сыном. Жена-итальянка добровольно последовала за ними. В лагере отец сказал мальчику, что всё происходящее вокруг является большой интересной игрой за приз в виде настоящего танка. И этот классный приз достанется тому мальчику, который сможет не попасться на глаза надзирателям.
501	382	Американская история X	American History X	«Преступление и наказание»	1998-07-01 05:00:00+05	16+	R	119	8.3	344643	158d5738-ce20-497a-b9a8-0bffb732b30d.webp	Лидер местной банды скинхедов Дерек Виньярд прочно удерживает авторитет в своём районе. Убеждённый в своей правоте, он беспощадно расправляется с теми, кто имеет не белый цвет кожи. Независимость и смелость Дерека вызывают восхищение у его младшего брата Дэнни, который уже тоже сделал свой выбор.
502	3829	Бэйб: Четвероногий малыш	Babe	«A little pig goes a long way»	1995-08-04 05:00:00+05	0+	G	91	7	26072	e42eca87-5169-4d2c-b0b3-f922cac34efa.webp	История о приключениях маленького необыкновенно умного поросенка йоркширской породы. Все животные на ферме Хоггетов имеют ярко выраженную индивидуальность и общаются между собой на человеческом языке. Люди при этом, разумеется, совершенно не в курсе дела.
503	3836	Доказательство	Proof	«Фотографии не лгут»	1991-08-15 03:00:00+03	16+	R	86	7.2	3059	44867e76-3626-4472-96cd-36896a276541.webp	Мартин слеп от рождения, он считает, что его никто не любит и даже мать тяготится им и хочет избавиться от него. Ему кажется, что все лгут ему, описывая окружающий мир. И тогда Мартин находит свой оригинальный способ проверить правдивость зрячих людей — он начинает заниматься фотографией.
504	387556	Хатико: Самый верный друг	Hachi: A Dog's Tale	«Подлинная история веры, преданности и вечной любви»	2009-06-13 05:00:00+05	12+	G	89	8.3	488148	e3ccaee0-8e39-412a-ba1c-59b1e7b78bc2.webp	Однажды, возвращаясь с работы, профессор колледжа нашел на вокзале симпатичного щенка породы акита-ину. Профессор и Хатико стали верными друзьями. Каждый день пес провожал и встречал хозяина на вокзале.
505	389	Леон	Léon	«Вы не можете остановить того, кого не видно»	1994-09-14 05:00:00+05	16+	R	133	8.7	603442	2afffd08-9bb8-445d-87c9-9b150edf6d14.webp	Профессиональный убийца Леон неожиданно для себя самого решает помочь 12-летней соседке Матильде, семью которой убили коррумпированные полицейские.
506	38905	Чарли и шоколадная фабрика	Charlie and the Chocolate Factory	«Приготовьтесь к шоколадному вкусу приключений»	2005-07-10 05:00:00+05	6+	PG	115	7.6	464939	c082e4d5-312d-46ed-ab98-e7f980661cf1.webp	Какие чудеса ждут вас на фабрике Вилли Вонки? Только представьте: травяные луга из сладкого мятного сахара в Шоколадной Комнате ... Можно проплыть по Шоколадной реке на розовой сахарной лодке ... Или поставить эксперименты в Комнате изобретений с леденцами, которые никогда не тают ... Понаблюдать за дрессированными белками в Ореховой Комнате или отправиться в стеклянном лифте в Телевизионную Комнату. Вы найдете слишком много смешного, чуть таинственного и настолько захватывающего в этом путешествии, что оно станет настолько же приятным и сладким для вас, как восхитительная сладкая палочка с розовой сливочной помадкой от Вилли Вонки.
507	3904	Связь	Bound	«In their world, you can't buy freedom, but you can steal it»	1996-08-31 05:00:00+05	18+	R	109	7.4	12172	020dff43-aa75-44df-8855-e68136842428.webp	Один из членов мафии присвоил два миллиона долларов, был разоблачен, подвергнут пыткам и убит. Все это происходило на глазах Вайолет, любовницы гангстера Сизара. Она вообще многое знала, поскольку Сизар никогда ничего от нее не скрывал. А в соседней квартире обосновалась только что вышедшая из тюрьмы суперсексуальная лесбиянка Корки.
508	3908	Плохие парни	Bad Boys	«Лучшие друзья. Отличные полицейские. Преступность обречена»	1995-04-06 05:00:00+05	16+	R	119	7.7	146844	9f348f35-fedc-4aee-b404-18f85785c00b.webp	Они - полная противоположность друг друга. Один из них - примерный семьянин и не имеет состояния, другой богат и пользуется всеми благами холостяцкой жизни. Помимо дружбы их объединяет работа в полиции.
518	395	Шестое чувство	The Sixth Sense	«Иногда дар – это проклятие»	1999-08-02 05:00:00+05	12+	PG-13	107	8.2	348316	6fe47836-5d68-4815-b7cc-032de3ed9cb3.webp	Детский психиатр Малкольм Кроу сталкивается со странным случаем: девятилетнего Коула посещают страшные видения - призраки умерших. Все эти люди когда-то были убиты, и теперь они обрушивают на малыша свой гнетущий страх и отчаянный гнев.
509	3912	Младенец на прогулке, или Ползком от гангстеров	Baby's Day Out	«No bib. No crib. No problem»	1994-07-01 05:00:00+05	6+	PG	99	7.3	27597	b84f03f6-26de-46c1-917d-ba2682d1f5f3.webp	Малыш Бинк путешествует по городу весь день: необычные места, потрясающие виды, но он гуляет совершенно один. Отчаянно разыскиваемый собственными родителями, ставший знаменитым, благодаря прессе, малыш противостоит группе гангстеров, охотящихся за ним ради денег, предложенных его богатыми родителями. Невозмутимый, собранный и абсолютно не сознающий всех разрушений, которые он производит, малыш создаст столько неприятностей бандитам, что никаких денег им не захочется.
510	3915	Беглец	The Fugitive	«Его жена убита. Некто однорукий. Одержимый полицейский. Погоня начинается...»	1993-07-29 05:00:00+05	16+	PG-13	130	7.9	62201	f3418d58-5eaf-4c2f-b6d2-f071648a9b22.webp	Доктор Ричард Кимбл, чикагский хирург, ложно обвинен в убийстве своей жены. Полный решимости доказать свою невиновность доктор совершает побег из тюрьмы. Он хочет сам привести своих преследователей - служителей закона - к настоящему убийце.
511	39155	Паприка	Paprika	«Tinto Brass re-opens the closed houses!»	1991-02-13 03:00:00+03	18+	\N	115	6	3615	95eb0701-abe8-4f01-bfa2-2bc1904feb6f.webp	Желая помочь своему жениху, Мима решает подзаработать в публичном доме. Наивная и рискованная затея вовлекает Миму в цепь эротических приключений, из которой не так-то легко выбраться. Но жених обманул ее и скрылся. Тогда девушка решает сделать свое временное занятие профессией всей жизни. Мима, за свой горячий нрав и необузданную чувственность прозванная Паприкой, кочует из борделя в бордель, и однажды судьба делает девушке роскошный подарок в лице эксцентричного аристократа, предложившего ей руку и сердце...
512	3917	Зандали	Zandalee	\N	1991-04-30 03:00:00+03	18+	R	100	5.9	1256	27d7d181-9192-42be-8032-c25a81ac43df.webp	В день, когда умер его отец, жизнь для Тьерри Мартина остановилась. Унаследовав бизнес отца, талантливый поэт и любящий муж превратился в ходячую схему, проводя все время у компьютера за расчетом курсов ценных бумаг.
513	391772	Всегда говори «ДА»	Yes Man	«Одно слово может изменить твою жизнь»	2008-12-09 04:00:00+04	12+	PG-13	104	7.8	331480	824d677c-48b3-46e9-8cc5-a31bc5bab90f.webp	Депрессивный главный герой всегда и всем говорил «нет» — например, друзьям, если они зовут куда-то. Но в один прекрасный день он заключает соглашение, по которому всегда должен отвечать «Да» на любое предложение...
514	391886	Призрачный гонщик 2	Ghost Rider: Spirit of Vengeance	«He rides again»	2011-12-11 04:00:00+04	12+	PG-13	96	4.9	111926	46e38ff7-bc59-4c27-ab45-bbe2f5219214.webp	Действие разворачивается на задворках Восточной Европы, где главный герой Джонни Блэйз безуспешно пытается справиться со своим проклятием. Его принимает на работу некая секта, которая пытается заполучить дьявола в тот момент, когда он пытается вселиться в тело его смертного сына на дне рождения мальчика.
515	39228	Кикбоксер 3: Искусство войны	Kickboxer 	«In The World's Deadliest Contest, There Can Only Be One Winner... And Only One Survivor!»	1992-09-04 05:00:00+05	16+	R	92	5	1624	36081b27-6ba4-493c-b26e-d1d11b06fef7.webp	Американский чемпион по кикбоксингу Дэвид Слоун приглашен в экзотический Рио-де-Жанейро для участия в благотворительном соревновании. Там он подружился с уличной девчонкой Ларой, которую - с целью шантажа - похитил менеджер соперника Дэвида.
516	394	Бешеные псы	Reservoir Dogs	«Let's get the job done»	1992-01-21 04:00:00+04	18+	R	100	8.1	272099	76724e35-971a-4c89-885e-bc5aa8337b41.webp	Это должно было стать идеальным преступлением. Задумав ограбить ювелирный магазин, криминальный босс Джо Кэбот собрал вместе шестерых опытных и совершенно незнакомых друг с другом преступников. Но с самого начала все пошло не так, и обычный грабеж превратился в кровавую бойню.
517	394619	Эдди «Орёл»	Eddie the Eagle	\N	2015-12-12 04:00:00+04	16+	PG-13	106	7.7	126686	c4093474-5755-4a47-b540-19529059ba38.webp	С самого детства Эдди Эдвардс грезил Олимпийскими играми. Неуклюжий мальчик в очках пробовал заняться всеми видами спорта, которые могли бы привести его на Олимпиаду, но неудачи почти убили веру в невозможное, и он, смирившись, решил продолжить семейное дело и стать штукатуром. Как раз в этот момент Эдди увидел лыжный склон и решил во что бы то ни стало попасть на Зимние Олимпийские игры. Немного потратив себя на горные лыжи, он выясняет, что у Великобритании уже несколько десятилетий не было прыгуна на лыжах с трамплина. Преисполненный решимости Эдди отправляется на знаменитую тренировочную базу в Германию.
588	42193	Такси-блюз	\N	\N	1990-09-07 04:00:00+04	18+	\N	110	7.8	12118	842fa60c-1771-4bdf-82f1-4e02ebe7158e.webp	Мелодраматическая история о том, как жизнь соединила двоих ни в чем не схожих людей — практичного таксиста и безвольного спившегося музыканта.
519	3954	Враг государства	Enemy of the State	«Государство знает всё о каждом. И может изменить судьбу любого из нас»	1998-11-18 04:00:00+04	16+	R	132	7.8	132769	2fedab18-d535-478c-ba54-1700abd4be7e.webp	Каждое мгновение своей жизни человек находится на виду, даже когда он уверен, что его никто не видит. В руки преуспевающего адвоката Роберта Дина попала страшная улика, разоблачающая высокопоставленного чиновника. Но секретная служба узнала об этом раньше Роберта и немедленно приняла меры. В ход пошли новейшие технологии: в современном мире не нужно быть магом, чтобы изменить человеческую судьбу, - достаточно просто подойти к компьютеру. За считанные дни из законопослушного гражданина Дин превратился в опасного преступника, на которого была объявлена настоящая охота. Когда адвокат найдет союзников и передаст им таинственную улику, полетят многие головы... если до этого он не лишится своей...
520	39577	Брюс Всемогущий	Bruce Almighty	«The guy next door just became the man upstairs»	2003-05-14 05:00:00+05	12+	PG-13	97	7.7	496183	426e0bc4-a770-4f02-8105-4a3ef039897c.webp	Пессимист Брюс Нолан — популярный ведущий теленовостей. Его ничего не интересует: ни девушка Грейс, ни собственные репортажи. Но однажды Брюса увольняют. Разочарованный герой бросает вызов Богу и неожиданно получает ответ Всевышнего. Бог предлагает Брюсу поменяться с ним местами на неделю и посмотреть, сможет ли Брюс сделать мир хоть чуточку лучше.
521	395787	Семь жизней	Seven Pounds	«Они не знакомы. У них разные судьбы. Но у них одна тайна»	2008-12-19 04:00:00+04	16+	PG-13	118	8.2	420038	1c63b909-1786-4fc4-8432-caba8228d6e4.webp	Инженер Бен отправляется в необычное путешествие. В ходе своей поездки он встречает семерых незнакомцев, включая смертельно больную Эмили, которая называет себя девушкой с подбитыми крыльями. Бен неожиданно влюбляется в нее, что сильно усложняет его первоначальный план. Сможет ли он разгадать послание судьбы?
522	3961	Миссия: невыполнима	Mission: Impossible	«Expect the Impossible»	1996-05-20 05:00:00+05	12+	PG-13	110	7.5	114646	05d73e3a-91e1-4780-81bf-7e7a98e40c76.webp	Агент ЦРУ Итан Хант оказался в положении подозреваемого в предательстве «крота», из-за которого погибли несколько членов его команды, включая руководителя группы Джима Фелпса. В живых осталась еще только коллега Ханта - жена Фелпса агент Клэр. Чтобы снять с себя обвинения в предательстве, Ханту надо найти настоящего «крота».
523	397667	Остров проклятых	Shutter Island	«Some places never let you go»	2010-02-13 04:00:00+04	18+	R	138	8.5	800319	21859581-e122-4889-bf21-e65dc583fd2f.webp	Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.
524	398099	Морфий	\N	\N	2008-10-09 05:00:00+05	18+	\N	107	7.2	97170	f4ac5a13-a04b-4b3e-81b6-58274d4c2269.webp	1917 год, время смуты, революции, надежд и потерь. В больницу уездного города N приезжает 23-летний доктор Поляков. Однажды, борясь за жизнь пациента, Поляков ставит под угрозу свою, спасает его укол морфия - сильного обезболивающего, вызывающего зависимость. Но Поляков не верит, что пагубное пристрастие может возникнуть у здравомыслящего человека, тем более у врача.
525	3983	Тонкая красная линия	The Thin Red Line	«Every man fights his own war»	1998-12-22 04:00:00+04	16+	R	170	7.4	28766	49eeab1d-8ad0-4a70-bea8-d810e2718648.webp	Фильм рассказывает о нескольких месяцах жизни армейского подразделения, в том числе об участии этого подразделения в одной из решающих и сложных операций XX-го века - битве за Гуадалканал. Американские пехотинцы посланы на подмогу морским подразделениям, измотанным схваткой с японцами.
526	399	Храброе сердце	Braveheart	«Все умирают, но не все живут по-настоящему»	1995-05-18 05:00:00+05	16+	R	178	8.3	293558	9029b3e5-8cee-4654-8988-3fe13c12b13a.webp	Действие фильма начинается в 1280 году в Шотландии. Это история легендарного национального героя Уильяма Уоллеса, посвятившего себя борьбе с англичанами при короле Эдварде Длинноногом.
527	39980	Бездельник	Slacker	\N	1990-04-21 04:00:00+04	\N	R	97	7.3	4312	6b3179f1-2f4c-467a-9039-9d590ffb2502.webp	Бессюжетный фильм об одном дне из жизни богемы, бездельников и „невписавшихся в систему“ в городе Остине, штат Техас. За полтора часа перед нами проходит паноптикум персонажей, и ни на одном из них камера не задерживается более чем на 3 минуты: мечтательный путешественник, человек, помешанный на НЛО, конспиролог-любитель, пожилой анархист, предлагающий дружбу грабителю в собственном доме, коллекционер старых телевизоров, и странная то ли девочка, то ли мальчик, продающая на улице гинекологический мазок Мадонны.
528	4003	Сфера	Sphere	«Страх проникает повсюду»	1998-02-11 04:00:00+04	16+	PG-13	134	6.9	27803	bdb6db27-adc1-433b-94f4-8a4042a42b9f.webp	На дне океана найден космический корабль. Рядом с находкой сооружается подводная станция, и на нее прибывает команда ученых-специалистов: доктор Норман Гудмэн, доктор Элизабет Гальперин, доктор Гарри Эдамс, доктор Тэд Филдинг и другие коллеги. Возглавляет отряд капитан Хэролд Барнс. Вскоре ученые обнаруживают внутри корабля гигантский блестящий шар. Им удается проникнуть внутрь сферы, хотя никаких дверей или каких-либо иных проемов не наблюдалось. После этого начались кошмары...
529	400615	Дитя тьмы	Orphan	«Умеешь ли ты хранить секреты?»	2009-07-21 05:00:00+05	16+	R	123	6.9	83393	b801d3ee-342e-4d89-aa8f-5513e1b47194.webp	Недавно потерявшая ребенка супружеская пара удочеряет девятилетнюю девочку, которая оказывается совсем не такой милой и безобидной, как это могло показаться на первый взгляд.
530	4008	Крик	Shout	«A time for romance, A time for rebellion, A time for Rock N' Roll»	1991-09-27 03:00:00+03	\N	PG-13	89	7.1	1062	7d0bcd7b-7476-487e-80ea-3090f4e5ccd3.webp	Самый трудный подросток Джесси Такер оказывается в эпицентре событий. С одной стороны взаимная любовь с дочкой директора, который естественно против, а с другой - страстная любовь к новой для него музыке, но музыке, в которой он теперь видит смысл своей жизни...
531	401177	Сумерки	Twilight	«Запретный плод сладок»	2008-11-17 04:00:00+04	16+	PG-13	122	6.7	346651	f938383a-b63d-46a3-9773-2bb798e930a4.webp	Семнадцатилетняя девушка Белла переезжает к отцу в небольшой городок Форкс. Она влюбляется в загадочного одноклассника, который, как оказалось, происходит из семьи вампиров, отказавшихся от нападений на людей. Влюбиться в вампира. Это страшно? Это романтично, это прекрасно и мучительно, но это не может кончиться добром, особенно в вечном противостоянии вампирских кланов, где малейшее отличие от окружающих уже превращает вас во врага.
532	402	Фарго	Fargo	«An ordinary place, an extraordinary thriller»	1996-03-08 04:00:00+04	16+	R	98	7.6	117974	2d7e258b-30fb-4800-b080-1a11162462fe.webp	Для робкого менеджера по продажам, работающего у собственного тестя, похищение собственной жены — отличная идея. Он нанимает двух преступников, чтобы по результатам разделить с ними крупный выкуп за заложницу. Но дело сразу идет не так, как замышлялось, проливается кровь... Вызов преступникам бросает отважная женщина-полицейский...
533	405	История игрушек 2	Toy Story 	«The Toys are Back in Town»	1999-11-13 04:00:00+04	0+	G	92	7.8	162208	cd717a6d-684d-4830-a11e-d92a1b28d21c.webp	Ковбой Вуди и другие игрушки мальчика по имени Энди продолжают жить, радуясь каждому дню. Но неожиданно все меняется, когда Вуди похищает коварный коллекционер. Оказывается, что Вуди - очень ценная игрушка из коллекции, за которую японский музей игрушек готов заплатить огромную сумму. В доме коллекционера он находит своих родственников. В это время игрушки во главе с Баззом Лайтером отправляются спасать Вуди.
534	4052	Робокоп 3	RoboCop 	«Back on line, Back on duty»	1993-05-01 05:00:00+05	16+	PG-13	104	6	24296	a3fa6156-a733-4164-b618-0abc0a2df4e3.webp	Могущественная корпорация ОСР одержима идеей строительства утопического Дельта-Сити на месте Детройта. С этой целью людей массово лишают домов, в городе царит преступность и коррупция. Организовано повстанческое движение, против которого выступает Робокоп и его напарница Льюис, чтобы в последний момент перейти на сторону восставших жителей города. ОСР намерена избавиться от Робокопа. С этой целью из Японии прибывает терминатор-самурай...
535	4053	В осаде	Under Siege	«It's not a job...It's an Adventure!»	1992-10-09 04:00:00+04	16+	R	103	7.3	64748	df803d95-1e3f-4d09-a4d7-0aacf8fe6be1.webp	Террористы – бывшая элита коммандос – под видом сопровождения рок-группы, которая должна выступить перед военными моряками, пробираются на корабль с ядерным оружием. Расправившись с основной частью команды, они пытаются шантажировать правительство США.
536	4055	Незаконное вторжение	Unlawful Entry	«Desire, passion, lust... It's a deadly game of obsession»	1992-06-26 05:00:00+05	18+	R	107	7	7162	a1aa6085-3fc8-43f1-b4ed-775621d79932.webp	Супруги Карен и Майкл Карр живут себе тихо-мирно вместе с любимым пушистым котом и никого не трогают. Дом - фешенебельный, район - спокойный. По крайней мере, так уверяли Карров, когда они покупали особняк. Однажды ночью в дом вломился громила-грабитель, и Майклу пришлось защищать жену и жилище с помощью клюшки для гольфа.
584	42044	Распад	\N	\N	1990-09-13 04:00:00+04	12+	\N	103	7	1824	f33ac45d-7189-4c6f-9bb8-e5110b692b77.webp	25 апреля 1986 года. Журналист Александр Журавлев возвращается в родной Киев, в море привычных семейных проблем и профессиональных неурядиц. Он не знает, что уже завтра его жизнь и жизнь всех, кто ему дорог, изменится навсегда.
537	405609	Алиса в Стране чудес	Alice in Wonderland	«Вы приглашены на безумно важное событие»	2010-02-25 04:00:00+04	12+	PG	108	7.1	345502	9035f453-3a79-4a88-aeea-7a886b56cbac.webp	Жизнь 19-летней Алисы Кингсли принимает неожиданный оборот. На викторианской вечеринке, устроенной в её честь, Алисе делает предложение Хэмиш, богатый, но глупый сын лорда и леди Эскот. Не дав ответа, девушка убегает и идёт за кроликом, замеченным ею на лужайке. Кролик как кролик, вот только он одет в камзол и всё время смотрит на карманные часы.
538	4057	Капитан Крюк	Hook	«Волшебство не стареет»	1991-12-08 04:00:00+04	6+	PG	142	7.2	25256	861b009c-2f15-4bad-acb1-0e6a9e54cc21.webp	Питер Пэн стал взрослым и перестал быть Питером Пэном. Теперь ему сорок лет, у него другое имя, семья и серьезная работа. Не осталось и следа от чудесного ребенка, который когда-то умел летать... Но старые враги не забыли мальчика.
539	4058	Во имя справедливости	Out for Justice	«Он - коп. У него грязная работа... Но кто-то должен ее выполнять»	1991-04-12 03:00:00+03	18+	R	91	6.8	6614	bf79fd6a-d2c8-49eb-b649-d26dcd6362b8.webp	Место действия - Бруклин, время - наши дни. Полицейский Джино Фелино родился и вырос здесь. На его веку многое изменилось, но некоторые перемены он признавать не собирается. Товарищ по детским играм теперь - на другой стороне. Он превратил местные улицы в зоны боевых действий.
540	4060	Отмеченный смертью	Marked for Death	«Очень хороший полицейский... в очень плохом настроении»	1990-10-05 03:00:00+03	16+	R	93	6.7	5320	3f5ac7aa-f0b6-40ad-bdda-de1790d71b56.webp	После смерти напарника Джон Хэтчер, специальный агент отдела по борьбе с наркотиками, решает подать в отставку. Переехав к своей сестре в Чикаго, Хэтчер намеревается вести тихое и размеренное существование. Но этому не суждено было сбыться.
541	4061	Робокоп 2	RoboCop 	«Even in the future of law enforcement there is room for improvement»	1990-06-22 04:00:00+04	18+	R	117	6.9	38451	3669b513-a793-4da2-b3ae-4a3c85d38666.webp	Робот-полицейский продолжает патрулировать улицы Детройта. На этот раз ему предстоит уничтожить фабрику, которая незаконно производит новый вид наркотиков, а также сразиться с роботом-убийцей, созданным в секретной лаборатории, чтобы убрать Робокопа.
542	406294	Зеленый Фонарь	Green Lantern	«Во тьме ночной, при свете дня...»	2011-06-14 04:00:00+04	12+	PG-13	114	5.9	114390	645977fe-e536-4bf0-ae37-7b6e0673db01.webp	Смелые защитники межгалактического закона, Корпус Зеленых фонарей, сумели обуздать злобного Параллакса, наводящего ужас и питающегося чужими страхами, но не надолго. Он снова набирает силу и направляется на Землю. Между тем впервые за всю историю в отряде Зеленых Фонарей появляется человек - летчик-испытатель Хэл Джордан. Чтобы победить Параллакса и спасти возлюбленную Кэрол Феррис, ему придется научиться управлять мощью специального кольца, дарующего сверхспособности, и преодолеть свои страхи.
543	406403	Треугольник	Triangle	«Леденящий ужас на волнах»	2009-08-27 05:00:00+05	16+	R	99	6.8	92277	f01446d7-f8c7-41c4-8ff8-bd1a691bb448.webp	Грег приглашает подругу Джесс, молодую мать-одиночку, провести день на яхте в кругу своих друзей. Начавшийся сильный шторм переворачивает судно, и оставшиеся в живых вынуждены дожидаться помощи, цепляясь за перевернутый корпус яхты. Спасение приходит в виде огромного океанского лайнера. Судно оказывается пустым, часы на борту остановились. Однако вскоре становится ясно: молодые люди не одни на этом огромном корабле, за ними кто-то неустанно следит.
544	406408	Законопослушный гражданин	Law Abiding Citizen	«Как остановить убийцу, если он уже за решеткой?»	2009-09-23 05:00:00+05	18+	R	108	8	563854	b06a34b1-bdc9-4ee6-be78-31a4bd13a9d9.webp	Окружной прокурор пошёл на сделку с преступниками и освободил их из тюрьмы. Тогда человек, чьи жена и ребёнок погибли от рук убийц, решает отомстить прокурору, совершив правосудие самостоятельно. Его ловят и сажают в тюрьму, но он неожиданно ставит ультиматум: он будет убивать, не выходя из-за решетки, если его требования не будут выполнены. Смешное заявление, но вскоре люди правда начинают гибнуть...
545	407636	Гарри Поттер и Дары Смерти: Часть II	Harry Potter and the Deathly Hallows: Part 	«Все закончится»	2011-07-07 04:00:00+04	12+	PG-13	130	8.2	555685	e5605450-16c1-48ea-a3b7-d24f6f4da46c.webp	В грандиозной последней главе битва между добрыми и злыми силами мира волшебников перерастает во всеобщую войну. Ставки ещё никогда не были так высоки, а поиск убежища — столь сложен. И, быть может, именно Гарри Поттеру придется пожертвовать всем в финальном сражении с Волан-де-Мортом.
546	408410	Гран Торино	Gran Torino	\N	2008-12-09 04:00:00+04	16+	R	116	8.1	294669	ce331234-b590-4161-afdd-c6eb0a0f4859.webp	Вышедший на пенсию автомеханик Уолт Ковальски проводит дни, починяя что-то по дому, попивая пиво и раз в месяц заходя к парикмахеру. И хотя последним желанием его недавно почившей жены было совершение им исповеди, Уолту – ожесточившемуся ветерану Корейской войны, всегда держащему свою винтовку наготове, – признаваться в общем-то не в чем. Да и нет того, кому он доверял бы в той полной мере, в какой доверяет своей собаке Дейзи.
547	40848	Утомленные солнцем	\N	«1936 год... Подмосковье... Мелодрама в ритме сентиментального танго»	1994-02-07 04:00:00+04	16+	R	151	7.7	51783	dbbd1da7-2524-4e80-be0a-31871274ff1d.webp	Солнечный летний день 1936 года. Молодая страна, полная энтузиазма, празднует 4-ю годовщину сталинского дирижаблестроения. Легендарный комдив Котов и его большая шумная семья отдыхают на даче. В старом доме собралась тьма народу: жена-красавица, непоседа-дочь, тесть - известный русский дирижер, родственники и друзья, домработницы и соседи.
548	408876	Хоббит: Пустошь Смауга	The Hobbit: The Desolation of Smaug	«Beyond darkness... beyond desolation... lies the greatest danger of all»	2013-12-02 04:00:00+04	12+	PG-13	161	8	428917	b006cf9d-c467-4538-9e3a-0dad28e28466.webp	Продолжение путешествия хоббита Бильбо Бэггинса, волшебника Гэндальфа и 13 отважных гномов. Их компания должна добраться до Одинокой горы. А там они встретятся с величайшей опасностью из всех — созданием куда более ужасающим, чем все их прошлые противники, чудовищем, которое проверит на прочность не только их мужество, но крепость их дружбы и правильность выбранного пути, — драконом Смаугом.
549	40895	Особенности национальной рыбалки	\N	«Поохотились - теперь порыбачим!»	2006-01-31 04:00:00+04	16+	\N	95	7.5	137337	bebc1d26-caa0-45f4-970f-8e5e0b8cc910.webp	Компания старых приятелей, достойно выдержавших испытание национальной охотой, вновь собирается вместе - на сей раз для того, чтобы культурно отдохнуть под видом рыбной ловли. В разгар веселья друзья узнают, что, сами того не ведая, пересекли государственную границу и отдыхают уже в Финляндии.
550	409159	Перевозчик 3	Transporter 	«Правила те же... Кроме одного...»	2008-11-26 04:00:00+04	16+	PG-13	104	6.7	93053	067d561c-cbbd-4e37-acdd-03189c0f576c.webp	После своих последних приключений в Майами, Фрэнк Мартин решил поменять работу «перевозчика» на спокойную и уединенную жизнь во французской Ривьере. Но его планам не суждено было сбыться, когда к нему обратился бывший солдат из отряда «Дельта» Йонас Джонсон. Он рассказал, что по заказу корпорации «Ecocorp», занимающейся переработкой и утилизацией отходов, похищена Валентина — дочь украинского министра по охране окружающей среды Леонида Фазилева — чтобы путем вымогательства получить официальное разрешение для утилизации ядовитых отходов в Украине.
551	409208	Обитель зла 4: Жизнь после смерти 3D	Resident Evil: Afterlife	«Испытайте новое измерение зла»	2010-09-02 04:00:00+04	18+	R	96	6.1	105439	cd881648-ecf4-437e-98da-fe0131edf218.webp	Элис продолжает свой путь в мире, поражённом вирусной инфекцией, превращающей людей в нежить. Героиня ищет оставшихся в живых, чтобы вывести их в безопасное место. Её смертельная битва с корпорацией Амбрелла выходит на новый уровень...
552	409295	Исходный код	Source Code	«Make every second count»	2011-03-11 03:00:00+03	12+	PG-13	93	7.8	424861	559cd1e4-7953-4d5b-8cb6-0c438e80524f.webp	Солдат по имени Коултер мистическим образом оказывается в теле неизвестного мужчины, погибшего в железнодорожной катастрофе. Коултер вынужден переживать чужую смерть снова и снова до тех пор, пока не поймет, кто – зачинщик катастрофы.
553	409424	Дюна	Dune: Part One	«Час настал»	2021-09-03 04:00:00+04	12+	PG-13	155	7.7	689733	c681678a-cc4a-4ddb-9930-d363052a4473.webp	Наследник знаменитого дома Атрейдесов Пол отправляется вместе с семьей на одну из самых опасных планет во Вселенной — Арракис. Здесь нет ничего, кроме песка, палящего солнца, гигантских чудовищ и основной причины межгалактических конфликтов — невероятно ценного ресурса, который называется меланж. В результате захвата власти Пол вынужден бежать и скрываться, и это становится началом его эпического путешествия. Враждебный мир Арракиса приготовил для него множество тяжелых испытаний, но только тот, кто готов взглянуть в глаза своему страху, достоин стать избранным.
585	42078	Ребро Адама	\N	\N	1991-09-07 03:00:00+03	16+	\N	79	7.9	9521	f4fdef63-86e8-4c38-aa7f-77aa4b6beac6.webp	О жизни семьи, состоящей только из женщин: больной бабушки, постоянно требующей к себе внимания; матери - женщины весьма своеобразной, еще надеющейся как-то устроить личную жизнь; и двух дочерей, у каждой из которых масса своих проблем. По мотивам повести А. Курчаткина «Бабий дом».
554	40956	Прикосновение	\N	«Иногда мертвецы возвращаются...»	1999-07-03 05:00:00+05	16+	\N	97	6.9	12114	7affd674-aa9c-4bd6-858d-d490269b71f1.webp	Начало 90-х. Андрей Крутицкий расследует дело о странном самоубийстве молодой матери. Перед тем как вскрыть вены, Ольга Мальцева задушила подушкой своего сына Колю. Любовник Ольги после разговора со следователем тоже кончает жизнь самоубийством. Следователь понимает, что столкнулся с чем-то аномальным, необъяснимым и страшным.
555	409600	Доктор Стрэндж	Doctor Strange	«За гранью сознания лежит новая реальность»	2016-10-13 04:00:00+04	16+	PG-13	115	7.5	688450	63e09dff-4974-405d-a295-d281b0ca9d58.webp	Страшная автокатастрофа поставила крест на карьере успешного нейрохирурга Доктора Стрэнджа. Отчаявшись, он отправляется в путешествие в поисках исцеления и открывает в себе невероятные способности к трансформации пространства и времени. Теперь он — связующее звено между параллельными измерениями, а его миссия — защищать жителей Земли и противодействовать злу, какое бы обличие оно ни принимало.
556	41007	Анна: От 6 до 18	\N	\N	1994-02-16 04:00:00+04	0+	\N	100	6.9	1997	86624439-4d03-41cb-b011-a7a8f82b16b8.webp	- Что ты любишь больше всего? - Чего ты не любишь? - Чего боишься? - О чем мечтаешь? - Какая еда самая-самая вкусная на свете? Маленькая девочка грызет морковку под громадными соснами на даче, а папа задает ей самые разные вопросы. Внимательно слушает и снова спрашивает. Прошло время, девочка подросла и стала девушкой.
557	41109	Сёстры	\N	«Когда тебе восемь - весь мир против тебя. Когда тебе тринадцать - ты против всего мира»	2001-09-07 05:00:00+05	16+	\N	83	7.7	175767	4ef92af5-8761-4eae-84af-0890ce67e4c3.webp	Дина и Света ненавидят друг друга, хотя в них течет одна кровь. Вышедший на свободу отец Дины оказывается в тяжёлой ситуации. Бандиты собираются похитить его ребёнка, и он вынужден прятать обеих девочек. Но убежище оказывается ненадёжным, и детям приходится бежать. Столкнувшись с жестокостью жизни, девочки станут настоящими сестрами.
558	41164	Дюба-дюба	\N	\N	1993-05-17 05:00:00+05	16+	\N	140	6.6	1161	2c601bc9-53b0-467b-be60-59b2eaa519d8.webp	Когда-то Андрей жил в провинциальном городке и любил девушку Таню. Теперь, учась во ВГИКе на сценарном факультете, где ему с другом светит стажировка в Америке, он случайно узнает, что Таня за употребление наркотиков попала в тюрьму. Он решает подарить ей свободу.
559	411924	Железный человек 2	Iron Man 	«It's not the armor that makes the hero, but the man inside»	2010-04-26 04:00:00+04	12+	PG-13	119	7.5	442553	abf32a5c-d764-4fad-b7e8-47f65adea7cf.webp	Прошло полгода с тех пор, как мир узнал, что миллиардер-изобретатель Тони Старк является обладателем уникальной кибер-брони Железного человека. Общественность требует, чтобы Старк передал технологию брони правительству США, но Тони не хочет разглашать её секреты, потому что боится, что она попадёт не в те руки.
560	4122	Уик-энд у Берни 2	Weekend at Bernie's II	«Larry and Richard are back, and this time... they're not fooling around!»	1993-07-09 05:00:00+05	\N	PG	89	6.8	2685	25a1cd7d-612c-4b51-9e5b-71fa2fde5df4.webp	Главные герои фильма снова не расстаются с трупом Берни. Они обнаружили в его бумажнике электронный ключ от камеры хранения на Виргинских островах, а так как их уволили из страховой компании по подозрению в присвоении денег, украденных Берни, то они решили вознаградить себя и действительно найти эти деньги.
561	413	Беги, Лола, беги	Lola rennt	«The difference between life or death can be decided in a split second»	1998-08-20 05:00:00+05	16+	R	81	7.5	56797	42875e6c-0e34-4f60-b541-245f80f1bdb3.webp	Лола и Манни живут в Берлине и безумно любят друг друга. И когда Манни — маленький курьер большого бандита — теряет сумку с деньгами своего босса, спасти его может только Лола. Но чтобы раздобыть совсем не маленькую сумму в сто тысяч марок, у девушки есть только 20 минут. Каждая секунда может означать разницу между жизнью и смертью.
562	413447	2012	2	«Узнай правду... если сможешь!»	2009-11-11 04:00:00+04	16+	PG-13	158	6.9	347166	2cd93075-1655-4cb8-b4ff-3ca159b6e2c8.webp	Согласно календарю индейцев Майя, в 2012 году планеты солнечной системы окажутся на одной линии друг с другом, что приведет к глобальным природным катаклизмам: сильнейшие землетрясения, цунами и извержения вулканов превратят страны и целые континенты в руины. Недавно ученые подтвердили, что этот миф может стать реальностью.
563	4144	Шоссе в никуда	Lost Highway	«A lost road on the edge of strange...»	1997-01-15 04:00:00+04	18+	R	134	7.4	45356	0453ad64-eb12-4119-91b7-1f1ed1528a01.webp	Фред Мэдисон обвинен в убийстве своей жены Ренэ и приговорен к высшей мере наказания. Незадолго до исполнения приговора он таинственным образом исчезает из камеры смертников, а на его месте находят растерянного и ничего не понимающего Пита Дейтона. Как он оказался в камере? Куда исчез убийца?
564	41442	Ворошиловский стрелок	\N	«Не ради мести, а во имя справедливости...»	2000-02-14 04:00:00+04	18+	\N	95	7.9	261995	28f6413d-d5bc-4fc2-b877-062cd32d329c.webp	Пенсионер, железнодорожник в отставке, скромно живёт со своей внучкой Катей. В соседнем доме постоянно собираются трое молодых бездельников, чувствующие себя безнаказанными хозяевами жизни. Однажды они хитростью заманили Катю к себе, где изнасиловали.
565	41519	Брат	\N	\N	1997-05-17 05:00:00+05	18+	\N	100	8.3	1035	3033f0e5-d493-4cb7-8f63-5e6a7a2b7740.webp	Демобилизовавшись, Данила Багров вернулся в родной городок. Но скучная жизнь российской провинции не устраивала его, и он решился податься в Петербург, где, по слухам, уже несколько лет процветает его старший брат. Данила нашел брата. Но все оказалось не так просто — брат работает наемным убийцей.
566	41520	Брат 2	\N	«Данила возвращается!»	2000-08-30 05:00:00+05	16+	\N	127	8.2	836817	8fcdc913-1629-49e7-805e-c7229ea1340f.webp	Участвуя в программе на телевидении, Данила Багров встречает своих друзей по службе в Чечне. Одного из них внезапно убивают. Выясняется, что у того были неприятности из-за брата-хоккеиста в Америке. Данила должен разобраться. Он вылетает в Америку и за компанию берёт с собой старшего брата.
567	41531	На Дерибасовской хорошая погода, или На Брайтон-Бич опять идут дожди	\N	\N	1996-01-18 04:00:00+04	16+	\N	91	7	40546	399d4de9-f23c-4dde-8724-a3b9434f95b5.webp	Намечено проведение важных переговоров между президентами двух великих держав - СССР и США. Однако русская мафия, пустившая корни в Америке, ставит проведение столь важного саммита под угрозу.
568	41535	На тебя уповаю	\N	\N	2007-01-10 04:00:00+04	12+	\N	89	7.7	1476	ebfac75a-7987-438f-a6d8-4bd3a2040eb2.webp	Героиня фильма бросила своего новорожденного ребенка. Угрызения совести не дают ей покоя. После попытки самоубийства и психиатрической больницы она по совету священника устраивается работать в детский дом...
569	415687	Дорогой Джон	Dear John	«Мы будем вместе даже на расстоянии»	2010-01-24 04:00:00+04	16+	PG-13	108	7.3	112508	527aa4d9-6c7c-48b1-9157-0223be4d62f5.webp	Юная Саванна и солдат американской армии Джон нежно любят друг друга, выражая свои чувства в письмах, которые для Джона – единственный источник радости и надежды на непрекращающейся войне. Для Джона существует понятие «долг», которое вынуждает его остаться в армии после событий 11 сентября, мешая ему исполнить обещание вернуться и жениться на девушке. Это решение отдаляет их друг от друга и письма от Саванны приходят всё реже и реже.
570	41572	Нога	\N	«Если не можешь победить свой страх, ты должен убить его»	1991-10-23 04:00:00+04	12+	\N	87	7	4205	02c76ace-aa9b-4e57-be97-ef6140cf9bb4.webp	Герой фильма Валера - веселый парень из Москвы, который в свои 19 лет познал весь ад афганской войны, на которой он потерял ногу. Вернувшись с войны, он и не подозревал, что настоящий кошмар для него только начинается...
571	41601	Марш-бросок	\N	«Война - мужская работа»	2003-05-17 05:00:00+05	18+	\N	102	7.1	67800	ffb98c71-baf0-4ca5-b160-829ba20e2c90.webp	Молодой человек, воспитанник детского дома, стремится попасть на чеченскую войну, искренне веря, что именно там его место, и в этих тяжелых условиях он сможет проявить себя. Пройдя подготовку, Александр попадает в элитные войска спецназа и отправляется навстречу суровым испытаниям, которые ждут его на войне.
572	416824	Рок-волна	The Boat That Rocked	«Мы лишим девственности ваши ушки!»	2009-04-01 05:00:00+05	16+	R	129	7.9	100876	44f8d2e8-3f7c-4a11-a0a1-1874a065f978.webp	История о диджеях британского пиратского радиошоу 60-х. Сюжет фильма рассказывает правдивую историю британской пиратской радиостанции, которая вещала с корабля в северном море, в то время как BBC выдавала в эфир два часа поп-музыки в неделю.
573	4171	Город ангелов	City of Angels	«Она не верила в существование ангелов, пока не влюбилась в одного из них»	1998-04-10 05:00:00+05	16+	PG-13	114	7.9	75446	44da189e-5538-43ff-94fe-f3b89d96b234.webp	Ангелы живут не на небесах. Они невидимо присутствуют рядом с людьми, прислушиваясь к их мыслям и направляя их поступки, подбадривая и утешая в минуты отчаяния. Но для них не существует мира человеческих чувств: вкуса черного кофе, боли порезанного пальца или любви. Поэтому некоторых из них так тянет к людям, и порой ангел теряет свои крылья и превращается в простого смертного. Что и происходит с героем фильма, которого увлекла на Землю любовь к женщине.
586	420923	Шерлок Холмс	Sherlock Holmes	«От них не скроешься»	2009-12-14 04:00:00+04	12+	PG-13	128	8.1	624313	8b5464fc-c24f-4a76-9e66-b1fdebc5919c.webp	Величайший в истории сыщик Шерлок Холмс вместе со своим верным соратником Ватсоном вступают в схватку, требующую нешуточной физической и умственной подготовки, ведь их враг представляет угрозу для всего Лондона.
574	4173	Марс атакует!	Mars Attacks!	«Хорошая планета. Мы ее берем!»	1996-12-12 04:00:00+04	12+	PG-13	106	6.6	54251	a6c8673d-987f-4723-99bb-c33dbd68432e.webp	Наша планета подверглась чудовищному нападению. Марсиане - бесстрастные и бездушные существа - эти маленькие зеленые создания высаживаются в пустыне со своих космических кораблей, а затем наступают на всех направлениях. Вашингтон, Лас-Вегас и другие города сотрясаются от мощнейших взрывов, разрушениям нет числа.
575	4176	Мир Уэйна	Wayne's World	«One world. One party»	1992-02-14 04:00:00+04	12+	PG-13	94	6.4	3743	c3c95e81-92aa-4e49-9096-d7368022462b.webp	Гарф и Уэйн — молодые отвязные ребята, авторы и ведущие телепрограммы «Мир Уэйна». Случайно увидев эту полулюбительскую передачу местного кабельного ТВ, преуспевающий бизнесмен понял, что на этом можно сделать деньги. Он заключает с ними грабительский контракт, но ребята не могут идти на поводу у чистой коммерции. Дело оборачивается конфликтом, да тут еще бизнесмен положил глаз на рок-певицу Кассандру, к которой Уэйн очень неравнодушен. Ребята берут инициативу в свои руки.
576	4177	Окончательный анализ	Final Analysis	«Кого-то соблазнили. Кого-то «подставили». А пока разбирались... Кого-то убили»	1992-02-06 04:00:00+04	16+	R	124	7.1	9622	8c45dde1-556b-4a55-a651-ab44e01f4189.webp	Доктор Айзек Барр, известный специалист в области психиатрии, очарован ослепительной сестрой своей пациентки. Он начинает ухаживать за ней, не подозревая, что попадает в хитроумную и опасную ловушку…
577	4178	Гангстеры	Mobsters	«So you think life was quieter in the old days...? THINK AGAIN!»	1991-07-26 03:00:00+03	16+	R	104	6.8	1360	8ed857bb-c900-4f90-95ab-804b9f5a1b8f.webp	Их было четверо. Они были особенными и знали это. Они не побоялись тех, кто был сильнее их и не стали ни под кого «прогибаться».
578	417855	Повелитель стихий	The Last Airbender	«Последний из рода рискнёт всем ради человечества»	2010-06-30 04:00:00+04	0+	PG	103	5.2	111332	fb20de8c-03a5-4b9e-b3bb-60328a056852.webp	Воздушные кочевники, Племя Воды, Царство Земли и Народ Огня. Четыре нации были связаны судьбой, когда Народ Огня начал жестокую войну против всех. Прошло сто лет без надежды что-то изменить в этом мире. Народ Огня почти близок к победе в войне.
579	4189	Пуленепробиваемый	Bulletproof	«Their friendship could survive anything... except each other!»	1996-09-06 05:00:00+05	16+	R	84	6.9	9882	45af1cf8-7291-4e1b-a82f-f204520c8dc5.webp	Рок Китс и Арчи Моузес - лучшие друзья. Год назад Моузес, мелкий воришка и мошенник, взял Китса «в дело». С тех пор они не расставались и вместе совершили целый ряд небольших преступлений. Все меняется, когда друзья оказываются вовлеченными в крупномасштабную операцию, проводимую наркобароном Фрэнком Колтоном.
580	41956	Конец Евангелиона	Shinseiki Evangelion Gekijoban: Air/Magokoro wo, kimi ni	«Wouldn't it be nice if everyone would just die?»	1997-07-19 05:00:00+05	18+	\N	87	8.1	24397	0fc1efec-0e8e-44ca-a87d-0903a2c1472d.webp	Победив последнего Ангела, NERV сталкивается с более зловещей угрозой: пока Гэндо Икари начинает подготовку к Третьему удару, на их подземную штаб-квартиру нападают боевики Seele. Рэй сливается с Лилит, а Синдзи предстоит сделать выбор — продолжит человечество существование или нет.
581	4200	Волк	Wolf	«Загляни в глаза волка»	1994-06-17 05:00:00+05	16+	R	125	7.3	23201	97f0704a-aa16-4ef8-9946-509641dade31.webp	Уил Рэндал живет двойной жизнью. Днем - он преуспевающий книгоиздатель, ночью - порождение преисподней, зверь, убивающий все живое. Но такая жизнь не угнетает его - он безнаказан и свободен, а инстинкты хищника только помогают ему жить. Он только на первый взгляд обычный человек, взгляните ему в глаза - это глаза волка!
582	4202	Хоффа	Hoffa	«He was capable of anything. He wasn't afraid of anyone. That's why everyone was afraid of him. He didn't want law, he wanted justice»	1992-12-25 04:00:00+04	16+	R	134	7	2208	1c927c7b-8bbb-44a9-8920-00e15d2b1b90.webp	Взлёт и падение знаменитого авантюриста и политика от американских профсоюзов - Джимми Хоффы. Во времена президента Эйзенхауэра он уговаривал водителей грузовиков вступить в его профсоюз. Между тридцатыми и семидесятыми - годы борьбы за права, головокружительная карьера, сговор с мафией, тюрьма и снова свобода.
583	4204	Два Джейка	The Two Jakes	«They say money makes the world go round. But sex was invented before money»	1990-08-10 04:00:00+04	16+	R	137	6.1	1231	62d01700-9fd5-429d-8c70-9caa266012d4.webp	Лос-Анджелес, 1948 год. Джейка нанимает тезка-торговец земельными участками Джейк Берман. Берман убежден, что жена изменяет ему и просит Гиттеса раскопать все возможные подробности. Гиттес, в свою очередь, не только выясняет все детали, но и предлагает Берману «застукать» жену с поличным, прямо во время интимного рандеву.
589	422882	Пандорум	Pandorum	«Не бойся конца света, бойся того, что будет потом»	2009-09-25 05:00:00+05	18+	R	108	7.1	104108	cf5017ca-d022-41df-926c-28cccdb75cb7.webp	В безднах космоса движется звездолет. Два члена команды, пробудившиеся от гиперсна, оказываются в сложной ситуации: оборудование не работает, вспомнить они ничего не могут. Какова была их миссия? Сколько времени прошло? Где они? Кто они? На все эти вопросы у них нет ответов. К тому же, на корабле обнаруживаются чужие - злобные воины, которые крушат все на своем пути.
590	42335	Царская охота	\N	\N	1991-11-28 04:00:00+04	16+	\N	134	6.9	2271	a06d7f41-c79a-472d-8815-71d5fc26d143.webp	История о том, как претенденка на российский престол княжна Елизавета Тараканова (1745 - 1775), выдававшая себя за дочь императрицы Елизаветы Петровны, в результате предательства страстно любимого ею графа Орлова стала узницей Петропавловской крепости...
591	424037	Простые сложности	It's Complicated	«А тому ли я дала?»	2009-12-10 04:00:00+04	16+	R	121	7.2	85953	19531f5b-0167-4eef-816d-633f7b2db2ad.webp	Владея процветающей пекарней, имея новый роман и развод за спиной, Джейн считает свою жизнь предсказуемой... до тех пор пока её бывший супруг Джейк решает несмотря ни на что вернуть её.
592	424266	Книга Илая	The Book of Eli	«Одни готовы убивать, чтобы завладеть ею. Он готов убивать, чтобы защитить её»	2010-01-11 04:00:00+04	18+	R	117	7.1	327362	8306f43a-1357-41b6-b76e-0794a863f33c.webp	После мировой катастрофы Америка превратилась в выжженную пустыню. По бескрайним дорогам, кишащим бандами, враждующими между собой за воду и еду, странствует мудрый Илай. Однажды он прибывает в мрачные края, где когда-то была цветущая Калифорния, а теперь это сущий ад, где бесчинствует тиран Карнеги.
593	42429	Его жена курица	\N	\N	2019-01-29 04:00:00+04	0+	\N	12	6.7	3017	91600d39-ff26-4e77-a267-7cd112672049.webp	Иллюстрация традиционного образа семейной жизни. Про то, что иногда лучше не знать правду.
594	4250	Четыре комнаты	Four Rooms	«Twelve outrageous guests. Four scandalous requests. And one lone bellhop, in his first day on the job, who's in for the wildest New year's Eve of his life»	1995-09-16 05:00:00+05	18+	R	98	7.7	155362	c11734fa-9710-4177-a9c5-780e6f9449c7.webp	Четыре новеллы, связанные одним героем — коридорным Тедом, вышедшим на работу накануне Нового года. Он попадает на шабаш ведьм, чуть не погибает от руки ревнивого мужа, еле уносит ноги от шаловливых детишек гангстера и принимает участие в странном пари эксцентричных господ.
595	4254	Дикое сердце	Untamed Heart	«He doesn't make sense. She doesn't make sense. Together they make sense»	1993-02-12 04:00:00+04	16+	PG-13	102	7.6	2221	84366ee6-1d6d-4402-a8e7-ebe9a2f7d946.webp	Кэролайн, официантка которой не везет в любви. Адам, застенчивый уборщик, работающий рядом с Кэролайн, скрывает свою симпатию к ней и не осмеливается даже начать разговор. Все меняется однажды зимним вечером, когда девушка, возвращаясь с работы, подвергается нападению двоих преступников. Адам, по счастливой случайности оказавшийся рядом, спасает её…
596	4255	Мой кузен Винни	My Cousin Vinny	«There have been many courtroom dramas that have glorified The Great American Legal System. This is not one of them»	1992-03-13 04:00:00+04	16+	R	120	7.6	9276	8cf40e91-4ad7-4053-9aab-52ffcc41d87b.webp	Винни Гамбини мечтал стать адвокатом еще когда сидел за решеткой. Поэтому когда кузен Билл попросил спасти его от тюрьмы, он понял, что «звездный» час Винсента Гамбини настал.
597	4256	Оскар	Oscar	«It's a comedy of criminal proportions!»	1991-04-26 03:00:00+03	12+	PG	109	7.5	16545	20c2ca14-6582-4749-80c8-eeb7be3c6ba8.webp	У постели умирающего отца гангстер обещает прекратить преступную жизнь и стать легальным бизнесменом. Но невыносимая путаница и хаос в его доме приводят к тому, что «завязать» оказывается самой сложной работенкой из всех, что ему удавалось провернуть...
598	426002	Легион	Legion	«И идет он со тьмами ангелов своих сотворить суд над всеми. И имя им...»	2010-01-21 04:00:00+04	18+	R	100	5.6	127443	2b18b1b0-62f8-4e98-81b8-a2e90c0870ac.webp	Бог окончательно разуверился в человечестве и послал ангелов смерти стереть свое творение с лица земли. На защиту людей встал лишь архангел Михаил, объединив под своим командованием горстку изгоев, которые в закусочной посреди пустыни терпеливо ожидают рождения Мессии.
599	426004	Мальчишник в Вегасе	The Hangover	«Некоторым Вегас просто не по зубам»	2009-05-30 05:00:00+05	16+	R	96	7.9	362719	72be9c85-4d23-415a-9c9a-fd3c2975019e.webp	Они мечтали устроить незабываемый мальчишник в Вегасе. Но теперь им необходимо вспомнить, что именно произошло: что за ребенок сидит в шкафу номера отеля? Как в ванную попал тигр? Почему у одного из них нет зуба? И, самое главное, куда делся жених? То, что парни вытворяли на вечеринке, не идет ни в какое сравнение с тем, что им придется сделать на трезвую голову, когда они будут шаг за шагом восстанавливать события прошлой ночи.
600	4266	Власть страха	The Bone Collector	«Он ищет разгадку... Но находит одни трупы»	1999-08-29 05:00:00+05	16+	R	118	7.4	80008	eec5c5c5-6aa8-4b20-9dfd-097ea5c00a8f.webp	Линкольн Райм - знаменитый криминалист, автор множества книг, навсегда прикованный к больничной постели. Амелия Донаги - начинающий полицейский, делающий первые неуверенные шаги по кровавым мостовым. Когда в городе появляется страшный маньяк, она становится глазами и ушами Райма на обезумевших от ужаса улицах.
601	42694	Облако-рай	\N	\N	1991-12-04 04:00:00+04	16+	\N	76	8	16853	cbd2b616-4a36-4fa7-a4a0-9f8d23153969.webp	Скучная, тусклая, серая однообразность провинциального городка. Чтобы обратить на себя внимание, молодой парень Николай «ляпнул», что уезжает к другу на Дальний Восток. Коля становится местным героем, все соседи участвуют в его сборах и проводах.
602	427076	Пираты Карибского моря: На странных берегах	Pirates of the Caribbean: On Stranger Tides	«Live Forever or Die Trying...»	2011-05-07 04:00:00+04	12+	PG-13	136	7.3	375304	d885c9a2-016f-4d56-b24d-a5a71f959ec1.webp	Капитану Джеку Воробью предстоит столкнуться с женщиной из своего прошлого Анжеликой. Она вынуждает его взойти на корабль «Месть Королевы Анны», которым управляет коварный злодей Черная Борода. И теперь Джек не знает, кого бояться больше — ужасного злодея или же своей давней подруги.
603	427122	Добро пожаловать в Zомбилэнд	Zombieland	«Живой мертвому не товарищ»	2009-09-25 05:00:00+05	18+	R	84	7.4	321784	969f772e-1c85-4f1d-8e9b-5ec7e6aa6ec8.webp	После нашествия зомби в США небольшая группа выживших скитается по стране от побережья к побережью, сражаясь с живыми мертвецами. Они решают остановиться в парке развлечений, надеясь, что там будут в безопасности.
604	427198	Социальная сеть	The Social Network	«Нельзя завести 500 миллионов друзей, не нажив ни одного врага»	2010-09-24 04:00:00+04	12+	PG-13	120	7.7	308044	60458087-be8e-4f6b-874e-9b0bfea2ef7c.webp	В фильме рассказывается история создания одной из самых популярных в Интернете социальных сетей - Facebook. Оглушительный успех этой сети среди пользователей по всему миру навсегда изменил жизнь студентов-однокурсников гарвардского университета, которые основали ее в 2004 году и за несколько лет стали самыми молодыми мультимиллионерами в США.
605	42729	Одиссея капитана Блада	\N	\N	1992-03-10 04:00:00+04	6+	\N	141	7.8	15228	24d4a7a7-e0ca-402c-9eee-d7f051cf0f5f.webp	Английский лекарь, по ошибке осужденный на каторжные работы, сумел бежать. Бывшие заключенные, захватившие испанский фрегат, вынуждены поднять черный пиратский флаг. Они по-прежнему вне закона, и на них объявлена настоящая охота…
606	427884	Как выйти замуж за 3 дня	Leap Year	«На что вы готовы ради любви?»	2010-01-06 04:00:00+04	16+	PG	100	7.1	91878	3493579b-97ac-4bfa-980d-25c28c1602e2.webp	В англоязычных странах есть традиция - 29 февраля женщина может сделать предложение мужчине, и он не имеет права отказаться. И вот чопорная дама едет в Дублин, чтобы именно в этот день попробовать сделать предложение своему бойфренду.
607	42882	Папа, умер Дед Мороз	\N	\N	1992-09-15 05:00:00+05	16+	\N	81	6.2	1536	399b2363-1799-4a2c-9bc2-55f7cf6632ea.webp	В подвале странная пара - дедушка и мальчик расставляют петли-ловушки, чтобы поймать-повесить человека-добычу. В это же самое время ученый-биолог устремляется в деревню к двоюродному брату, чтобы закончить рассказ о мыши бурозубке. Но ему так и не пришлось подумать о работе, поскольку странное поведение здешних обитателей притягивает его внимание. Каждый из них одержим маниакальными идеями, мистическими по своей сути. Они насильно пополняют ряды себе подобных новыми членами, деформируя их психику через вовлечение в различного рода садомазохистские акты…
608	42902	Паспорт	\N	\N	1991-08-21 03:00:00+03	16+	\N	103	7.5	12235	2a66d01c-577c-4d85-ac23-196d1ba88507.webp	Братья Папашвили, приехав в аэропорт, откуда один из них по соображениям жены должен улететь в Израиль, захотели выпить шампанское. Захотели, а на территории СССР его не продавали, поэтому Мераб пересёк границу по паспорту брата и купил бутылку. А обратно его не пускают. Поэтому в Израиль улетел не хормейстер детского хора Яков, а очень похожий на него брат - таксист Мераб. О его мытарствах-приключениях, выходящих за всякие пределы воображения, и рассказывает эта комедия с грустинкой. Евреи его принимают за агента КГБ, работники советского торгпредства за провокатора, а вернуться домой официально он не может.
619	4370148	Чебурашка	\N	\N	2023-01-01 04:00:00+04	6+	\N	113	7.3	346921	61bb2453-0663-424e-9005-923932e92ca4.webp	Иногда, чтобы вернуть солнце и улыбки в мир взрослых, нужен один маленький ушастый герой. Мохнатого непоседливого зверька из далекой апельсиновой страны ждут удивительные приключения в тихом приморском городке, где ему предстоит найти себе имя, друзей и дом.
609	430	Шрэк	Shrek	«Its Big!»	2001-04-22 05:00:00+05	12+	PG	90	8.1	653192	9d95646e-2135-4908-a544-85f5925bd4cc.webp	Жил да был в сказочном государстве большой зеленый великан по имени Шрэк. Жил он в гордом одиночестве в лесу, на болоте, которое считал своим. Но однажды злобный коротышка — лорд Фаркуад, правитель волшебного королевства, безжалостно согнал на Шрэково болото всех сказочных обитателей.
610	43058	Подземелье ведьм	\N	\N	2021-11-19 04:00:00+04	12+	\N	85	6.5	5491	bf22ad80-020d-4a5f-a843-8a516d9dd6ab.webp	В далеком будущем экспедиция исследователей космоса высаживается на планету, пригодную для жизни. Однако, процессы эволюции жизни на планете проходят странным образом. Здесь млекопитающие, динозавры, приматы и люди эпохи каменного века соседствуют в одном времени.
611	4326	Блюз о лучшей жизни	Mo' Better Blues	«A Spike Lee joint»	1990-07-23 04:00:00+04	16+	R	129	6.9	1031	8556b493-a519-4f40-9e7a-ff2952a011ca.webp	Жизнь как известно, не прогулка по саду с розами. Она постоянно ставит нас перед очень важными решениями, от принятия которых будет зависеть все наше дальнейшее существование. Если в ответственный момент интуиция не подскажет ничего, а рассудок сохранит гордое молчание, возможна непоправимая ошибка.
612	432724	Гадкий я	Despicable Me	«Супергадкий. Суперпапа»	2010-06-27 04:00:00+04	6+	PG	95	7.8	307850	c466978f-5d81-416c-b947-d81a5be1ac83.webp	Гадкий снаружи, но добрый внутри Грю намерен, тем не менее, закрепить за собой статус главного архизлодея в мире, для чего он решает выкрасть Луну при помощи созданной им армии миньонов. Дело осложняют конкуренты, вставляющие высокотехнические палки в колеса, и семейные обстоятельства в виде трех сироток, о которых Грю вынужден заботиться.
613	4342	Народ против Ларри Флинта	The People vs. Larry Flynt	«You may not like what he does, but are you prepared to give up his right to do it?»	1996-10-13 05:00:00+05	18+	R	130	7.6	33180	769054ef-a080-4818-b5c9-027a2e29422f.webp	Ларри Флинт - герой семидесятых, эпохи сексуальной революции, наркотиков и культурных катаклизмов. Он видел - людям нужно нечто большее, чем ТВ и пикники по уик-эндам. Им нужны зрелища.
614	4347	Белые люди не умеют прыгать	White Men Can't Jump	«It ain't easy being this good»	1992-03-27 04:00:00+04	16+	R	115	7.4	15428	9ef1ad83-5b67-4e8b-97fc-8c80659896c9.webp	Действие фильма переносит нас на раскаленный асфальт баскетбольных площадок Лос-Анджелеса. Идет игра – игра на деньги. А там где деньги всегда найдется место парочке жуликов, готовых обмануть доверчивого лоха.
615	4349	Доктор Голливуд	Doc Hollywood	«He was headed for Beverly Hills to be a plastic surgeon... But he took an exit to a town that didn't take plastic»	1991-07-31 03:00:00+03	12+	PG-13	103	7.1	4151	84b4d79b-599a-4683-8998-796d79d0cdb3.webp	Хирург Бенджамин Стоун получает выгодное предложение перейти на работу в престижную голливудскую клинику пластической хирургии. Он отправляется в Калифорнию, но в конце своего пути, в захолустном южнокаролинском городке Грэди, случайно попадает в ДТП и таранит придорожную ограду. Машину приходится сдать в ремонт, а местный судья, который и мастерил злосчастную ограду, приговаривает Бена к исправительным общественным работам в местной больнице.
616	435	Зеленая миля	The Green Mile	«Пол Эджкомб не верил в чудеса. Пока не столкнулся с одним из них»	1999-12-06 04:00:00+04	16+	R	189	9.1	890920	d37477a0-404d-49a6-9fe7-15d0b326e3e8.webp	Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.
617	43626	Сатана	\N	\N	1991-09-06 03:00:00+03	16+	\N	108	7	1414	37817398-cbbb-439b-91d0-16eaf42489f9.webp	Главный персонаж фильма - олицетворение вседозволенности, потери нравственных ориентиров, жестокости, поразившей современное общество. Этот молодой человек из чувства мести не задумываясь идет на похищение ребенка, шантаж и даже убийство.
618	43698	Серый волк энд Красная шапочка	\N	\N	1991-08-28 03:00:00+03	12+	\N	27	8	12909	3211392e-a060-47b5-aa41-ea48050ec75a.webp	Соскучившись по Бабушке Терезе, мать отправляет Красную Шапочку из Москвы в Париж доставить ей русский праздничный пирог. Проходя через лес, Красная Шапочка встречает особо опасного преступника — Серого Волка, который к тому времени уже съел доктора Айболита и Зайчика. Он расспрашивает её, куда она идёт и с чем её пирог.
640	4502	Внутреннее расследование	Internal Affairs	«Trust him... he's a cop»	1990-01-12 03:00:00+03	16+	R	115	6.7	1827	b8669e4b-f850-4e1a-b61e-b180e58bc6c1.webp	Когда любой из нас попадает в беду, страж правопорядка, являющийся на помощь, подобен ангелу. В минуты несчастья он – единственный спаситель и защитник.
620	4374	Пираты Карибского моря: Проклятие Черной жемчужины	Pirates of the Caribbean: The Curse of the Black Pearl	«Over 3000 islands of paradise. For some it’s a blessing. For others… It’s A Curse»	2003-06-28 05:00:00+05	12+	PG-13	143	8.4	876868	30eee437-5488-4caf-92c0-ec5623d5d3cc.webp	Жизнь харизматичного авантюриста, капитана Джека Воробья, полная увлекательных приключений, резко меняется, когда его заклятый враг капитан Барбосса похищает корабль Джека Черную Жемчужину, а затем нападает на Порт Ройал и крадет прекрасную дочь губернатора Элизабет Свонн.
621	437410	Темный рыцарь: Возрождение легенды	The Dark Knight Rises	«И разгорится пламя»	2012-07-16 04:00:00+04	16+	PG-13	165	8.2	482565	a06dfc22-9fb0-42cf-9357-2f3dd42ff3c9.webp	Восемь лет назад Бэтмен растворился в ночи, превратившись из героя в беглеца. Приняв на себя вину за смерть прокурора Харви Дента, он пожертвовал всем. Вместе с комиссаром Гордоном они решили, что так будет лучше для всех. Пока преступность была раздавлена антикриминальным актом Дента, ложь действовала.
622	4378	Мэверик	Maverick	«In their hands, a deck of cards was the only thing more dangerous than a gun»	1994-05-20 05:00:00+05	16+	PG	127	8.1	83710	b16f402a-1f5a-44a4-a954-2298de8b09c2.webp	История о великолепном картежнике, игроке в покер и, конечно, обаятельном мошеннике Брэте Маверике. О том, как он самоотверженно «зарабатывает» деньги для участия в чемпионате по игре в покер. Но не только он собирается принять участие в «великом мошенничестве» - туда же стремится и обаятельная воровка Аннабел. Много приключений выпадет на их долю, пока им удастся набрать по 25 тысяч долларов, а именно такая сумма необходима для участия в игре....
623	4385	Страх и ненависть в Лас-Вегасе	Fear and Loathing in Las Vegas	«Buy the ticket, take the ride»	1998-05-15 05:00:00+05	18+	R	118	7.6	163432	15c65d96-7ed3-49ec-bd34-7cd971d64273.webp	Два приятеля отправляются в Лас-Вегас. Спортивный обозреватель Рауль Дюк едет осветить знаменитую гонку «Минт 400». Его спутника зовут Доктор Гонзо, и он адвокат. Обзор «Минт 400» из-за непогоды и отсутствия интереса у рецензента оборачивается полным провалом, поэтому Дюк и Гонзо отправляются в казино.
624	4392	Твин Пикс: Сквозь огонь	Twin Peaks: Fire Walk with Me	«These are the last seven days of Laura Palmer»	1992-05-16 05:00:00+05	18+	R	134	7.3	35647	1f54244f-c4f8-446e-98c0-c301866c76b4.webp	Добро пожаловать в Твин Пикс! Тихий городок в живописной долине с населением 51 201 человек, где можно попробовать чертовски вкусный кофе и домашний вишневый пирог. Твин Пикс выглядит местом, где живут добропорядочные граждане, преданные семейным устоям. С первого взгляда их жизнь похожа на идиллическую. Но только с первого взгляда.
625	4393	Дикие сердцем	Wild at Heart	«A film by David Lynch»	1990-05-19 04:00:00+04	18+	R	125	7.1	20160	dc7882ae-ce42-4ac3-8da6-eb12e5531146.webp	Сейлор и Лула спасаются от безжалостной команды наемных убийц, нанятых безумной матерью Лулы Мариэттой. В погоню за беглецами вначале пускается дружок Мариэтты, частный детектив Джонни, а когда Джонни возвращается ни с чем, Мариэтта призывает на помощь своего бывшего любовника, гангстера Сантоса...
626	43997	Сто дней до приказа	\N	\N	1991-02-01 03:00:00+03	18+	\N	71	4.6	2028	b18d2754-5933-4f8f-b7ae-f4a2eb6d16f5.webp	Одноименная повесть Юрия Полякова, которая легла в основу сценария, одна из первых в отечественной литературе впервые осветившая социальные проблемы армейской службы.
627	44031	Сукины дети	\N	\N	1991-07-08 03:00:00+03	16+	\N	98	7.6	3161	9c4b529b-657f-40eb-a48b-2b60e9593f7f.webp	История «бунта», основанная на реальных событиях из жизни знаменитого Театра на Таганке, когда режиссера Юрия Любимова лишили гражданства. Актеры, забыв о былых обидах и распрях, объединяются в борьбе за свои права, человеческое достоинство и творческую свободу…
628	441	Принцесса Мононоке	Mononoke-hime	«Live on»	1997-07-12 05:00:00+05	12+	PG-13	134	8.2	157603	46807359-a758-4ce3-8098-91612d98ffb9.webp	Убив вепря, юный принц Аситака навлек на себя смертельное проклятие. Старая знахарка предсказала, что только он сам способен изменить свою судьбу, и отважный воин отправился в опасное путешествие. Так он оказался в загадочной стране, где люди под предводительством злой госпожи Эбоси воевали с обитателями леса: духами, демонами и гигантскими существами, каких Аситака раньше никогда не видел.
641	450470	Страшно красив	Beastly	«Кто он на самом деле...»	2011-03-03 03:00:00+03	16+	PG-13	86	6.2	105448	a3467694-4c5b-47d7-b383-10987fe99d79.webp	Современный Манхэттен – мир гламура и роскоши. Кайл – король этого мира. Он красив и богат. Но когда мир вокруг него изменится, у него останется единственный шанс, чтобы вернуться назад...
629	442	Простая история	The Straight Story	«Ничто не может противостоять человеческой воле...»	1999-05-21 05:00:00+05	12+	G	112	7.8	29035	d8ea1861-3b8f-4b7b-9a2d-bbe29153abe9.webp	Семидесятитрехлетний Элвин Стрэйт, доживающий последние годы вместе с полоумной дочкой в тихом провинциальном городке, отправляется в путь, чтобы повидаться со своим старшим братом Лайлом, пережившим сердечный приступ. Элвин покупает подержанную газонокосилку (у него нет прав на вождение автомобиля) и отправляется в путь через два штата. Его ждут случайные придорожные знакомства, помощь добрых людей и, наконец, встреча с братом.
630	44266	Дом под звездным небом	\N	\N	2016-11-08 04:00:00+04	12+	\N	121	6.1	2337	1a4155af-5827-4f74-9baa-245d31e4bf91.webp	На академика Башкирцева начинает оказывать давление загадочная организация: то колесо автомобиля на полном ходу проткнут, то труп на участок подкинут. Башкирцев нанимает охрану, дабы оградить себя и свою семью от возможного покушения, после чего сталкивается с самой настоящей нечистой силой в лице некоего Валентина Компостерова, обладающего сверхъестественными способностями...
631	444	Терминатор 2: Судный день	Terminator 	«Same Make. Same Model. New Mission»	1991-07-01 03:00:00+03	18+	R	137	8.3	458471	5492775b-c6ac-463f-947a-1a8613dec41c.webp	Прошло более десяти лет с тех пор, как киборг из 2029 года пытался уничтожить Сару Коннор — женщину, чей будущий сын выиграет войну человечества против машин.
632	44488	Гений	\N	\N	1999-05-05 05:00:00+05	12+	\N	162	8	42553	f43b0a6b-59ef-47b8-b7d9-9c5e66a43951.webp	В прошлом талантливый физик, а ныне — директор овощного магазина, имеет криминальное хобби. Его изобретательные и технически великолепные операции задевают интересы не только правоохранительных органов, но и мафиозных структур.
633	4466	Что гложет Гилберта Грейпа	What's Eating Gilbert Grape	«Living in Endora is like dancing to no music»	1993-10-01 04:00:00+04	16+	PG-13	118	7.9	121166	93e2f2de-0964-4963-bd71-8b34686e05da.webp	Гилберт Грейп живет в штате Айова, в крошечном городке с населением в тысячу жителей. У него две сестры, слабоумный брат и толстуха-мать. Гилберт тянет лямку в магазине и крутит роман с замужней дамой. Но все меняется, когда в городок приезжает красивая молодая женщина по имени Беки.
634	447284	Солт	Salt	«Кто она?»	2010-07-19 04:00:00+04	12+	PG-13	100	6	115481	071e72af-daf9-4572-a243-2791f0874b80.webp	Эвелин Солт – сотрудница ЦРУ. Ей чудом удаётся избежать тюрьмы: собственное агентство выдвигает против неё необоснованные обвинения в том, что она работает на русскую разведку. Теперь Солт необходимо восстановить своё доброе имя.
635	447301	Начало	Inception	«Твой разум - место преступления»	2010-07-08 04:00:00+04	12+	PG-13	148	8.7	918170	d7864d5d-4c51-4d39-8c7a-c0e7f3795fba.webp	Кобб – талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил.
636	448	Форрест Гамп	Forrest Gump	«Мир уже никогда не будет прежним, после того как вы увидите его глазами Форреста Гампа»	1994-06-23 05:00:00+05	16+	PG-13	142	8.9	817529	8d6b15aa-081f-42a2-b369-510f4ffc4857.webp	Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни.
637	4484	Мумия	The Mummy	«Death is only the beginning»	1999-04-16 05:00:00+05	12+	PG-13	124	7.8	310935	796cb916-718b-4981-ab21-91aa58426007.webp	На бескрайних просторах египетской пустыни компания сорвиголов разных национальностей рыщет в поисках несметных сокровищ фараона, над которыми тяготеет жуткое древнее проклятие.
638	4499	Умереть заново	Dead Again	«A Mystery About True Love...And Certain Death»	1991-08-23 03:00:00+03	16+	R	107	6.8	1469	518e6c5b-3342-4aa0-bccb-2d701c7e1823.webp	Майк Чёрч — частный детектив из Лос-Анджелеса, специализирующийся на розыске пропавших людей. Он занимается делом молодой девушки, которую он зовёт Грейс. У девушки амнезия и она ничего не помнит из своего прошлого. Её постоянно мучают кошмары, в которых пианистку конца 1940-х Маргарет Штраусс ножницами убивает её муж Роман Штраусс. В ходе расследования Чёрч обращается за помощью к Франклину Мэдсону, торговцу антиквариатом. С помощью гипноза они надеются докопаться до истины.
639	4500	Крестный отец 3	The Godfather: Part III	«Настоящую власть никто не дает. Её нужно взять»	1990-12-20 03:00:00+03	16+	R	170	7.9	95201	fcc0f82d-c402-456c-845a-0fa05f406651.webp	Через 20 лет Майкл Корлеоне решает заняться легальным бизнесом. Однако противодействие внутри клана заставляет его вспомнить об испытанных кровавых методах общения с противником.
642	451	Непрощенный	Unforgiven	«It's a hell of a thing, killing a man»	1992-08-03 05:00:00+05	16+	R	131	7.8	48673	847765ac-8c32-4543-bef1-f8c6ce775784.webp	История Уильяма Мунни — бывшего хладнокровного убийцы, нашедшего в себе силы покончить с грязным ремеслом. Он стал фермером, завел семью. Но все складывается совсем не так, как ему хотелось.
643	4511	Волшебная страна	Finding Neverland	«Where will your imagination take you?»	2004-09-04 05:00:00+05	12+	PG	97	7.9	75715	e65f2455-dd26-4990-ba1b-24e5d4aaa771.webp	Писатель-неудачник Дж. Меттью Барри не повинуется законам консервативного Лондона и становится другом одинокой вдовы, а также приемным отцом ее четырем маленьким сыновьям. Новая семья дарит вдохновение: писатель создает детского героя Питера Пена и чудесную сказку о детях, которые не хотят взрослеть…
644	45121	Ловушка для одинокого мужчины	\N	\N	1990-12-19 03:00:00+03	16+	\N	92	7.6	8165	f15cd3ad-af05-4213-8949-5eee8813f76b.webp	Неожиданное исчезновение молодой жены вынудило главного героя обратиться в полицию. Комиссар начинает расследование, а тем временам местный кюре приводит к безутешному мужу якобы раскаявшуюся жену. Но Даниэль заявляет, что никогда прежде не видел эту женщину. Он подозревает в самозванке мошенницу, которая претендует на наследство, а в кюре - ее сообщника.
645	45144	Любовь	\N	\N	1992-05-09 05:00:00+05	18+	\N	105	7.6	4469	b76187b7-1290-4322-b33b-8b17dbde0b5b.webp	Два друга-студента на вечеринке знакомятся с девушками. У первой пары есть и роскошная квартира для встреч, и видимое взаимопонимание, которое приводит к браку. Любовь основных героев осложнена разницей и характеров, и семейных укладов...
646	4515	Спящие	Sleepers	«When friendship runs deeper than blood»	1996-08-28 05:00:00+05	16+	R	147	7.9	52561	c5a03a0e-fdc2-47a0-8907-b4711c84f08f.webp	В 1960-е район «Адская кухня» в Нью-Йорке был местом, где правили священники и мафиози. Здесь росли четыре друга, беззаботное детство которых прервалось страшной бедой, толкнувшей их во взрослый мир насилия и подлости.
647	4517	Эпидемия	Outbreak	«Сохраняйте спокойствие»	1995-03-06 04:00:00+04	16+	R	128	7.1	24134	36fb1770-8c5b-4dce-8cdf-1023b0d93200.webp	Из Африки в Америку с зараженной обезьянкой попадает смертельный вирус. Специалисты-эпидемиологи из НИИ инфекционных заболеваний армии США, в числе которых полковник Сэм Дэниелс, срочно вылетают в эпицентр заражения. Двое из высших военных руководителей - начальники Сэма - скрывают от него, что им известен этот вирус, который они выводили несколько лет. И, более того, даже разработали сыворотку, способную обезвредить вирус.
648	4518	Билли Батгейт	Billy Bathgate	«A seductive look at a notorious gangster's dazzling and decadent empire about to crumble»	1991-11-01 04:00:00+04	18+	R	106	6.5	2605	9004ae08-863c-493f-91fc-11ea2c780a94.webp	В 1935 году Билли Батгэйт — всего лишь обычный уличный мальчишка, один из многих. Проходит несколько лет, и он становится широко известен в криминальных кругах. И это не удивительно, ведь Билли входит в банду знаменитого босса мафии Голландца Шульца.
649	45180	За последней чертой	\N	\N	1992-12-12 04:00:00+04	12+	\N	107	7.8	11563	19d63df0-6b10-47b7-8a89-e9760a9b0869.webp	Прославленный боксер оказывается выброшенным за борт жизни. Судьба не оставляет ему выбора: он связывается с преступной бандой. Но есть черта, которую он не в состоянии переступить. И герой решается на отчаянный шаг...
650	45239	Затерянный в Сибири	\N	\N	1991-09-08 03:00:00+03	16+	\N	140	7	2493	f9745901-99ff-40b6-b458-28bfe694498e.webp	История английского археолога, ошибочно похищенного чекистами из Ирана и по ложному обвинению в шпионаже сосланного в сталинские лагеря...
651	453397	Оно	It	«А чего боишься ты?»	2017-09-05 04:00:00+04	18+	R	135	7.3	426914	c3f80187-1055-4903-a413-4aa96eacce6c.webp	Когда в городке Дерри штата Мэн начинают пропадать дети, несколько ребят сталкиваются со своими величайшими страхами - не только с группой школьных хулиганов, но со злобным клоуном Пеннивайзом, чьи проявления жестокости и список жертв уходят в глубь веков.
652	453406	Безумный Макс: Дорога ярости	Mad Max: Fury Road	«Какой чудесный день»	2015-05-07 04:00:00+04	16+	R	120	7.8	367840	78b63e2d-ac70-4fee-9660-4e45ddc5a6fc.webp	Преследуемый призраками беспокойного прошлого Макс уверен, что лучший способ выжить - скитаться в одиночестве. Несмотря на это, он присоединяется к бунтарям, бегущим через всю пустыню на боевой фуре, под предводительством отчаянной Фуриосы.
663	4569	Разоблачение	Disclosure	«Секс - это движущая сила»	1994-11-28 04:00:00+04	16+	R	128	6.8	7409	8d96e49c-8fd2-41fb-9a34-99cb9eab2e09.webp	Его карьера. Его брак. Его будущее. Все это оказалось под угрозой для сотрудника компании DigiCom Тома Сандерса. Он устоял перед напором страсти со стороны начальницы, а в отместку она обвинила его в сексуальных домогательствах.
653	4537	Дом большой мамочки	Big Momma's House	«This FBI agent is going undercover... and he's concealing more than a weapon»	2000-05-31 05:00:00+05	16+	PG-13	99	6.7	112771	3e9d45cf-66d4-48d7-8a0a-c17c133174e5.webp	Агент ФБР Малькольм Тернер - мастер перевоплощений. Он умён, обаятелен и не существует такого задания, с которым он бы не справился. В этот раз Малкольм входит в роль пожилого азиата для расследования преступлений. Последнее назначение приводит его в маленький южный городок, где он должен поймать матерого грабителя банков, недавно сбежавшего из тюрьмы.
654	4541	Шоу Трумана	The Truman Show	«Он в прямом эфире и даже не подозревает...»	1998-06-01 05:00:00+05	16+	PG	103	8.3	503808	35ca5f57-62dc-4936-82ae-c48df0b8f31b.webp	Представьте себе, что вы вдруг начинаете понимать, что все вокруг вас — декорации, а люди — актеры, притворяющиеся теми, кем они вам кажутся. Весь ваш мир оказывается большим телесериалом, где вы исполняете главную роль, даже не подозревая об этом. Вся ваша жизнь — результат работы автора телешоу, которое вот уже тридцать лет смотрит вся планета, начиная с момента вашего рождения.
655	4542208	Вышка	Fall	«Только не смотри вниз!»	2022-08-10 04:00:00+04	18+	PG-13	107	6.7	549000	f247501c-4b64-40dc-a20e-2b4f5c06c2ad.webp	После гибели Дэна в результате падения со скалы его жена Бекки, ранее увлекавшаяся экстремальными развлечениями, впала в депрессию. Год спустя девушка всё ещё не может прийти в себя и регулярно заливает горе алкоголем, когда в её жизни внезапно появляется старая боевая подруга Хантер. Она предлагает почтить память Дэна, забравшись на телерадиомачту B67 и развеяв там его прах. Девушки отправляются к самому высокому сооружению Соединённых Штатов, даже не представляя, с чем им придётся столкнуться на его верхушке.
656	4544	Сабрина	Sabrina	«You are cordially invited to the most surprising merger of the year»	1995-12-15 04:00:00+04	16+	PG	127	7.4	23439	e92a99ff-5001-4cd1-9d05-05d2914635b8.webp	В семье Лэраби предстоит важное событие - свадьба младшего брата. Приданное невесты позволит братьям стать монополистами на рынке коммуникаций. Но все эти планы рушатся, когда из Парижа возвращается красавица Сабрина - дочь шофера семьи, ставшая супермоделью.
657	4546	После полуночи	Past Midnight	«Past Passion. Past Terror. Past Murder»	1992-05-03 05:00:00+05	\N	R	100	6.4	1158	57e8d409-4d97-4929-89f8-0708b36fe6c8.webp	Бен Джордан досрочно освобожден из тюрьмы, где он отбывал срок за зверское убийство беременной жены. Прямых улик злодеяния не было, а косвенных - хоть отбавляй. Реабилитацией Джордана и его трудоустройством будет заниматься сотрудница социальной службы Лора Мэтьюз.
658	4547	Одиночки	Singles	«Love is a game. Easy to start. Hard to finish»	1992-09-18 05:00:00+05	18+	PG-13	99	7	2826	17e7adcd-7c4b-412a-8301-565528e4cf40.webp	Любовная комедия из жизни тех, кому за двадцать. Одиночество - беда конца нашего века. Молодые и красивые люди предпочитают оставаться вне компании, наедине с собой. Страх личных неудач, злословия, крушения надежд, - нет, лучше быть одному...
659	4554	Блэйд	Blade	«Вампирам не место на Земле»	1998-08-19 05:00:00+05	18+	R	120	7.3	132154	3dd59377-8ab6-4303-b828-a200bef88af6.webp	Получеловек-полувампир Блэйд намерен уничтожить виновника своей судьбы - Дьякона Фроста. Когда-то в кровь Блэйда попало совсем немного вампирского яда, но с течением времени он стал ощущать неизбежность своего превращения.
660	455767	Риддик	Riddick	«Лучший способ отомстить - остаться в живых»	2013-08-28 04:00:00+04	16+	R	119	6.7	320791	03b9f013-9bd4-4d38-8960-5f0c14b6d837.webp	Преданный своими и брошенный умирать на пустынной планете, Риддик сражается с хищниками за жизнь и становится сильнее и опаснее себя прежнего. Открывшие на него охоту галактические наемники оказываются пешками в грандиозном плане отмщения. С врагами, возникающими на его пути тогда, когда это нужно самому Риддику, он начинает поход во имя мести.
661	4561	Джерри Магуайер	Jerry Maguire	«Everybody loved him... Everybody disappeared»	1996-12-06 04:00:00+04	16+	R	139	7.4	44716	4cb440ae-e5b5-4470-9620-c3e310140327.webp	Уволенный за критику начальства спортивный агент Джерри Магуайер решает создать свою фирму. Лишь два человека верят в него — влюбленная в Магуайера Дороти и Род Тидвелл — талантливый спортсмен, но нахальный и крайне злобный тип.
662	4568	Маленькие женщины	Little Women	«The story that has Lived in our hearts For generations, Now comes to the screen For the holidays»	1994-12-21 04:00:00+04	12+	PG	115	7.7	22584	608b193c-7ac3-4a32-ad92-fa79508109dc.webp	История взросления сестёр Марч, живущих в городе Конкорд штата Массачусетс во время Гражданской войны: об их первой любви, надеждах и разочарованиях, о формировании их жизненной позиции и начале самостоятельной жизни.
664	45789	Виват, гардемарины!	\N	\N	1991-08-31 03:00:00+03	12+	\N	140	7.4	14230	d4e8ddca-0114-4771-bfe7-41d18078f8c5.webp	В основе авантюрно-приключенческого фильма о гардемаринах исторический факт - приезд в Россию инкогнито в 1744 году невесты наследника престола Петра III Софьи Фредерики Ангальт-Цербстской, будущей императрицы Екатерины II.
665	458	Корпорация монстров	Monsters, Inc.	«We Think They Are Scary, But Really We Scare Them!»	2001-10-28 04:00:00+04	0+	G	92	8.1	479529	1c3d5570-8c63-45ff-b86e-2754dc95d968.webp	Склизкий гад в сливном бачке, мохнатый зверь, похожий на чудовище из «Аленького цветочка», гигантские мокрицы под кроватью — все они существуют на самом деле. Все, что им нужно — пугать детей, потому что из детских криков они получают электричество.
666	459362	Мидори	Shojo tsubaki: Chika gento gekiga	\N	1992-05-02 05:00:00+05	\N	\N	47	6.6	1196	b07e809c-ce84-49e6-bb53-938b6907cd0f.webp	Япония, 1950-е. После смерти матери 12-летняя Мидори остаётся круглой сиротой и оказывается в составе бродячей цирковой труппы, все члены которой имеют какие-либо физические уродства или отклонения. Бедной девочке пришлось перетерпеть множество издевательств и унижений, пока к труппе не присоединился карлик-доктор Масаницу, обладающий редким даром гипноза. Масаницу берёт Мидори под своё покровительство, но его чувства к ней не просто отеческие.
667	45983	Взбесившийся автобус	\N	\N	1991-09-01 03:00:00+03	16+	\N	112	6.5	1706	a8d55982-8d58-4998-a007-67dad82d9a02.webp	В основу фильма положены реальные события декабря 1988 года, когда на Северном Кавказе был захвачен автобус с детьми. Школьники вместе с учительницей оказались заложниками матерых преступников, требующих крупную сумму денег в валюте и предоставления возможности вылететь самолетом за границу.
668	460523	Хищники	Predators	«Они - самые опасные убийцы на планете. Но это не наша планета...»	2010-07-07 04:00:00+04	16+	R	107	6.5	109630	c8f5c291-ccbb-4ef9-a5b6-3f5dc12b1100.webp	Наемник Ройс невольно вынужден возглавить группу профессионалов, выполняющих загадочную миссию на неизвестной планете. За исключением опального доктора все они - хладнокровные убийцы: наемники, гангстеры, осужденные и участники отрядов смерти - людские «хищники». Но когда их начинает систематически преследовать и истреблять невообразимое чудовище, становится очевидно, что теперь они в роли своих жертв.
669	4606	Без лица	Face/Off	«Взгляни на мир глазами своего врага»	1997-06-19 05:00:00+05	16+	R	138	7.8	166158	a42d7b39-b58f-47d0-a4a8-73839a37bd1e.webp	Чтобы раскрыть подробности запланированного преступниками крупного теракта, агент ФБР Шон Арчер соглашается на сложную хирургическую операцию. Он берёт себе новое лицо, лицо террориста Кастора Троя, который находится в коме.
670	4619	Я, снова я и Ирэн	Me, Myself & Irene	«From gentle to mental»	2000-06-15 05:00:00+05	16+	R	116	7.2	103150	78e6d74c-55e3-43e7-b7ec-a54d7a0d79b4.webp	Чарли - добрый и отзывчивый патрульный полицейский. Но вот беда – он страдает раздвоением личности. Когда кто-то пытается надавить на него, появляется Хэнк – второе «Я» Чарли. Это грубый, жестокий, агрессивный и невоспитанный тип, любитель выпивки и сквернословия.
671	461939	Линкольн для адвоката	The Lincoln Lawyer	\N	2011-03-10 03:00:00+03	16+	R	114	7.9	384156	22c8213f-2013-4bbf-9dad-200d21c407bb.webp	Микки Холлер – блестящий и удачливый адвокат из Лос-Анджелеса, чей яркий имидж и образ жизни отлично дополняет его любимая машина «Линкольн». Очередное дело – нападение богатого клиента Луи Руле на проститутку сначала казалось легким, и он без труда добился оправдательного приговора для подзащитного. Но вскоре Микки понимает, что его клиент скрывает правду. Пока Холлер пытается вывести Руле на чистую воду, его подставляют по-крупному, и теперь уже угроза тюремного заключения нависает над самим Холлером.
672	461972	Самый пьяный округ в мире	Lawless	«Преступники станут легендой»	2012-05-19 04:00:00+04	18+	R	116	7.5	201474	50a3ac63-7a7c-4a12-822f-a07396c83664.webp	Действие в картине разворачивается на американском Юге во времена сухого закона и Великой Депрессии. В центре сюжета – семья Бондурант, три брата, Джек, Форрест и Говард, которые занимаются запрещенным в то время бизнесом, бутлегерством.
673	462356	Уцелевший	Lone Survivor	«Live to Tell the Story»	2013-11-12 04:00:00+04	16+	R	116	7.1	119222	6ac23924-e25f-4916-bf90-3903cea09670.webp	Афганистан, 2005 год. Команда американских спецназовцев получает задание обезвредить известного лидера талибов Ахмада Шаха. Попав в ловушку, солдаты принимают неравный кровопролитный бой.
816	5547	Красавица Мемфиса	Memphis Belle	«Brave young men who rode on the wings of victory»	1990-09-07 04:00:00+04	12+	PG-13	107	7.1	1368	45f1336d-293c-4d02-b261-22d46001767e.webp	В основу картины положен реальный эпизод из истории Второй мировой войны, который был впервые документально изложен легендарным Уильямом Уайлером.
674	462360	Дэдпул	Deadpool	«Стань свидетелем, как он кончит»	2016-01-21 04:00:00+04	18+	R	108	7.6	631357	5b06d7c0-0d81-46e3-b931-dc03618beec0.webp	Уэйд Уилсон — наёмник. Будучи побочным продуктом программы вооружённых сил под названием «Оружие X», Уилсон приобрёл невероятную силу, проворство и способность к исцелению. Но страшной ценой: его клеточная структура постоянно меняется, а здравомыслие сомнительно. Всё, чего хочет Уилсон, — держаться на плаву в социальной выгребной яме. Но течение в ней слишком быстрое.
675	462465	Охотники на ведьм	Hansel & Gretel: Witch Hunters	«Новый поворот старой истории»	2013-01-19 04:00:00+04	18+	R	87	6.6	204252	007e85de-a464-4395-9c00-6709a0daee47.webp	Едва не погибнув от лап ужасной ведьмы, Гензель и Гретель стали только сильнее. Одержимые местью брат с сестрой ведут отчаянную борьбу со злом, даже не подозревая, что их поджидает нечто куда более опасное - собственное прошлое.
676	462487	Операция «Арго»	Argo	«Кино для прикрытия»	2012-08-31 04:00:00+04	16+	R	120	7.5	111483	7c0025fc-74b5-45dc-99ff-af134a14fb3e.webp	4 ноября 1979 г. революция в Иране достигает своего апогея, исламисты штурмуют посольство США в Тегеране и берут в заложники 52 американца. Но в этом хаосе шестерым удается ускользнуть и найти прибежище в доме канадского посла. Понимая, что их обнаружение и, вероятнее всего, убийство – всего лишь вопрос времени, Тони Мендес, специалист ЦРУ по тайному вывозу людей из страны, предлагает рискованный план безопасной эвакуации. План столь невероятен, что такое бывает только в кино.
677	462515	Жизнь прекрасна	5	«It takes a pair to beat the odds»	2011-09-12 04:00:00+04	16+	R	100	7.5	120395	22730851-aff4-4bc1-84a3-ab02cca04784.webp	27-летний Адам узнает, что у него рак. Адама поддерживает друг, и вместе они пытаются находить светлые стороны в происходящем.
678	462606	Области тьмы	Limitless	«Что если одна таблетка NZT сделает тебя богатым и могущественным? Узнай о побочных эффектах»	2011-03-08 03:00:00+03	18+	PG-13	105	8	685567	7c381ef5-3770-47b3-8cbb-bfece935955c.webp	Нью-йоркский писатель Эдди, желая преодолеть чёрную полосу в жизни, принимает засекреченный препарат под названием NZT. Таблетка выводит мозг парня на работу в нереальной мощности. Этот творческий наркотик меняет всю жизнь Эдди, за короткий срок он зарабатывает кучу денег, но скоро начинает страдать от зловещих побочных эффектов препарата. А когда пытается найти других NZT-гениев, чтобы понять, как можно справиться с этим пристрастием, он узнает страшную правду…
679	462682	Волк с Уолл-стрит	The Wolf of Wall Street	«Earn. Spend. Party»	2013-12-09 04:00:00+04	18+	R	180	8	1103	1539dbc0-60de-4eb8-832f-fb5190557874.webp	1987 год. Джордан Белфорт становится брокером в успешном инвестиционном банке. Вскоре банк закрывается после внезапного обвала индекса Доу-Джонса. По совету жены Терезы Джордан устраивается в небольшое заведение, занимающееся мелкими акциями. Его настойчивый стиль общения с клиентами и врождённая харизма быстро даёт свои плоды. Он знакомится с соседом по дому Донни, торговцем, который сразу находит общий язык с Джорданом и решает открыть с ним собственную фирму. В качестве сотрудников они нанимают нескольких друзей Белфорта, его отца Макса и называют компанию «Стрэттон Оукмонт». В свободное от работы время Джордан прожигает жизнь: лавирует от одной вечеринки к другой, вступает в сексуальные отношения с проститутками, употребляет множество наркотических препаратов, в том числе кокаин и кваалюд. Однажды наступает момент, когда быстрым обогащением Белфорта начинает интересоваться агент ФБР...
680	462762	Железный человек 3	Iron Man Three	«Герой будет сражен»	2013-04-14 04:00:00+04	12+	PG-13	125	7.5	443059	608d0a4e-922f-472d-8bb9-22f47c79830f.webp	Когда мир Старка рушится на его глазах по вине неизвестных противников, Тони жаждет найти виновных и свести с ними счеты. Оказавшись в безвыходной ситуации, Старк может рассчитывать только на себя и свою изобретательность, чтобы защитить тех, кто ему дорог. Это становится настоящим испытанием для героя, которому придется не только сражаться с коварным врагом, но и разобраться в себе, чтобы найти ответ на вопрос, который давно его тревожит: что важнее - человек или костюм?
681	462938	Мой парень — псих	Silver Linings Playbook	«На каждого психа найдётся своя чокнутая»	2012-09-08 04:00:00+04	16+	R	120	7.2	184725	1ac6de1b-edd1-41fe-ac5a-76988b86eb08.webp	Бывший школьный учитель Пэт, проведя в психиатрической больнице восемь месяцев, возвращается в родительский дом. Он одержим мыслью помириться с бывшей супругой, к которой не имеет права приближаться по решению суда. Но знакомство с эксцентричной девушкой Тиффани зажигает в Пэте лучик надежды.
682	463354	Петля времени	Looper	«В плену будущего. В плену прошлого»	2012-09-06 04:00:00+04	18+	R	118	7	202376	aff16b42-0f53-408f-84a3-242db9b50ce6.webp	В недалеком будущем, где стали возможны путешествия во времени, некая корпорация убирает нежелательных людей, отправляя их в прошлое. Задача принимающей стороны — убить жертву, стерев тем самым несчастного из истории.
683	463634	Веном	Venom	«Embrace your inner anti-hero»	2018-10-01 04:00:00+04	16+	PG-13	112	6.9	772220	347fe192-c2cb-4b41-92df-3ffe7c15a54e.webp	Что, если в один прекрасный день в тебя вселится симбиот, который наделит тебя сверхчеловеческими способностями? Вот только Веном — симбиот совсем недобрый, и договориться с ним невозможно. А нужно ли договариваться? Ведь в какой-то момент ты понимаешь, что быть плохим вовсе не так уж и плохо, так даже веселее. А в мире и так слишком много супергероев.
684	463724	Великий Гэтсби	The Great Gatsby	«Нельзя вернуть прошлое? Ну, конечно, можно!»	2013-05-01 04:00:00+04	16+	PG-13	143	7.9	425752	e5f8b771-7f76-49ce-99ab-d573704803ce.webp	Весной 1922 года, в эпоху разлагающейся морали, блистательного джаза и «королей контрабандного алкоголя», Ник Каррауэй приезжает из Среднего Запада в Нью-Йорк. Преследуя собственную американскую мечту, он селится по соседству с таинственным, известным своими вечеринками миллионером Джеем Гэтсби, а на противоположном берегу бухты проживают его кузина Дэйзи и её муж, повеса и аристократ, Том Бьюкенен. Так Ник оказывается вовлечённым в захватывающий мир богатых — их иллюзий, любви и обманов. Он становится свидетелем происходящего в этом мире и пишет историю невозможной любви, вечных мечтаний и человеческой трагедии, которые являются отражением современных времен и нравов.
685	464130	Мне бы в небо	Up in the Air	«История мужчины, готового ко всем пересадкам»	2009-09-05 05:00:00+05	16+	R	109	7.3	89464	0b9c5f8a-d964-4763-b761-0a19ba0da69a.webp	Корпоративный юрист Райан Бингэм всё время проводит в командировках. Образцовый потребитель, он преуспел в корпоративных связях, чем не может похвалиться в личной жизни. Отношения на одну ночь для него просто часть длинного списка с бесчисленными люксами отелей, арендованными автомобилями, электронной почтой и сообщениями на автоответчике. Постоянные разъезды отдалили его от семьи, а свою он так и не создал.
686	464484	Облачный атлас	Cloud Atlas	«Всё взаимосвязано»	2012-09-08 04:00:00+04	18+	R	172	7.7	293654	659f99d6-0faa-4709-b691-8b371d637f5c.webp	Шесть историй — пять реинкарнаций, происходящих в разное время, тесно переплетающихся между собой.
687	466844	Морской бой	Battleship	«Битва за Землю начнётся на воде»	2012-04-03 04:00:00+04	12+	PG-13	131	6.6	196084	a190386d-dda8-451e-acf9-8c59fb6a661b.webp	Мы посылаем сигналы в космос и ждем ответа. Но уверены ли мы, что хотим его получить? Что если пришельцы потенциально опасны? В 2009 году на конференции в Вашингтоне астронавт Эдгар Митчелл, побывавший на Луне, сделал сенсационное заявление о существовании внеземной жизни. Теперь мы знаем, контакт не просто возможен, он неизбежен!
688	467	Свой человек	The Insider	«Two men driven to tell the truth... whatever the cost»	1999-10-28 05:00:00+05	16+	R	157	7.6	29076	4f6a9303-1006-4745-9a1a-f3eb1db067ae.webp	Джеффри Уайгэнда увольняют с поста вице-президента крупнейшей табачной компании за то, что он протестует против использования в табачной продукции компонента, вызывающего у курильщиков наркотическую зависимость. Лоуэлл Бергман, продюсер популярного телешоу, узнает об этом и убеждает Уайгэнда выступить с разоблачительным интервью по телевидению...
689	467099	Прометей	Prometheus	«Они искали колыбель человечества, но нашли его погибель»	2012-04-11 04:00:00+04	16+	R	124	7	312569	f8a74a37-ba81-429c-bfad-e548da3a832a.webp	В поисках сакрального знания группа ученых отправляется в самые темные и неизведанные чертоги вселенной. Именно там, в отдаленных мирах, находясь на пределе своих умственных и физических возможностей, им предстоит вступить в безжалостную схватку за будущее всего человечества.
690	46796	38 попугаев (ТВ, 1976)	\N	\N	1976-07-12 04:00:00+04	0+	\N	9	7.7	35434	c586cdb3-bd9b-4b8e-826c-bc1fb19dea16.webp	Как друзья измеряли длину Удава в мартышках, в слонятах и в попугаях.
691	468196	Сталинград	\N	«The epic battle that turned the tide of World War II»	2013-10-10 04:00:00+04	12+	R	135	5.7	134100	5ba5a65b-9167-4b02-a648-a5599dcefa96.webp	1942-й год. Сталинград. Советские войска планируют контрнаступление на немецкие части, занявшие правый берег Волги. Наступление сорвано. Лишь разведчикам под командованием капитана Громова удается перебраться на другой берег и закрепиться в одном из домов. Им дан приказ удержать его любой ценой. Кроме нескольких чудом уцелевших советских солдат они находят в доме его последнюю жительницу – 19-летнюю Катю.
692	4682	Гладиатор	Gladiator	«Against all odds, they became friends. Against their will, they became opponents»	1992-03-06 04:00:00+04	16+	R	101	7.3	6367	4096c160-9040-4aba-8b50-4336eb4c5c34.webp	Подпольный боксерский ринг, где не существует правил, и каждая схватка может оказаться последней. Лучшие друзья Джеймс и Линкольн - восходящие звезды кровавого спорта. Один дерется, чтобы отдать долг своего отца, другой - чтобы выбраться из негритянского гетто. Но на пути чемпионов встает жестокий устроитель боев.
693	468522	Отряд самоубийц	Suicide Squad	«Justice has a bad side»	2016-08-01 04:00:00+04	18+	PG-13	118	6.1	485649	8ffa3d73-c638-448d-b76d-506cdde12e10.webp	Правительство решает дать команде суперзлодеев шанс на искупление. Подвох в том, что их отправляют на выполнение миссии, где они, вероятнее всего, погибнут.
694	468581	Голодные игры	The Hunger Games	«Весь мир смотрит»	2012-03-12 04:00:00+04	16+	PG-13	142	7.3	390284	ca992b72-2de7-4e19-800f-c0a3a16facb3.webp	Будущее. Деспотичное государство ежегодно устраивает показательные игры на выживание, за которыми в прямом эфире следит весь мир. Жребий участвовать в Играх выпадает юной Китнисс и тайно влюбленному в нее Питу. Они знакомы с детства, но теперь должны стать врагами. Ведь по нерушимому закону Голодных игр победить может только один из 24 участников. Судьям не важно, кто выиграет, главное — зрелище. И на этот раз зрелище будет незабываемым.
695	468872	Я — Четвертый	I Am Number Four	«Трое уже мертвы... Он – четвертый...»	2011-02-09 03:00:00+03	12+	PG-13	105	6.4	109265	f0c56f22-ad16-43b2-aeaf-7cf505b21c41.webp	Обычный с виду подросток Джон Смит на самом деле - один из последних выживших обитателей далекой планеты. Джон вынужден скрываться от страшных врагов, посланных уничтожить его. Ему приходится менять имена, постоянно переезжая с места на место со своим опекуном Генри. В разных городках и в разных школах Джон всегда был новичком без прошлого, но однажды он нашел место, которое смог назвать домом: в маленьком городке в Огайо Джон встретил свою любовь. Теперь ему предстоит открыть в себе уникальные способности, сразиться с древними и страшными врагами своего народа и осознать свое удивительное предназначение.
696	468958	Три дня на побег	The Next Three Days	«Все ради неё»	2010-11-09 03:00:00+03	16+	PG-13	133	7.7	117045	fc5f8c0c-e8b3-41e0-b4f1-e548d395e68e.webp	Жизнь Джона казалась идеальной, пока его жену не арестовали по подозрению в убийстве. Пока Лара сидит в тюрьме, Джон один воспитывает сына и пытается всеми способами доказать её невиновность. Но когда законные способы освободить любимую исчерпаны, единственное, что ему остаётся — разработать изощрённый план побега. И Джон готов рискнуть всем.
697	470173	Величайший шоумен	The Greatest Showman	«Невозможное возможно»	2017-12-20 04:00:00+04	12+	PG	105	7.6	131049	e8590d38-82a8-41e7-b063-063e7da781ff.webp	Финеас Тейлор Барнум всегда мечтал войти в историю, но все его занятия не приносили ему удовольствия. И когда, казалось, весь мир обернулся против него, он решает пойти вслед за своей мечтой. Барнум создает завораживающее представление-сенсацию, которое стало рождением мирового шоу-бизнеса.
698	470178	Аквамен	Aquaman	«Океан зовёт»	2018-11-26 04:00:00+04	12+	PG-13	143	6.8	488494	b0f5298b-ab93-43d1-a803-198862f69e89.webp	Действие фильма разворачивается в необъятном и захватывающем подводном мире семи морей, а сюжет знакомит зрителей с историей происхождения получеловека-полуатланта Артура Карри и ключевыми событиями его жизни – теми, что заставят его не только столкнуться с самим собой, но и выяснить, достоин ли он быть тем, кем ему суждено… царем!
699	470185	Обливион	Oblivion	«Земля - это память, за которую стоит бороться»	2013-03-26 04:00:00+04	16+	PG-13	125	7.2	392372	afaf7396-eb28-4adc-a162-36c405fb8dbd.webp	Земля, пережившая войну с инопланетными захватчиками, опустела; остатки человечества готовятся покинуть непригодную для жизни планету. Главный герой — техник по обслуживанию дронов — находит разбившийся корабль NASA, команда которого погибает у него на глазах. Ему удаётся спасти лишь одну женщину — и вскоре он понимает, что это перевернёт его жизнь.
700	470191	Невероятный мир глазами Энцо	The Art of Racing in the Rain	«Meet the Dog Who Will Show the World How to Be Human»	2019-08-07 04:00:00+04	12+	PG	109	8.3	143403	0b8d3519-a347-41b8-8721-0eb1c1b713ab.webp	Для собаки по кличке Энцо жизнь – это гонка. Не важно, как ты ее проходишь – за рулем автомобиля или на четырех лапах, все равно тебя ждут крутые виражи, ямы-западни, опасные взлеты и падения. Они выбивают с трека даже самых сильных – это начинающий гонщик Дэнни и его пес Энцо знают наверняка. Каждому из них предстоит своя гонка, но оба понимают: победить не значит обогнать соперников. Победить – значит вернуться после поражения на трассу и пройти ее до самого финиша, какой бы скользкой ни была дорога.
701	470345	Джордж Карлин: Зависая в Нью-Йорке (ТВ, 1992)	George Carlin: Jammin' in New York	\N	1992-04-25 05:00:00+05	\N	\N	59	8.1	3579	67074e6b-9344-4c21-9411-f4f8b8976754.webp	«Зависая в Нью-Йорке» - восьмой спецвыпуск Джорджа Карлина на канале HBO, записан 24 и 25 апреля 1992 года в театре Парамаунт, на территории Мэдисон-Сквер-Гарден в Нью-Йорке.
702	470553	Прислуга	The Help	«Большие перемены начинаются с малого»	2011-08-09 04:00:00+04	12+	PG-13	146	8.2	379536	63e10d5b-ef28-4a89-9c02-0e99347ee55e.webp	Американский Юг, на дворе 1960-е годы. Скитер только-только закончила университет и возвращается домой, в сонный городок Джексон, где никогда ничего не происходит. Она мечтает стать писательницей, вырваться в большой мир. Но для приличной девушки с Юга не пристало тешиться столь глупыми иллюзиями, приличной девушке следует выйти замуж и хлопотать по дому.
703	470689	Пассажиры	Passengers	«Ничто не случайно»	2016-12-14 04:00:00+04	16+	PG-13	116	7.2	391399	f73a031f-4d3d-42c9-b141-073a9c49b999.webp	Космический корабль с 5 000 пассажирами на борту, погруженными на время полета в искусственный сон, держит курс на планету, которая станет для них новым домом. Всё идет по плану, но из-за сбоя системы двое пассажиров неожиданно просыпаются и понимают, что до конечного пункта путешествия 90 лет пути, и им суждено остаток жизни провести вдвоем в роскошных интерьерах корабля, оснащенного по последнему слову техники. Постепенно Джима и Аврору начинает непреодолимо тянуть друг к другу, но корабль попадает в беду, и теперь в их руках – жизнь и судьба всех обитателей корабля.
704	4716622	Гарри Поттер 20 лет спустя: Возвращение в Хогвартс	Harry Potter 	«Welcome Back to Where The Magic Began»	2022-01-01 04:00:00+04	16+	\N	99	8.1	250707	badfe5fb-5780-4b6f-9115-1e2fc2a9a615.webp	Дэниэл Рэдклифф, Руперт Гринт и Эмма Уотсон встретятся со своими коллегами и впервые за долгие годы окажутся в стенах Хогвартса.
705	47237	Бэтмен: Начало	Batman Begins	«Легенда начинается...»	2005-05-31 05:00:00+05	16+	PG-13	140	7.9	346407	2b704584-3e5e-4616-8d84-ff43ff340f4d.webp	В детстве юный наследник огромного состояния Брюс Уэйн оказался свидетелем убийства своих родителей, и тогда он решил бороться с преступностью. Спустя годы он отправляется в путешествие по миру, чтобы найти способ восстановить справедливость. Обучение у мудрого наставника боевым искусствам дает ему силу и смелость. Вернувшись в родной город, Уэйн становится Бэтменом и ведет борьбу со злом.
706	474	Гладиатор	Gladiator	«Генерал, ставший рабом. Раб, ставший гладиатором. Гладиатор, бросивший вызов империи»	2000-05-01 05:00:00+05	16+	R	155	8.6	619124	db210072-ad8f-4215-85a2-97b3d764dceb.webp	В великой Римской империи не было военачальника, равного генералу Максимусу. Непобедимые легионы, которыми командовал этот благородный воин, боготворили его и могли последовать за ним даже в ад.
707	4746	Принц Щелкунчик	The Nutcracker Prince	«Join us in a classic tale of adventure, romance, bravery and a really mean mouse»	1990-11-21 03:00:00+03	0+	G	75	7.7	3621	a0ba4ccd-f0a9-47af-abbe-18b5682929fc.webp	Наступил Сочельник, канун Рождества, и все члены семьи Штальбаумов радостно разворачивают свои рождественские подарки. Когда восторги улеглись, семилетняя Клара получает еще один, весьма необыкновенный подарок - таинственного Щелкунчика.
708	4747	Молодые стрелки 2	Young Guns II	«Yoo-Hoo, I'll make ya famous!»	1990-07-30 04:00:00+04	12+	PG-13	104	7.1	1540	3e526e43-24f8-49b1-a70b-0f1f9e5ec203.webp	В Нью-Мексико по-прежнему властвуют законы пограничных территорий, а точнее, царит полное беззаконие. Единственный, кто готов сражаться за справедливость – легендарный Билли Кид, безжалостный к врагам и не знающий, что такое промах.
709	4773	По взаимному согласию	Consenting Adults	«Thou shalt not covet thy neighbor's wife»	1992-10-16 04:00:00+04	16+	R	99	6.3	1222	28798bf4-9a7a-4be6-90e5-3ae9af80a2b9.webp	Обычный ужин в ресторане с друзьями-соседями не предвещал ничего необычного, но Эдди и Ричард решили повеселиться. Чтобы разнообразить свою жизнь и придать ей остроту ощущений, по взаимному согласию мужчины решили поменяться своими жёнами на одну ночь. Все согласны, никто не обижается и не ревнует. Однако, никто из компании не предполагал чем закончится эта ночь.
710	4774	Жестокая игра	The Crying Game	«Play At Your Own Risk»	1992-09-02 05:00:00+05	18+	R	112	7	3430	ad25a0fa-8d52-4b9a-9070-f553d53fdb34.webp	Британский солдат Джоди, попавший в плен к боевикам Ирландской республиканской армии, подружился с одним из своих тюремщиков Фергюсом. Но их дружба не могла кончиться ничем, кроме трагедии.
747	5059	Знакомьтесь, Джо Блэк	Meet Joe Black	«Meet Joe Black: Sooner or Later Everyone Does»	1998-11-02 04:00:00+04	16+	PG-13	178	8.1	336434	3b1421b6-9fca-4fe2-b81c-75714477cc6b.webp	В жизни богатого и влиятельного газетного магната Уильяма Пэрриша появляется сама Смерть, принявшая обличье обворожительного молодого человека по имени Джо Блэк.
711	4807	Не грози южному централу, попивая сок у себя в квартале	Don't Be a Menace to South Central While Drinking Your Juice in the Hood	«Finally, the movie that proves that Justice isn't always Poetic, Jungle Fever isn't always pretty, and Higher Learning can be a waste of time»	1996-01-12 04:00:00+04	18+	R	89	7.2	214934	df334c24-4e2c-4263-948d-dd9d73f0a32e.webp	Молодой афроамериканец по прозвищу Пепельница переезжает в Южный Централ, Лос-Анджелес к своему отцу. Пепельница гордится тем, что они с отцом выглядят ровесниками, это, по его мнению, «очень круто». А ещё, он старше своего папы на два года. Гордится он и своей бабушкой, которая в свои-то преклонные годы покуривает и не стесняется крепких словечек. Вскоре Пепельница встречается со своим кузеном по прозвищу Лок Дог. Этот парень — гангстер, в его личном арсенале не только пистолеты и автомат, но и ядерная боеголовка советского производства — «для самозащиты». Пепельница должен выбрать свой дальнейший путь в жизни: он может быть «просто хорошим чернокожим» или стать «опасным чернокожим», примкнув к банде своего кузена.
712	4815	От заката до рассвета	From Dusk Till Dawn	«How far can Too Far go?»	1996-01-19 04:00:00+04	16+	R	108	7.8	251295	10ba8e81-9339-49be-b15f-ba0c16c9e8a7.webp	Спасаясь от полиции после ограбления банка, два брата-преступника берут в заложники священника с двумя детьми и бегут в Мексику. Там они должны дождаться подельника, а для этого всей компании нужно переждать ночь в баре дальнобойщиков.
713	482	История игрушек	Toy Story	«Proud to be a vegetable»	1995-11-19 04:00:00+04	0+	G	81	7.9	253919	41424611-87aa-43e2-9ff5-b1e8421868ed.webp	В спальне Энди его игрушки начинают жить своей жизнью, как только он выходит из комнаты. В день рождения мальчика царит паника — все боятся появления новой игрушки, которая перетянет внимание на себя. И только любимчик Эдди, ковбой Вуди, ни о чем не переживает. Однако, когда мальчик получает в подарок фигурку астронавта Базза Лайтера, Вуди очень быстро оказывается забыт. И тогда ковбой решает вернуть себе первое место в сердце Энди.
714	48246	Бункер	Der Untergang	«Последние 10 дней жизни Гитлера»	2004-09-08 05:00:00+05	16+	R	156	7.8	69296	9b9543da-028e-4629-906f-5dad1ee68621.webp	Апрель 1945 года. Советские войска сжимают кольцо вокруг столицы Третьего рейха – Берлина. Перед лицом неминуемого поражения нацистская верхушка ищет спасение в секретном бункере, не желая покидать обезумевшего фюрера. Отвергнув предложения о побеге, Гитлер утверждает, что победа близка. Он приказывает сравнять Германию с землей и обсуждает детали своего самоубийства. Последнее убежище палачей пронизано агонией и страхом. И лишь те, кто выйдут живыми из этого бетонного ада, смогут поведать историю о последних минутах жизни и мрачном падении диктатора и его режима.
715	4827	Разрушитель	Demolition Man	«Самый опасный полицейский 21-го века. Самый жестокий преступник 21-го века»	1993-10-07 04:00:00+04	16+	R	115	7.5	66783	e23e322a-e320-4b28-8c58-54e0e1761f76.webp	В 2032 году в крио-тюрьме после 35-летней заморозки пробуждается один из самых опасных преступников Саймон Феникс и решает взять приступом спокойный, свободный от всякого насилия Сан-Анджелес.
716	48356	Гарри Поттер и Орден Феникса	Harry Potter and the Order of the Phoenix	«Выжить суждено только одному»	2007-06-28 05:00:00+05	12+	PG-13	138	7.8	472874	84c9207e-f3fe-49a4-bc44-394ba05bd2aa.webp	Гарри проводит свой пятый год в школе Хогвартс и обнаруживает, что многие из членов волшебного сообщества отрицают факт недавнего состязания юного волшебника с воплощением вселенского зла Волдемортом. Все делают вид, что не имеют ни малейшего представления о том, что злодей вернулся. Однако впереди волшебников ждет необычная схватка.
717	4836	Человек эпохи Возрождения	Renaissance Man	«One Man's Mission To Teach The Few, The Proud... The Impossible!»	1994-06-03 05:00:00+05	16+	PG-13	128	7.3	8771	e8b3e2cd-0e64-4de1-b513-f3bad3718159.webp	Когда Билла уволили из рекламного агентства, он с огорчением обнаружил, что ни к какой другой работе не пригоден. В бюро по трудоустройству над ним так долго измывались, что Билл уже готов был принять любое предложение и отправиться хоть к черту на рога.
718	4842	Школьные узы	School Ties	«Just Because You're Accepted Doesn't Mean You Belong»	1992-09-18 05:00:00+05	16+	PG-13	106	7.2	4433	8b150b1e-24b2-4412-83c6-8bc07c03900d.webp	Для героя этой картины, молодого человека по имени Дэйвид Грин, попасть в самый престижный колледж в Америке было чем-то из области фантастики. В стенах этого уважаемого учебного заведения из поколения в поколение получали образование дети аристократов и отпрыски богатейших семейств Америки.
719	484438	Капитан Филлипс	Captain Phillips	«Выжить любой ценой»	2013-09-27 04:00:00+04	16+	PG-13	134	7.6	116769	a18a6719-7702-41aa-bab5-6876d6ad33d7.webp	В начале апреля 2009 года близ берегов Африки несколько сомалийских пиратов атакуют и пытаются захватить массивный контейнеровоз MV Maersk Alabama. Команда корабля активно сопротивляется и в конце концов не даёт взять себя в плен. Захватчики вынуждены ретироваться и покинуть судно на небольшом катере, прихватив с собой капитана Ричарда Филлипса.
720	484488	Меланхолия	Melancholia	«Enjoy it while it lasts»	2011-05-18 04:00:00+04	16+	R	130	7	105328	5877516a-9cfd-4491-b309-b4abf6629b56.webp	События фильма разворачиваются в дни, которые предшествуют катастрофе. Первая часть посвящена свадьбе Жюстин, которая быстро охладевает к торжеству, чем вызывает непонимание близких и гостей. Героиней второй части является Клэр, сестра Жюстин. Вначале Клэр ухаживает за впавшей в клиническую депрессию Жюстин и одновременно страшится сообщений о приближении таинственной планеты Меланхолия. Постепенно, по мере приближения планеты, Жюстин и Клэр меняются ролями. Теперь паникующая Клэр нуждается в заботе. В отчаянии она с сестрой и сыном готовится принять неизбежное.
721	4853	С меня хватит!	Falling Down	«A Tale Of Urban Reality»	1993-02-26 04:00:00+04	12+	R	113	7.6	55261	1824fb5a-ecb6-49c8-8b2c-eec2a686e8c7.webp	Неудачи преследуют Уильяма всю жизнь. Особенно этим жарким летом. На работе его отправили в бессрочный отпуск. Решением суда ему запрещено встречаться с дочкой. Обозлившись на весь мир, Уильям решается на месть. Круша все на своем пути, он пробивается сквозь раскаленный город на день рождения к своей дочке. Люди воспринимают его как маньяка, и только опытный детектив Прендергаст знает, в чем причина агрессии Уильяма.
722	485311	Король говорит!	The King's Speech	«It takes leadership to confront a nation's fear. It takes friendship to conquer your own»	2010-09-06 04:00:00+04	16+	R	118	8	338825	469a232d-528c-4cf5-a671-643fcad93a8f.webp	Герцог готовится вступить в должность британского короля Георга VI, отца королевы Елизаветы II. После того, как его брат отрекается от престола, мужчина неохотно соглашается на трон. Измученный страшным нервным заиканием и сомнениями в своих способностях руководить страной, Георг обращается за помощью к неортодоксальному логопеду по имени Лайонел Лог.
723	4871	Запах женщины	Scent of a Woman	«Col. Frank Slade has a very special plan for the weekend. It involves travel, women, good food, fine wine, the tango, chauffeured limousines and a loaded forty-five. And he's bringing Charlie along for the ride»	1992-12-23 04:00:00+04	16+	R	156	8.4	285336	c6ac47ac-3ed9-4a0c-8cd8-6dc921044b35.webp	Наступил День благодарения, и отставной полковник разведки Фрэнк Слэйд решает справить праздник, побаловав себя поездкой в Нью-Йорк. Фрэнк хочет обставить свой последний «коронный выход» по высшему разряду: изысканный отель, шикарный лимузин, дорогая выпивка и женщины потрясающей красоты.
724	4872	Гленгарри Глен Росс (Американцы)	Glengarry Glen Ross	«Ложь. Обман. Кража. Все в один день»	1992-08-30 05:00:00+05	16+	R	100	7.4	14497	0b0c5ba9-f900-47f7-97ce-93f1baa9d6c6.webp	В прокуренном офисе опытные дельцы день и ночь ведут борьбу за драгоценных клиентов, желающих купить землю. В фирму поступают все новые и новые предложения, но достанется приз только самым лучшим. Конкуренция обостряется.
725	4873	Фрэнки и Джонни	Frankie and Johnny	«You never choose love. Love chooses you»	1991-10-11 03:00:00+03	16+	R	118	7.5	8483	57269bbd-247d-470f-af5b-73f57b529046.webp	Джонни - хороший парень, который однажды оступился и угодил за решетку. Когда Джонни вышел на свободу, он решил начать новую жизнь и… встретил Фрэнки.
726	4885	Во имя отца	In the Name of the Father	«Falsely accused. Wrongly imprisoned. He fought for justice to clear his father's name»	1993-12-12 04:00:00+04	16+	R	133	7.8	10203	79b4ed44-b736-449c-be9a-bf517a729cd7.webp	Эта драма основана на реальных событиях - истории «Гилфордской четверки». В 1975 году молодой ирландец Джерри Конлон был приговорен английским правосудием к пожизненному заключению за покушение, которое он не совершал. Трое его друзей, его отец, тетя, племянница и племянник также осуждены за соучастие. Адвокат Гэрит Перси пытается добиться пересмотра дела.
727	4886	Я, робот	I, Robot	«Предвидел только он»	2004-07-07 05:00:00+05	12+	PG-13	115	7.8	417518	3cb25a0a-c71e-4ee8-a694-98c7ad63b32a.webp	Действие фильма происходит в будущем (2035 г.), где роботы являются обычными помощниками человека. Главный герой – полицейский, «не переваривающий» роботов, расследует дело об убийстве, в которое оказывается вовлечен робот.
786	5294	Кидалы	The Grifters	«Seduction. Betrayal. Murder. Who's Conning Who?»	1990-09-14 04:00:00+04	16+	R	110	6.7	2044	051151bf-b899-4b4b-b12c-990b5331a5ec.webp	Искусные аферисты зарабатывают на жизнь в строгом соответствии со своей «специализацией». Изящная, сексапильная Майра хочет заполучить себе в партнеры Роя и вместе с ним оттачивать мастерство аферы.
728	4917	Святые из Бундока	The Boondock Saints	«Да придёт царствие твоё, да исполнится воля твоя»	1999-08-04 05:00:00+05	18+	R	109	7.9	158553	e4f1436a-9383-4ff4-9830-b6a888e4c7d3.webp	Чего только не бывает на свете! Два обычных ирландских парня, братья Коннор и Мерфи, преспокойно жили и работали в своем родном Бостоне, пока в один прекрасный день на них не снизошло озарение: сам Бог послал их на землю с особой миссией, наделив святой силой, чтобы очистить мир от зла. И братья взялись за дело со всей серьезностью, присущей ирландцам...
729	4929	Автокатастрофа	Crash	«The most controversial film you will ever see»	1996-05-17 05:00:00+05	18+	NC-17	100	6.5	9755	8b8f76f1-a2d8-4cd8-aaa3-0f61ad0ea2aa.webp	Продюсер Джеймс Баллард и его жена Кэтрин - искатели эротических приключений. Есть у обоих и другая страсть - к автомобилям. Однажды Джеймс попадает в страшную аварию. В клинике он знакомится с жертвой этой аварии Хелен и ее приятелем Воэном.
730	493208	Холодное сердце	Frozen	«От создателей "Рапунцель: Запутанная история"»	2013-11-10 04:00:00+04	0+	PG	102	7.9	511051	1195fe97-9060-49f3-ac50-cad21bf40a1e.webp	Когда сбывается древнее предсказание, и королевство погружается в объятия вечной зимы, трое бесстрашных героев - принцесса Анна, отважный Кристофф и его верный олень Свен - отправляются в горы, чтобы найти сестру Анны, Эльзу, которая может снять со страны леденящее заклятие. По пути их ждет множество увлекательных сюрпризов и захватывающих приключений: встреча с мистическими троллями, знакомство с очаровательным снеговиком по имени Олаф, горные вершины покруче Эвереста и магия в каждой снежинке. Анне и Кристоффу предстоит сплотиться и противостоять могучей стихии, чтобы спасти королевство и тех, кто им дорог.
731	493222	На грани	Man on a Ledge	«Только невиновного можно загнать так высоко»	2012-01-26 04:00:00+04	16+	PG-13	102	7.1	106404	844e9598-5a1a-427c-8c28-09853f88f16f.webp	Бывший полицейский, обвинённый в преступлении, которого он якобы не совершал, собирается покончить жизнь самоубийством, сбросившись с крыши нью-йоркского отеля. Говорить он соглашается только с офицером-переговорщиком Лидией Мерсер. Напряжение нарастает с каждой минутой, на площадь стягиваются зеваки и наряды спецподразделений. Однако ситуация не так проста, как кажется на первый взгляд.
732	494	Другие	The Others	«Рано или поздно они найдут тебя...»	2001-08-02 05:00:00+05	16+	PG-13	101	7.9	227737	8060ca34-5463-4921-8ef0-cc82349dee84.webp	Грейс прячет своих детей в уединенном особняке на острове, где семейство дожидается окончания Второй мировой войны. Войны, с которой должен вернуться муж Грейс.
733	4947	Коготь тигра	Tiger Claws	«The city is being torn apart and only two cops can stop the frenzy»	1991-08-30 03:00:00+03	\N	R	92	6.2	2108	81a20ba5-4769-4d37-9ce7-b9615f185560.webp	Полицейские Терек Ричардс и Линда Мэстерсон упорно идут по следу преступника с характерным почерком: на щеке зверски убитых людей, а убитые – чемпионы-каратисты, имитация когтей тигриной лапы. Поиски убийцы приводят полицейских в закрытую школу карате, где одним из лучших мастеров в стиле «Коготь тигра» считался Чонг.
734	4949	Обман	Deceived	«Haar leven leek perfect maar die gedachte was levensgevaarlijk! (Dutch) Her life seemed perfect but that thought was life threatening!»	1991-09-27 03:00:00+03	16+	PG-13	104	6.6	2784	e91792ff-8980-4eb2-88f7-ad172a518ab9.webp	Очаровательная Адриан Сандерс все шесть лет своего брака думала, что ей невероятно повезло с мужем. Но шестилетняя семейная идиллия внезапно обрывается настоящим кошмаром.
735	4952	Иллюзия убийства 2	F/X	«Outgunned by the mob, outmanned by the cops..... their effects had _better_ be special!»	1991-05-10 03:00:00+03	16+	PG-13	108	7	2157	7233e0f6-e200-42ad-bc86-81bde3406ebe.webp	Спустя пять лет после опасных приключений Ролли Тайлер оставил бизнес спецэффектов и зарабатывает на жизнь проектированием мудреных электронных игрушек. За помощью к нему обращается бывший супруг его подружки - полицейский детектив.
736	49684	Ходячий замок	Howl no Ugoku Shiro	\N	2004-09-05 05:00:00+05	6+	PG	119	8.3	372754	ba651097-f67b-4bd4-8f74-79befe47dd27.webp	Злая ведьма заточила 18-летнюю Софи в тело старухи. Девушка-бабушка бежит из города куда глаза глядят и встречает удивительный дом на ножках, где знакомится с могущественным волшебником Хаулом и демоном Кальцифером. Кальцифер должен служить Хаулу по договору, условия которого он не может разглашать. Девушка и демон решают помочь друг другу избавиться от злых чар.
737	496849	Малефисента	Maleficent	«Не верьте сказкам»	2014-05-28 04:00:00+04	12+	PG	97	7.2	389526	d0415afc-b6f8-46a4-a241-1fac381f6989.webp	Юная волшебница Малефисента вела уединенную жизнь в зачарованном лесу, окруженная сказочными существами, но однажды все изменилось… В её мир вторглись люди, которые принесли с собой разрушение и хаос, и Малефисенте пришлось встать на защиту своих подданных, призвав на помощь могущественные тёмные силы.
738	496888	Напролом	Lockout	«В одиночку против 500. В чем проблема?»	2012-04-07 04:00:00+04	16+	PG-13	95	6.6	106722	960f8d72-74d2-418a-ba20-20f9ffd81d0c.webp	Орбитальная станция MS1 – крупнейшая космическая тюрьма, где в анабиозе содержатся тысячи опасных преступников. Ходят слухи, что над погруженными в искусственный сон узниками проводятся противозаконные эксперименты. С расследованием на станцию отправлена комиссия во главе с Эмили Уорнок, дочерью президента США.
739	497011	Пассажир	The Commuter	«Осторожно, игра начинается...»	2018-01-08 04:00:00+04	16+	PG-13	104	6.7	118713	fd3f1f21-7a71-4616-be92-1b33d05cde6d.webp	Еще вчера его день начался с поездки на работу в том же самом поезде в компании уже давно знакомых лиц, но сегодня загадочная незнакомка предлагает ему поучаствовать в эксперименте. Одна остановка, чтобы принять решение, и единственный шанс из тысячи победить.
740	497233	Значит, война	This Means War	«2 шпиона - 1 проблема»	2012-02-08 04:00:00+04	16+	PG-13	97	7.1	195080	921868ba-273e-4dd1-90a8-223c9bb784c4.webp	Агенты ЦРУ и в то же время лучшие друзья Франклин Фостер и Так Хенсон отправляются в Гонконг, чтобы поймать международного преступника Генриха, который владеет оружием массового уничтожения. В ходе миссии брат террориста погибает, а сам Генрих ускользает. Обоих агентов отстраняют от дел. Они возвращаются к мирной жизни, но вскоре между друзьями начинается война из-за сексапильной красотки Лоран. А тем временем террорист продумывает план мести.
741	498707	Женщина в черном	The Woman in Black	«Только не смотри на нее»	2012-01-24 04:00:00+04	16+	PG-13	95	6.5	99114	3c879925-fc2e-4f0e-9972-80e1c3d211bf.webp	События разворачиваются в XIX веке. Молодой лондонский юрист Артур Киппс вынужден оставить своего четырёхлетнего сына и отправиться в командировку в уединённую северную деревушку, чтобы составить реестр документов, оставшихся от усопшего хозяина поместья Ил Марш. Добравшись до места и пообщавшись с негостеприимными местными жителями, герой начинает понимать, что над деревушкой нависла тень мрачной тайны. Рядом со старым кладбищем на глаза Артуру попадается загадочная женщина, одетая в чёрное, и это малозначительное происшествие знаменует начало череды леденящих кровь смертей в семьях обитателей деревни.
742	5012	Гаттака	Gattaca	«Каждая молекула вашего тела может предать вас»	1997-09-07 05:00:00+05	12+	PG-13	106	8	206290	cc2174b4-ad15-4b6f-a64f-c44e494f009e.webp	Добро пожаловать в Гаттаку - совершенный мир будущего. Здесь каждый генетически запрограммирован, и печальная судьба ожидает тех, кто был рожден в любви, а не в лаборатории. Такова судьба Винсента Фримана, молодого человека, получившего при рождении ярлык «не пригоден».
743	502	12 обезьян	Twelve Monkeys	«Когда будущее становится историей»	1995-12-08 04:00:00+04	16+	R	129	7.8	165254	61098d0d-8187-4f72-9f6d-1559e2dc03f4.webp	2035 год... Чудовищный, неизлечимый вирус уничтожил пять миллиардов человек, то есть 99% населения Земли. Оставшиеся в живых люди вынуждены обитать под землей.
744	5056	Гринч — похититель Рождества	How the Grinch Stole Christmas	«All Whos beware: He's mean and green!»	2000-11-08 04:00:00+04	12+	PG	104	6.8	171987	bcd28e24-66c3-4382-8701-50a745bb318f.webp	Жил-был в городе Ктограде человечек, и звали его Гринч. Был он весь зеленый и волосатый, никто его не любил. Обиделся Гринч на ктовичей и ушел жить на одинокую, обдуваемую всеми ветрами гору. Сидел там в своей пещере и злился на весь свет. Больше всего Гринч ненавидел Рождество. В то время, как все население Ктограда веселилось от души, барометр и без того всегда плохого настроения Гринча показывал нечто ужасное.
745	5058	Прерванная жизнь	Girl, Interrupted	«Sometimes the only way to stay sane is to go a little crazy»	1999-12-08 04:00:00+04	18+	R	127	7.8	89842	0b8bf5fa-9420-4119-9e05-2342f09087ac.webp	Америка 1960-х. После того как Сюзанне поставили диагноз «пограничное состояние», девушка оказывается в закрытом психиатрическом учреждении, и, чтобы подняться со дна пропасти, ей придется победить хаос в самой себе.
746	505851	Грань будущего	Edge of Tomorrow	«Живи. Умри. И снова»	2014-05-28 04:00:00+04	12+	PG-13	113	7.9	507142	daa97775-d0ac-412c-ad13-9dc1ed5015be.webp	В недалёком будущем раса инопланетян вторгается на Землю. Никакая армия в мире не может противостоять им. Майор Уильям Кейдж умирает в бою, но случается невозможное — он оказывается во временной петле. Раз за разом он попадает в один и тот же бой, сражается и умирает снова и снова. И каждое повторяющееся сражение приближает его к разгадке того, как победить врага.
935	6617	Закрой мои глаза	Close My Eyes	«There are some relationships so taboo they're irresistible»	1991-09-06 03:00:00+03	18+	R	108	6.2	1257	dd44aab7-e262-4ecf-a832-92edc71a232e.webp	Одинокий брат и его замужняя сестра утоляют свои жгучие желания в страстном соитии. Муж сестры подозревает ее в неверности.
748	505966	Восхождение Юпитер	Jupiter Ascending	«Expand your universe»	2015-01-27 04:00:00+04	12+	PG-13	127	5.6	123687	95c6610b-4b68-4352-9713-d153c5e7a1e6.webp	Юпитер Джонс родилась под ночным небом, и все знаки предсказывали, что девочке предстоят великие свершения. Юпитер выросла и каждый день видит во сне звезды, но просыпается в жесткой реальности, где она работает уборщицей и моет туалеты. Личная жизнь Юпитер тоже оставляет желать лучшего, пока девушка не встречает Кейна. Кейн, бывший военный охотник, прибывает на Землю, чтобы отыскать Юпитер и раскрыть девушке ее истинное предназначение.
749	506005	Оз: Великий и Ужасный	Oz the Great and Powerful	«Find yourself in Oz»	2013-02-14 04:00:00+04	12+	PG	127	6.3	117918	b7fe9623-149e-4202-a23c-9bb15ae1b81f.webp	Когда ураган забрасывает циркового фокусника Оскара Диггса из пыльного Канзаса в волшебную страну Оз, склонный к мошенничеству циркач полагает, что он поймал удачу за хвост – ведь с помощью своих трюков он с легкостью может добыть в новых землях и славу и богатство.
750	506251	Американский пирог: Все в сборе	American Reunion	«Самый лакомый кусочек на конец»	2012-04-04 04:00:00+04	18+	R	113	7.1	117181	f30fad77-2d7c-45ac-9dc3-258dabecd73c.webp	Герои «Американского пирога» встречаются вновь спустя несколько лет. Они докажут, что даже время и расстояние не в силах разрушить их дружбу. Летом 1999-го четверо мичиганских парней решили расстаться с невинностью. Прошли годы, и теперь друзья вернулись домой уже повзрослевшими, чтобы вспомнить прошлое и оторваться на полную катушку.
751	5065	Жизнь дерьмо	Life Stinks	«From Fortune 500 ... to fortune's fool»	1991-05-15 03:00:00+03	16+	PG-13	95	7.1	3862	95a5e4b6-bef4-45ad-9d38-53c9dae245fb.webp	Бедные мечтают о богатстве, а миллионеры, как явствует из многочисленных американских фильмов, не прочь окунуться в нищету, грязь и вонючее дерьмо. Мэл Брукс играет одного из таких богатеев, который заключает пари, что сможет целый месяц просуществовать среди отбросов общества, не имея в начале этого социального эксперимента ни цента в кармане.
752	507817	Третий лишний	Ted	«В любви не без медведя»	2012-06-29 04:00:00+04	18+	R	106	6.7	290750	196a4ec7-557e-4379-b2f9-3ae291fbe1dc.webp	Джон влюблен в красавицу Лори. Он работает в прокате автомобилей и имеет большие планы на будущее. Но в их отношения вмешивается третий, давний друг Джона – Тед. Он отрывается сутки напролет, предпочитает случайные связи и не желает терять друга. Но никто на самом деле не знает на что он способен, ведь Тед – большой плюшевый медведь.
753	5084	Без чувств	Senseless	«Суперсредство ... с побочными эффектами»	1998-02-20 04:00:00+04	16+	R	93	7.4	83851	f72924f2-01e5-422d-a418-6c4c0683658a.webp	Бедный студент Дэррил Уизерспун трудится на четырех работах, но денег на оплату счетов всё равно не хватает. В надежде добыть еще немного средств Дэррил соглашается принять участие в сомнительном медицинском эксперименте. Молодой человек становится чуть ли не супергероем, но неожиданно о себе дают знать странные побочные эффекты...
754	5091	Скуби-Ду	Scooby-Doo	«И появится герой... четвероногий»	2002-06-08 05:00:00+05	12+	PG	89	5.9	41901	fe5d5c4b-5a9d-4bc0-b171-af5b47b0f98e.webp	Два года спустя после того, как Тайная корпорация распалась из-за возникших противоречий Скуби-Ду и его сообразительных приятелей, раскрывших не одно преступление, Фреда, Дафну, Шэгги и Велму, поодиночке вызывают на Зловещий остров, чтобы они начали расследование серии паранормальных явлений, происходящих в Спринг-Брейк.
755	511	Эд Вуд	Ed Wood	«When it came to making bad movies, Ed Wood was the best»	1994-09-24 05:00:00+05	16+	R	127	7.6	31252	ac2b6441-c1aa-4a3a-922a-584391d9e23c.webp	Фильм рассказывает истинную историю странной и пестрой жизни самой одиозной фигуры американского кино - Эда Вуда, признанного худшим режиссером за всю историю Голливуда!
756	5129	Американский пирог	American Pie	«Кое-что о первой порции»	1999-07-07 05:00:00+05	16+	R	96	7.2	153921	7a79757c-dec5-474f-b99e-87d7332ea00e.webp	На вечеринке четверо старшеклассников, Джим, Кевин, Финч и Оз, выясняют, что никто из них еще не имел сексуального опыта с девушками. Приятели считают, что с коллективной девственностью надо обязательно расстаться до того, как они переступят порог колледжа. На носу школьный выпускной бал, и у друзей осталось совсем мало времени на то, чтобы выполнить задуманное.
757	5135	Отец невесты	Father of the Bride	«Любовь прекрасна, но из-за нее можно потерять семью, деньги и рассудок»	1991-12-20 04:00:00+04	12+	PG	105	7.4	19414	cedaff75-edfb-4d8c-b5af-de021bcae871.webp	Для дочери предстоящая свадьба - самое торжественное и волнующее событие в жизни. Для ее любящего отца - сумасшедший дом. Во-первых, он расстается со своим обожаемым ребенком. Во-вторых, с немалой суммой денег.
758	515	На игле	Trainspotting	«Выбери работу. Выбери свой первый дом. Выбери будущее. Только на кой чёрт тебе это надо?»	1996-02-23 04:00:00+04	18+	R	93	7.9	183692	7b950a1c-c70a-4a9a-97b7-d9e6affabc4d.webp	История четырёх друзей-наркоманов в Эдинбурге 1990-х годов. Кто-то из них пытается завязать, а кто-то озабочен только тем, как достать очередную дозу.
759	5160	Часы отчаяния	Desperate Hours	«At the height of fear every moment is a desperate hour»	1990-10-05 03:00:00+03	0+	R	105	6.1	1901	e807c493-0b73-46c9-b1fd-3102c4644d14.webp	Фильм рассказывает о наглом психопате Босуэрте, сбежавшем из тюрьмы при помощи страстно влюбленной в него адвокатши. Бандит решает спрятаться со своими сообщниками в самом обычном доме.
760	51605	Белые цыпочки	White Chicks	«Они зайдут далеко. Дальше некуда»	2004-06-23 05:00:00+05	12+	PG-13	105	6.4	78260	b821ed3b-a21f-4535-891a-074683fccf86.webp	Проштрафившиеся агенты ФБР - чернокожие братья Кевин и Маркус - решают обелить себя перед руководством. Им поручают защиту сестёр Уилтон, наследниц огромной гостиничной империи. Герои прячут сестёр в укромном месте, при этом сами в них перевоплощаются. Остаётся только убедить всех в том, что они действительно молодые белые миллионерши.
761	5167	Эффект бабочки	The Butterfly Effect	«Изменишь одно, изменится все»	2004-01-17 04:00:00+04	16+	R	113	8.2	487015	83b2160e-4b97-4066-a0bb-20004a8df6b6.webp	Эван перенял от своего отца-психопата, ныне запертого в доме для умалишённых, странную болезнь — он не помнит некоторых эпизодов своей жизни, причем в эти моменты происходили довольно странные, а то и ужасные события. Поступив в колледж, Эван делает удивительное открытие. Читая дневники, которые писал в детстве по совету врача, он может возвращаться в детство и менять будущее.
762	517988	Время	In Time	«Живи вечно или умри, пытаясь»	2011-09-30 04:00:00+04	12+	PG-13	109	7.3	475337	f2d937b1-384c-4081-9f33-a47c27798a3f.webp	Добро пожаловать в мир, где время стало единственной и самой твердой валютой, где люди генетически запрограммированы так, что в 25 лет перестают стареть. Правда, последующие годы стоят денег. И вот богатые становятся практически бессмертными, а бедные обречены сражаться за жизнь. Уилл, бунтарь из гетто, несправедливо обвинен в убийстве с целью грабежа времени и теперь вынужден, захватив заложницу, пуститься в бега.
763	5185	Тупой и еще тупее	Dumb and Dumber	«Для них каждый новый день безумнее предыдущего»	1994-12-06 04:00:00+04	16+	PG-13	107	7.2	149887	fc2537b6-ca71-4337-869f-7059bae51fc3.webp	Два полных придурка Ллойд Крисмас и Харри Данн пытаются нагнать красивую девушку Мэри Суонсон, чтобы вручить ей оставленный ею в аэропорту чемоданчик. Им невдомек, что Мэри оставила его специально, в качестве выкупа по договоренности с похитителями ее мужа. На переделанной в собаку машине двое недотёп пересекают Америку от Род-Айленда до Колорадо, где и находят обворожительную Мэри, в которую Ллойд уже успел втюриться без памяти.
764	5190	Прибавьте громкость	Pump Up the Volume	«Talk Hard»	1990-08-22 04:00:00+04	\N	R	102	7.7	4096	f0110582-768f-4a24-aa1b-99b48b9e1d63.webp	История о студенте колледжа, который открывает свою собственную пиратскую радиостанцию, чтобы помогать друзьям коротать ночи под недозволенную музыку и слушать советы по волнующим их вопросам.
765	5207	Власть огня	Reign of Fire	«Они не хотят делить планету с кем-либо»	2002-07-09 05:00:00+05	12+	PG-13	101	6.8	37124	71329784-fc57-416c-8424-3bf9fe3d07cd.webp	2020 год. Планета во власти жестоких огнедышащих драконов, восставших из небытия из-за нелепой оплошности людей. Немногие обитатели сожжённого дотла Лондона, среди которых - бесстрашный воин Куинн, ютятся под землёй, тщетно противостоя всё увеличивающимся ордам голодных и мстительных тварей. И лишь появление охотников на драконов под предводительством отважного Ван Зана вселяет в них надежду. Вскоре они узнают о единственном самце, продолжателе всего драконьего рода, и теперь только от Ван Зана и Куинна зависит, смогут ли они победить чудовище, чтобы спасти человечество от полного вымирания.
766	5213	Покахонтас	Pocahontas	«Two different worlds. One true love»	1995-06-15 05:00:00+05	0+	G	81	7.8	82514	2325641f-280c-4a8e-97c8-8259988f24e6.webp	Из Европы отправляется в Новый Свет корабль с нашим героем Джоном Смитом. Экипаж, как объясняет капитан, плывет навстречу приключениям, успеху, богатству.
767	521526	Жить	\N	«Какой ценой ты готов... Жить...»	2010-11-03 03:00:00+03	16+	\N	72	7.3	110828	f93955a1-5475-4f9c-959b-4caa6b1f4859.webp	Дикие места. Трое преследуют пожилого охотника и молодого парня. Один – проводник, второй – боец. Незнакомые, чуждые друг другу люди должны вместе выжить и добраться до города. Какова цена жизни? На этот вопрос каждый ответит по-своему.
768	521689	Метро	\N	«Осторожно! Двери закрываются!»	2013-02-21 04:00:00+04	16+	\N	132	7.2	183420	7f26837e-1336-4e8d-9a05-4b088c84df74.webp	Широко развернувшееся в центре Москвы строительство новых зданий приводит к тому, что в одном из тоннелей метро между двумя станциями возникает трещина. Никто себе и представить не мог, что в результате нарушения герметичности перекрытия в тоннель хлынет вода из Москва-реки, и сотни пассажиров поезда окажутся во власти надвигающегося потопа. Бешеный поток воды грозит не только обрушением тоннелей метро, но и разрушением всего города.
769	522	Карты, деньги, два ствола	Lock, Stock and Two Smoking Barrels	«They lost half a million at cards but they've still got a few tricks up their sleeve»	1998-08-23 05:00:00+05	18+	R	107	8.6	494773	682d18e4-305a-4ffc-b9fb-4ec4ec784616.webp	Четверо молодых парней накопили каждый по 25 тысяч фунтов, чтобы один из них мог сыграть в карты с опытным шулером и матерым преступником, известным по кличке Гарри-Топор. Парень в итоге проиграл 500 тысяч, на уплату долга ему дали неделю.
770	5221	Ронин	Ronin	«Anyone is an enemy for a price»	1998-09-12 05:00:00+05	16+	R	122	7.3	30173	01711882-a76c-4b0d-8876-df2701860e71.webp	Хотя холодная война давно закончена, тайные наемники, чьи навыки в слежке, шпионаже и силовых схватках буквально легендарны, остаются востребованными при новом мировом порядке и всегда находят высокооплачиваемую работу. Некий таинственный клиент собирает в Париже команду таких «платных оперативников», известных как «Ронины», для похищения сверхсекретного портфеля.
771	5226	Игры патриотов	Patriot Games	«Let the Games Begin»	1992-06-05 05:00:00+05	16+	R	117	6.8	6239	8eb564ee-f7e8-4539-9750-bfa1afad298b.webp	Бывший сотрудник ЦРУ, а ныне профессор военно-морской академии США Джек Райан, находясь в Лондоне с докладом, случайно становится свидетелем террористического акта Ирландской республиканской армии против королевской семьи. Райан предотвращает трагедию, но ирландские террористы грозят отомстить. Опасная угроза нависает над Райаном, его женой и дочерью.
772	522876	Век Адалин	The Age of Adaline	«За последний век мир изменился. Адалин - нет»	2015-04-08 04:00:00+04	16+	PG-13	113	7.7	329200	9abd2f21-8a50-484e-be5f-5d9eccffb8b0.webp	По сюжету главная героиня родилась вместе с XX веком и живет на свете уже сто лет, но при этом не стареет. Несмотря на свою долгую жизнь, Адалин так и не смогла найти любимого человека. Однако наконец-то она встречает мужчину, ради которого сможет снова стать смертной и состариться вместе с ним.
773	522892	Иллюзия обмана	Now You See Me	«Чем вы ближе, тем меньше вы видите»	2013-05-21 04:00:00+04	16+	PG-13	115	7.7	595369	ca91b05c-46ce-4ee7-b7ba-f766d2129530.webp	Команда лучших иллюзионистов мира проворачивает дерзкие ограбления прямо во время своих шоу, играя в кошки-мышки с агентами ФБР.
774	522941	Выживший	The Revenant	«До последней капли крови»	2015-12-16 04:00:00+04	18+	R	156	7.8	404722	f6fc7126-f208-4223-9862-3c8c07109e5e.webp	Охотник Хью Гласс серьезно ранен на неизведанных просторах американского Дикого Запада. Товарищ Хью по отряду покорителей новых земель Джон Фицжеральд предательски оставляет его умирать в одиночестве. Теперь у Гласса осталось только одно оружие – его сила воли. Он готов бросить вызов первобытной природе, суровой зиме и враждебным племенам индейцев, только чтобы выжить и отомстить Фицжеральду.
775	523	Перекресток Миллера	Miller's Crossing	«Nothing is what it seems at Miller's Crossing»	1990-09-21 04:00:00+04	16+	R	115	7.6	26290	a29e3673-424b-4d7e-88cf-3399160b2995.webp	Америка тридцатых годов. Время сухого закона. Преступные кланы в любой момент готовы развязать кровавую войну за контроль над поставками нелегального алкоголя. Том Рейган — умный и авторитетный преступник, бывший советник одного из мафиозных боссов. Он своего рода антигерой, абсолютно аморальный, эгоистичный и подлый человек.
776	523057	Защитник	Safe	«Он - её единственный шанс. Она - его последняя надежда»	2012-03-02 04:00:00+04	16+	R	94	6.7	105748	ad84125a-c46f-4de9-9d31-eda0d020b50f.webp	Бывший агент элитных спецслужб спасает девочку с уникальными способностями из цепких лап Нью-Йоркской мафии. Она – единственная, кто знает код от сейфа, где хранятся миллионы долларов китайских Триад. И теперь только профессионал может защитить ее от мафии, азиатских ассасинов и коррумпированных полицейских. На улицах Нью-Йорка развернется погоня за девочкой, которой очень повезло с Защитником…
843	588	Американский психопат	American Psycho	«Респектабельная внешность дьявола»	2000-01-21 04:00:00+04	18+	R	102	7.2	176801	78d2b3d9-3af7-4fbf-b102-de341a6af03f.webp	Днем он ничем не отличается от окружающих, и в толпе вы не обратите на него внимания. Но ночью этот благовоспитанный гражданин превращается в изощренного убийцу, терроризирующего спящий город.
777	526	Большой куш	Snatch	«Stealing stones is hazardous»	2000-08-23 05:00:00+05	16+	R	104	8.5	526759	91fe3492-4eed-4ebd-bc3c-b666d76ba379.webp	Фрэнки Четыре Пальца должен был переправить краденый алмаз из Англии в США своему боссу Эви, но, сделав ставку на подпольный боксерский поединок, он попал в круговорот весьма нежелательных событий. Вокруг него и его груза разворачивается сложная интрига с участием множества колоритных персонажей лондонского дна — русского гангстера, троих незадачливых грабителей, хитрого боксера и угрюмого громилы грозного мафиози. Каждый норовит в одиночку сорвать большой куш.
778	5264	Рассекая волны	Breaking the Waves	«Love is a mighty power»	1996-05-13 05:00:00+05	18+	R	159	7.9	29904	4a0b70cd-721b-484a-a934-5a2311b145c2.webp	Бог дает каждому что-то, чтобы он стал лучше. Молодая девушка Бесс из отдаленной общины на северо-западе Шотландии влюбилась в хорошего парня - Яна, работающего на буровой установке в море. Несмотря на противостояние родственников, они женятся. Бесс просит Бога, чтобы Ян всегда был рядом с ней, и Ян возвращается к ней искалеченным после несчастного случая на буровой. Что может сделать молодая женщина, чтобы ее любимый остался жив? На какую жертву может пойти?
779	526812	Охотники за головами	Hodejegerne	«The hunt is on»	2011-08-04 04:00:00+04	16+	R	100	7.6	107131	64691aa8-1fd2-4ff1-bd62-c790021ffb46.webp	Роджер Браун - блестящий «охотник за головами», незаменимый специалист по подбору топ-менеджеров для крупнейших фирм. Он может найти нужного человека на любую должность и его рекомендация - залог получения работы. Чтобы удержать красавицу жену, открывшую на деньги мужа картинную галерею в модном районе, Роджер давно уже живет не по средствам, и, пользуясь своим служебным положением, крадет дорогие картины у претендентов на руководящие должности.
780	527	День сурка	Groundhog Day	«Это худший день в вашей жизни. Может быть, пережить его снова?»	1993-02-02 04:00:00+04	12+	PG	101	8.1	475646	3d125f7d-2817-4404-8336-24bd06e2c8e6.webp	Телевизионный комментатор Фил Коннорс каждый год приезжает в маленький городок в штате Пенсильвания на празднование Дня сурка. Но на этот раз веселье рискует зайти слишком далеко. Время сыграло с ним злую шутку: оно взяло да и остановилось.
781	5273	Шрэк 2	Shrek 	«Not so far, far away...»	2004-05-08 05:00:00+05	6+	PG	93	7.8	355669	a335750a-b1e4-42fd-ae9a-afdda983ba65.webp	Шрэк и Фиона возвращаются после медового месяца и находят письмо от родителей Фионы с приглашением на ужин. Однако те не подозревают, что их дочь тоже стала огром! Вместе с Осликом счастливая пара отправляется в путешествие, полное неожиданностей, и попадает в круговорот событий, во время которых приобретает множество друзей…
782	527662	Сумерки. Сага. Рассвет: Часть 2	The Twilight Saga: Breaking Dawn - Part 	«Грандиозный финал бессмертной саги»	2012-11-12 04:00:00+04	12+	PG-13	115	6.6	196378	7095807a-adf8-4827-96f9-84c82e5343a7.webp	Белла, став вампиром, постепенно свыкается со своей новой природой. В этом ей помогают Эдвард и остальные члены семьи Калленов. К тому же теперь у Беллы есть дочь Ренесми и вечность впереди. Джейкоб, запечатленный с Ренесми, становится для девочки другом и наставником. Ненадолго для героев наступают спокойные, счастливые дни.
783	5277	Мулан	Mulan	«An Epic Motion Picture Event»	1998-06-05 05:00:00+05	0+	G	84	8.1	283699	5407c2de-3bc8-45cd-864b-a9246a1490f5.webp	Для великого народа наступили тяжелые времена: на страну напало воинственное племя гуннов. Переодевшись в мужскую одежду, Мулан присоединяется к другим воинам и отправляется в опасный поход к подножию заснеженных гор. Ее сопровождает забавный дракончик Мушу, который больше похож на маленькую собачку, чем на мифическое чудовище.
784	5280	Достопочтенный джентльмен	The Distinguished Gentleman	«From con man to congressman»	1992-12-04 04:00:00+04	18+	R	108	6.8	3222	1bc608bf-d075-4f6e-88f5-7567b331d7b3.webp	Хитрый мошенник из Флориды хоть и не бедствует, но все же понимает, что больших денег в этой глуши ему не заработать. Его призывно манят столичные толстосумы, с которыми он мог бы дать волю своему таланту. А где их больше всего? Конечно же в Белом Доме!
785	5293	Семейка Аддамс	The Addams Family	«Creepy. Kooky. Spooky. Ooky»	1991-11-19 04:00:00+04	12+	PG-13	102	7.7	153157	64a9c16c-4327-4caf-a29f-7ab49226e468.webp	Черная комедия о колоритной семейке, обитающей в не менее колоритном доме. Глава семьи, Гомес Аддамс - очень самоуверенный и довольно импульсивный тип, который четверть века тому назад страшно поругался со своим старшим братом Фестером, после чего тот пропал без вести. Все попытки отыскать его были безуспешными. Но вот, однажды на пороге фамильного особняка появляется некто, очень похожий на Фестера. Но состоится ли триумфальное возвращение в семью «блудного брата»?
787	530	Игры разума	A Beautiful Mind	«If reality has ganged up on you, nothing is safe anymore...»	2001-12-13 04:00:00+04	12+	PG-13	135	8.5	476046	aa86c913-05bb-48ca-be01-10692773b4b6.webp	От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность.
788	5319	Рэй	Ray	«Вдохновляющая и неординарная история жизни Рэя Чарльза»	2004-09-12 05:00:00+05	16+	PG-13	152	8.1	81192	9dcb2e21-feb3-4132-a048-e69a46b9e0f2.webp	История жизни великого американского музыканта Рэя Чарльза. Нищее детство, потеря брата, ранняя слепота, наркотики, женщины, 12 детей, борьба с расизмом, а также незаурядный талант, блестящая карьера и настоящая революция в музыке.
789	5327	Стюарт Литтл	Stuart Little	«Самый необычный герой за всю историю кино»	1999-12-05 04:00:00+04	0+	PG	84	6.8	97974	e8f5d13f-c4bb-467c-bde3-bb48f9a7c906.webp	Когда Джордж попросил своих родителей усыновить ему маленького братишку, чета Литтл восприняла его просьбу слишком буквально. И в один прекрасный день в их большом доме появился… крошечный мышонок Стюарт, который одет в модный костюмчик и умеет разговаривать.
790	5330	Вам письмо	You've Got Mail	«At odds in life... in love on-line»	1998-12-18 04:00:00+04	6+	PG	114	7.8	61978	0d1f05b2-c402-4857-adc6-68178cb3d75c.webp	Джо Фокс и Кэтлин Келли переписываются через Интернет. У Джо есть девушка, у Кэтлин - парень, но излить душу они могут лишь друг другу. Кэтлин принадлежит маленький книжный магазинчик детской литературы под названием «Магазин за углом», перешедший ей от матери. Для нее, трех ее сотрудников и покупателей это не просто место работы - это оазис тепла, человечности и культуры.
791	5343	Круто сваренные	Lat sau san taam	«Он полицейский, и у него есть ум, отвага и инстинкт убийства...»	1992-03-21 04:00:00+04	18+	R	128	7.6	10340	f4b40141-9af2-45e9-9081-342ace99fb13.webp	Гонконгская полиция пытается противостоять триадам, контролирующим незаконный оборот оружия. Полицейский по прозвищу Текила решает в одиночку обезвредить преступников и отомстить за убитого напарника.
792	535337	Учитель на замену	Detachment	\N	2011-04-25 04:00:00+04	16+	\N	98	7.8	113478	299923c8-d9e2-4d26-9c67-13cfdc53529e.webp	Генри Барт — учитель на замену, который получает очередное временное назначение. На этот раз он должен преподавать английский язык и литературу в «неблагополучной» школе, где в порядке вещей нецензурная брань и оскорбления в отношении учителей.
793	535341	1+1	Intouchables	«Sometimes you have to reach into someone else's world to find out what's missing in your own»	2011-09-23 04:00:00+04	16+	R	112	8.8	1575	b1f70eac-d873-439a-8d62-8b8b5d831287.webp	Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.
794	538	Стальной гигант	The Iron Giant	«It came from outer space!»	1999-07-31 05:00:00+05	6+	PG	86	8.1	122520	91fa75eb-38c3-40dc-a0de-3c4f88cf9779.webp	Жители тихого американского городка становятся свидетелями ослепительной вспышки и падения огромного объекта. Спустя несколько дней мальчуган по имени Хогарт Хьюз находит в окрестностях гигантского робота, прилетевшего на Землю из далекой космической галактики.
795	538225	Первому игроку приготовиться	Ready Player One	«Загрузи новую реальность»	2018-03-11 04:00:00+04	12+	PG-13	140	7.5	559428	e0575161-7d9f-4b42-8e21-d0be6f41b552.webp	Действие фильма происходит в 2045 году, мир погружается в хаос и находится на грани коллапса. Люди ищут спасения в игре OASIS – огромной вселенной виртуальной реальности. Ее создатель, гениальный и эксцентричный Джеймс Холлидэй, оставляет уникальное завещание. Все его колоссальное состояние получит игрок, первым обнаруживший цифровое «пасхальное яйцо», которое миллиардер спрятал где-то на просторах OASISа. Запущенный им квест охватывает весь мир. Совершенно негероический парень по имени Уэйд Уоттс решает принять участие в состязании, с головой бросаясь в головокружительную, искажающую реальность погоню за сокровищами по фантастической вселенной, полной загадок, открытий и опасностей.
815	5546	Игрушечные солдатики	Toy Soldiers	«Terrorists have taken over Regis Academy...and they're about to receive a lesson they will never forget»	1991-04-26 03:00:00+03	16+	R	111	7.3	1869	281e7702-75cf-4752-9aa4-0cacde84bce7.webp	Когда учащиеся элитарного колледжа взяты в заложники южноамериканскими террористами, им ничего не остается, как вступить в смертельную схватку. Сержант армии встает во главе отряда студентов в их отчаянной попытке противостоять террору.
796	539	Умница Уилл Хантинг	Good Will Hunting	«Some people can never believe in themselves, until someone believes in them»	1997-12-02 04:00:00+04	16+	R	126	8.1	222841	6aa6f6b3-6055-4303-9ec7-963adf698045.webp	Уилл Хантинг - 20-летний вундеркинд из Бостона, который то и дело ввязывается в неприятные истории. И когда полиция арестовывает его за очередную драку, профессор математики берет его под свою опеку, но при одном условии: Уилл должен пройти курс психотерапии. Сеансы «перевоспитания», начавшиеся с недоверия, постепенно перерастают в дружбу между Уиллом и его наставником.
797	540	Красавица и чудовище	Beauty and the Beast	«The most beautiful love story ever told as it has never been seen before»	1991-09-29 03:00:00+03	6+	G	84	8.3	313382	9a723dea-22f9-40ad-bd5d-b143563a4e91.webp	В заколдованном замке, скрытом в темном лесу, живет ужасное Чудовище. Растопить лед в его сердце и вернуть ему человеческий облик, сняв заклятие, может только прекрасная девушка, которая полюбит его таким, какой он есть.
798	5412	Сокровище Амазонки	The Rundown	«Присоединяйся к поискам!»	2003-09-22 05:00:00+05	12+	PG-13	104	7.1	57709	9f50e772-74b1-4caf-9b0b-2934f3052d64.webp	Солдат удачи получает задание найти сына заказчика, скрывающегося в джунглях Амазонки. Юношу, который одержим идеей поиска богатств страны Эльдорадо. Наёмник заражается энтузиазмом парня, и они вдвоём продолжают исследование заброшенной шахты, обещающее сделать их самыми богатыми людьми на свете. Но подобный расклад не устраивает главу местной мафии, который тоже не прочь присвоить сокровища древней цивилизации.
799	5429	Горец 3: Последнее измерение	Highlander III: The Sorcerer	«One man was choosen to protect all that is good. Now an enemy from the past journeys time to challenge him in the present»	1994-11-30 04:00:00+04	16+	PG-13	99	5.8	9296	396b16a8-3056-4f81-be22-40ef2d0ed377.webp	Бессмертный воин Коннор Маклауд вновь вызван на поединок, на этот раз своим самым могущественным врагом, Колдуном Кейном, заточенным под мистической горой в Японии 300 лет назад и достигшим невероятной магической силы.
800	543	Клерки	Clerks	«Если они вас обслуживают, еще не значит, что вы им нравитесь...»	1994-03-25 04:00:00+04	18+	NC-17	92	7.7	42749	4ba0875c-ef1c-4dff-a004-ac23e83f1dba.webp	Один день из жизни Данте и Рэндала — приятелей, которые работают в небольшом продуктовом магазине и пункте видеопроката в захудалом районе Нью-Джерси.
801	5434	Парный удар	Sidekicks	«A dreamer and a champion...An unbeatable team»	1992-12-17 04:00:00+04	12+	PG	101	6.4	2274	675f2168-5202-40fc-b49b-aad19fb43eef.webp	Бэрри не пользовался авторитетом у одноклассников. Во-первых, он не был физически сильным из-за астмы, мучавшей его страшными приступами. Во-вторых, духом тоже был слабоват, не всегда решаясь ответить обидчику.
802	5438	Жилец	Pacific Heights	«Where terror lives»	1990-09-28 04:00:00+04	16+	R	102	6.6	1525	3b351269-8a85-49e3-9f3b-ac5cacc7ce0b.webp	Чтобы рассчитаться с банком, они решают сдать первый этаж. При первом знакомстве обаятельный Картер Хэйс кажется им идеальным квартирантом. Но как только он въезжает в квартиру, для супругов начинается настоящий ад.
803	5439	Красивая жизнь	Taking Care of Business	«Jimmy finally got a new life. Trouble is, it's somebody else's»	1990-08-17 04:00:00+04	16+	R	104	7.7	10596	f593f944-2d41-4385-bc01-e4aca66b77bb.webp	Что может означать для преуспевающего бизнесмена потеря органайзера со всеми кредитными карточками, наличными деньгами и ключами от особняка в Малибу? Именно это предстоит выяснить Спенсеру Барнсу, преуспевающему рекламному менеджеру.
804	54617	У них все хорошо	Stanno tutti bene	\N	1990-05-20 04:00:00+04	\N	PG-13	118	7.8	1657	932cbc2e-5e56-4426-ab8a-a71e7b9c854c.webp	70-летний отец отправляется навестить своих пятерых детей, чтобы убедиться, что у них все хорошо. Они не хотят его разочаровывать...
805	5469	Сильнейший удар: Бой до смерти	Shootfighter: Fight to the Death	«For the glory, the money and to the death»	1993-05-05 05:00:00+05	18+	R	100	6.7	1806	e299ceb3-9dbb-4f9f-beb4-f006632a28df.webp	Два друга, ученики мастера Шинго, приехали на подпольный турнир бойцов, поединки которого ведутся до смертельного исхода.
806	5472	Разборки в маленьком Токио	Showdown in Little Tokyo	«Один - воин. Второй - мудрец. Двое полицейских из Лос-Анджелеса, преследующие японских наркобаронов. Ногами вперёд»	1991-08-23 03:00:00+03	18+	R	79	7.2	12479	978a5e92-db9b-4e90-ac83-4a3466e2326b.webp	Они - лос-анджелесские полицейские, которые перемежают удары с попаданием в газетные заголовки, во время Разборки в маленьком Токио. Герой Дольфа Лундгрена - мускулистый американский самурай, сведущий в восточных традициях. Герой Брэндона Ли - «деревенский увалень», которому предстоит немало драк. Им двоим придется круто на войне против японской наркомафии Лос-Анджелеса.
807	5492	Вечное сияние чистого разума	Eternal Sunshine of the Spotless Mind	«Можно стереть любовь из памяти. Выкинуть из сердца - это уже другая история»	2004-03-09 04:00:00+04	16+	R	108	8	440446	8e4f6363-61d9-4dec-9eaa-dee3e19edbb7.webp	Застенчивый и меланхоличный Джоэл живёт ничем не примечательной серой и унылой жизнью. Но однажды вместо привычного рабочего маршрута молодой человек вдруг садится на электричку в другом направлении и устремляется к морю. На песчаном берегу Джоэл замечает девушку с ярко-синими волосами. На обратном пути они знакомятся в вагоне электрички и парень понимает, что у них с Клементиной очень много общего, как будто он уже знает эту девушку. Совсем скоро Джоэл поймёт, что действительно был знаком с ней, более того - они были парой.
808	5498	Вечно молодой	Forever Young	«Time waits for no man but true love waits forever»	1992-12-11 04:00:00+04	6+	PG	102	7.4	10320	f0c29f6a-cbd5-40d3-a66f-2c19df98a994.webp	События разворачиваются в 1939 году. Бесшабашный пилот-испытатель Дэниэл МакКормик никак не может отважиться сделать предложение своей возлюбленной Хелен, откладывая до последнего момента. Но счастье не ждёт до завтра — девушка впадает в состояние комы в результате несчастного случая. Убитый горем Дэвид, соглашается на уникальный криогенный эксперимент, в котором он будет заморожен на год. Когда МакКормик приходит в сознание, на улице уже 1992 год.
809	55035	Прекрасная зеленая	La belle verte	\N	1996-09-18 05:00:00+05	\N	\N	99	7.7	11974	61ad2fa9-0f59-41c1-a00c-d48cd553e0a2.webp	Мила прибывает на нашу прекрасную зелёную Землю с другой планеты, являющейся прообразом более гармоничной и приближённой к природе жизни. На Земле она знакомится с доктором Максом, его семьёй и другими людьми, на примере которых познаёт всю несуразность нашего современного систематизированного технократического мира. Однако Мила обладает удивительной способностью, она может отключать людей от довлеющей над ними системы, после чего люди становятся теми, кем они являются на самом деле, начинают вести себя искренне, порой абсурдно и несистемно...
810	55057	Тотальная слежка	La totale !	\N	1991-12-18 04:00:00+04	16+	\N	102	6.8	1222	1b29b62d-62f9-4763-80ec-d2811c042c17.webp	Жена главного героя уверена, что ее муж работает скромным государственным служащим министерства связи, а он оказывается секретным агентом, выполняющим рискованнейшие задания правительства. Случайно узнав, что жена, чтобы развеять монотонность супружеской жизни, встречается с неким Симоном, выдающим себя за эдакого Джеймса Бонда, муж использует свои служебные возможности, чтобы проучить Симона и вернуть жену. Но он никак не ожидал, что в этот момент за ними начнут охоту настоящие террористы.
811	55127	Точка кипения	3-	\N	1990-09-15 04:00:00+04	18+	\N	96	6.7	2458	4ac1ec3b-cb69-4dbf-a536-f9553b8f5f9a.webp	Самый обыкновенный сотрудник автомойки столкнулся с самым обыкновенным, но от этого ничуть не менее отвратительным якудза, решившим помыть свою машину. В в Японии существует важное правило выживания: категорически запрещается вступать в конфронтацию с настоящим бандитом, какое бы настроение у тебя ни было. К несчастью, Масаки забыл об этом правиле — роковая встреча изменила жизни двух людей навсегда.
812	55140	Сцены у моря	Ano natsu, ichiban shizukana umi	\N	1991-10-19 03:00:00+03	16+	\N	101	7.6	2779	c682ddb3-d23a-42f5-a99a-efe03d5b909e.webp	Сигеру глух и нем с рождения. Величественные волны моря вздымаются для Сигеру в абсолютном магическом безмолвии. И он зачарован ими. Однажды парень нашел сломанную доску для серфинга и понял, что это именно то, что он так давно искал. Теперь юноша может слиться с этими прекрасными волнами.
813	5518	Отражающая кожа	The Reflecting Skin	«It's all part of the American dream»	1990-09-06 04:00:00+04	\N	R	96	7	2356	b6ce211e-a8f5-49b2-9a8f-afd6c93d0513.webp	В краю, где мужчины сходят с ума от рутины, а женщины высыхают и дышат ржавчиной, трое мальчишек играют в пшеничных полях и старой, покосившейся церкви. Этот край навещает зло, и маленький Сет невольно становится его сообщником.
814	5544	Замороженный калифорниец	Encino Man	«Оттаял, увидел, победил...»	1992-05-22 05:00:00+05	12+	PG	88	6.3	7811	9ef8e79e-6abc-4457-9c8f-a23546866de0.webp	Оттаял, увидел, победил... Дэйву и Стоуни даже в самом безумном сне не могло присниться то, во что выльется банальное строительство бассейна. Кто бы мог подумать, что на дне котлована они раскопают огромную ледяную глыбу, лежавшую в земле не одну тысячу лет. Но самое интересное находилось внутри - замороженный неандерталец: обыкновенный гражданин пещерной цивилизации. А вот когда он оттаял и ожил - тут-то все и началось.
817	555	Большой Лебовски	The Big Lebowski	«It takes guys as simple as the Dude and Walter to make a story this complicated... and they'd really rather be bowling»	1998-01-18 04:00:00+04	18+	R	117	7.8	287463	0b251fe1-13ec-4a3d-8c7b-357ccff9f82a.webp	Лос-Анджелес, 1991 год, война в Персидском заливе. Главный герой по прозвищу Чувак считает себя совершенно счастливым человеком. Его жизнь составляют игра в боулинг и выпивка. Но внезапно его счастье нарушается, гангстеры по ошибке принимают его за миллионера-однофамильца, требуют деньги, о которых он ничего не подозревает, и, ко всему прочему, похищают жену миллионера, будучи уверенными, что «муж» выплатит за нее любую сумму.
818	55502	Ещё вчера	Omohide poro poro	\N	1991-07-20 03:00:00+03	12+	PG	119	7.9	11510	7d0d5a73-8dde-4fa6-aaf8-c5c352b8cf19.webp	Таэко вспоминает времена, когда она была маленькой и училась в школе в далеком 1966 году. Она расставляет по полочкам свои воспоминания и пытается принять трудное решение о будущем.
819	5558	Талантливый мистер Рипли	The Talented Mr. Ripley	«Кем ещё он захочет стать?»	1999-12-12 04:00:00+04	16+	R	139	7.7	105152	be28faba-fea5-40a5-a62b-2339443f4b7f.webp	Том Рипли знал, что рано или поздно он пробьется наверх. Однажды, после случайного знакомства, один из богатейших людей Америки дает Тому поручение съездить в Италию и убедить его сына, транжирящего деньги в Европе, вернуться в Штаты...
820	5594	Звездные врата	Stargate	«It will take you a million light years from home. But will it bring you back?»	1994-10-28 04:00:00+04	12+	PG-13	116	7.6	61261	cc6a8a2c-7661-4e58-a6c6-f5cd490154ee.webp	1928 год. Египет. Археолог находит странное сооружение. Через много лет уже в наше время его дочь привлекает молодого специалиста Джексона для разгадки тайны, над которой бьются ученые на военной базе в горах.
821	55988	Ангел за моим столом	An Angel at My Table	\N	1990-06-11 04:00:00+04	18+	R	158	7.1	1229	65dacfba-fb9e-4ebf-98ce-126d175bb07f.webp	Дженет Фрейм растёт в многодетной (четыре дочери и сын) семье в Новой Зеландии. Она выделяется пышными огненно-рыжими волосами, повышенной чувствительностью и застенчивым, даже робким характером — как следствие её непривлекательной внешности. А еще у Дженет есть талант — она пишет стихи. Её способность к стихосложению проявляется ещё в школе, а в колледже она начинает даже публиковать свои стихи и рассказы. Но депрессия и нервные срывы приводит её в психиатрическую больницу. Врачи ставят Дженет ошибочный диагноз — шизофрения, и её помещают в стационар и 8 лет лечат, в том числе электрошоком.
822	5602	Затерянный мир	The Lost World	«In The Depths Of The African Jungle.... A Land Of Dinosaurs And Primative People»	1992-02-09 04:00:00+04	12+	\N	99	6.7	1130	b3ec9124-9443-4102-a73b-81de884829ef.webp	Экстравагантный профессор Челленджер и падкий на сенсации репортер Эдвард Мелоун загораются идеей организовать экспедицию в Африку. Ее цель - подтвердить или опровергнуть утверждения Челленджера о том, что в самом сердце черного континента еще сохранились гигантские доисторические животные.
823	5619	Звёздные войны: Эпизод 3 — Месть ситхов	Star Wars: Episode III - Revenge of the Sith	«Сага окончена»	2005-05-12 05:00:00+05	12+	PG-13	140	8.1	364307	c0ee891a-dbf9-40a1-9592-7841331663b8.webp	Идёт третий год Войн клонов. Галактическая Республика, некогда бывшая спокойным и гармоничным государством, превратилась в поле битвы между армиями клонов, возглавляемых канцлером Палпатином, и армадами дроидов, которых ведёт граф Дуку, тёмный лорд ситхов. Республика медленно погружается во тьму. Лишь рыцари-джедаи, защитники мира и справедливости, могут противостоять злу, которое вскоре поглотит галактику. Но настоящая битва идёт в душе у молодого рыцаря-джедая Энакина, который разрывается между долгом джедая и любовью к своей жене, сенатору Падме Амидале. И от того, какое чувство в нём победит, зависит будущее всего мира.
824	5622	Сонная Лощина	Sleepy Hollow	«Вы можете запереть двери. Вы можете закрыть окна. Но сможете ли вы пережить эту ночь?»	1999-11-17 04:00:00+04	16+	R	105	7.9	287889	6b861518-257b-4e2b-aa24-a0ccc7316729.webp	Нью-Йорк, 1799 год. Икабода Крэйна, молодого констебля, отправляют в местечко Сонная лощина для расследования загадочных убийств. Все жертвы, как сообщает местное население, погибают от меча всадника без головы.
825	5633	Гремлины 2: Новенькая партия	Gremlins 	«Cute. Dangerous. Clever. Mischievous. They're back!»	1990-06-15 04:00:00+04	12+	PG-13	106	6.9	19944	acb72924-6dc3-402a-95a3-fb5511d75749.webp	События происходят в Нью-Йорке. Новая партия вреднющих зеленых жадин вырвалась на свободу.
854	5940	Сказки с тёмной стороны	Tales from the Darkside: The Movie	«From the depths of four twisted minds»	1990-05-04 04:00:00+04	\N	R	93	6.6	3771	0a64caf4-ef9e-4e13-b7cd-59977938d31e.webp	Пытаясь выиграть время, мальчик рассказывает страшные истории ведьме, которая собирается его съесть.
826	568289	Богемская рапсодия	Bohemian Rhapsody	«Круче их музыки только их история»	2018-10-23 04:00:00+04	18+	PG-13	134	8	462374	824253ca-04c4-4457-91d2-48714d9fd898.webp	Чествование группы Queen, их музыки и их выдающегося вокалиста Фредди Меркьюри, который бросил вызов стереотипам и победил условности, чтобы стать одним из самых любимых артистов на планете. Фильм прослеживает головокружительный путь группы к успеху благодаря их культовым песням и революционному звуку, практически распад коллектива, поскольку образ жизни Меркьюри выходит из-под контроля, и их триумфальное воссоединение накануне концерта Live Aid, ставшим одним из величайших выступлений в истории рок-музыки.
827	568550	Белоснежка и охотник	Snow White and the Huntsman	«Лишь одна будет править»	2012-05-14 04:00:00+04	16+	PG-13	127	6.1	119517	398b79c8-05ab-432d-89cc-960e3ae326f7.webp	Тьма приближается. Она прячется в лесах, спускается с гор, застилает небо. Никто не укроется от магического зеркала Королевы, живущей в неприступном замке, охраняемом бесчисленной армией. Но над Белоснежкой злые чары не властны. И тогда Королева отправляет Охотника, чтобы он принес ей сердце соперницы. Но очарованный Белоснежкой, он встает на ее сторону. Грядет великая битва. Лишь одна будет править.
828	570	Игрок	The Player	«Making movies can be murder»	1992-04-03 05:00:00+05	16+	R	124	7	5509	62e06284-0027-4be3-9277-3ca740cb89ee.webp	Крупный чиновник на голливудской киностудии Гриффин Милл наделен правом решать, какой из предлагаемых сценариев запустить в производство. У него сотни врагов, потому что большинству проектов он вынужден говорить «нет». Его начинает запугивать некто, подбрасывая угрожающие записки. Гриффин нервничает и в приступе ярости совершает нелепейшее убийство безвинного драматурга. Он сходится с вдовой убитого, художницей-авангардисткой и пытается решить две трудные задачки: избежать кары за преступление и сохранить руководящее кресло, зашатавшееся в результате студийных интриг.
829	571	Схватка	Heat	«Криминальная сага Лос-Анджелеса»	1995-12-06 04:00:00+04	16+	R	171	8	142998	e7038e34-3638-4f29-8fac-71fdc1dfdbf0.webp	Нил МакКоли - один из лучших преступников Лос-Анджелеса. Ему противостоит лучший детектив Винсент Ханна. Две сильнейшие команды сходятся друг против друга в смертельной схватке.
830	57166	Бумер	\N	«Не мы такие. Жизнь такая»	2004-01-19 04:00:00+04	18+	\N	110	7	247950	b1e587aa-2684-4a14-8f9c-6b6221b53bed.webp	По ночным улицам Москвы уходит от погони черный BMW. Цепь роковых событий с разборками и стрельбой поставила четырех друзей вне закона. В жизни без правил им нет пути назад, а чёрный бумер, мощный и надежный, уносит их всё дальше от Москвы, в шальную и безжалостную глушь российских дорог. Никто из них не хотел убивать. Никто из них не хотел умирать. Но этот путь им придется пройти до конца.
831	57259	Цю Цзюй идет в суд	Qiu Ju da guan si	\N	1992-09-07 05:00:00+05	\N	PG	100	7.6	1236	4ffe34f2-cdf5-4ae2-91b3-146574f40b08.webp	Деревенский староста, толкнув мужа Цю Цзюй, сломал ему ребро, в результате тот две недели не мог работать. Упрямая крестьянка, не удовлетворившись решением местной администрации и материальной компенсацией, решила обратиться в суд и добиться справедливости.
832	575180	Пираты Карибского моря: Мертвецы не рассказывают сказки	Pirates of the Caribbean: Dead Men Tell No Tales	«All pirates must die»	2017-05-11 04:00:00+04	16+	PG-13	129	6.7	364525	4e2f42a2-030b-4793-aa7e-655a07f55a66.webp	Исчерпавший свою удачу капитан Джек Воробей обнаруживает, что за ним охотится его старый неприятель, ужасный капитан Салазар и его мертвецы. Они только что сбежали из Дьявольского треугольника и намерены уничтожить всех пиратов, включая Джека. Поможет спастись лишь могущественный артефакт — трезубец Посейдона, который дарует своему обладателю полный контроль над морями.
833	575195	Анна Каренина	Anna Karenina	«You can't ask Why about love»	2012-09-04 04:00:00+04	18+	R	129	6.8	101673	b0c5ae1e-15f1-47eb-9d61-a4b4058f3e71.webp	Встречая приехавшую из Петербурга мать, молодой блистательный офицер граф Вронский знакомится с женой влиятельного петербургского чиновника Анной Карениной. Огонь страсти вспыхивает мгновенно, но их любовь шокирует высшее общество. В мире, где правят предрассудки и стереотипы, ей придётся сделать поистине непростой выбор между семьёй и всепоглощающей страстью...
864	6037	Кабельщик	The Cable Guy	«Я могу быть твоим самым лучшим другом или самым страшным врагом»	1996-06-10 05:00:00+05	16+	PG-13	96	7.1	54829	ef950864-9807-4c4b-ac0b-6ae0633eee8a.webp	Кабельщик Чип Дуглас - парень со странностями. Познакомившись со Стивеном Ковачем, он хочет стать его лучшим другом. Узнав Чипа поближе, Стивен понимает, что эта дружба чревата последствиями, и решает избавиться от нового знакомого. Но это будет совсем непросто.
834	577	28 дней спустя	2	«Твои дни сочтены!»	2002-11-01 04:00:00+04	16+	R	113	7.5	220240	948fca13-d37a-4343-825b-07f6cfc8c2a3.webp	Группа «зеленых» экстремистов вторгается в центр исследования приматов и выпускает из секретной научной лаборатории обезьяну, зараженную вирусом неудержимой агрессии. Смертельный вирус, передающийся через кровь за считанные секунды, приводит к мгновенному заражению и, соприкоснувшись с любым живым существом, превращает его в кровожадного монстра.
835	580	8 женщин	8 femmes	«Одна из них - убийца. Кто?»	2002-01-08 04:00:00+04	16+	R	110	7.6	56534	ca100cd9-4648-4f35-bfea-d8f7b30f3594.webp	Занесённая снегом французская глубинка. В поместье собирается семья для встречи Рождества. Но праздник не состоится. Хозяин дома убит. 8 женщин, близких хозяину дома, начинают расследование.
836	580639	Слова	The Words	«История из прошлого станет тайной в настоящем»	2012-01-27 04:00:00+04	12+	PG-13	103	7.5	104099	1b98177b-ba48-4a09-b19f-b2b42715549f.webp	Рори Джэнсен - писатель, который наконец обретает долгожданную известность, но его роман-бестселлер оказывается написан другим человеком, которому он теперь должен заплатить высокую цену за украденные у него жизнь и работу.
837	581493	Обитель зла: Возмездие	Resident Evil: Retribution	«Evil goes global»	2012-09-03 04:00:00+04	18+	R	95	5.3	102606	63cf1092-cbf9-4a63-b53a-ebb10d6a9198.webp	Смертельный T-вирус, созданный в лабораториях корпорации «Амбрелла», продолжает захватывать Землю, превращая мировое население в легионы пожирающих плоть зомби. Последняя надежда человечества Элис внедряется в самое сердце самой тайной исследовательской базы корпорации и узнает еще больше о собственном таинственном прошлом. Не имея путей к отступлению, Элис продолжает искать виновных в глобальной катастрофе. Вызов, который она принимала в Токио, Нью-Йорке, Вашингтоне и даже в Москве, приводит ее в итоге к взрывающему сознание откровению, которое заставит ее переосмыслить все, что она полагала правдой. С помощью новых союзников и старых друзей, Элис будет сражаться за выживание и убегать из враждебного мира. Отсчет времени начат...
838	582101	Дивергент	Divergent	«Ты опасен, если ты другой»	2014-03-18 04:00:00+04	12+	PG-13	134	6.7	385944	2fa86dd4-3a5a-4e2b-af99-c7fd4bb6c2c8.webp	В антиутопическом Чикаго будущего существует общество, члены которого придумали способ избегать конфликтов и поддерживать вокруг незыблемый порядок. Каждый человек по достижении 16 лет должен определить, к чему лежит его душа, и в зависимости от своих личностных качеств присоединиться к одной из пяти фракций – Искренность, Бесстрашие, Эрудиция, Дружелюбие или Отречение.
839	5842	Из 13 в 30	\N	«У каждой женщины есть маленькая тайна и она действительно удивительна»	2004-04-14 05:00:00+05	12+	PG-13	98	6.9	77622	aeb848be-258e-4ef7-ba9e-12440df3311f.webp	Дженне всего 13 и она очень хочет стать большой. Видимо, её желание попадает по нужному адресу, поскольку наутро она просыпается… 30-летней красавицей.
840	586397	Джанго освобожденный	Django Unchained	«Они забрали его свободу. Он заберёт у них всё»	2012-12-11 04:00:00+04	18+	R	165	8.2	655925	871ec447-b962-488b-87e3-c8cf940cab0a.webp	Шульц — эксцентричный охотник за головами, который выслеживает и отстреливает самых опасных преступников. Он освобождает раба по имени Джанго, поскольку тот может помочь ему в поисках трёх бандитов. Джанго знает этих парней в лицо, ведь у него с ними свои счёты.
841	586584	Семь психопатов	Seven Psychopaths	«Это не твое собачье дело»	2012-09-07 04:00:00+04	18+	R	110	7.3	205404	e8446595-b5f7-4bd4-92a3-b41d98ad1229.webp	Непутевый писатель потерял вдохновение и никак не может справиться с новым сценарием. Волей случая он оказывается втянутым в похищение собаки, затеянное его эксцентричными дружками. Выясняется, что украденное животное – любимый пёс главного местного гангстера, которому ничего не стоит в два счета вычислить и уничтожить оболтусов.
842	5872	Городские легенды	Urban Legend	«Вы не верите в таинственные истории? Вы - следующий!»	1998-09-25 05:00:00+05	18+	R	99	6.7	29212	454d4e63-6a8b-4865-8a9d-06b7ffe63a74.webp	Тихий студенческий городок потрясла серия кровавых убийств, совершенных с беспрецендентной жестокостью. Полиция теряется в догадках, ведь между этими жестокими преступлениями нет ничего общего. Однако студентке Натали удалось обнаружить страшную связь. На первый взгляд, она кажется невероятной: в каждом убийстве оживают городские легенды, пугающие истории из современного фольклора, передаваемые из уст в уста. Ни преподаватели, ни друзья не верят девушке... и становятся следующими жертвами таинственного убийцы.
844	5882	Детские игры 3	Child's Play 	«Chucky has a new playmate»	1991-08-30 03:00:00+03	18+	R	90	5.6	7984	695ed59b-ee4c-4be2-a3ff-7dfa07fdebc3.webp	Энди уже 16 лет, и он проходит обучение в Кентской военной школе. А бизнесмен Питер Хэскелл возобновляет производство кукол. И первым с конвейера сходит незабвенный Чаки, одержимый духом мертвого убийцы. Он до сих пор не избавился от мыслей перебраться в тело мальчишки и покинуть ненавистное ему обличие веселой детской игрушки.
845	5886	Ночная смена	Graveyard Shift	«Good benefits. Early retirement»	1990-10-26 03:00:00+03	16+	R	86	5.3	2898	186cf8ac-26cc-4b02-bfe8-1b3c70e1aee7.webp	Гейтсхолл - маленький заброшенный американский городишко. Расположенная неподалеку от кладбища и пришедшая со временем в упадок ткацкая фабрика стала прибежищем полчища крыс.
846	5888	Изгоняющий дьявола III	The Exorcist III	«The horror is Legion»	1990-08-17 04:00:00+04	18+	R	110	5.2	2328	7c7f4fe3-a046-411b-85a9-c5cd09b5664a.webp	Женщина осторожно, словно муха, крадётся по потолку. Всё новые и новые жертвы гибнут от рук убийцы, который погиб много лет назад. Взвивается пламя, ползут змеи, земля разверзается, открывая корчащиеся тела проклятых. Зло возвращается.
847	589290	Бегущий по лезвию 2049	Blade Runner 	«The key to the future is finally unearthed»	2017-10-03 04:00:00+04	18+	R	164	7.8	383228	bcda3861-dc4b-4004-a52f-c503aadf62e8.webp	В недалеком будущем мир населен людьми и репликантами, созданными выполнять самую тяжелую работу. Работа офицера полиции Кей — держать репликантов под контролем в условиях нарастающего напряжения. Он случайно становится обладателем секретной информации, которая ставит под угрозу существование всего человечества. Желая найти ключ к разгадке, Кей решает разыскать Рика Декарда — бывшего офицера специального подразделения полиции Лос-Анджелеса, который бесследно исчез много лет назад.
848	5909	Страшилы	The Frighteners	«Something has put the fear of death in the living and sent the dead running for their lives»	1996-07-17 05:00:00+05	16+	R	110	7.6	40903	63d61027-d508-47a2-b5a0-255de8727b04.webp	После смерти жены в автомобильной катастрофе герой обнаруживает, что может общаться с мёртвыми. За скромное вознаграждение он успешно избавляет дома от призраков, которых сам предварительно наслал. Однажды герой сталкивается со страшным противником и оказывается единственным, кто способен остановить злобного духа и спасти живых и мёртвых.
849	5916	Живая мертвечина	Braindead	«The rot has set in....»	1992-06-04 05:00:00+05	18+	R	104	7.3	22823	883aa5ba-f5d6-4389-adb0-99adadd20a0e.webp	1957 год. С острова Суматра вывезена обезьяна, из-за одного укуса которой туземцы отрубили зоологу, приехавшему ее отловить, обе руки, а затем и голову. Уже в наше время эта тварь укусила злобную мамашу нашего героя, которая не дает ему встречаться с любимой девушкой. Последствия укуса ужасны, картину постепенно населяют жуткие зомби...
850	5927	Судья Дредд	Judge Dredd	«In the future, one man is the law»	1995-06-30 05:00:00+05	16+	R	95	6.9	68211	ee1c9c41-7788-43c2-86de-cfb7a6eab913.webp	В третьем тысячелетии мир переменился. Климат, народы - все перевернулось… Земля превратилась в ядовитую, выжженную пустыню, которую стали называть «Проклятая земля». Миллионы людей сосредоточились в нескольких огромных городах, на улицах которых царили хаос и преступники. Система правосудия не смогла справиться с анархией, и был создан новый порядок - элитные подразделения, которые сами задерживали, судили, выносили приговор и приводили его в исполнение. Их называли Судьями.
851	5928	Один дома 2: Затерянный в Нью-Йорке	Home Alone 	«First, he was home alone, now he's lost in New York»	1992-11-15 04:00:00+04	0+	PG	119	8	556841	9adc8087-a33b-4d63-a99f-f2a05f0f13a8.webp	Самый маленький герой Америки устраивает большой переполох в Нью-Йорке! Кевин МакКалистер вернулся! Но теперь он один не дома, а в Нью-Йорке и у него достаточно денег и кредитных карточек, чтобы превратить Большое Яблоко в собственную площадку для игр.
852	5932	Очень страшное кино	Scary Movie	«Ни стыда. Ни совести. Ни сиквела»	2000-07-07 05:00:00+05	16+	R	88	7	180783	9dcc5dc0-df3d-49a7-a34f-7c2e1aaacaac.webp	Дрю разговаривает по телефону с незнакомцем, будто бы попавшим не туда, но вскоре она понимает, что её собеседник — маньяк. Дрю выбегает из дома, за ней гонится убийца, но её случайно сбивает на машине собственный отец.
853	5939	Миссис Даутфайр	Mrs. Doubtfire	«She makes dinner. She does windows. She reads bedtime stories. She's a blessing... in disguise»	1993-11-22 04:00:00+04	16+	PG-13	125	7.7	65791	086af1b1-b037-4c3b-aa1b-e6471b156ed3.webp	Неприятности сыплются на Дэниеля Хиларда, как из рога изобилия: он теряет работу, от него уходит жена и после развода ему позволено видеть детей всего раз в неделю!
855	5954	Шоугелз	Showgirls	«The side of Vegas you were never mean't to see»	1995-09-21 05:00:00+05	18+	NC-17	128	6.9	66366	a39a2aa6-e8b8-4700-9923-de8e02d466fd.webp	Молодая длинноногая танцовщица Номи отчаянно пытается добиться успеха в Лас-Вегасе и устроиться в популярное шоу. Но пока ей приходится согласиться на работу в стриптизе. Вскоре девушке достаётся счастливый билет — она знакомится с королевой сцены Лас-Вегаса Кристал. Та устраивает Номи в свое шоу и вводит ее в мир шоу-бизнеса — мир случая, предательства и интриг, в котором сексуальность можно использовать как власть.
856	595938	Тор 2: Царство тьмы	Thor: The Dark World	«There was darkness»	2013-10-22 04:00:00+04	12+	PG-13	108	7.2	330839	19244cf7-46f6-4f26-8b12-97847f6a255d.webp	Могучему Тору предстоит вновь сразиться за восстановление порядка в галактике, встретившись лицом к лицу с древней инопланетной расой, ведомой злодеем Малекитом, который жаждет установить в девяти мирах власть тьмы. Столкнувшись с врагом, более могущественным, чем сам Один и всё воинство Асгарда, Тор должен собрать силы для решающей битвы. Его ждёт опасное путешествие и долгожданная встреча со своей земной возлюбленной Джейн Фостер. Сможет ли Тор рискнуть самым дорогим, чтобы не дать тьме воцариться на просторах вселенной?
857	596362	Лучшее во мне	The Best of Me	«Ты никогда не забудешь свою первую любовь»	2014-10-07 04:00:00+04	12+	PG-13	118	7.2	89518	b92ec55a-79d2-4571-9c3a-2af083c70c91.webp	История о двух бывших возлюбленных подростках. Никто из них не жил жизнью, которую они представляли и никто не может забыть страстную первую любовь, которая изменила всю жизнь. И вот обоих зовут на похороны их наставника, который когда-то дал им приют...
858	5965	Дикая орхидея 2: Два оттенка грусти	Wild Orchid II: Two Shades of Blue	«One love. Two lives. She could sell her body, but not her heart»	1991-10-31 04:00:00+04	16+	R	111	6	1137	f76fe6c9-da5f-4600-8953-34850c41e543.webp	После смерти джазового музыканта, злоупотреблявшего наркотиками, его дочь, школьница Блю, в попытках выжить в окружающем ее жестоком мире, оказывается в публичном доме. Там о ней по-настоящему заботятся, но как о прекрасной вещи,как о нежном и хрупком инструменте для выкачивания денег.
859	6006	Мадагаскар	Madagascar	«Они не были рождены в дикой местности... Их перевезли туда...»	2005-05-25 05:00:00+05	6+	PG	86	8	411099	4591b8da-56e9-455e-8880-a250de8677c8.webp	Четверо изнеженных животных из Центрального зоопарка в Нью-Йорке - лев Алекс, зебра Марти, жираф Мелман и гиппопотамиха Глория - решаются на побег. Оказавшись после кораблекрушения на экзотическом острове Мадагаскар, населенном лемурами и поедающими их фоссами, путешественники с ужасом понимают, что с городскими привычками им придется распрощаться.
860	601564	Легенда №17	\N	\N	2013-04-18 04:00:00+04	6+	PG-13	134	8	459636	5569ccb3-2310-41bd-a2c8-4dfc50b69a02.webp	История жизни хоккеиста Валерия Харламова.
861	6018	Стиратель	Eraser	«Он сотрёт ваше прошлое, чтобы защитить будущее»	1996-06-11 05:00:00+05	16+	R	115	6.9	30805	b9f82c71-e5c1-493f-aef1-8d41061d2c06.webp	Джон Крюгер «стирает» из прошлого и настоящего все следы людей, находящихся под охраной Программы Защиты Свидетелей. Ему надо защищать женщину, которая готова разоблачить сделку по продаже преступникам нового супероружия. Крюгер должен спасти и ее и себя, и начинается марафон не на жизнь, а на смерть, где ему предстоит прыгать с самолета вслед за парашютом, сражаться с аллигаторами, преодолевать суперсовременные системы безопасности и противостоять киллерам с новейшим оружием.
862	6025	Звездный десант	Starship Troopers	«Отныне человечество - вымирающий вид!»	1997-11-04 04:00:00+04	16+	R	124	7.6	146967	80937a5a-ce68-4e61-87ed-fd7f6f500030.webp	Конец XXIII века. Несметные полчища гигантских разумных жуков с далёкой системы планет Клендату угрожают всему человечеству. На Земле царит милитаризм, а служба в армии гарантирует гражданство. Окончив школу, отличница и красавица Кармен отправляется в лётное училище, её парень Джонни не может похвастаться хорошими знаниями математики, поэтому наперекор родителям записывается в военную пехоту, а их друг Карл, обладающий телепатическими способностями, идёт в разведку. Давно и безответно влюблённая в Джонни одноклассница Диззи оказывается в одной с ним учебке, где ребятам предстоит готовиться к войне с превосходящими силами насекомых.
863	602749	Парни со стволами	War Dogs	«Деньги, коррупция... и типа американская мечта»	2016-08-03 04:00:00+04	18+	R	114	6.9	123409	f1ce07f6-1873-471a-86a0-25f64ad802e5.webp	История о приятелях из Майами, умудрившихся выбить в Пентагоне контракт на 300 миллионов долларов на поставку оружия.
865	6038	Нервы на пределе	High Strung	«The story of a guy with a few too many hang-ups»	1992-01-08 04:00:00+04	16+	PG	93	7.1	3574	961c1d4f-03f6-41a5-89ab-637776715966.webp	Доста-а-а-ли! Затраха... в смысле, замучили! И вообще довели до ручки, чтоб я сдох! Примерно так смотрит на жизнь писатель Тайн. Он сидит дома и сам себя заводит. Все ему не так да не эдак, везде сплошное безобразие!
866	6039	Маска	The Mask	«Был никем - стал героем»	1994-07-28 05:00:00+05	12+	PG-13	101	8	462855	123087a0-6d7a-4851-8943-a01bfc42f37a.webp	Скромный и застенчивый служащий банка чувствует себя неуверенно с красивыми девушками и вообще рядом с людьми. Волей судьбы к нему попадает волшебная маска, и Стенли Ипкис приобретает способность превращаться в неуязвимое мультяшное существо с озорным характером.
867	604	Королевская битва	Batoru rowaiaru	«Так началась знаменитая игра»	2000-12-16 04:00:00+04	18+	\N	114	7.5	43405	3f77ae05-92e2-496a-aab9-3e96b7eb13f9.webp	Королевская битва — санкционированная правительством жестокая игра, в которой школьников заставляют участвовать под угрозой уничтожения. На необитаемом острове 42 старшеклассника на протяжении трёх дней будут безжалостно убивать друг друга с помощью случайных предметов и смекалки. Живым с острова вернётся только один.
868	6053	Лепрекон	Leprechaun	«Её удача закончилась»	1993-01-08 04:00:00+04	16+	R	91	5.9	9427	cc27bdb6-9882-4505-b72c-8d90c6a96e16.webp	Мистер О`Грейди неожиданно приезжает из Ирландии богатым человеком. Его жена думает, что он просто пьян и не в своём уме, когда он заявляет, что украл золото у лепрекона, и сейчас они заживут по-новому. Правда, мистер О`Грейди не учёл маленькой детали: сам лепрекон каким-то образом приехал вместе с ним в чемодане и теперь одержим местью тому, кто позарился на его богатства.
869	6064	Робин Гуд: Принц воров	Robin Hood: Prince of Thieves	«For the good of all men, and the love of one woman, he fought to uphold justice by breaking the law»	1991-06-14 03:00:00+03	12+	PG-13	143	7.6	39285	79086370-9c29-45a8-bb77-ac3719191f4e.webp	Немногие вернулись из Крестового похода. Робину из Локсли, чтобы избежать гибели в заточении у неверных, пришлось воспользоваться помощью одного из узников-мусульман: религиозных врагов сплотило общее несчастье. Но самые большие угрозы ожидают героя со стороны единоверцев: английский трон захвачен самозванцем!
870	6065	Костер тщеславий	The Bonfire of the Vanities	«Take one Wall Street tycoon, his Fifth Avenue mistree, a reporter hungry for fame, and the wrong turn in The Bronx»	1990-12-21 03:00:00+03	16+	R	125	6.3	3962	5d92f103-b132-4354-9a4a-bdd7d7d14a65.webp	Шерман Маккой был этаким «центром Вселенной» с Уолл-Стрит. И все в его жизни было правильно и надлежащим образом. У него была замечательная карьера, замечательный дом, замечательная жена. Только однажды ночью, сидя в хорошем автомобиле, он сделал «не тот» поворот, в «не том» месте, с «не той» женщиной. И с тех пор у него все пошло не так.
871	60750	Годзилла против Мотры: Битва за Землю	Gojira vs. Mosura	\N	1992-12-12 04:00:00+04	\N	\N	102	6.5	1636	98a49325-1388-4b0a-907e-bb918fe854ac.webp	Планета Земля решает отомстить людям за неправильное отношение к природе и насылает на них злобного монстра Баттру. Единственное спасение от него - гигантская бабочка Мотра, но она давно спит, и её нужно разбудить. К тому же есть ещё и Годзилла, и никто не знает, чью сторону он примет в этой битве.
872	60760	Годзилла против Кинг Гидоры	Gojira vs. Kingu Gidorâ	«Kings of the monsters»	1991-12-14 04:00:00+04	\N	\N	103	6.1	1271	2c9f8147-80fd-4aaf-91bf-75086697a4c3.webp	В Японию 1990-х годов прибывают люди из далёкого будущего и заявляют, что если Годзилла не будет уничтожен, то вскоре он станет причиной глобальной ядерной катастрофы. Для устранения такой угрозы они предлагают вернуться в прошлое и ликвидировать Годзиллу до его мутации в непобедимого динозавра. Однако вскоре появляется новая проблема - в лице трёхголового дракона Кинг Гидоры.
873	607608	Пингвины Мадагаскара	Penguins of Madagascar	«В этот раз они не останутся в тени»	2014-11-08 04:00:00+04	0+	PG	92	6.7	94571	95576515-6b9e-4d04-be37-6ca9cb2f7df8.webp	Четвёрка пингвинов-шпионов - Шкипер, Ковальски, Рико и Прапор - объединяется с командой «Северный ветер», помогающей беззащитным животным. Им предстоит остановить злобного осьминога, доктора Октавиуса Брайна, желающего уничтожить этот мир...
874	609349	Тело	El cuerpo	«Смерть – не всегда конец»	2012-10-04 04:00:00+04	18+	\N	112	7.3	210952	204f2496-e80d-4a8b-8a3c-6fa41d38cd49.webp	Автомобиль сбивает человека, в панике убегающего от кого-то или от чего-то. Прибывшие на место полицейские выясняют, что сбитый бедолага — ночной сторож из близлежащего морга. Так что так напугало несчастного? И куда делся из отсека №3 недавно привезенный в морг труп?
875	6113	Воздушная тюрьма	Con Air	«Они были смертельно опасны на земле. Теперь у них появились крылья»	1997-06-02 05:00:00+05	18+	R	115	7.6	91736	590cfccd-5c51-42be-9d8e-2d4cf7ccfa51.webp	«Воздушная тюрьма» - транспортное подразделение полиции США, перевозящее особо опасных преступников. Одним из этих рейсов возвращается домой Кэмерон По, освобожденный из тюрьмы после 8 лет заключения. Он так долго ждал этого и ничто не должно остановить его на пути домой.
876	61132	Париж горит	Paris Is Burning	«Having a ball...wish you were here»	1990-06-09 04:00:00+04	\N	R	71	7.4	1245	332f2f6a-b98a-475d-a794-44ff9f7beec2.webp	Документальный фильм о геях - чернокожих и латиноамериканских трансвеститах и транссексуалах, живущих в Нью-Йорке. Мы узнаем, как они на самом деле живут, любят, о чем мечтают. Они называют себя Детьми. Они - посыльные, продавцы, проститутки, безработные... Как многие черные и испаноговорящие геи, у них 2 мира: один дневной - мир дискриминации и бедности, другой - ночной, где присутствуют яркие костюмы, танцы, шоу.
877	61237	Железный человек	Iron Man	«Героями не рождаются. Героями становятся»	2008-04-14 05:00:00+05	12+	PG-13	121	8	597909	767e6abe-93ee-45cd-90a1-ce1fdaffc7a3.webp	Миллиардер-изобретатель Тони Старк попадает в плен к Афганским террористам, которые пытаются заставить его создать оружие массового поражения. В тайне от своих захватчиков Старк конструирует высокотехнологичную киберброню, которая помогает ему сбежать. Однако по возвращении в США он узнаёт, что в совете директоров его фирмы плетётся заговор, чреватый страшными последствиями. Используя своё последнее изобретение, Старк пытается решить проблемы своей компании радикально...
878	6124	Нечего терять	Nothing to Lose	«Потеряв всё, они нашли... неприятности»	1997-07-18 05:00:00+05	16+	R	98	7.8	89341	6e442e79-b571-4460-9cba-966fa0eb2c47.webp	Рекламный агент Ник Бим, которому нечего терять… кроме своей обожаемой жены, застает ее в постели с собственным начальником. Доведенный до отчаяния, он садится в машину и уезжает куда глаза глядят.
879	61249	Тачки	Cars	«The All-New 2006»	2006-03-14 04:00:00+04	0+	G	112	7.5	374590	3778677b-8c8a-45f2-a579-45db006e4b7b.webp	Неукротимый в своем желании всегда и во всем побеждать гоночный автомобиль «Молния» Маккуин вдруг обнаруживает, что сбился с пути и застрял в маленьком захолустном городке Радиатор-Спрингс, что находится где-то на трассе 66 в Калифорнии.
880	61325	Соучастник	Collateral	«It started like any other night»	2004-08-02 05:00:00+05	16+	R	120	7.5	74926	ea366842-4bdb-4410-91b6-c56bab8136d2.webp	Водитель такси оказывается в положении заложника, когда к нему в машину садится наемный убийца, заставляющий его наматывать километры по ночному Лос-Анджелесу от одной жертвы к другой. Нужно спасать - себя и последнюю намеченную убийцей цель…
881	61336	Жених напрокат	The Wedding Date	«Любовь не приходит бесплатно...»	2005-01-27 04:00:00+04	12+	PG-13	90	7.2	62649	742264a9-de11-4126-ab8f-c2b3bed2312b.webp	Кэт стоит перед нелегкой дилеммой: необходимость съездить на свадьбу сестры в отчий дом омрачена тем, что там она непременно встретит экс- возлюбленного, расставание с которым было очень болезненным. Если уж ехать, то надо предъявить родственникам и бывшему жениха, симпатичного, умного и влюбленного. А его нет. И Кэт решает нанять парня из службы эскорт-услуг для посещения свадебной вечеринки.
882	6134	То, что называют любовью	The Thing Called Love	«Stand By Your Dream»	1993-08-27 05:00:00+05	0+	PG-13	116	7	2342	6aabdbaa-77bb-4fd3-8ad1-350c4915a84d.webp	Драма, рассказывающая о молодой, подающей надежды певице «кантри», мечтающей о популярности и славе, для которой не подходит атмосфера маленького американского городка Нэшвилл. У нее впереди - борьба за место под солнцем в мире искусства, муки творчества и настоящая любовь.
883	6137	Любовный напиток №9	Love Potion No. 	«If you've got it - You get it!»	1992-11-13 04:00:00+04	16+	PG-13	92	7	18991	ceb065cb-e683-444f-a2ef-64f46fc39714.webp	В 90-е года в мире науки стало возможно все - или почти все. В том числе и мечта всех одиноких мужчин и женщин - любовный эликсир, во власти которого заставить всех представителей противоположного пола мгновенно и безумно в тебя влюбиться.
884	6144	Реальная любовь	Love Actually	«It's All About Love... Actually»	2003-09-07 05:00:00+05	16+	R	129	7.9	254006	6ca69e33-8566-445a-8dca-ce4c9619525c.webp	Любовь незабываемая и недосягаемая, вызывающая сожаление и экстатическая, неожиданная и нежеланная, неудобная и необъяснимая, неизящная и неравная. Любовь поистине правит всеми вокруг. От премьер-министра, мгновенно влюбившегося в сотрудницу своего аппарата, - до писателя, сбежавшего на юг Франции, чтобы склеить свое разбитое сердце...
885	6146	Ноттинг Хилл	Notting Hill	«Can the most famous film star in the world fall for just an ordinary guy?»	1999-04-27 05:00:00+05	12+	PG-13	124	7.3	67363	62b2b4c3-d213-4443-9f1a-8e480b517834.webp	История о скромном владельце книжного магазина в Ноттинг Хилл (один из районов Лондона), жизнь которого резко меняется после того, как однажды кинозвезда заходит к нему в маленький книжный магазинчик, чтобы купить путеводитель...
886	6154	На исходе дня	The Remains of the Day	\N	1993-10-25 04:00:00+04	16+	PG	134	7.4	9934	a2d2f36d-5b84-45ae-a65f-1c5cb0393561.webp	Стивенс - образцовый английский дворецкий, который всю жизнь провел в старинном поместье. Он отдал свое сердце беззаветному служению, и нет ничего, что может заставить его изменить долгу. Неожиданно привычное течение дней нарушается, когда в поместье появляется новая экономка, мисс Кентон.
887	6155	Горькая луна	Bitter Moon	«Плоть обольщает, страсть убивает»	1992-07-12 05:00:00+05	18+	R	139	7.8	36446	f3c00ef5-2fe7-4d07-a144-9fe02451f820.webp	Случайная встреча ранним весенним утром в парижском автобусе на всю оставшуюся жизнь определила судьбу Оскара и Мими.
888	6174	Страх	Fear	«Attraction. Infatuation. Desire. Love. FEAR»	1996-04-12 05:00:00+05	16+	R	92	7.2	28135	74afb713-7cce-4712-a494-376ffd0594e3.webp	Шестнадцатилетняя белокурая красавица Николь идет с подругой в ночной клуб и знакомится там с обаятельным и сексуальным парнем по имени Дэвид. Вскоре невинная первая любовь превращается в одержимость, а Николь становится заложницей агрессивной страсти Дэвида, склонного к припадкам беспричинной ревности.
889	6175	Дневник баскетболиста	The Basketball Diaries	«Every punk on the block says it's not going to happen to them... but it does»	1995-01-27 04:00:00+04	18+	R	102	7.8	108481	1c0612b1-6e0e-43f0-9b13-6211e46ae8df.webp	Героин умеет ждать…В его власти, когда-нибудь, будет и Джим. За очередную дозу он готов воровать, убивать, продаваться! Это будет… когда-нибудь… Дело времени…Опий умеет ждать. Повесть о погружении на самое дно улицы известного музыканта и поэта Джима Кэролла. Снятая в жестоком стиле, картина, которая шокирует своими откровенными сценами.
890	6180	Правила виноделов	The Cider House Rules	«A story about how far we must travel to find the place where we belong»	1999-09-07 05:00:00+05	16+	PG-13	125	7.7	33556	ca685d64-c483-4761-90f1-d22b2589a8e6.webp	40-е годы. Где-то далеко идет война, а в сиротском приюте Сент-Клауд, возглавляемом доктором Ларчем, решаются другие человеческие проблемы. Гомер Уэллс вырос в приюте и никогда еще не покидал его пределов. Зато преуспел в акушерстве, ассистируя доктору Ларчу.
891	6181	Жена астронавта	The Astronaut's Wife	«Он принесёт с собой страх...»	1999-08-27 05:00:00+05	18+	R	109	6.6	23601	399bf935-d510-4f72-b0c8-dcfabdc0c10a.webp	Находясь в открытом космосе, астронавт Спенсер Армакост на несколько минут потерял связь с Землей. Но все обошлось, и экипажу удалось вернуться назад.
892	621	Дневник Бриджит Джонс	Bridget Jones's Diary	«Образ жизни Бриджит Джонс опасен для Вашего здоровья»	2001-04-04 05:00:00+05	16+	R	97	7.5	228471	490e7a15-7ad4-4bbe-99c7-aea79fbdb061.webp	Бриджит Джонс заводит дневник, чтобы описывать свои достижения и победы: как она будет избавляться от лишних килограммов и вредных привычек, а также налаживать личную жизнь. Родители хотят сосватать её за сына соседей, скромника Марка, а Бриджит без ума от своего неотразимого начальника Дэниэла. Неожиданно выбор оказывается совсем не простым.
893	623250	Чёрная Пантера	Black Panther	«Да здравствует король»	2018-01-29 04:00:00+04	16+	PG-13	134	6.6	396264	cb0db442-5131-4e50-9b79-2e58deea8130.webp	С первого взгляда можно решить, что Ваканда - обычная территория дикой Африки, но это не так. Здесь, в недрах пустынных земель, скрываются залежи уникального металла, способного поглощать вибрацию. Многие пытались добраться до него, разоряя всё на своём пути и принося смерть аборигенам, но каждый раз таинственный дух саванны - Чёрная Пантера - вставал на защиту угнетённых.
894	6235	Баффи — истребительница вампиров	Buffy the Vampire Slayer	«Homework. Cheerleading practice. Killing vampires. No one said high school would be easy»	1992-07-01 05:00:00+05	16+	PG-13	86	5.4	3682	261e6721-3616-48f1-bea4-f301d6ff9f6e.webp	Познакомьтесь с Баффи! У нее была мечта - закончить школу, уехать в Европу и выйти замуж. План серьезный и требующий усердия, жизнь вовсе не казалась ей скучной: магазины, вечеринки, спортзал, группа поддержки местной спортивной команды и прочее.
912	64038	Все леди делают это	Così fan tutte	«A New Erotic Masterpiece from Tinto Brass, the Director of Caligula»	1992-02-21 04:00:00+04	18+	\N	97	6	6260	9cccb0d4-0b93-4609-a8c3-f9f6e65a50b7.webp	Диана счастлива в браке с Полом, но постоянно ищет наслаждений на «празднике плоти», нисколько не испытывая чувства вины перед мужем. Она и не собирается держать свои амурные похождения в тайне от него, считающего ее рассказы о сексуальных приключениях плодом воображения.
895	6236	Обратная тяга	Backdraft	«Один глоток кислорода - и он взрывается со смертоносной силой»	1991-05-22 03:00:00+03	16+	R	137	7.7	23099	cf69b956-fce6-405b-9566-d25ad17c31a2.webp	«Обратная тяга» - это термин профессиональных пожарных. В результате «обратной тяги» погибает отец Брайана и Стивена. В отличие от Стивена, Брайан отказывается от карьеры пожарного, но судьба распоряжается так, что братья оказываются в одном отряде. Отношения между ними натянуты. Вскоре младший покидает команду, чтобы вместе со следователем поймать поджигателя-маньяка...
896	627	Изгой	Cast Away	«At the edge of the world, his journey begins»	2000-12-07 04:00:00+04	12+	PG-13	143	8.3	350762	5e423f87-963b-4d11-9569-00f3d97792ed.webp	Инспектор логистической компании FedEx Чак Ноланд — трудоголик, у которого нет времени даже на собственную невесту. Во время очередной командировки самолет с Ноландом падает в Тихий океан. Чак, единственный, кому посчастливилось спастись, оказывается на необитаемом острове, где ему придется бороться за выживание.
897	630	Клетка	The Cell	«Может ли красавица приручить чудовище?»	2000-08-17 05:00:00+05	16+	R	107	7.1	44408	04ed69c4-7df1-4e44-a4a8-fb6ecee4e8ad.webp	Женщина-психиатр проникает в сознание серийного убийцы, находящегося в коме. На его счету уже почти десяток жертв - молодых девушек, которых маньяк истязает самым нечеловеческим образом, прежде чем лишить жизни. Последнюю похищенную так и не нашли, но есть надежда, что её ещё можно спасти, а для этого нужно внедриться в тёмные закоулки подсознания психопата и выяснить, где находится камера пыток.
898	6300	Подарок на Рождество	Jingle All the Way	«Two Dads, One Toy, No Prisoners»	1996-11-16 04:00:00+04	0+	PG	89	6.7	26824	e5b19a41-7000-43b5-b8c2-90d511bfec49.webp	Ужасно занятый на работе отец постоянно опаздывает на семейные мероприятия. После очередной неявки на выступление собственного сына по карате он обещает купить ему на Рождество суперигрушку — Турбомена и, естественно, в суете рождественских хлопот благополучно забывает об обещании. И вот начинается лихорадочная гонка за упомянутой игрушкой в самый последний день. Но уж больно много желающих, а игрушек осталось всего ничего.
899	6301	Джуниор	Junior	«Нет ничего невозможного»	1994-11-14 04:00:00+04	12+	PG-13	109	6.3	38596	9ea5ae81-dde2-4749-a4c8-04cae0a2f8e7.webp	Ученые-медики Алекс Хесс и Ларри Арбогаст работают над уникальным препаратом, который должен помочь женщинам избежать выкидышей. Когда финансирование исследований прекращается, друзья принимают неординарное решение, чтобы проверить эффективность изобретенного ими средства. Выкрав замороженную женскую яйцеклетку, Арбогаст вводит ее в тело Хесса, который согласился вынашивать младенца...
900	6302	Детсадовский полицейский	Kindergarten Cop	«Под прикрытием и в осаде»	1990-12-21 03:00:00+03	12+	PG-13	107	6.9	43800	19224119-ee01-487d-9a5f-3a9eea84defa.webp	Детектив Джон Кимбл, ветеран «грязных улиц» Лос-Анджелеса, готов справиться с кем угодно. Но для того чтобы заманить в ловушку хитрого преступника, ему приходится устроиться воспитателем в детский сад.
901	6314	Человек без лица	The Man Without a Face	«A fatherless boy had almost given up all his dreams... until one man believed in him enough to make them come true»	1993-08-25 05:00:00+05	12+	PG-13	114	7.7	10539	c391068c-34e0-49d4-80b2-de3bfbb11ea1.webp	Ненавистная жизнь с матерью и двумя сестрами от разных отцов сделала 12-летнего Чака циником и нахалом. Но однажды он знакомится с Джастином Маклаудом - таинственным отшельником с обезображенным лицом, о котором ходят самые невероятные слухи. И оказалось, что не все еще потеряно для обоих.
902	633	Ангелы Чарли	Charlie's Angels	«Прекрасные и опасные»	2000-10-22 05:00:00+05	12+	PG-13	98	6.6	79758	0271dc58-ac07-46d3-aac4-a5e953652467.webp	Ангелы Чарли - суперсекретное элитное спецподразделение, которому доверяют только невыполнимые задания. С помощью новейших технологий, современного оружия, боевых искусств и убийственного женского очарования Ангелы Чарли творят чудеса. Но настоящим испытанием станет лишь это последнее задание...
903	6345	Час пик	Rush Hour	«Самые быстрые руки Востока и самый болтливый язык Запада»	1998-09-18 05:00:00+05	12+	PG-13	98	7.7	155288	4ee00e97-489c-4ce7-a6cc-183dfe5afbb6.webp	В Лос-Анджелесе злодеи похищают малолетнюю дочь китайского консула, которую в Гонконге учил кунг-фу инспектор Ли. Консул вызывает Ли в Америку, чтобы тот принял участие в освобождении девочки.
913	64350	Мадам Бовари	Madame Bovary	\N	1991-04-03 03:00:00+03	12+	PG-13	143	6.8	1332	2b726ca8-cb05-49cd-ab93-c55061f273be.webp	История Эммы Бовари — конфликт идеализированной, «книжной» (в понимании главной героини) жизни и суровой реальности. Не сумев смириться с отягощающей, скучной и бессмысленной судьбой, она ввязывается в череду опасных и дерзких поступков, которые приводят к трагическому финалу…
904	635177	Афера по-американски	American Hustle	«Everyone Hustles To Survive»	2013-12-03 04:00:00+04	16+	R	138	6.9	115189	86737ea3-a096-4dec-a85b-e780ab92ad1b.webp	В основе сюжета фильма реальная спецоперация, проводимая в конце 70-х — начале 80-х ФБР под кодовым названием Abscam. Она изначально была нацелена на расследование торговли краденым товаром. ФБР собиралось внедрить в преступную среду своих агентов под видом посредников, скупающих краденые шедевры для богатых коллекционеров Ближнего Востока. Впоследствии операция превратилась в изобличение коррупции на разных уровнях.
905	636	Шоколад	Chocolat	«Нужно только попробовать»	2000-12-15 04:00:00+04	12+	PG-13	121	7.9	141691	b69726e5-b080-4bd6-98bf-26b15c100e3f.webp	Как-то зимним днем в тихом французском городке появляется молодая женщина по имени Виенн. А чуть позже она открывает необычный шоколадный магазин, предлагая посетителям испытать новое удовольствие. И действительно, побывав у нее однажды, люди вновь и вновь поддаются сладкому очарованию — Виенн волшебным образом угадывает чужие желания.
906	6371	Сила веры	Leap of Faith	«Are you ready for a miracle?»	1992-12-15 04:00:00+04	12+	PG-13	108	7	1127	c2802077-4070-4076-ab1e-9818d55b00f4.webp	Бывший преступник Джонас Найтингейл стал бродячим евангелистом, чьи проповеди можно скорее назвать религиозно-цирковыми представлениями. Случилось так, что Джонас «застрял» в небольшом провинциальном городишке, где половина жителей - безработные, выброшенные на улицу сталелитейной компанией.
907	63732	Ужас Амитивилля	The Amityville Horror	«What happened over the next 28 days has never been explained»	2005-04-07 05:00:00+05	16+	R	90	6.7	74640	a2c3c8fa-0a8b-4b95-8a1d-6cb601a34282.webp	14 ноября 1974 года в полицейский участок поступил звонок: в резиденции семьи Де Фо шесть человек застрелены в своих постелях. Рональд Де Фо признался в убийстве своих родителей и братьев, объяснив, что некие голоса велели ему совершить убийства.
908	6379	Люди в черном 2	Men in Black II	«Хорошие парни носят чёрное»	2002-07-03 05:00:00+05	12+	PG-13	88	7.3	242562	0d44cbdd-01f3-4264-a521-ec014b3b81e7.webp	Много лет назад лучший агент организации «Люди в черном» Кей получил задание особой важности. Ему поручили надёжно спрятать таинственный космический артефакт «Светоч». Проходит 25 лет и на Землю прилетает уничтожительница миров Серлина. Приняв образ сексапильной фотомодели, она начала поиски «Светоча». Чтобы не дать ни единого шанса Серлине артефакт нужно отыскать раньше неё, но есть одна проблема - после того как агенты Кей и Джей уничтожили четыре года назад хищного инопланетного таракана, Кею стёрли память. Теперь он мирно трудится в Почтовом департаменте. У него нет даже малейшего воспоминания о своём прошлом, и Джею, для спасения мира, во чтобы то ни стало нужно найти способ восстановить его память.
909	6384	Детки	Kids	\N	1995-07-21 05:00:00+05	18+	NC-17	91	6.3	21006	293bf331-9a7f-44a2-a0e0-fd84f7756309.webp	День из жизни тинэйджеров, болтающихся на задворках Манхэттена. Секс и наркотики, грязная брань и трогательная незащищенность… Все комплексы и амбиции подростков, вся красота и трагедия неприкаянной юности, все безумие 90-х.
910	63892	Человек кусает собаку	C'est arrivé près de chez vous	«A Killer Comedy»	1992-08-20 05:00:00+05	18+	NC-17	95	7.2	8238	687e7a44-0dce-4802-8e1e-c6db985680b8.webp	Познакомьтесь - Бен - серийный убийца, насильник и вор - очень симпатичная личность. Образован, начитан, играет на музыкальном инструменте, любящий и заботливый сын, одним словом - примерный член общества. Ну иногда, бывает конечно, засидится в местном баре, ну примет лишнего, ну а с кем не бывает? Зато он запросто может выдать, сидя за столом в ресторане, белый стих, или порассуждать о влиянии красного кирпича, используемого для строительства жилых кварталов, на неконтролируемые всплески насилия в обществе. Между делом, он убивает людей, убивает много, цинично, но через какое-то время ты к этому просто привыкаешь, и это становится само собой разумеющимся....
911	63991	Пираты Карибского моря: Сундук мертвеца	Pirates of the Caribbean: Dead Man's Chest	«Jack is back! Never trust a pirate!»	2006-06-24 05:00:00+05	12+	PG-13	151	8.1	597367	0c9c0b59-caaf-4ce8-b7b8-26e2b9057d02.webp	Вновь оказавшись в ирреальном мире, лихой капитан Джек Воробей неожиданно узнает, что является должником легендарного капитана «Летучего Голландца» Дэйви Джонса. Джек должен в кратчайшие сроки решить эту проблему, иначе ему грозит вечное проклятие и рабское существование после смерти. Вдобавок ко всему, срывается свадьба Уилла Тернера и Элизабет Суонн, которые вынуждены составить Джеку компанию в его злоключениях…
914	6437	Догма	Dogma	«Look out Below»	1999-05-21 05:00:00+05	16+	R	123	7.7	135598	9ba7cd14-a446-4ace-af8b-3ab17dbc8d60.webp	Два падших ангела Локи и Бартлби, обречённые вечно торчать в штате Висконсин, узнают, что у них есть шанс вернуться в рай. Для этого нужно всего лишь воспользоваться католической догмой, провозглашенной кардиналом-новатором: каждый прошедший через освященную арку в соборе в Нью-Джерси получает отпущение грехов.
915	645118	Головоломка	Inside Out	«Нет слов, одни эмоции»	2015-05-18 04:00:00+04	6+	PG	95	8.1	559573	fb41299d-19b6-4922-ad80-b45f15b2c4cf.webp	Райли — обычная 11-летняя школьница, и, как у каждого из нас, ее поведение определяют пять базовых эмоций: Радость, Печаль, Страх, Гнев и Брезгливость. Эмоции живут в сознании девочки и каждый день помогают ей справляться с проблемами, руководя всеми ее поступками. До поры до времени эмоции живут дружно, но вдруг оказывается, что Райли и ее родителям предстоит переезд из небольшого уютного городка в шумный и людный мегаполис. Каждая из эмоций считает, что именно она лучше прочих знает, что нужно делать в этой непростой ситуации, и в голове у девочки наступает полная неразбериха. Чтобы наладить жизнь в большом городе, освоиться в новой школе и подружиться с одноклассниками, эмоциям Райли предстоит снова научиться работать сообща.
916	6460	Звездный путь 6: Неоткрытая страна	Star Trek VI: The Undiscovered Country	«The battle for peace has begun»	1991-12-03 04:00:00+04	12+	PG	110	7.2	4751	7630ccdd-a79b-40e9-8d5b-2e7b0b90cfcb.webp	После взрыва Праксиса, одной из лун Кроноса, уничтожившего у клингонов практически все средства к существованию, противостояние Федерации и Клингонской Империи окончилось. Настала пора мирных переговоров, но, как выяснилось, не все хотят мира — некоторых устраивает непрекращающаяся война.
917	6463	Охота за «Красным Октябрем»	The Hunt for Red October	«The hunt is on»	1990-03-02 03:00:00+03	16+	PG	135	6.6	7905	b34897ba-008c-4f58-bb44-a8a3b720af85.webp	Советская атомная подлодка «Красный Октябрь» способна нарушить хрупкий мир между США и СССР. Её капитан Рамиус решает передать субмарину в руки американцев.
918	648440	Дом странных детей Мисс Перегрин	Miss Peregrine's Home for Peculiar Children	«Stay peculiar»	2016-09-25 04:00:00+04	16+	PG-13	127	6.9	401821	e02a5486-1164-403d-991e-d41c8d0be2ce.webp	Детство Джейкоба прошло под рассказы дедушки о приюте для необычных детей. Среди его обитателей девочка, которая умела держать в руках огонь, девочка, чьи ноги не касались земли, невидимый мальчик и близнецы, умевшие общаться без слов. Когда дедушка умирает, 16-летний Джейкоб получает загадочное письмо и отправляется на остров, где вырос его дед. Там он находит детей, которых раньше видел только на фотографиях.
919	6499	Хронос	Cronos	«An ancient device. A modern discovery. A terrifying tale of the eternal»	1992-11-27 04:00:00+04	16+	R	94	6.4	5768	90d5449e-1d82-4073-a65a-ff34c7207e37.webp	Хронос - это маленькое устройство, которое сбежавший из Испании в Мексику алхимик Умберто Фальконелли изобрел в 1536 году. Устройство, дарующее бессмертие. Правда, в 1937 году жизнь алхимика все-таки оборвалась в результате трагической случайности, потому что Хронос обещал вечную жизнь тому, кто будет питать его собственной кровью.
920	649917	По соображениям совести	Hacksaw Ridge	«Основано на реальной истории»	2016-09-04 04:00:00+04	18+	R	139	8.2	429698	e57a55ac-df08-4e67-837d-e40d1dc97699.webp	Медик американской армии времён Второй мировой войны Десмонд Досс, который служил во время битвы за Окинаву, отказывается убивать людей и становится первым идейным уклонистом в американской истории, удостоенным Медали Почёта.
921	6508	Сердце дракона	DragonHeart	«You will believe»	1996-05-31 05:00:00+05	16+	PG-13	99	7.7	35403	55021d96-1fd8-4300-bdcd-df370263ac93.webp	Чёрное сердце бьётся в груди молодого короля Айтона, сеющего вокруг себя беззаконие и зло. Наставник короля, рыцарь Старого Завета Боуин, отправляется в путь, чтобы найти и убить дракона, которого он считает повинным в жестокости Айтона.
922	651	Умри, но не сейчас	Die Another Day	«Events don't get any bigger than...»	2002-11-11 04:00:00+04	12+	PG-13	133	7	41193	17ea1b71-46bc-4e29-ac0d-b085229920b2.webp	На этот раз Джеймс Бонд в глубокой конспирации проводит операцию в Северной Корее. Однако его разоблачают, после чего Бонд оказывается за решеткой.
923	652	Динозавр	Dinosaur	«Discover a world you've only imagined»	2000-05-13 05:00:00+05	6+	PG	82	7.7	44361	2e0fb7a8-968c-4e80-8850-26e81e3dddb2.webp	Путешествие трехтонного игуанодонта по имени Аладар, который был разбужен из своего яйца племенем лемуров и случайно воссоединившегося с себе подобными. Из-за огненных метеоритов, разрушающих ландшафт, и нехватки воды в исчезающих водоемах динозавры оказались в гонке за выживание, где главным их противником стало время.
924	6522	Ловушка для родителей	The Parent Trap	«Twice the Fun, Double the Trouble»	1998-07-20 05:00:00+05	12+	PG	128	7.4	82812	79427ec3-39aa-4233-84b6-cc82972a9bd6.webp	Юная Холли Паркер живет в солнечной Калифорнии с самым замечательным отцом на свете, а ее ровесница Энни Джеймс - в туманном Лондоне с прекрасной любящей матерью. Первая мечтает о маме, без которой ей очень тяжело, а второй так хочется, чтобы у нее был папа.
925	6555	Сестричка, действуй 2	Sister Act 	«A comedy triumph !»	1993-12-10 04:00:00+04	12+	PG	107	6.8	9438	9001941e-6e47-4177-b368-9a28a205ca3f.webp	Прогульщики и лоботрясы ни в какую не хотят учиться, и бедные учителя не находят себе места от их шуток и приколов. Их молитвы услышаны - неугомонная Долорес соглашается внедриться к ним под маской обычного учителя музыки. Бывшая подруга мафиози вспомнила о своих былых похождениях, и под рясой монахини в класс входит крутая «сестричка». Религиозные догмы снова дрогнули... в ритме рок-н-ролла.
926	6558	Сестричка, действуй	Sister Act	«В чужой монастырь со своим уставом»	1992-05-29 05:00:00+05	12+	PG	100	7.1	20822	7d942250-47aa-45ee-b7a6-ee6d4d0f1175.webp	Не слишком удачливая певица Долорес - любовница владельца казино Винца - не подозревает, что ее избранник не только бизнесмен, но и гангстер, хорошо известный в криминальных кругах. Она понимает это слишком поздно - когда становится свидетелем его преступления.
927	6560	Мыльная пена	Soapdish	«All that glitter... All that glamour... All that dirt»	1991-05-31 03:00:00+03	12+	PG-13	96	7	1355	2ea2953c-0417-41ab-be3a-f6ab7114e35b.webp	Нешуточные страсти разгораются не только на съемочной площадке мыльной оперы, но и за ее пределами. Главная героиня, звезда телевидения, стала жертвой интриг со стороны ее молодых соперниц.
928	658	Похождения императора	The Emperor's New Groove	«Not Them... ME»	2000-11-22 04:00:00+04	0+	G	78	7.9	117255	c6a75425-ae81-492d-b8a1-fa1e69325c4e.webp	Как и положено царственной особе, император Куско - очень занятой человек. Но последнее его занятие грозит обернуться большими неприятностями: правитель решил построить для себя водный парк, предварительно снеся одну из деревень королевства.
929	6585	И целого мира мало	The World Is Not Enough	«Bond is Back»	1999-11-08 04:00:00+04	16+	PG-13	128	7	29044	6252bb7f-df6b-47f1-b9a9-1f4dd9c50826.webp	Техногенный террорист Ренард обладает смертельно опасной способностью не чувствовать боль. Способность эта возникла у него в результате пулевого ранения в голову.
930	6589	Монахини в бегах	Nuns on the Run	«The Story of an Immaculate Deception»	1990-03-16 03:00:00+03	16+	PG-13	89	7.1	8585	a8c20233-d245-4a66-9c25-fba37a2c0504.webp	Львиная доля событий разворачивается в стенах женского монастыря. Сюда судьба забрасывает двух незадачливых преступников Брайена Хоупа и Чарли МакМануса, которые украли у своих «сотоварищей» пару чемоданов с деньгами и попытались найти местечко, где можно было бы пересидеть. В монастыре им пришлось не только переодеться, но и поменять имена...
931	659	Враг у ворот	Enemy at the Gates	«Битва между двумя странами стала конфликтом между двумя мужчинами»	2001-02-07 04:00:00+04	16+	R	131	7	51104	dae28766-0eaf-4db1-b7f0-9ff89cbd0594.webp	1942 год, разгар Сталинградской битвы. Немецкое командование направляет на передовую своего лучшего стрелка, майора Кенига, с особым заданием. Этот опытный и терпеливый профессионал - единственный, кто может попытаться справиться с русским «ангелом смерти» - неуловимым снайпером Василием Зайцевым.
932	661	Эрин Брокович	Erin Brockovich	«She brought a small town to its feet and a huge corporation to its knees»	2000-03-14 04:00:00+04	16+	R	126	7.9	97954	b27c9763-e918-4738-bc6c-6fd602598c10.webp	История об Эрин Брокович, одинокой женщине с тремя детьми, которую жизнь нечасто баловала светлыми днями. Для таких, как она, нет карьерных перспектив, есть только скромная работа в маленькой юридической фирме. Но для уверенной в себе красотки, не стесняющейся в выражениях, достаточно одного ничтожного шанса, чтобы кардинально изменить свою судьбу. Красота и обаяние помогли ей добиться невиданного успеха, но теперь Эрин потребуется невероятная решительность, чтобы довести дело века до суда.
933	661022	Судная ночь	The Purge	«Одну ночь в году дозволено все. Главное - дожить до рассвета»	2013-05-02 04:00:00+04	18+	R	85	6	125673	62703750-c211-41a0-8ee7-53c78cb268a6.webp	Мир будущего – мир без преступности… безработицы… войн. И все это благодаря одной ночи в году, когда можно отправить на тот свет любого – злобного босса, шумных соседей, надоевших родственников. В Судную ночь дозволено все – главное дожить до рассвета.
934	66158	Корчак	Korczak	\N	1990-05-06 04:00:00+04	\N	\N	118	8	1120	185e93b8-594f-4c38-a759-ac54f1e2ab30.webp	История о педагоге Януше Корчаке, который руководил домом еврейских сирот в Варшавском гетто.
937	6619	Страна в шкафу	Closet Land	«No one can harm you in your imagination»	1991-03-06 03:00:00+03	\N	R	92	7.7	2788	b7754260-3baf-4742-8b17-32d02ea874b1.webp	Где-то в безымянной стране молодую писательницу детских книг вытаскивают из постели посреди ночи. Когда с глаз снимают повязку, она оказывается перед безжалостным правительственным следователем, который требует, чтобы она призналась в подрывной деятельности, проводимой в ее книгах. Так начинается кошмар...
938	662	Хребет дьявола	El espinazo del diablo	«What is a ghost?»	2001-04-20 05:00:00+05	18+	R	106	7.1	58519	bf271a42-6a12-4846-9137-e08041bc9bfc.webp	Пугающий рассказ о 12-летнем Карлосе, который после смерти отца попадает в школу Санта-Лусии на попечение директрисы Кармен и профессора Касареса. Отец мальчика был мятежником, убитым в сражении против режима Франко. И хотя приют перегружен большим количеством детей, директор школы сочувствующе принимает молодого Карлоса.
939	664	Семьянин	The Family Man	«А вдруг...»	2000-12-12 04:00:00+04	12+	PG-13	125	7.8	129743	4d0017cf-2d5f-42e4-a03a-e857065dd9d4.webp	Судьба в облике чернокожего Санты ставит перед Джеком непростой выбор. Он может быть президентом инвестиционной компании, жить в роскошной квартире, раскатывать на последней модели «Феррари» и при этом оставаться холостяком. А может стать семьянином, но работать продавцом автопокрышек, покупать одежду в супермаркете и ездить на минивэне.
940	666	Форсаж	The Fast and the Furious	«Если у тебя есть то, что нужно... ты можешь получить всё»	2001-06-18 05:00:00+05	16+	PG-13	106	7.8	278290	0dd0e4fe-1835-4d14-af6e-9ff1c5ba4186.webp	Его зовут Брайан, и он — фанат турбин и нитроускорителей. Он пытается попасть в автобанду легендарного Доминика Торетто, чемпиона опасных и незаконных уличных гонок. Брайан также полицейский, и его задание — втереться в доверие к Торетто, подозреваемому в причастности к дерзким грабежам грузовиков, совершаемым прямо на ходу.
941	6667	Принцесса Лебедь	The Swan Princess	«Любовь и дружба разрушат злые чары»	1994-10-07 04:00:00+04	6+	G	86	7.9	38484	56fa586c-e2a8-4300-b2d3-030ce03261d8.webp	В те сказочные времена, когда на земле повсюду были заколдованные замки, таинственные лесные чащи, фантастические животные и злые колдуны, случилась эта история. История прекрасной принцессы, превращенной злым волшебником Ротбартом в лебедя, ее возлюбленного, принца Дерека, всех чудесных созданий, живших на берегу Лебединого озера, их любви, дружбы и борьбы со злом.
942	6670	Американская история 2: Фивел едет на Запад	An American Tail: Fievel Goes West	«Look out pardners, there's a new mouse in town!»	1991-11-17 04:00:00+04	0+	G	75	7.1	2374	1759b5f6-550c-43ba-81e2-5ce48f9c59e3.webp	Коварный кот Кэт Р.Воул заманивает нашего героя на запад, где тот объединяет свои усилия со знаменитым псом Уайли Берпом в борьбе против зловещего заговора, цель которого - сделать из ничего не подозревающих мышей-поселенцев… гамбургеры!
943	668	Пункт назначения	Final Destination	«Скоро увидимся»	2000-03-16 04:00:00+04	16+	R	98	7.5	153456	8c868f4d-023d-4f78-a305-5060ccc0ced4.webp	Алекс летит с классом в Париж на 10 дней. В аэропорту он узнает, что время вылета совпадает с его днем рождения. Потом, повинуясь плохому предчувствию, Алекс в панике покидает самолет, и некоторое время спустя самолет взрывается. Но вскоре пассажиры, сошедшие вместе с Алексом, начинают гибнуть один за другим.
944	669260	Нимфоманка: Часть 1	Nymphomaniac: Vol. I	«Забудь о любви»	2013-12-25 04:00:00+04	18+	\N	117	7.1	118980	d48e10e2-e71d-43f2-8ea1-10c4f908fd05.webp	История эротических переживаний женщины по имени Джо от рождения до пятидесятилетия. Холодным зимним утром Селигман, немолодой одинокий холостяк, натыкается в переулке на Джо, избитую и находящуюся в полубессознательном состоянии. Доставив женщину домой, он рассматривает ее раны и задается вопросом, как дошла она до такой жизни. Джо рассказывает Селигману историю своей бурной молодости.
945	6695	Звёздные войны: Эпизод 1 — Скрытая угроза	Star Wars: Episode I - The Phantom Menace	«У каждой саги есть начало»	1999-05-16 05:00:00+05	6+	PG	136	7.9	344346	8d1d6094-81ff-4c8b-a77a-f013e56184c5.webp	Мирная и процветающая планета Набу. Торговая федерация, не желая платить налоги, вступает в прямой конфликт с королевой Амидалой, правящей на планете, что приводит к войне. На стороне королевы и республики в ней участвуют два рыцаря-джедая: учитель и ученик, Квай-Гон-Джин и Оби-Ван Кеноби...
946	6727	Генри и Джун	Henry & June	«A True Adventure More Erotic Than Any Fantasy»	1990-09-28 04:00:00+04	18+	NC-17	136	6.6	2608	b082432b-4980-44ce-87bf-ecbd1fb62a72.webp	Истосковавшаяся по сильным, чувственным ощущениям, очаровательная писательница Анаис Нин проводит дни за подробным изложением своих эротических переживаний в личном дневнике. Ее существование не приносит никакого удовольствия: жизнь тосклива и приторна, словно сироп.
948	673	Четыре пера	The Four Feathers	«Freedom. Country. Honor. Passion. To save his best friend, one man must risk everything he loves»	2002-09-08 05:00:00+05	16+	PG-13	125	7.8	34881	2aead301-cf9b-4834-9c44-f1bf787027c0.webp	1884 год. Перед самой отправкой британских войск в Судан молодой офицер Гарри Фэвершем подает в отставку. Его близкие и родные воспринимают этот поступок как проявление трусости, и Гарри, чтобы спасти свою честь, принимает решение тайно отправиться на африканский континент…
949	673428	Дикая	Wild	«Based on the inspirational best seller»	2014-08-29 04:00:00+04	18+	R	115	7.2	106269	9fbaa72b-ddf2-4e4d-ac4a-1b2128674917.webp	Потеряв всякую надежду на счастье из-за развалившегося брака и смерти матери, Шерил Стрейд отправляется в пешее странствие по наиболее высоким участкам хребта Сьерра-Невада и Каскадных гор. Испытания, выпавшие на долю женщины в этом опасном одиночном путешествии, исцелят ее от душевных страданий, но процесс будет отнюдь не безболезненным.
950	675	Радиоволна	Frequency	«Только сын может надеяться предотвратить убийство отца, случившееся 30 лет назад»	2000-04-28 05:00:00+05	16+	PG-13	119	7.8	43498	1786d55a-67de-49c6-9db4-60e45724d80c.webp	Полицейский Джон Салливэн случайно связывается по любительской радиостанции со своим покойным отцом, пожарным Фрэнком Салливэном, который умер во время тушения пожара много лет назад.
951	676266	Первый мститель: Другая война	Captain America: The Winter Soldier	«In heroes we trust»	2014-03-13 04:00:00+04	12+	PG-13	136	7.3	334102	2c8134f9-185e-4791-bc15-e815f54273f6.webp	После беспрецедентных событий, впервые собравших вместе команду Мстителей, Стив Роджерс, известный также как Капитан Америка, оседает в Вашингтоне и пытается приспособиться к жизни в современном мире. Но покой этому герою только снится – пытаясь помочь коллеге из агентства Щ.И.Т., Стив оказывается в центре событий, грозящих катастрофой мирового масштаба. Для того, чтобы разоблачить злодейский заговор, Капитан Америка объединяется с Черной вдовой. К ним также присоединяется новый соратник, известный как Сокол, однако никто из них даже не подозревает, на что способен новый враг.
952	6764	Последний самурай	The Last Samurai	«In the face on an enemy, in the Heart of One Man, Lies the Soul of a Warrior»	2003-11-22 04:00:00+04	16+	R	154	8.1	200394	af9c219b-7971-45bd-a857-ee598cfd79d8.webp	Действие разворачивается в Японии 70-ых годов девятнадцатого века. Капитан Нейтон Альгрен, уважаемый американский военный офицер, нанят Императором Японии для обучения первой армии Страны Восходящего Солнца современному искусству ведения боевых действий.
953	6776	Сладости жизни	Life Is Sweet	\N	1990-11-15 03:00:00+03	16+	R	103	7	1230	b4dda2da-15e1-4596-b4a3-b3d234c13780.webp	На севере Лондона живет-поживает обычная семья: Венди, Энди и их великовозрастные дочки-близнецы Натали и Никола. Мама Венди работает клерком в магазине, ведет уроки аэробики в школе, соглашается поработать вместо подружки-официантки и успевает шутить, как заправская водевильная актриса.
954	6777	Под покровом небес	The Sheltering Sky	«A woman's dangerous and erotic journey...»	1990-10-25 03:00:00+03	16+	R	138	7.5	7928	2e53921d-febe-4747-b37b-670c1bc3eb8e.webp	Семейная пара американцев – Порт Морсби и его жена Кит - путешествует по просторам Северной Африки. После десяти лет брака каждый из них надеется, что это путешествие возродит их отношения.
955	677893	Стажёр	The Intern	«Опыт всегда в моде»	2015-09-15 04:00:00+04	16+	PG-13	121	7.6	338299	3ff55f37-5c75-4139-9c58-81eb3649aac9.webp	70-летний вдовец Бен Уитакер обнаруживает, что выход на пенсию — еще не конец. Пользуясь случаем, он становится старшим стажером в интернет-магазине модной одежды под руководством Джулс Остин.
956	6779	Белый охотник, черное сердце	White Hunter Black Heart	«An adventure in obsession...»	1990-05-16 04:00:00+04	16+	PG	112	6.6	1142	77ee87f2-cbb3-4ff1-9000-9e3f09f396bb.webp	Джон Уилсон - отчаянный храбрец, человек, склонный к безрассудным поступкам, смелый и дерзкий режиссер. Этот белый охотник известен как борец за права негров и евреев. Джон приглашает своего друга - писателя Пита Веррилла принять участие в создании нового фильма. Друзья летят в Африку на съемки. Но главной целью Джона является охота на слона...
957	678549	Миссия невыполнима: Племя изгоев	Mission: Impossible - Rogue Nation	«Отчаянные времена - отчаянные меры»	2015-07-23 04:00:00+04	16+	PG-13	131	7.1	121165	2f4bf55c-1997-4c0e-981c-8c9cd5a0aa17.webp	Когда ОМН распускают, и Итан Хант остается не у дел, его команда неожиданно сталкивается с разветвленной международной сетью высокопрофессиональных спецагентов — Синдикатом. Это «племя изгоев» одержимо идеей установления нового мирового порядка и планирует серию разрушительных терактов. Итан и компания объединяются с дискредитированным британским агентом Ильзой Фауст и приступают к своей самой невыполнимой миссии...
958	678552	007: СПЕКТР	Spectre	«The dead are alive»	2015-10-26 04:00:00+04	16+	PG-13	148	6.6	123900	3eb5a2a5-6dd4-4b64-adc2-555b0a1719eb.webp	Зашифрованное послание из неизвестного источника выводит Бонда на след зловещей глобальной организации под кодовым названием СПЕКТР, в то время как М пытается спасти секретную разведывательную службу от ликвидации.
959	679486	Тайна Коко	Coco	«The celebration of a lifetime»	2017-10-20 04:00:00+04	12+	PG	105	8.7	629943	a92df37f-f52c-42c8-b92d-5a67717837ee.webp	12-летний Мигель живёт в мексиканской деревушке в семье сапожников и тайно мечтает стать музыкантом. Тайно, потому что в его семье музыка считается проклятием. Когда-то его прапрадед оставил жену, прапрабабку Мигеля, ради мечты, которая теперь не даёт спокойно жить и его праправнуку. С тех пор музыкальная тема в семье стала табу. Мигель обнаруживает, что между ним и его любимым певцом Эрнесто де ла Крусом, ныне покойным, существует некая связь. Паренёк отправляется к своему кумиру в Страну Мёртвых, где встречает души предков. Мигель знакомится там с духом-скелетом по имени Гектор, который становится его проводником. Вдвоём они отправляются на поиски де ла Круса.
960	679830	Мстители: Эра Альтрона	Avengers: Age of Ultron	«A new age begins»	2015-04-13 04:00:00+04	12+	PG-13	141	7.3	425605	515237e9-b2ad-486b-9ec8-6dc9868ac856.webp	Человечество на грани уничтожения. На этот раз людям угрожает Альтрон — искусственный интеллект, ранее созданный для того, чтобы защищать Землю от любых угроз. Однако, главной угрозой он посчитал человечество. Международная организация Щ.И.Т. распалась, и теперь мир не способен справиться с таким мощным врагом, потому люди вновь обращаются за помощью к Величайшим Героям Земли — Мстителям. Однако Альтрон слишком силен, и есть большая вероятность, что даже им не удастся остановить начало надвигающейся Эры Альтрона, где нет места для людей…
961	681849	Лучшее предложение	La migliore offerta	«A master of possession. A crime of obsession»	2013-01-01 04:00:00+04	16+	R	131	8	371240	107ddd48-c31e-4b4d-887a-c362a575c2c6.webp	Вергилий Олдман — управляющий директор ведущего аукционного дома. Время от времени со своим партнёром Билли на глазах у всего мира он проворачивает хитроумные аферы, ловко манипулируя и вводя в заблуждение как продавцов, так и покупателей. В секретном зале своей виллы он собрал сотни бесценных картин из разных эпох.
962	682648	Великолепная семерка	The Magnificent Seven	«Justice has a number»	2016-09-08 04:00:00+04	16+	PG-13	132	6.8	126946	06b3e63a-1f09-4e57-9fcb-9c5e7e5f47d7.webp	Семеро отважных искателей приключений встают на защиту жителей маленького городка, угнетаемого бандой грабителей.
963	682669	Малавита	The Family	«Некоторые называют их организованной преступной группировкой. Другие – семьей»	2013-09-10 04:00:00+04	18+	R	111	6.9	133313	2a00eca4-c48f-4803-8a83-282534875481.webp	Что вы знаете о своих соседях? Особенно о тех, которые заявляются среди ночи… Так, однажды на тихой улочке провинциального французского городка поселился писатель по фамилии Блейк, со своим семейством и собакой Малавитой. На этом многовековое спокойствие города закончилось. Почему сгорел местный супермаркет? Чем рискует медлительный водопроводчик? Что лежит в рюкзаке у милого парня в бежевых бриджах?
964	683766	Последний рубеж	Homefront	«На что ты готов ради защиты своей семьи?»	2013-11-20 04:00:00+04	16+	R	96	6.4	114393	3bd6263a-29df-46fd-b015-fdba99364505.webp	Фил Брокер - бывший агент из отдела борьбы с наркотиками. Фил переезжает в небольшой город вместе с семьей в надежде забыть прошлое. Но он узнает, что город только со стороны кажется тихим и спокойным местом, на самом деле он кишит насилием, наркотиками, а всем этим заправляет злодей по кличке Аллигатор...
965	683999	Отель «Гранд Будапешт»	The Grand Budapest Hotel	\N	2014-02-06 04:00:00+04	16+	R	100	7.9	471275	fdc1d6a3-a05e-4387-84c5-7068aed90692.webp	Фильм рассказывает об увлекательных приключениях легендарного консьержа Густава и его юного друга, портье Зеро Мустафы. Сотрудники гостиницы становятся свидетелями кражи и поисков бесценных картин эпохи Возрождения, борьбы за огромное состояние богатой семьи и… драматических изменений в Европе между двумя кровопролитными войнами XX века.
966	6846	В поисках приключений	The Quest	«Пройди весь путь до конца!»	1996-04-19 05:00:00+05	12+	PG-13	91	7.1	28468	6d4371a6-75c9-46dc-8027-51859040ecae.webp	Уличный преступник отправляется в путешествие в поисках своего прошлого и будущего. Его одиссея проходит через самые экзотические страны и живописнейшие уголки земного шара, от подворотен Нью-Йорка до загадочного волшебного тибетского Затерянного Города.
967	6851	Чудо на 34-й улице	Miracle on 	«Experience the Miracle»	1994-11-15 04:00:00+04	12+	PG	114	7.4	9068	fce348bd-3789-4b20-873e-b43262aedc9f.webp	Маленькие дети искренне верят в чудеса и всегда с замиранием сердца ждут самого волшебного праздника в году. А шестилетняя Сюзан, у которой нет папы, не верит, что Санта Клаус - настоящий волшебник. Мама давным-давно открыла девочке его «секрет».
968	6855	Белый клык	White Fang	«Where civilization ends, their journey begins»	1991-01-03 03:00:00+03	12+	PG	107	7.8	8993	8b53d52c-3d8d-4222-848f-2e727146659b.webp	История о волке Белый клык, который остался сиротой, после того как охотник убил его мать и юноше по имени Джек, прибывшем на Клондайк во времена Золотой Лихорадки на участок, оставленный ему в наследство отцом... Джек и Белый Клык то встречаются, то расстаются, то вновь обретают друг друга. Эта захватывающая история дружбы мальчика и волка будет интересна мальчишкам, увлекающимся приключениями.
969	6871	Пляж	The Beach	«Где-нибудь на планете рай существует»	2000-02-02 04:00:00+04	16+	R	119	7.4	141882	759c1a8e-a9e1-4d9d-9bcb-0b52a9a2912e.webp	Ричард - американский юноша, жаждущий приключений - отправляется в Таиланд, где в дешевой гостинице знакомится со странным человеком. Этот человек передает ему карту таинственного острова, где «трава» растет как сорняк, а на пляже живет коммуна. Это и есть рай на Земле. Ричард знакомится с парочкой французов, и они втроем отправляются на этот остров.
970	6872	Человек в железной маске	The Man in the Iron Mask	«For the honor of a king. And the destiny of a country. All for one»	1998-03-02 04:00:00+04	16+	PG-13	132	7.3	59756	11a04834-9f36-4c34-8371-40a26fe6def3.webp	Во времена блеска и отчаяния измученной Франции король Людовик XIV вовсю наслаждается прелестями жизни, пока вся его страна голодает. Людовик, уверенный в абсолютности собственной власти, опасается лишь одного человека, способного положить конец его царствованию, - приговоренного им к пожизненному заключению и закованного в железную маску.
971	6873	Полное затмение	Total Eclipse	«Impassioned by genius. Inflamed by desire. Imprisoned by love»	1995-05-18 05:00:00+05	18+	R	111	7.3	20869	79fbbc2e-d916-446e-a6b6-e7eebfe0b23e.webp	История сложных, страстных и в то же время двусмысленных взаимоотношений великих французских поэтов XIX века: Поля Верлена и юного Артюра Рембо. Внутри любовного треугольника разыгрывается подлинная трагедия…
972	6876	Зубастики 3	Critters 	«Вы - то, что они едят»	1991-08-16 03:00:00+03	12+	PG-13	85	5.6	8887	55346281-8a26-4339-b2f9-52c803d66971.webp	На этот раз мохнатые пришельцы из космоса захватывают дом в Лос-Анджелесе. Они выгоняют на улицу всех его обитателей. Космический Охотник встает на их защиту и сам становится дичью, которую Зубастики преследуют во всех таинственных уголках дома...
973	6877	Терминал	The Terminal	«Жизнь - это ожидание»	2004-06-09 05:00:00+05	16+	PG-13	124	8.1	418504	04041e25-1991-4726-b146-dd313f657898.webp	Фильм рассказывает историю Виктора Наворски, отправившегося в Нью-Йорк из Восточной Европы. Пока Виктор летел в самолете, на его родине произошел государственный переворот. Оказавшись в международном аэропорту имени Джона Кеннеди с паспортом ниоткуда, он не имеет права въехать в Соединенные Штаты и должен коротать свои дни и ночи на скамейках у выхода 67, пока война в его родной стране не закончится.
974	6878	Их собственная лига	A League of Their Own	«Кто сказал, что место женщины на кухне?»	1992-07-01 05:00:00+05	16+	PG	128	7.6	8914	f07c8977-192e-4298-8ae9-37c090cb8114.webp	Джимми Дуган - бывший бейсболист, чьи славные дни в Большой Лиге уже миновали. Его приглашают тренером в Женскую Бейсбольную Лигу, созданную в 1943 году, когда все мужчины были на войне.
975	688	Гарри Поттер и Тайная комната	Harry Potter and the Chamber of Secrets	«Зло вернулось в Хогвартс»	2002-11-03 04:00:00+04	12+	PG	161	8.1	582098	3a924838-4408-4118-9732-ec87056511e9.webp	Гарри Поттер переходит на второй курс Школы чародейства и волшебства Хогвартс. Эльф Добби предупреждает Гарри об опасности, которая поджидает его там, и просит больше не возвращаться в школу.
976	689	Гарри Поттер и философский камень	Harry Potter and the Sorcerer's Stone	«Путешествие в твою мечту»	2001-11-04 04:00:00+04	12+	PG	152	8.3	874487	853013b3-42fc-4d2b-9342-249b003b46f2.webp	Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: родители умерли, едва ему исполнился год, а от дяди и тёти, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он - волшебник и зачислен в школу магии под названием Хогвартс. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей.
977	689066	Стражи Галактики	Guardians of the Galaxy	«Мстители спасают лишь Землю бренную, а эти ребята спасают Вселенную»	2014-07-21 04:00:00+04	12+	PG-13	121	7.8	691660	c4c8d833-6e9e-4ecb-95d4-7fb593cdec4d.webp	Отважному путешественнику Питеру Квиллу попадает в руки таинственный артефакт, принадлежащий могущественному и безжалостному злодею Ронану, строящему коварные планы по захвату Вселенной. Питер оказывается в центре межгалактической охоты, где жертва — он сам.
978	6898	Мышиная охота	Mouse Hunt	«You don't need to be big to be a hero»	1997-12-19 04:00:00+04	6+	PG	98	7.6	113811	42981781-48be-491e-b0b5-c22c0db372fb.webp	Братья Ларс и Эрни Шмунц не придают особого значения унаследованному ими старому полуразрушенному особняку до тех пор, пока они не узнают, что их ветхая недвижимость стоит миллионы. Но есть одна проблема.
979	689960	Валериан и город тысячи планет	Valerian and the City of a Thousand Planets	«From the visionary director of The Fifth Element and Lucy»	2017-07-17 04:00:00+04	16+	PG-13	136	6.9	408987	75daa9c1-49af-4633-bb5a-114620780e7a.webp	2700 год. Валериан и Лорелин - космические спецагенты, которые по долгу службы впутались в подозрительное дело и стали невольными участниками то ли межгалактического заговора, то ли аферы причудливых поселенцев планеты Альфа, прибывших туда из различных миров со всех уголков галактик.
980	690593	Человек-паук: Возвращение домой	Spider-Man: Homecoming	«Homework can wait. The city can't»	2017-06-28 04:00:00+04	16+	PG-13	133	7.2	368796	0e0809ad-5b5f-40ec-b13b-16b0056e2516.webp	После встречи с командой Мстителей Питер Паркер возвращается домой и пытается жить обычной жизнью под опекой тёти Мэй. Но теперь за Питером приглядывает кое-кто ещё. Тони Старк видел Человека-паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время показать всем, что такое настоящий супергерой.
981	692861	Исчезнувшая	Gone Girl	«Что имеем — не храним, потерявши — плачем»	2014-09-26 04:00:00+04	16+	R	149	8	569845	6d83d107-b174-4c65-b1b2-204c9af86071.webp	Всё было готово для празднования пятилетия супружеской жизни, когда вдруг необъяснимо пропала виновница торжества. Остались следы борьбы в доме, кровь, которую явно пытались стереть, и цепочка подсказок в игре «охота за сокровищами» - жена ежегодно устраивала её для своего обожаемого мужа. И похоже, что эти подсказки дают шанс пролить свет на судьбу исчезнувшей.
982	694633	Хоббит: Битва пяти воинств	The Hobbit: The Battle of the Five Armies	«Последнее путешествие в Средиземье»	2014-12-01 04:00:00+04	12+	PG-13	144	7.9	368412	dfd54f4a-c420-410f-b222-2e01f9ee41cc.webp	Когда отряд из тринадцати гномов нанимал хоббита Бильбо Бэгинса в качестве взломщика и четырнадцатого, «счастливого», участника похода к Одинокой горе, Бильбо полагал, что его приключения закончатся, когда он выполнит свою задачу - найдет сокровище, которое так необходимо предводителю гномов Торину. Путешествие в Эребор, захваченное драконом Смаугом королевство гномов, оказалось еще более опасным, чем предполагали гномы и даже Гэндальф - мудрый волшебник, протянувший Торину и его отряду руку помощи.
983	696813	Неудержимые 3	The Expendables 	«Сборная Голливуда снова в игре»	2014-08-04 04:00:00+04	12+	PG-13	126	6.1	92109	a3deadfa-541c-461b-bbb3-3b749534bbec.webp	Барни, Кристмас и остальные члены команды сходятся лицом к лицу с Конрадом Стоунбэнксом, многие годы назад основавшем вместе с Барни команду «Неудержимых». Впоследствии Стоунбэнкс становится безжалостным торговцем оружием и тем самым превращается в человека, которого Барни было поручено убить. Или по крайней мере он сам так считал. Теперь Стоунбэнкс, один раз уже сумевший обмануть смерть, поставил себе цель покончить с «Неудержимыми» — но у Барни на этот счет свои планы. Барни решает, что в его борьбе «свежий» подход можно противопоставить старым методам, и пополняет ряды людьми, которые моложе, быстрее и технически более подкованные. Так у членов команды «Неудержимых» начинается новая эра. Последняя миссия превращается в столкновение между представителями классической старой школы и экспертами в высоких технологиях.
984	7065	Трое мужчин и маленькая леди	3 Men and a Little Lady	\N	1990-11-21 03:00:00+03	12+	PG	104	7.1	4019	430fe6bb-cfe6-4eb8-8b46-97ed20505d6d.webp	Трое друзей помогают Сильвии воспитывать ее очаровательную дочку и, кажется, ничто не может омрачить их семейного счастья. Но неожиданно женщина уезжает с девочкой в Лондон.
1022	7504	Двойные неприятности	Double Trouble	«Twin brothers. Ones a good cop. The other is bad news»	1992-02-14 04:00:00+04	16+	R	86	5.9	4993	9ddd6b53-d079-4ed2-864f-f0749dc0b032.webp	Банда грабителей драгоценностей подставляет под подозрение братьев-близнецов, один из которых - полицейский, а второй - взломщик-рецидивист. Чтобы проучить обидчиков, они вынуждены стать партнерами.
985	707	Ледниковый период	Ice Age	«Отмороженные герои»	2002-03-12 04:00:00+04	0+	PG	81	8	400545	41ad4f62-8e3e-4e32-bb02-ab1fd2489711.webp	Действие разворачивается 20 тыс. лет назад. Чтобы избежать приближающегося из-за наступления ледникового периода холода, животные мигрируют на юг. Однако некоторые из них всё-таки решают остаться - одинокий, угрюмый мамонт Манфред, а также бесшабашный ленивец Сид.
986	7094	Призрак дома на холме	The Haunting	«There once was a house, a bright happy home, something bad happened, now it sits all alone. It's pillars are its bones, it's walls are it's skin, it's windows are it's eyes, won't you come in»	1999-07-20 05:00:00+05	16+	PG-13	113	6.2	28069	43a07049-390f-4aa8-8a3a-e3e004b8e9d6.webp	Жуткие легенды ходят вокруг огромного и зловещего особняка, известного как «Дом на холме». Это мрачное и величественное строение, некогда принадлежавшее богатейшему текстильному магнату Хью Крэйну, вот уже больше века стоит пустым и считается проклятым местом. Но именно его для своих экспериментов выбирает специалист по изучению сна доктор Марроу.
987	7096	Маска Зорро	The Mask of Zorro	«Возвращение легендарного героя»	1998-07-10 05:00:00+05	12+	PG-13	136	7.5	55784	57180d9d-f75b-496a-9298-a3b5cd7518c5.webp	Стареющий герой, отдавший все силы борьбе за справедливость, проведший десятилетия в темнице, потерявший жену и дочь, передает свои знания, умения и черную маску молодому отчаянному бойцу, который отныне и будет сражаться с теми, кто вершит зло.
988	7097	Балто	Balto	«Part Dog. Part Wolf. All Hero»	1995-12-22 04:00:00+04	6+	G	71	8.3	178053	fdbd906d-249e-48bb-90f3-9bd832283b25.webp	Наполовину лайка, наполовину волк, Балто и сам не знает кто он такой на самом деле. Всеми гонимый бродяга в ледяной пустыне Аляски. Только его друзья русский полярный гусь Борис, медвежата Мак и Лак и красавица-лайка Дженна уверены, что хотя он и не такой как все, но в его груди бьется благородное сердце.
989	7098	Каспер	Casper	«Дружба превыше всего»	1995-05-26 05:00:00+05	6+	PG	100	7.2	92225	e91beaf9-e521-4401-a4da-1024df5f6aa0.webp	Каспер, маленькое дружелюбное привидение, не желает походить на своих хулиганствующих собратьев. Его дружба с девочкой-подростком Кэт помогает ей и ее отцу, доктору Харви, справиться с опасностями, поджидающими их в населенном призраками доме.
990	7101	Мыс страха	Cape Fear	«Sam Bowden has always provided for his family's future. But the past is coming back to haunt them»	1991-10-06 03:00:00+03	16+	R	128	7.2	31359	6faffda1-4084-474e-9c86-392d98b28cb5.webp	Матерый уголовник Макс Кейди выходит из тюрьмы, отсидев длительный срок за изнасилование. Его сердце переполнено злобой и ненавистью. Тогда, четырнадцать лет назад, его адвокатом на суде был Сэм Боуден. У него в руках была важная информация, которая, возможно, могла оправдать Макса.
991	7102	Боязнь пауков	Arachnophobia	«Eight legs, two fangs and an attitude»	1990-07-18 04:00:00+04	16+	PG-13	105	6.7	4223	20f29def-8731-4340-979f-325783b08180.webp	В душе каждого живет неуправляемый первобытный страх. И однажды человеку суждено столкнуться с ним лицом к лицу. Доктор Росс Дженнингс страдает арахнофобией, экзотическим заболеванием, связанным с боязнью пауков. Он перебирается в маленький провинциальный городок в надежде на тихую и спокойную жизнь. Но по роковой случайности, из южноамериканских джунглей туда попадает смертоносный паук.
992	7103	Назад в будущее 3	Back to the Future Part III	«Лучшее путешествие они оставили напоследок... Но в этот раз они зашли слишком далеко...»	1990-05-25 04:00:00+04	12+	PG	118	8.2	343772	8e75ccab-f66d-40c0-899f-86b6d53b240b.webp	Несмотря на просьбы Дока не навещать его в XIX веке, Марти вновь хочет вмешаться в ход событий и на машине времени уносится в 1885 год, навстречу Дикому Западу.
993	7104	Сны Акиры Куросавы	Yume	«The past, present, and future. The thoughts and images of one man... for all men. One man's dreams... for every dreamer»	1990-05-10 04:00:00+04	\N	PG	119	7.8	4037	9eb1c039-e1ca-45a1-bd2c-8e72fac8133b.webp	Восемь новелл, связанных лишь тем, что они являются «снами» режиссёра. Среди них рассказ о том, как молодой Куросава попадает в картину Винсента Ван Гога и встречается там с самим автором. Также рассказы о жертвах Второй мировой и об апокалиптических картинах ядерной войны.
994	71118	Коровы	Vacas	\N	1992-02-26 04:00:00+04	16+	\N	96	7.3	1198	a7bd0044-e217-4149-9640-aeeb34418a97.webp	История конфликтных и бурных отношений между двумя баскскими семьями, Иригибель и Мендилусе, на протяжении трёх поколений.
1003	7313	Сердца тьмы: Апокалипсис кинематографиста	Hearts of Darkness: A Filmmaker's Apocalypse	«The magic and madness of making "Apocalypse Now"»	1991-09-07 03:00:00+03	\N	R	96	7.8	1112	b6fa4ce4-6673-4e7e-ab07-6b4a0192171e.webp	Документальный фильм о съёмках шедевра Фрэнсиса Форда Копполы «Апокалипсис сегодня», о мучительном создании сценария, съёмке, подборе актёров, бюджета.. Всё это чуть не разрушило жизнь и карьеру прославленного режиссера.
995	7121	Парк Юрского периода	Jurassic Park	«The most phenomenal discovery of our time... becomes the greatest adventure of all time»	1993-06-09 05:00:00+05	16+	PG-13	127	7.8	205533	8331e7a6-6406-4e25-8e2e-a65cc7742a68.webp	Экспансивный богач и профессор уговаривает двух палеонтологов приехать на остров у побережья Коста-Рики, где он устроил парк Юрского периода. Парк населен давно вымершими динозаврами, воссозданными профессором по образцам крови из ископаемого комара, которые должны стать гвоздем программы нового аттракциона. До открытия остается несколько дней, а один из сотрудников, пытаясь украсть бесценные эмбрионы, нарушает систему охраны, что вместе с грозовым ливнем приводит к отключению электричества и защитных барьеров. Как раз в тот момент, когда палеонтологи с внуками профессора отправились на пробную экскурсию.
996	714248	Песнь моря	Song of the Sea	\N	2014-09-06 04:00:00+04	6+	PG	93	8.2	103959	1364e79a-d685-447d-ba26-9f8c48925366.webp	Десятилетний Бен живет на островном маяке вместе с отцом Конором и маленькой сестренкой Сиршей. Девочка все никак не заговорит, но зато обнаруживается, что она шелки, то есть принадлежит к народу людей-тюленей, как и исчезнувшая шесть лет назад мать. Напуганный Конор отправляет детей в город к бабушке, но Бен жаждет вернуться, а Сиршу продолжает звать море. Так начинается их полное приключений путешествие домой.
997	721154	Тихоокеанский рубеж 2	Pacific Rim: Uprising	«Rise up»	2018-03-21 04:00:00+04	12+	PG-13	110	5.7	112981	f6c7d5d6-ac63-4c3d-99c7-15505bccef60.webp	Команда пилотируемых роботов-защитников остановила вторжение гигантских инопланетных монстров. Великая битва за Тихоокеанский рубеж ознаменовала новую главу в истории человечества. Однако война только начинается…
998	723	Планета Ка-Пэкс	K-PAX	«Взгляните на мир глазами загадочного незнакомца»	2001-10-22 05:00:00+05	12+	PG-13	120	8	184941	84c90cdb-05c3-4c8c-b2c8-027837e6949e.webp	В Манхэттенский психиатрический институт привозят странного человека в черных очках. Он зовет себя Протом и утверждает, что его родина - далекая планета Ка-Пэкс, откуда он мгновенно перенесся на Землю в луче света. Несмотря на все усилия, опытному доктору Пауэллу не удается разгадать загадку таинственного пациента, который охотно и весьма убедительно доказывает всем свое внеземное происхождение и заранее назначает дату своего возвращения на Ка-Пэкс.
999	7234	Медовый месяц в Лас-Вегасе	Honeymoon in Vegas	«It's a love that's All Shook Up!»	1992-08-28 05:00:00+05	16+	PG-13	96	6.5	3587	dfcc86c0-06f3-4a94-9951-70394d5bb838.webp	Джек и Бэтси едут в Вегас, чтобы пожениться. Там они встречают богатенького азартного игрока, который подстраивает, чтобы Джек проиграл в покер 65 тысяч долларов, взамен долга он предлагает взять на выходные «в прокат» его невесту. Что делать, приходится соглашаться.
1000	725190	Одержимость	Whiplash	«The road to greatness can take you to the edge»	2014-01-16 04:00:00+04	18+	R	106	8.4	386989	8dc7b508-43de-462f-8b6c-e2b8212d3ec2.webp	Эндрю мечтает стать великим. Казалось бы, вот-вот его мечта осуществится. Юношу замечает настоящий гений, дирижер лучшего в стране оркестра. Желание Эндрю добиться успеха быстро становится одержимостью, а безжалостный наставник продолжает подталкивать его все дальше и дальше – за пределы человеческих возможностей. Кто выйдет победителем из этой схватки?
1001	7267	Рокки 5	Rocky V	«Go for it!»	1990-11-13 03:00:00+03	16+	PG-13	104	6.8	34257	84f973c1-6f48-48cc-b40d-aa05d45799d1.webp	После поединка с советским чемпионом Иваном Драго, боксерская карьера Рокки подходит к концу. Здоровье потеряно, да и возраст уже ветеранский. А все заработанные потом и кровью сбережения украдены или потрачены. Так что единственное, что ему остается – это перейти на тренерскую работу.
1002	726838	Кролик Джоджо	Jojo Rabbit	«An anti-hate satire»	2019-09-08 04:00:00+04	\N	PG-13	108	7.9	127565	90b3d5b2-f574-4302-a916-e5bcb8d39b53.webp	Гитлеровская Германия. У немного стеснительного 10-летнего Йоханнеса Бетслера, члена Гитлерюгенда и большого поклонника официального курса, есть лучший друг — воображаемый Адольф Гитлер. Хоть мальчик сам ещё никак не научится завязывать шнурки, он отправляется на выходные в военно-патриотический лагерь, где, не решившись убить кролика, получает прозвище Кролик Джоджо. А после, пытаясь доказать окружающим свою смелость, парень случайно подрывается на гранате. Но вскоре у Джоджо появится более веская причина для волнения, чем собственные шрамы, — он выясняет, что мама прячет в доме еврейскую девушку.
1004	7355	Лестница Иакова	Jacob's Ladder	«The most frightening thing about Jacob Singer's nightmare is that he isn't dreaming»	1990-10-29 03:00:00+03	18+	R	113	7.5	30347	6ed1eeae-27ec-46db-842c-59b9fef944a1.webp	Иаков Сингер возвращается в Нью-Йорк после ранения во Вьетнаме. Терзаемый воспоминаниями о сыне и ужасах войны Иаков постепенно теряет контроль над реальностью. Оказывается, что только его друг Луис является единственным человеком, на которого Иаков может рассчитывать. Дело принимает мрачный оборот, когда он узнает, что его бывшие сослуживцы страдают от таких же галлюцинаций.
1005	7373	Горячее местечко	The Hot Spot	«Film Noir Like You've Never Seen»	1990-09-08 04:00:00+04	16+	R	130	6.6	2604	c9a3610f-b718-4eca-863e-b6dda5aa7000.webp	Откуда приехал Гарри Мэдокс в этот захолустный техасский городишко, чем занимался прежде — неизвестно. Но совершенно понятно, что он человек случайный и долго тут не задержится. Единственная его проблема — как убить время. Разве что пойти в местный бар, известный как «Горячая точка», да напиться там до посинения. Или откликнуться на зазывный женский взгляд, забыв о том, что это жена твоего начальника. Впрочем, есть еще один вариант: ограбить местный банк.
1006	7374	Крепкий орешек 2	Die Hard 	«Yippee Ki Yay, All over again!»	1990-07-02 04:00:00+04	16+	R	124	7.8	130183	7993af27-0123-401a-80e2-ef3bc3379d2f.webp	В канун Рождества группа террористов захватила международный аэропорт и теперь удерживает тысячи путешествующих в качестве заложников. Террористы - банда отступников из первоклассно вооруженных коммандос, возглавляемых одержимым жестокостью офицером. Их цель - спасти наркобарона.
1007	7375	Смерти вопреки	Hard to Kill	«Nico's back and this time he's even more harder to kill»	1990-02-09 03:00:00+03	16+	R	96	7	9546	6dc38f28-c025-427f-87e2-b26402f2b905.webp	Коррумпированный калифорнийский политик и его наемники подстрелили лос-анджелесского детектива Мейсона Сторма. Они считали его мертвым. Но эта ошибка им дорого обойдется. Сторм живет смерти вопреки.
1008	737543	Ночь в музее: Секрет гробницы	Night at the Museum: Secret of the Tomb	«Эта ночь изменит всё»	2014-12-17 04:00:00+04	6+	PG	98	6.6	94548	3b3147f0-a622-4599-b40d-d54fd0ede88b.webp	Ночной сторож Музея естественной истории в Нью-Йорке Ларри Дэйли в отчаянии: его друзья-экспонаты начинают странно себя вести, а всё потому, что оживляющая их древнеегипетская золотая пластина разрушается. Только отец фараона Ахкменра знает тайну магического артефакта, но вот беда – его мумия далеко, она выставлена в Британском музее естествознания! Команда любимых героев предпринимает беспрецедентное путешествие в Лондон. Они должны объединиться с британскими экспонатами и рискнуть всем, чтобы восстановить золотую пластину до того, как Ларри потеряет своих друзей навсегда.
1009	737859	Ночные игры	Game Night	«This is not a game»	2018-02-15 04:00:00+04	18+	R	100	7	114397	bc63a8f4-bc0d-424b-9c3f-253171e5d31f.webp	История Макса и Энни, которые вместе с другими парами каждую неделю устраивают так называемые «ночные игры». И вот однажды харизматичный брат Макса Брукс организовывает вечер по разгадыванию «убийственного» квеста с «ряжеными» головорезами и агентами ФБР. Получается, похищение Брукса в тот вечер – это розыгрыш… или нет?
1010	738	Жизнь Дэвида Гейла	The Life of David Gale	«Солгать всегда проще, чем сказать правду»	2003-02-07 04:00:00+04	18+	R	130	8.1	244045	cc22333e-9fb1-4101-82f7-497c952de3d7.webp	Дэвид Гейл - человек, который пробовал жить в соответствии со своими принципами, но, в причудливом повороте судьбы, этот преданный отец, популярный профессор и ярый противник смертной казни окажется в камере смертников за убийство активистки Констанции Харравей. За три дня до исполнения приговора Гейл соглашается дать интервью репортеру Битси Блум.
1011	739	Лиля навсегда	Lilja 	\N	2002-08-23 05:00:00+05	16+	R	109	7.4	34714	23021fc3-0626-4a30-aa6b-c3759ef908dc.webp	16-летняя Лиля живет в маленьком бедном городке. Ее мать уехала в Америку с новым любовником, и Лиля ждет, когда ей пришлют приглашение. Не дождавшись от матери ни писем, ни денег, Лиля понимает, что ее бросили.
1012	7415	Бриллиантовый полицейский	Blue Streak	«Наши люди в полицию за бриллиантами не ходят»	1999-09-17 05:00:00+05	12+	PG-13	93	7.6	64619	0db12fa7-2cbd-40db-83b5-79269a29e29f.webp	Непревзойденный эксперт по сейфам и хранящимся в них драгоценностям Майлс Логан выходит из тюрьмы и сразу направляется в полицию. Незадолго перед арестом он спрятал бесценный бриллиант в строящемся здании, которое вскоре превратилось в полицейский участок. Чтобы проникнуть на вражескую территорию и вернуть украденное, Майлс становится служителем закона и, как назло, ему приходится участвовать в настоящих расследованиях.
1013	7425	Голубое небо	Blue Sky	«In a world of secrets, love is the most powerful weapon»	1994-08-24 05:00:00+05	18+	PG-13	101	6.9	1043	e2b5f52f-b288-4b87-b647-c5931f9ad845.webp	Майор Маршалл, отвечает за контроль уровня радиации при подземных ядерных испытаниях. Во время одного из таких испытаний облучению подверглись случайно оказавшиеся поблизости люди. Несмотря на прямой приказ, майор продолжал настаивать на том, что это преступление, требуя огласки.
1014	7448	Дети кукурузы 2: Последняя жертва	Children of the Corn II: The Final Sacrifice	«These children are home alone too. But their parents are never coming back»	1992-10-10 04:00:00+04	18+	R	92	5.1	2332	72c6b275-98f3-4d59-9859-4925b72dc8f1.webp	После того, как кошмар в Гатлине стал достоянием общественности, оставшиеся в живых дети были вывезены из города и распределены по детским домам и приютам. Ради сенсации приехал и журналист Джон Гаррет вместе со своим сыном Дэниэлом. Однако городок для своего пребывания они выбрали не очень удачно — в нем заново начал поднимать голову кукурузный культ Того, Кто Ходит Между Стеблями. На этот раз основателем культа и новым пророком стал паренек Майца.
1015	7449	Газонокосильщик	The Lawnmower Man	«Бог создал его примитивным, а наука сделала его Богом»	1992-03-06 04:00:00+04	16+	R	108	6.6	18780	95c7139e-e606-48cf-95ad-2b981357e113.webp	Молодой талантливый ученый Трэйс ставит над умственно неполноценным косильщиком лужаек Джоубом эксперименты с использованием высоких компьютерных технологий в комбинации с наркотиками. Трэйс внедряет Джоуба в виртуальную реальность - трехмерный компьютерный мир.
1016	747	Малена	Malèna	«She was too beautiful and he was too young to protect her»	2000-10-26 05:00:00+05	16+	R	100	7.8	98032	4341751d-4ee0-4929-ba9c-30aea4cf42fd.webp	Малена - красавица-вдова, наваждение мужчин и предмет зависти женщин. Жены распускают о ней грязные сплетни. Мужья преследуют ее по пятам и грезят о ней.
1017	7486	Громовое сердце	Thunderheart	«Two men from different worlds. Two cops after the same killer. Together they must uncover the secrets. Together they must discover the truth»	1992-04-03 05:00:00+05	16+	R	119	7	1183	aa993cba-c42b-4969-85ed-fd9b19993fa5.webp	Агента ФБР Рэя, в чьих жилах течет индейская кровь, отправляют в резервацию расследовать убийство, в котором подозревается борец за права этого немногочисленного народа. Там он знакомится с местным шерифом и вождём племени.
1018	749	Костолом	Mean Machine	«It's Not Just About Football, It's About Pride Inside!»	2001-12-26 04:00:00+04	16+	R	99	7.3	48307	b3682d9a-49be-45ef-a600-b2e1f4914e67.webp	У Дэнни Михэна есть все: деньги, слава, дорогие машины. Он - капитан английской национальной команды по футболу. Но однажды идиллия нарушается; Дэнни получает трехлетний тюремный срок за нападение на офицера полиции в состоянии алкогольного опьянения. Начальник тюрьмы, в которой оказался Дэнни, вложил немало собственных денег в создание футбольной команды и решил заполучить маститого футболиста в качестве тренера для своей команды. Его мечта - выиграть «тюремную лигу». Но Дэнни создает команду из заключенных, которая должна сыграть первый матч со своими тюремщиками. Начальник тюрьмы не возражает; он не верит, что заключенные могут выиграть.
1019	7494	Фотограф	The Public Eye	«No matter what he was shooting, he never got involved -- except once»	1992-09-15 05:00:00+05	16+	R	91	7.1	1800	6c25bf59-de0d-4bca-9ef5-fb82256e1fe4.webp	Нью-Йорк, 40-е годы. Жизнь фотографа Леона Бернштейна полностью подчинена его работе. Он - профессионал номер один и не зря носит прозвище Великий Бернзини. Пронырливый Леон всегда и везде первый.
1020	749540	Kingsman: Секретная служба	Kingsman: The Secret Service	«Manners maketh man»	2014-12-13 04:00:00+04	18+	R	130	7.7	470356	79141935-1fe1-4649-85d7-2649c30daeaf.webp	Парень Эггси прошел службу в морской пехоте и имеет очень высокий уровень интеллекта. Он мог бы добиться многого, но выбрал другой путь и стал мелким преступником. Однажды он знакомится с Гарри Хартом, которому его отец когда-то спас жизнь. Этот человек решил сделать все возможное, чтобы сделать жизнь Эггси лучше и открыть для него новые возможности.
1021	750	Знакомство с родителями	Meet the Parents	«He finally met the girl of his dreams. Too bad her dad's a nightmare»	2000-10-06 05:00:00+05	16+	PG-13	108	7.5	152478	8c04652a-1d40-4c3b-85a4-3b57fb8f4280.webp	Обладатель замечательной фамилии, санитар Грэг Трахер, отправляется за город, чтобы познакомиться с родителями своей девушки Пэм. Здесь Грэг собирается торжественно просить руки возлюбленной. Но, к несчастью, Грэг — парень невезучий, и любые благие начинания в его исполнении превращаются в сущий кошмар.
1108	8165	Водный мир	Waterworld	«За горизонтом находится секрет нового начала»	1995-07-28 05:00:00+05	12+	PG-13	134	7.6	144120	a2b38046-6744-4b00-914b-6b8d6f486a14.webp	В далеком будущем полярные снега растаяли, покрыв практически всю Землю водой. И хотя ходят легенды, что где-то остался кусочек пригодной для жизни суши, её до сих пор никто не смог найти.
1023	751	Военный ныряльщик	Men of Honor	«Историю творят те, кто нарушает правила»	2000-09-14 05:00:00+05	16+	R	129	8.1	144249	960f7886-49af-46bb-aeb8-452de0e7c4b6.webp	1948 год. Бедный темнокожий парень и сын издольщика Карл Брашир решает пойти служить во флот. Но во времена расовой сегрегации у людей с его цветом кожи нет перспектив пробиться дальше работы на кухне. Правда, Карла это не останавливает, и он решает доказать всем, что способен на большее, чем мытьё посуды. Вскоре он получает возможность поступить в школу водолазов, где упёртый и смелый парень сталкивается с расизмом, а также с противодействием жёсткого инструктора Билли Сандея, который старается вышвырнуть Карла из школы любыми способами.
1024	7510	Плакса	Cry-Baby	«He's a doll. He's a dreamboat. He's a delinquent»	1990-04-06 04:00:00+04	12+	PG-13	85	7.3	35826	abc7efd8-a2ef-48e4-8cdb-0f7cb8806bf4.webp	Уэйд Уокер по прозвищу «Плакса» — самый дерзкий и наглый хулиган в школе. Его способность ронять одну-единственную слезу сводит с ума всех девчонок, особенно красавицу Эллисон. Когда эта правильная девушка влюбляется в Плаксу, их любовному счастью мешают как ее строгая бабушка, так и назойливые прилипалы, влюбленные в них до беспамятства, а также то, что Эллисон принадлежит к «вражескому» клану богачей и консерваторов, а ее компания враждует с шайкой Плаксы.
1025	753	Мексиканец	The Mexican	«love with the safety off»	2001-03-02 04:00:00+04	16+	R	123	7.1	57162	71a29c25-961a-4755-b17d-eda43e31cf4a.webp	Мелкий гангстер Джерри Уэлбах получает в один день сразу два ультиматума. Его босс - главарь банды - требует, чтобы Джерри срочно разыскал в Мексике бесценный антикварный пистолет, прозванный «Мексиканец», или... незамедлительно вернул все долги.
1026	7569	Экзистенция	eXistenZ	«Где кончается реальность... и начинается игра?»	1999-02-16 04:00:00+04	16+	R	97	7.1	26590	9bc8f806-2bc3-4161-a30f-ca2daefd8796.webp	На закрытой презентации игры виртуальной реальности под названием «Экзистенция» на ее великолепную создательницу Аллегру Гелла совершает покушение сумасшедший убийца, который хочет уничтожить и ее игру! Вынужденная спасаться бегством, Аллегра подключает младшего сотрудника к тестированию поврежденной системы тем, что … убеждает его сыграть в Экзистенцию вместе с ней! События разворачиваются так, что угроза их реальной жизни пересекается с виртуальными событиями в игре.
1027	7576	Обед нагишом	Naked Lunch	«The book was banned. The film should never have been made. Too late»	1991-12-12 04:00:00+04	18+	R	115	7.1	12237	9d9ecc99-0bc4-4982-a1d4-2c7c59579e66.webp	Жизнь Уильяма Ли полна неожиданностей. И выручает его только способность ничему не удивляться. Оказывается, рядом с людьми обитает множество невероятных существ, среди которых попадаются просто ужасные экземпляры, способные подчинять себе волю людей.
1028	7577	Кафка	Kafka	«To solve a mystery he will enter a nightmare»	1991-11-15 04:00:00+04	16+	PG-13	98	7.1	3160	43dc732d-b93d-4771-9d5f-8ad30bec27da.webp	В кафкианском пространстве Праги действуют безличные силы, сводящие Кафку с ума. Здесь он предстает в роли клерка и сочинителя, обреченного стать жертвой параноидального состояния.
1029	7578	Гамлет	Hamlet	«The extraordinary adaptation of Shakespeare's classic tale of vengeance and tragedy»	1990-12-19 03:00:00+03	12+	PG	135	7.5	5397	d0097779-444d-468e-baea-a75b0cb1ff57.webp	Итальянский режиссер, непревзойденный мастер классических экранизаций пьес Уильяма Шекспира, обладатель двух номинаций на премию «Оскар» Франко Дзеффирелли представляет свою версию бессмертного «Гамлета», жестокой саги о любви, предательстве и смерти.
1030	759874	Ты водишь!	Tag	«Основано на реальных событиях. Зуб даём!»	2018-06-14 04:00:00+04	18+	R	100	6.7	112056	28e36125-124b-49c6-b7c2-920266d8bca1.webp	Каждый год в течение месяца пятеро друзей участвуют в беспощадно навороченной версии игры в кошки-мышки. Они играют в неё с первого класса, чтобы, рискуя собственной шеей, работой и отношениями, одолеть противника с победоносным криком: «Ты водишь!»
1031	7599	Мужья и жены	Husbands and Wives	\N	1992-09-14 05:00:00+05	16+	R	108	7.3	4932	bba6704b-bcab-47aa-ab47-5c16d19c2217.webp	В семье писателя постоянные ссоры. Однажды они с женой узнают о том, что их старые друзья собираются развестись. Пытаясь исправить ситуацию, мужья и жёны начинают новые романы.
1032	760	Мумия возвращается	The Mummy Returns	«Adventure Is Reborn»	2001-04-29 05:00:00+05	12+	PG-13	130	7.4	171339	bb8e1a18-4f4c-4cdb-897a-055b8c488666.webp	Прошло десять лет... Наш отважный герой, искатель приключений Рик О'Конелл, теперь богат, счастливо женат на прекрасной Эвелин и воспитывает своего восьмилетнего сына Алекса.
1033	7600	Под подозрением	Under Suspicion	«How close can you get to a killer before you're too close?»	1991-09-27 03:00:00+03	16+	R	100	6.9	1578	a9262c0e-085c-413e-b696-2fcb29d05758.webp	Частный детектив «устраивает» разводы. Он добивается супружеской неверности, а роль любовницы, «подкидываемой» в постель к клиентам играет его жена Хейзел. Однажды, в канун Рождества, Тони врывается в гостиничный номер и нажимает на затвор фотоаппарата. В его объектив попадают сразу два трупа: Хейзел и клиента. На наследство убитого, знаменитого художника, претендуют его вдова и бывшая любовница. А Тони оказывается главным подозреваемым в убийстве…
1034	7601	Свет во тьме	Shining Through	«He needed to trust her with his secret. She had to trust him with her life»	1992-01-31 04:00:00+04	16+	R	127	6.8	1163	c02cb3a3-8181-4a56-8e4b-689155e9c96d.webp	Скромная секретарша Линда Восс обнаруживает, что ее босс, Эд Леленд, совсем не инженер, за которого он себя выдает, а полковник американской разведки. США объявляют войну фашистской Германии.
1035	760326	Люси	Lucy	«Она — ключ к тайнам Вселенной»	2014-07-25 04:00:00+04	18+	R	89	6.8	392005	2d2999ff-7296-440d-a5cb-5c6e2a6000ec.webp	Еще вчера она была просто сексапильной блондинкой, а сегодня - самое опасное и смертоносное создание на планете со сверхъестественными способностями и интеллектом. То, что совсем недавно лучшие умы мира считали фантастической теорией, для нее стало реальностью. И теперь из добычи она превратится в охотницу.
1036	7623	Багси	Bugsy	«Рай на крови»	1991-12-10 04:00:00+04	12+	R	136	7.1	3649	095e4ece-bfb6-49fd-98b8-af8f62b6cd9c.webp	Он мог войти в мировую историю, но занял почетное место лишь в кровавой истории организованной преступности. Его имя не попало на страницы школьных учебников, но зато красовалось в заголовках криминальной хроники. Бенджамин Сигал по кличке «Багси» - знаменитый гангстер, наводящий ужас на самых отъявленных головорезов, легенда американской мафии сороковых годов. В отличие от других преступников, он не стремился к большим деньгам и абсолютной власти. Багси мечтал построить невиданный город будущего.
1037	762500	Красный воробей	Red Sparrow	«Я знаю твои секреты»	2018-02-26 04:00:00+04	18+	R	140	5.6	112453	2a6932dd-ba9f-4ad0-b196-773b38283500.webp	После вынужденного окончания карьеры из-за профессиональной травмы Доминика Егорова и ее мать сталкиваются с мрачным и неопределенным будущим. Героиня соглашается стать рекрутом в Школе Воробьев, секретной службе, которая обучает уникальных молодых людей использовать свое тело и ум в качестве опаснейшего оружия. После долгого садистского обучения девушка превращается в самого опасного Воробья за всю историю секретной службы. Теперь бывшая балерина должна примирить в себе человека, которым она была, и силу, которой она овладела, со своей собственной жизнью и жизнью всех, кто ей дорог. В том числе, американского агента ЦРУ, пытающегося убедить ее, что он единственный человек, которому она может доверять.
1038	762738	Джон Уик	John Wick	«Его лучше не трогать»	2014-09-19 04:00:00+04	16+	R	101	7	452613	12dbb218-9aed-4a8d-b4b8-3d32fc344bc4.webp	Джон Уик - на первый взгляд, самый обычный среднестатистический американец, который ведет спокойную мирную жизнь. Однако мало кто знает, что он был наёмным убийцей, причём одним из лучших профессионалов в своём деле.
1039	7636	Английский пациент	The English Patient	«In memory, love lives forever»	1996-11-06 04:00:00+04	16+	R	162	7.9	66246	472e6b6a-91cb-42bc-ac78-a5c30408cbec.webp	Вторая мировая война близится к концу. Молодая канадская медсестра ухаживает на заброшенной вилле за своим «английским пациентом», который получил страшные ожоги во время авиакатастрофы в пустыне Сахара.
1040	7638	Грозовой перевал	Wuthering Heights	«A passion. An obsession. A love that destroyed everyone it touched»	1992-08-25 05:00:00+05	16+	PG	105	7.6	15395	1e005c11-10fe-46ea-a3da-74a703427b71.webp	Ничто не тревожило уединенной жизни Кэти и Хиндли, родных брата и сестры живущих в отдаленном поместье вместе со своим отцом, до тех пор пока, однажды старик не привел в их дом Хитклифа, бездомного парня, которого он подобрал умирающим от голода в Ливерпуле и решил приютить.
1041	7640	Двухсотлетний человек	Bicentennial Man	«One robot's 200 year journey to become an ordinary man»	1999-12-13 04:00:00+04	6+	PG	126	8.1	179077	5d106a71-95b6-4104-80e9-42677e567cd5.webp	Начало нового тысячелетия; происходит прорыв в глобальных технологиях. Люди уже не заводят дома собак и кошек: они покупают себе роботов. Вот и семья Мартинов приобретает себе необычный подарок: робота нового поколения NDR-114, а в обычной жизни просто Эндрю.
1042	7643	Матильда	Matilda	«Somewhere inside all of us is the power to change the world»	1996-07-28 05:00:00+05	12+	PG	98	7.7	38735	92e90bf3-2a8e-43d8-af98-809174e6ba45.webp	Матильда - очень необычная девочка. Ну посудите сами - умножать в голове огромные числа, двигать взглядом предметы и делать еще много чего сверхъестественного - это что, по-вашему, нормально? Но ее родители равнодушны к ней - их не только не поражают способности Матильды, им даже не интересно, как живет их дочь...
1043	7651	Вор	\N	«He is not the one he pretends...»	1997-08-31 05:00:00+05	16+	R	98	7.9	84891	79b9bbfe-f605-489c-bdf0-36c5d092c86c.webp	Осенью 1952 года шестилетний Санька и его молодая мама знакомятся в поезде с красавцем-военным по имени Толян. Катя влюбляется в Толяна, и все вместе они начинают жить одной семьей. Но на поверку этот бравый и обаятельный офицер оказывается вовсе не отставным военным, а профессиональным вором и мошенником.
1044	7653	Особенности национальной охоты	\N	\N	1995-09-08 05:00:00+05	16+	\N	93	7.7	168016	0e0e44cb-7b3a-480f-b105-a5381d21ca65.webp	Молодой финский специалист по охоте, «финик», уговаривает своего русского друга помочь ему поучаствовать в настоящей русской охоте, дабы познакомиться с нравами и привычками русских охотников.
1045	7655	Макаров	\N	\N	1994-09-11 05:00:00+05	16+	\N	99	6.9	2035	b16ae46f-9a5b-459e-b470-80fef5bffd4a.webp	Поэт Александр Сергеевич Макаров становится обладателем пистолета системы своего однофамильца. Обладание оружием в корне меняет жизнь героя и его отношения с окружающими - он как бы становится придатком к пистолету, не выдерживает «проверки на прочность».
1046	7656	Анкор, еще анкор!	\N	\N	1993-09-25 05:00:00+05	12+	\N	104	7.1	6662	f5caf126-0893-4915-8a1e-6dcd33061160.webp	Фильм о любви. О лейтенанте, который влюбился в молодую красивую жену полковника. Полковник живет между молотом и наковальней; у него две жены — старая, с довоенных лет, и молодая, которую он встретил на фронте и в которую влюбился без памяти.
1047	768561	К звёздам	Ad Astra	«Ответы на наши вопросы лежат за пределами досягаемости»	2019-08-29 04:00:00+04	16+	PG-13	123	6.4	128156	243a92ae-7956-403a-9b90-9a0eeefe1864.webp	Недалёкое будущее. Несколько лет назад человечество запустило программу поиска внеземной жизни «Проект «Лима»», во главе которой стоял капитан Клиффорд Макбрайд. Последний сигнал экспедиции был зафиксирован в районе Нептуна, и с тех пор о её судьбе ничего не было известно. Сам капитан Макбрайд стал героем и самым известным космонавтом, вдохновившим многих на исследование космоса.
1048	7699	Прощай, моя наложница	Ba wang bie ji	«The passionate story of two lifelong friends and the woman who comes between them»	1993-01-01 04:00:00+04	\N	R	171	7.7	2861	a07c2a3a-1079-4759-b407-06dda21920dd.webp	История двух актёров пекинской оперы на протяжении нескольких десятилетий.
1049	770	Одиннадцать друзей Оушена	Ocean's Eleven	«Делайте ваши ставки»	2001-12-05 04:00:00+04	12+	PG-13	116	8.1	344802	c14213bb-0d9d-45e2-b389-1ab46c16339c.webp	После выхода из тюрьмы вора Дэнни Оушена не проходит и 24 часов, а он уже планирует организовать самое сложное ограбление казино в истории. Он хочет украсть 160 млн американских долларов из трёх самых преуспевающих казино Лас-Вегаса. Все эти казино принадлежат элегантному и в то же время жестокому дельцу Терри Бенедикту, который только и мечтает о том, как встретится с бывшей женой Дэнни Оушена - Тесс.
1050	7700	Благие намерения	Den goda viljan	«In 1983 after completing the Oscar winning "Fanny And Alexander", Ingmar Bergman retired from international cinema. Now, after 10 years of writing and reflection, he finds he has "one last story to tell"»	1992-07-03 05:00:00+05	\N	\N	186	7.3	1373	4cd89bc6-1e3c-4ab5-9e6d-c6c4bd51a62c.webp	Автором сценария данного фильма является Ингмар Бергман. Сценарий посвящен истории встречи, любви, замужества и семейной жизни его родителей – Хенрика и Анны Бергман.
1051	77036	Джиа (ТВ, 1998)	Gia	«Слишком красива, чтобы умереть. Слишком неистова, чтобы жить»	1998-01-31 04:00:00+04	18+	R	120	7.9	73452	bd6d292f-84eb-48d4-9236-d644ee520d94.webp	Основанная на реальных событиях история всемирно известной супер-модели по имени Джиа Мари Каранджи. В конце семидесятых эту женщину называли королевой мирового подиума. До этого она была обыкновенной девушкой, работавшей мойщицей посуды в заброшенном кафе на окраинах города.
1052	77188	Умереть молодой (ТВ, 1990)	Too Young to Die?	«Отнимая жизнь, отнимаешь надежду»	1990-02-26 03:00:00+03	16+	R	92	6.8	1558	ba6aae03-e684-4fb2-bfbc-b807374e484d.webp	В поисках американской мечты Аманда Брэдли приезжает в южный городок, где оказывается в руках проходимца Билли. Он устраивает Аманду на работу танцовщицей в ночное заведение. И началось: секс, наркотики, проституция.
1053	771978	Зачётный препод	Fack ju Göhte	«Век учёбы не видать»	2013-11-07 04:00:00+04	16+	\N	119	7.1	134714	a0ac71c9-9651-45c5-a7d0-49d2d4b45841.webp	Незадачливый грабитель банков Зеки Мюллер после тринадцати месяцев отсидки выходит из тюрьмы. Он отправляется на поиски награбленной добычи, которая была спрятана на стройке. Вместе с подружкой они думали, что там идёт всего-навсего прокладка труб. Каково же удивление горе-грабителя, когда он обнаруживает на нужном месте новенький школьный спортзал!
1054	7735	Урга: Территория любви	\N	\N	1991-09-01 03:00:00+03	18+	PG	120	7.1	4696	faeda03e-168b-4659-ab2a-e73b3557233f.webp	Взяв практически анекдотическую жизненную ситуацию о том, как степной монгол поехал в город за средствами предохранения, так как по закону он не имел права иметь больше трех детей, режиссеру удалось создать произведение искусства высочайшей пробы, насыщенное добротой, человечностью и состраданием, проповедующее терпимость и понимание между народами без единой фальшивой ноты.
1055	7740	Говардс-Энд	Howards End	\N	1992-02-27 04:00:00+04	12+	PG	142	7.1	3660	438be153-935b-4e25-a61a-d0446eb945ea.webp	Англия, начало XX века. История о трёх семействах, представителях трёх классов. Уилкоксы — богатые капиталисты, представляют класс, заменяющий старую аристократию. Сёстры Шлегель — просвещённая буржуазия. Басты принадлежат к низам среднего класса.
1056	7741	Обязательства	The Commitments	«All the heart...All the soul...All the music...and more!»	1991-08-07 03:00:00+03	16+	R	118	7.4	2057	3224b944-0885-484d-9251-a353c6d8748c.webp	Джимми, безработный парень из Дублина, вместе со своими сверстниками создает группу «Коммитментс». Желая возродить интерес публики к некогда популярному стилю соул, группа начинает круглосуточные репетиции. Затем приходит слава. Но именно она начинает обнажать самые неприглядные стороны каждого из «Коммитментс»…
1057	77454	Правила съема: Метод Хитча	Hitch	«The cure for the common man»	2005-02-10 04:00:00+04	12+	PG-13	117	7.8	275742	d4aa1e04-8038-4e48-98e7-1d6b621ee848.webp	Алекс «Хитч» Хитченс — легендарный нью-йоркский «доктор-сват». Множеству мужчин он помог добиться взаимности от женщин их мечты. Хитч не бескорыстен, он получает за свою работу гонорар, но предусмотрительно хранит в тайне свой способ зарабатывать на жизнь.
1058	77466	Больше чем любовь	A Lot Like Love	«There's nothing better than a great romance... to ruin a perfectly good friendship»	2005-04-21 05:00:00+05	16+	PG-13	107	7.5	67643	e3d317db-a9d6-45e6-a07c-791ec96472e6.webp	Парень и девушка знакомятся в самолете. В течение семи последующих лет они то встречаются, то расстаются.
1059	775273	Душа	Soul	«Everybody has a soul. Joe Gardner is about to find his»	2020-10-11 04:00:00+04	6+	PG	106	8.4	562468	5a5d7102-98b2-4ace-91b2-baa6688010ad.webp	Уже немолодой школьный учитель музыки Джо Гарднер всю жизнь мечтал выступать на сцене в составе джазового ансамбля. Однажды он успешно проходит прослушивание у легендарной саксофонистки и, возвращаясь домой вне себя от счастья, падает в люк и умирает. Теперь у Джо одна дорога — в Великое После, но он сбегает с идущего в вечность эскалатора и случайно попадает в Великое До. Тут новенькие души обретают себя, и у будущих людей зарождаются увлечения, мечты и интересы. Джо становится наставником упрямой души 22, которая уже много веков не может найти свою искру и отправиться на Землю.
1060	775276	Зверополис	Zootopia	«Welcome to the urban jungle»	2016-02-10 04:00:00+04	6+	PG	108	8.3	886402	770e3cf7-adf2-4022-8857-b2d26e67fb65.webp	Добро пожаловать в Зверополис – современный город, населенный самыми разными животными, от огромных слонов до крошечных мышек. Зверополис разделен на районы, полностью повторяющие естественную среду обитания разных жителей – здесь есть и элитный район Площадь Сахары и неприветливый Тундратаун. В этом городе появляется новый офицер полиции, жизнерадостная зайчиха Джуди Хоппс, которая с первых дней работы понимает, как сложно быть маленькой и пушистой среди больших и сильных полицейских. Джуди хватается за первую же возможность проявить себя, несмотря на то, что ее партнером будет болтливый хитрый лис Ник Уайлд. Вдвоем им предстоит раскрыть сложное дело, от которого будет зависеть судьба всех обитателей Зверополиса.
1061	77646	Безумная любовь	Deewana	\N	1992-06-25 05:00:00+05	16+	\N	155	7.8	1580	07fd0752-bbbd-4a8b-bf1f-f4ebd18adedb.webp	Этот фильм - рассказ о безумной, счастливой и трагической любви. Эстрадный певец и его поклонница полюбили друг друга, но вскоре судьба разлучает их.
1220	95171	Остров сокровищ (ТВ, 1990)	Treasure Island	«Sail the high seas. Battle the pirates. Live the adventure»	1990-01-22 03:00:00+03	\N	\N	132	7.3	2002	a91fb940-5343-4300-aec6-46839be174be.webp	О приключениях трех отважных героев, которым пришлось столкнуться с шайкой свирепых пиратов в погоне за сокровищами, спрятанными на не обозначенном на картах острове.
1062	777	Братство волка	Le Pacte des loups	«The year is 1766... The hunt for a killer has begun»	2001-01-31 04:00:00+04	16+	R	142	7.4	47724	8af8becb-7554-4ba5-8f40-8718ccd6c63f.webp	Франция, вторая половина XVIII века. В местечке под названием Жевадан появляется страшное существо, прозванное жителями Зверем, оно безжалостно убивает женщин и детей. Зверь кажется неуловимым, уходя от многочисленных облав, его не берут пули, он исчезает так же внезапно как появляется, и только немногие выжившие способны описать его внешность.
1063	77711	Код Да Винчи	The Da Vinci Code	«So Dark The Con of Man»	2006-05-17 05:00:00+05	12+	PG-13	149	7.3	206113	3f5102fc-7d52-4b9a-b527-17168029c380.webp	Гарвардского профессора Роберта Лэнгдона подозревают в чудовищном преступлении, которого он не совершал. Лэнгдон знакомится с криптографом парижской полиции Софи Невё и вместе с ней пытается раскрыть тайну, которая может подорвать могущество католической церкви.
1064	779024	Книга джунглей	The Jungle Book	«Легенда никогда не будет прежней»	2016-04-04 04:00:00+04	12+	PG	105	7.2	120310	c41c58e9-6a6d-4fd6-9c44-8ece2e068c91.webp	Непримиримая борьба с опасным и страшным тигром Шерханом вынуждает Маугли покинуть волчью стаю и отправиться в деревню к людям. На пути мальчика ждут удивительные открытия и захватывающие приключения с пантерой Багирой, медведем Балу, питоном Каа и другими обитателями дремучих джунглей.
1065	779602	Кто я	Who Am I - Kein System ist sicher	«Каждый видит то, что хочет видеть»	2014-09-06 04:00:00+04	18+	\N	102	7.4	94674	c365e7e8-e04b-49bb-8395-2ead5f1b2ad8.webp	Бенджамин – молодой компьютерный гений. С детства он мечтает стать супергероем из комиксов и покорить мир. Но в реальном мире он - никто. Его жизнь неожиданно меняется, когда он встречает свою полную противоположность – харизматичного Макса. Не желая жить в жёстких рамках системы, они совершают череду дерзких кибер-преступлений. Восстав против равнодушного общества, они становятся кумирами для целого поколения. Теперь Бенджамин - не просто супергерой, он – самый разыскиваемый хакер в мире. Но что его ждёт после погружения в альтернативную реальность? Кто же он на самом деле?
1066	780470	Инферно	Inferno	««Код Да Винчи» и «Ангелы и Демоны» были только началом»	2016-10-08 04:00:00+04	16+	PG-13	121	6.4	118909	6a32f3bb-7616-4f83-9e7d-5fa39f3516d8.webp	Профессор Роберт Лэнгдон приходит в сознание в одной из итальянских больниц, полностью потеряв память. Местный врач Сиенна Брукс пытается помочь Роберту не только восстановить воспоминания, но и остановить загадочных злоумышленников, которые намерены распространить смертоносный вирус. Разгадка таинственной истории связана с «Адом» (ит. Inferno) - первой частью «Божественной комедии» Данте.
1067	781	Патриот	The Patriot	«Some things are worth fighting for»	2000-06-27 05:00:00+05	16+	R	165	7.9	103025	b8d8fb51-da70-415b-a185-55b2c0e950a2.webp	Когда над страной вспыхнуло смертоносное пламя страшной войны, прославленный ветеран и отец семерых детей Бенджамин Мартин остался в стороне. Но хладнокровное убийство его сына в одночасье меняет всю его жизнь.
1068	782	Заплати другому	Pay It Forward	«Может ли одна идея изменить мир?»	2000-10-12 05:00:00+05	16+	PG-13	123	8.1	161536	f9d15177-36b2-436b-a8a8-97bcd1ee7f12.webp	Представьте себе — Вы оказываете кому-либо существенную услугу и просите этого человека отблагодарить не Вас, а трёх других людей, которые, в свою очередь, отблагодарят ещё троих, и так далее, распространяя тепло и доброту в мировом масштабе. Насколько действенной может оказаться подобная сердечная идея? Ученик седьмого класса Тревор МакКинни решил это проверить, начав цепочку добра.
1069	783	Идеальный шторм	The Perfect Storm	«Почувствуй его ярость»	2000-06-26 05:00:00+05	16+	PG-13	130	7.3	43696	73b8b699-e267-46f7-840b-cb055401c54c.webp	Волны Атлантики вздымаются на 30-метровую высоту. Завывающий ветер невиданной силы. Хэллоуин 1991 года. Стихия наступает по трём фронтам, и один из них поднимает сильнейший шторм.
1070	78378	Парфюмер: История одного убийцы	Perfume: The Story of a Murderer	«He lived to find beauty. He killed to possess it»	2006-09-07 05:00:00+05	18+	R	147	7.7	253388	d56e26f3-f1f5-4ebb-9764-498d7a84ea11.webp	Жестокий, никогда не знавший любви, сирота Жан-Батист Гренуй настоящих успехов достиг лишь на одном поприще – среди парфюмеров ему никогда не было равных. По его духам сходит с ума весь высший свет, не подозревая о том, какой страшной ценой будет получен последний, идеальный аромат.
1071	785	Чёрная дыра	Pitch Black	«A new species of terror»	2000-02-18 04:00:00+04	16+	R	108	7.6	131038	cdf2a8b7-2ff6-422e-baa6-01199ef143b4.webp	В недалеком будущем космический корабль терпит бедствие, в результате чего совершает вынужденную посадку на отдаленной планете. Но в результате такой посадки погибает командир корабля, часть команды и большинство пассажиров.
1072	7908	В поисках Немо	Finding Nemo	«From the Creators of Monsters, Inc»	2003-05-18 05:00:00+05	0+	G	101	7.9	318805	b601a803-6bb7-4527-8a6c-2e0d2fa004f1.webp	Рыба-клоун Марлин после трагической гибели жены в одиночку растит своего единственного сына Немо. Однажды любопытный Немо, чтобы доказать, что он уже взрослый, плывет в открытый океан и попадает в неприятности. Марлин отправляется на поиски сына.
1073	79525	Смертельные узы (ТВ, 1991)	Wedlock	«In the prison of the future, criminal justice will have a deadly twist»	1991-05-12 03:00:00+03	16+	R	101	6.8	2380	93278382-e139-4000-ac0e-2239e875e2e6.webp	Фрэнк Уоррен, его любовница Ноэл и лучший друг Сэм совершают дерзкое, но тщательно продуманное ограбление Всемирного торгового центра, похитив бриллианты на многие миллионы долларов. При уходе с места ограбления Фрэнк был ранен своими же подельниками и попал в руки полиции, но «камушки» успел спрятать.
1074	79544	Забавные игры	Funny Games	«Ein Alptraum»	1997-05-14 05:00:00+05	18+	\N	108	7.3	22047	99c49630-4eb8-4e19-acef-93565d0d17eb.webp	В свой загородный дом на живописном озере приезжает муж, жена и 10-летний сын. К ним приходят два парня, представившиеся гостями соседей. Они убивают собаку и предлагают хозяевам пари.
1075	795847	Кухня в Париже	\N	«Bon appétit!»	2014-05-01 04:00:00+04	12+	\N	106	6.8	98923	d8e69eee-cafd-439b-8472-4f5bc7a7b5cc.webp	Модный столичный ресторан «Клод Моне» процветает. Именно здесь, в родном заведении Вика и Максим хотят отпраздновать долгожданную свадьбу. Но планы меняются, когда в ресторане назначают переговоры Президентов России и Франции! Команда ресторана терпит фиаско и вынуждена отправиться в «изгнание» – в Париж. Там Шеф с Максом сталкиваются с опасными конкурентами: Шеф – с ближайшим родственником, а Максим – с красавцем Николя, который кружит Вике голову не хуже искристого шампанского! И это еще не все вызовы, которые бросает им «Город любви», ведь надо постараться спасти репутацию, накормить Президентов и преодолеть миллион препятствий à la française…
1076	797840	Фантастические твари и где они обитают	Fantastic Beasts and Where to Find Them	«Открой новую главу волшебного мира Дж.К.Роулинг»	2016-11-08 04:00:00+04	12+	PG-13	132	7.6	457829	9a79696b-7434-4c42-92d6-f1535825d1d4.webp	Поиск и изучение необычайных волшебных существ приводят магозоолога Ньюта Саламандера в Нью-Йорк. Скорее всего, он отбыл бы на поезде дальше, если бы не немаг (так в Америке называют магглов) по имени Якоб, оставленный в неположенном месте магический чемодан и побег из него фантастических животных Ньюта.
1077	7983	Агент Джонни Инглиш	Johnny English	«Он не знает страха. Он не знает упрёка. Он ничего не знает»	2003-04-06 05:00:00+05	12+	PG	84	6.7	63456	05cebd94-65ab-47d2-9770-356d202491fe.webp	История самого некомпетентного и недалекого Британского дипломата, которого только можно представить, которого ошибочно принимают за самого знаменитого и опасного шпиона Великобритании, Джонни Инглиша. Из-за этой путаницы герой оказывается вовлеченным в смертельную схватку с авторами очередного дьявольского плана.
1078	801	Обитель зла	Resident Evil	«Секретный эксперимент. Смертельный вирус. Роковая ошибка»	2002-03-12 04:00:00+04	18+	R	100	7.6	231605	6bcb60af-f9af-46dc-9c50-153023abf7cc.webp	В гигантской подземной лаборатории выходит из-под контроля опаснейший вирус и мгновенно превращает своих жертв в прожорливых зомби. Достаточно одного их укуса или царапины, чтобы человек стал обезумевшим пожирателем живой плоти.
1079	80267	Психо 4: Начало (ТВ, 1990)	Psycho IV: The Beginning	«Before the terror can end, see how it all began...»	1990-11-10 03:00:00+03	\N	R	96	5.4	1545	c0b125fa-2169-45ad-acad-bd7678f2b14f.webp	День рождения Нормана Бейтса. Норман слушает радио, ожидая возвращения домой с работы своей жены. Она-психоаналитик и познакомилась с ним, когда он находился в психиатрической лечебнице. Кажется, процесс реабилитации проходит у Нормана успешно. Но все выглядело благополучным лишь до тех пор, пока он не узнал о ее беременности. Норман считает свои проблемы генетической предрасположенностью, поэтому не хочет иметь детей, опасаясь, что они вырастут такими же психопатами.
1080	804662	Круэлла	Cruella	«Hello cruel world»	2021-05-18 04:00:00+04	12+	PG-13	134	7.6	550237	85721f35-0736-434b-9cbc-5cb83dc6f5f8.webp	Великобритания, 1960-е годы. Эстелла была необычным ребёнком, и особенно трудно ей было мириться со всякого рода несправедливостью. Вылетев из очередной школы, она с мамой отправляется в Лондон. По дороге они заезжают в особняк известной модельерши по имени Баронесса, где в результате ужасного несчастного случая мама погибает. Добравшись до Лондона, Эстелла знакомится с двумя мальчишками — уличными мошенниками Джаспером и Хорасом.
1081	8047	Девять ярдов 2	The Whole Ten Yards	«Он просто ушел на покой. Его друзья покой потеряли»	2004-04-07 05:00:00+05	16+	PG-13	98	6.8	57159	9b76eb83-ad44-4587-b8f9-21ae53e3a58c.webp	Много событий происходит в жизни дантиста из Беверли Хиллз Николаса Озерански. Его жена Синтия беременна, а его самого одолела паранойя. Одновременно выходит из тюрьмы главарь венгерской мафии Лазло и хочет вернуть деньги, которые Озз увёл у него из-под носа. Готовый на всё для достижения цели Лазло даже похищает беременную Синтию...
1082	8057	Братец медвежонок	Brother Bear	«Welcome to a world where animals rule and the only human around... isn't human anymore»	2003-10-20 05:00:00+05	0+	G	82	7.9	61961	6452612b-d48c-4e19-b414-56e3b16f25d0.webp	Давным-давно, в те времена, когда по Земле ходили мамонты, а вечные льды достигали южных морей, жил охотник по имени Кенаи. Он был храбр и ловок, но однажды прогневил Великих Духов, убив медведицу - священного для него зверя, чей тотем он носил на шее. Тогда духи предков в наказание превратили в медведя самого Кенаи. Теперь он не может говорить по-человечески, за ним охотится его собственный брат, а еще к нему прибился озорной медвежонок Кода, не желающий оставить героя в покое. Но духи не зря свели Кенаи с Кодой - в час, когда охотник увидит в медвежонке родственную душу, он сможет снова стать человеком...
1083	80668	Северяне	De noorderlingen	\N	1992-04-17 05:00:00+05	16+	\N	108	7.4	1845	a4c2479b-11aa-478f-8ecf-c4bc45b7f318.webp	История о том, как обычная деревенька в голландской глуши превратилась в настоящий сумасшедший дом, где каждый сходит с ума по-своему. Абсурдистская деревушка, невелика - в ней всего одна улица, но зато какие колоритные персонажи ее населяют! Страсти там кипят нешуточные, и это не может не приводить к различным смешным ситуациям. В курсе всех проблем местного населения - любопытный почтальон, который не может отказать себе в удовольствии почитать чужие письма.
1084	807	Дорожное приключение	Road Trip	«Увлекательное и незабываемое»	2000-05-11 05:00:00+05	18+	R	94	7.1	42656	f328d63f-4007-4b03-a005-a2ac24a157eb.webp	Студент Джош изменил своей девушке Тиффани, которая учится в другом университете, записал весь процесс на камеру и случайно отправил видеокассету ей в подарок. Чтобы спасти отношения, нужно перехватить плёнку раньше, чем та попадёт в руки адресата. Прихватив троих друзей, Джош отправляется в марш-бросок на машине через всю Америку.
1085	807399	Ультраамериканцы	American Ultra	«Нет ничего опаснее обкуренного киллера с амнезией»	2015-08-18 04:00:00+04	18+	R	92	6.2	113920	245277d3-4233-4eed-a828-efb73bf60cfb.webp	А вдруг ты тоже спецагент, обладающий уникальной боевой подготовкой и сверхинтеллектом? Но просто ты забыл об этом… Как Майк Хоуэлл, лоботряс из супермаркета, который безмятежно читает комиксы и курит дурь, пока славное прошлое не настигает его. И обдолбанный агент номер 1 становится мишенью номер 1.
1086	807682	Логан	Logan	«Его время пришло»	2017-02-17 04:00:00+04	18+	R	137	7.6	338341	de5a39da-9804-42bf-8828-523ee50e52bc.webp	В недалеком будущем уставший от жизни Логан заботится о больном профессоре Икс, который прячется неподалеку от мексиканской границы. Но Логан больше не сможет скрывать свое прошлое, когда встретится с юным мутантом, которого преследуют темные силы.
1087	8085	Час расплаты	Paycheck	«Ему заплатили чтобы он забыл прошлое, от которого зависит будущее»	2003-12-25 04:00:00+04	12+	PG-13	119	7.1	67032	442fe5e6-51da-41cf-83a1-8c10763f0053.webp	Майкл Дженнингс, специалист по реверс-инжинирингу, соглашается принять участие в секретном проекте, за который ему обещают огромный гонорар. Когда всё заканчивается, Майклу стирают память. Дальше главный герой с радостью направляется в банк, где узнаёт, что месяц назад он отказался от всех своих акций стоимостью 92 миллиона долларов.
1088	808639	Дурак	\N	«Успеет ли он спасти всех»	2014-08-09 04:00:00+04	16+	\N	116	8.1	393288	42dddee8-005d-4df8-971c-ce14cf543633.webp	Жизни 800 человек общежития висят буквально на волоске из-за безразличия местных властей. В любую секунду здание может рухнуть. И кто бы мог подумать, что судьбы людей окажутся в руках простого сантехника. Но удастся ли ему что-то изменить и предотвратить катастрофу?
1089	809	Семейка Тененбаум	The Royal Tenenbaums	«You Are Invited To A Remarkable Family Gathering»	2001-10-05 05:00:00+05	18+	R	110	7.4	46742	62e2f8dd-64b1-4c8f-864e-95e3e3e2205e.webp	Все члены семьи Тененбаум обладают уникальными способностями. Например, Чес уже в 10-летнем возрасте добился больших успехов в финансовой сфере, Ричи является одаренным теннисистом, Марго стала в 10 лет известным драматургом.
1090	81024	Омен 4: Пробуждение (ТВ, 1991)	Omen IV: The Awakening	«They said it was over. They were wrong»	1991-05-20 03:00:00+03	18+	\N	93	4.9	3410	913b4704-737f-4e15-8aec-32a6a8903796.webp	Дэмиен Торн мертв, но Пророчество существует, и на свет появляется девочка по имени Дилия, которую удочеряет молодая пара Карен и Джин Йорк. Когда Карен узнает, что Дилия была рождена при загадочных обстоятельствах, она нанимает частного детектива, чтобы найти настоящих родителей девочки.
1091	8124	Один дома	Home Alone	«When Kevin's Family Left For Vacation, They Forgot One Minor Detail: Kevin. But Don't Worry... He Cooks. He Cleans. He Kicks Some Butt»	1990-11-10 03:00:00+03	0+	PG	103	8.3	998109	ab314a86-c50c-450d-92d0-fdecb57bedeb.webp	Американское семейство отправляется из Чикаго в Европу, но в спешке сборов бестолковые родители забывают дома... одного из своих детей. Юное создание, однако, не теряется и демонстрирует чудеса изобретательности. И когда в дом залезают грабители, им приходится не раз пожалеть о встрече с милым крошкой.
1092	8125	Красотка	Pretty Woman	«She walked off the street, into his life and stole his heart»	1990-03-23 03:00:00+03	16+	R	115	8	399902	62b33e8c-cbd5-4f1c-a0cc-07695c358561.webp	Финансовый магнат Эдвард Льюис, проезжая по ночному городу, останавливается около красивой женщины. Ее зовут Вивьен и она берет только наличными. Наутро он понимает, что не хочет расставаться с ней и предлагает девушке остаться в его номере в отеле еще на некоторое время - за дополнительный гонорар.
1093	81288	Трансформеры	Transformers	«Наш мир. Их война»	2007-06-12 05:00:00+05	12+	PG-13	143	7.6	348718	fda86f0f-3dcb-48fa-9ea4-ad52166f620a.webp	В течение многих столетий две расы роботов-инопланетян — Автоботы и Десептиконы — вели войну, ставкой в которой была судьба Вселенной. И вот война докатилась до Земли. В то время, когда силы зла ищут ключ к верховной власти, наш последний шанс на спасение находится в руках юного землянина. Единственное, что стоит между несущими зло Десептиконами и высшей властью - это ключ, находящийся в руках простого парнишки.
1094	81297	Малышка на миллион	Million Dollar Baby	«Beyond his silence, there is a past. Beyond her dreams, there is a feeling. Beyond hope, there is a memory. Beyond their journey, there is a love»	2004-12-05 04:00:00+04	12+	PG-13	132	8.1	265702	dd5f1825-5765-4427-a7c2-9721e4d636c1.webp	Тренеру по боксу Фрэнку Данну так и не удалось воспитать чемпиона. Он владеет спортивным залом в Лос-Анджелесе, где всё ещё проводит тренировки. Дочь не отвечает на его письма, а его лучший боец подписал контракт с другим менеджером. Неожиданно в жизни Фрэнка появляется Мэгги Фицжеральд, 31-летняя официантка, мечтающая стать боксером. Фрэнк не желает тренировать женщину, но упорство Мэгги заставляет его передумать. Впереди - их главное сражение, требующее собрать в кулак всю волю и мужество.
1095	8131	Смертельное оружие 3	Lethal Weapon 	«Магия возвращается»	1992-05-11 05:00:00+05	16+	R	118	7.7	49018	a0fe18b7-f202-4e4f-89b0-10438ad8b2c3.webp	Третий фильм о неустрашимом полицейском Риггсе. На этот раз Мартин и его напарник Роджер сталкиваются с гангстерами, похищающими оружие со склада полиции. Преступную группу, за которой тянется длинный кровавый след, возглавляет бывший сержант Джек Тревис. Найти улики против «грязного» полицейского напарникам помогает Лорна Коул — решительная женщина-полицейский, которая не останавливается перед лицом опасности и уверенно вступает в схватку с противниками.
1096	81314	Отступники	The Departed	«Свой среди чужих»	2006-09-26 05:00:00+05	16+	R	151	8.5	443907	b0e2bab9-60c6-4ec2-8183-63198c843304.webp	Два лучших выпускника полицейской академии оказались по разные стороны баррикады: один из них – агент мафии в рядах правоохранительных органов, другой – «крот», внедрённый в мафию. Каждый считает своим долгом обнаружить и уничтожить противника, но постоянная жизнь в искажённых реалиях меняет внутренний мир героев.
1097	8137	Черепашки-ниндзя	Teenage Mutant Ninja Turtles	«Heroes in a half shell!»	1990-03-30 04:00:00+04	12+	PG	93	7	20047	3849fb83-9a11-4329-8e44-b1cea26c39f4.webp	Четыре черепашки и крыса в канализационных трубах Нью-Йорка вляпались в радиационные отходы, мутировали и превратились в человеческого роста разумных черепашек, а крыса, которая раньше жила у японского мастера ниндзя-цу, обучила их боевым искусствам.
1098	8141	Завтра не умрет никогда	Tomorrow Never Dies	«Совершенно секретно. Крайне эффективно. Абсолютно срочно»	1997-12-09 04:00:00+04	12+	PG-13	119	7.1	27047	f8d20779-04ca-4359-b835-c55c44733f52.webp	Медиамагнат Элиот Карвер, один из самых влиятельных и богатых людей планеты. Он хочет присоединить Китай к своей глобальной телекоммуникационной империи. Китай как всегда не спешит с решением, и это выводит Карвера из равновесия. Для достижения своих целей он не остановится ни перед чем.
1099	8143	Телохранитель	The Bodyguard	«Ни на миг не упускать ее из вида. Ни на секунду не терять бдительность. Не позволить себе в нее влюбиться»	1992-11-25 04:00:00+04	16+	R	129	7.9	103926	06474dd0-92c3-4e47-a886-38f280e4ec15.webp	Фрэнк Фармер, сотрудник службы безопасности президента, чувствует себя отчасти виновным из-за того, что в его отсутствие на президента было совершено покушение. Он покидает службу и нанимается телохранителем певицы и актрисы Рэйчел Мэррон, которая постоянно получает письма с угрозами.
1100	8151	Интервью с вампиром	Interview with the Vampire: The Vampire Chronicles	«Испей моей крови и живи вечно»	1994-11-09 04:00:00+04	16+	R	123	8	215134	cf38b632-e0c8-4239-bcc3-187a388eff13.webp	К падкому на сенсации журналисту приходит вампир, чтобы поведать историю своей жизни. Все началось в 1791 году, когда молодой плантатор Луи, потеряв жену и ребенка, захотел умереть, но «родился для мрака» и обрёл вечную жизнь.
1101	81512	Самый быстрый Indian	The World's Fastest Indian	«Всю свою жизнь я мечтал сделать что-нибудь большое»	2005-09-10 05:00:00+05	12+	PG-13	127	8	78087	6df10fcd-3c83-4e8d-b813-701a898b88a0.webp	История жизни знаменитого новозеландца Берта Монро, который потратил десятилетия жизни на переоснащение своего любимого мотоцикла марки «Индиан» 1920 года выпуска с максимальной скоростью в 58 миль/ч в гоночный болид для установления рекорда скорости.
1102	81555	Загадочная история Бенджамина Баттона	The Curious Case of Benjamin Button	«Я родился при странных обстоятельствах»	2008-12-10 04:00:00+04	16+	PG-13	166	8.1	468970	4c4de260-5e18-4054-8408-d237c5138bd2.webp	Фильм о мужчине, который родился в возрасте 80 лет, а затем… начал молодеть. Этот человек, как и каждый из нас, не мог остановить время. Его путь в ХХI век, берущий свое начало в Новом Орлеане в 1918 году в самом конце Первой Мировой войны, будет столь необычен, что вряд ли мог иметь место в жизни кого-либо другого. Фильм повествует о судьбе уникального человека, о людях и событиях, что ждут его впереди, о любви, которую он обретет и потеряет, о радостях жизни и грусти потерь и о том, что остается с нами вне времени.
1103	8157	В постели с врагом	Sleeping with the Enemy	«She is a stranger in a small town. She changed her name. Her looks. Her life. All to escape the most dangerous man she's ever met. Her husband»	1991-02-04 03:00:00+03	18+	R	99	7.2	29110	ca6c11f7-21cf-42ec-8691-7f0008325276.webp	Благополучная с виду молодая супружеская пара с первых дней совместной жизни пребывает в атмосфере страха и напряжения... Красавица Лора Берни, доведенная до отчаяния ревностью и агрессивностью обожающего ее мужа Мартина и не знающая, как выпутаться из сетей брака, который стал для нее пыткой и тюрьмой, задумывает рискованную интригу.
1104	81576	Один дома 4 (ТВ, 2002)	Home Alone 	«Верни свой дом»	2002-11-03 04:00:00+04	0+	\N	89	3.1	42483	b3432dcd-d17e-4cb2-aa8e-fddae66da1b4.webp	Мечта любого маленького хулигана - это когда родителей нет дома и в твоем распоряжении целый дом! Для Кевина МакКалистера, нашего старого знакомого, эти мечты сбываются.
1105	8159	Дело о пеликанах	The Pelican Brief	«From the author of 'The Firm' and 'The Client' and the director of 'Presumed Innocent' and 'All The President's Men.'»	1993-09-17 05:00:00+05	16+	PG-13	141	7	9019	e2cc905a-d2d6-4b89-acba-154a74769fba.webp	Студентка юридического факультета Дарби Шоу, узнав об убийстве двух членов Верховного суда США, начинает копаться в архивах и составляет свою версию того, кто может быть причастен к этому преступлению. Материалы, изложенные в досье, ее преподаватель и, по совместительству, любовник передает своему приятелю - консультанту ФБР. После чего преподавателя-любовника взрывают в собственной машине. А на Дарби начинается настоящая охота.
1106	8161	Джуманджи	Jumanji	«Эта игра заставит Вас поверить в чудеса»	1995-12-15 04:00:00+04	6+	PG	104	7.9	250324	11835075-6c0e-453b-a177-104af5647cfa.webp	Случайно обнаружив настольную игру со странным названием «Джуманджи», Алан Пэрриш на глазах изумленной подружки перенёсся в джунгли. Он находился в этом мире до тех пор, пока двое ни о чем не подозревающих подростков не нашли игру и не сняли волшебные чары, освободив Алана из многолетнего плена. Теперь им предстоит решить нелегкую задачу - пройти немыслимые препятствия и одержать победу над силами магии.
1107	8162	Крепкий орешек 3: Возмездие	Die Hard with a Vengeance	«John McClane is about to have a very bad day»	1995-05-15 05:00:00+05	16+	R	128	7.7	110432	34dc1402-3bfa-4dde-94a7-6665b66e73b9.webp	Чтобы отомстить МакКлейну, террорист Саймон, виртуозно устраивающий взрывы, заставляет его играть в смертельную игру. МакКлейн вынужден метаться по городу, следуя телефонным указаниям Саймона, готового разнести Нью-Йорк за малейшее отклонение от его требований. А пока вся полиция города занята поисками террористов, преступники похищают золотой запас Национального банка США.
1109	8169	Космический джем	Space Jam	«Get ready to jam»	1996-11-10 04:00:00+04	6+	PG	87	7.3	46337	27704faf-968e-4722-97c0-6d519dc48de1.webp	Мультмонстры с планеты «Гора придурков» вторгаются на Землю, желая захватить персонажей популярного анимационного сериала «Looney Tunes». Земные зверюшки во главе с кроликом Багзом Банни предлагают на спор сыграть в баскетбол, привлекая на свою сторону суперзвезду Майкла Джордана.
1110	8170	Презумпция невиновности	Presumed Innocent	«Some people would kill for love»	1990-07-25 04:00:00+04	16+	R	127	7.1	4903	669b11e5-39a4-4251-84b0-e7f82a46d316.webp	Главный герой Расти Сэбич - окружной прокурор, который за долгие годы своей карьеры привык выступать лишь в роли обвинителя. Неожиданно его начальник поручает ему провести срочное расследование убийства сотрудницы прокуратуры.
1111	8172	Западня	Entrapment	«Ловушки расставлены»	1999-04-15 05:00:00+05	16+	PG-13	113	7.4	27264	c456f9fa-cb99-4441-a626-0aa2fd814c96.webp	Следователь страховой компании Вирджиния Бейкер идёт по следу легендарного вора Роберта Макдугала, который специализируется на уникальных произведениях искусства. Чтобы взять Макдугала с поличным, Бейкер выдаёт себя за преступницу и пытается втереться к нему в доверие. Но её интересует отнюдь не торжество правосудия...
1112	81733	Гордость и предубеждение	Pride & Prejudice	«Sometimes the last person on earth you want to be with is the one person you can't be without»	2005-07-25 05:00:00+05	0+	PG	129	8	281800	84b388c2-199c-4833-aeeb-3969c3cb6bb2.webp	Англия, конец XVIII века. Родители пятерых сестер Беннет озабочены тем, чтобы удачно выдать дочерей замуж. И потому размеренная жизнь солидного семейства переворачивается вверх дном, когда по соседству появляется молодой джентльмен - мистер Бингли...
1113	8179	Секретные материалы: Борьба за будущее	The X Files	«The Truth is something you're never guess, never have predicted»	1998-06-19 05:00:00+05	16+	PG-13	121	7.5	25774	984346ed-1ad8-4308-bace-97f084b984a5.webp	Даллас, штат Техас. Бомба террориста уничтожает здание. В ходе расследования спецагенты ФБР Фокс Малдер и Дана Скалли сталкиваются с тайным заговором, превосходящим по опасности все, что они до этого встречали. Рискуя собственной жизнью и карьерой, Малдер и Скалли делают все для уничтожения смертельного вируса, способного поразить все живое на Земле и, возможно, имеющего внеземное происхождение.
1114	818144	Фердинанд	Ferdinand	«Создан для борьбы. Рождён для любви»	2017-11-11 04:00:00+04	6+	PG	108	7.7	148326	f45c61c6-1d19-4ebe-be06-0815e69e721d.webp	Фердинанд – самый добродушный бык во всей Испании. Несмотря на внушительные размеры и недюжинную силу, он с детства предпочитал сидеть на лужайке и любоваться цветами вместо того, чтобы бодаться с другими быками. По нелепой случайности Фердинанд был выбран среди других соплеменников для участия в бое быков в Мадриде.
1115	81873	Иллюзия полета	Flightplan	«Если кто-то забрал все, для чего ты жил. Как далеко ты зайдешь, чтоб взять это обратно?»	2005-09-22 05:00:00+05	16+	PG-13	98	7.1	64333	f8e1f30f-f97d-446e-a9f5-e55b47458e1e.webp	Во время авиарейса Берлин — Нью-Йорк у Кайл Пратт неожиданно бесследно пропадает 6-летняя дочь Джулия. Переживая эмоциональный стресс после безвременной кончины мужа, Кайл отчаянно пытается доказать свою вменяемость не верящим ей членам экипажа и пассажирам. Однако ситуация выглядит настолько абсурдной и фантастичной, что она уже сама начинает сомневаться в адекватности своего восприятия реальности. Ведь факты свидетельствуют о том, что Джулии вообще не было на борту самолета.
1116	819101	Омерзительная восьмерка	The Hateful Eight	«Без хорошей причины сюда не лезут»	2015-12-07 04:00:00+04	18+	R	168	8	509566	8ead123b-e72a-4df1-8709-54d365e43592.webp	США после Гражданской войны. Легендарный охотник за головами Джон Рут по кличке Вешатель конвоирует заключенную. По пути к ним прибиваются еще несколько путешественников. Снежная буря вынуждает компанию искать укрытие в лавке на отшибе, где уже расположилось весьма пёстрое общество: генерал конфедератов, мексиканец, ковбой… И один из них — не тот, за кого себя выдает.
1117	81924	300 спартанцев	3	«Обрети славу!»	2006-12-09 04:00:00+04	16+	R	117	7.6	256724	1fef231e-37e8-49b9-b9bf-6f669dbc4b0d.webp	Рассказ о кровопролитной битве при Фермопилах в 480 году до н. э., в которой триста отважных спартанцев во главе с царем Леонидом преградили путь многотысячной армии персидского царя Ксеркса.
1118	820599	Гадкий я 3	Despicable Me 	«Такие разные близнецы»	2017-06-14 04:00:00+04	6+	PG	89	6.3	137893	ddf9bf73-fde5-4001-813d-58abeda2e21a.webp	Грядет третье пришествие. Многодетный суперагент, роковая красотка и бессмертные миньоны на подходе. Готовьтесь. Они будут править миром.
1119	8222	Кошмар перед Рождеством	The Nightmare Before Christmas	«A ghoulish tale with wicked humour & stunning animation»	1993-10-09 04:00:00+04	12+	PG	76	8.1	139390	82e3686c-782a-428c-a88f-aa55de4d23bb.webp	В царстве Хэллоуин, царстве страхов и кошмаров, живут мертвецы, уродцы, чудовища во главе с царем ужасов Джеком Скеллингтоном. Под рождество Джек случайно попадает в город Рождества, где узнает, что где-то есть радость, добро и веселье. Ему страшно захотелось испытать это чувство — дарить людям счастье — и он похитил Санта Клауса и занял его место.
1120	822708	Первый мститель: Противостояние	Captain America: Civil War	«Разделившись, мы падём»	2016-04-12 04:00:00+04	16+	PG-13	142	7.4	387942	47b9df6b-6283-455b-b930-b284a4202614.webp	Мстители под руководством Капитана Америки оказываются участниками разрушительного инцидента, имеющего международный масштаб. Эти события заставляют правительство задуматься над тем, чтобы начать регулировать действия всех людей с особыми способностями, введя «Акт о регистрации супергероев», вынуждая их подчиняться ООН.
1121	822709	Тор: Рагнарёк	Thor: Ragnarok	«No Hammer. No Problem»	2017-10-10 04:00:00+04	16+	PG-13	130	7.7	504652	29f7773b-3da3-4a16-822e-45dbe19d665b.webp	Вернувшись в Асгард в поисках таинственного врага, ведущего охоту на Камни Бесконечности, Тор обнаруживает, что действия его брата Локи, захватившего трон Асгарда, привели к приближению наиболее страшного события - Рагнарёка. По легенде это ознаменует последнюю битву Асгарда, последствием которой станет его полное уничтожение. В попытке предотвратить это событие Тору предстоит прибегнуть к помощи своего товарища из Мстителей - Халка. Вместе им предстоит столкнуться лицом к лицу со злейшим врагом всех девяти миров - огненным демоном Суртуром, целью которого является исполнение пророчества о Рагнарёке и уничтожение девяти миров.
1122	8229	Порко Россо	Kurenai no buta	\N	1992-07-18 05:00:00+05	12+	PG	94	7.8	34688	c6771701-238c-4670-8676-14685866a1f0.webp	Марко Пагот, отважный пилот и герой Первой мировой войны, потерял веру в человечество. Это стало проклятием, которое превратило его в человекообразную свинью, и теперь Марко известен как Порко Россо. Порко занялся охотой на воздушных пиратов, грабящих суда и яхты, но однажды ему самому предстоит стать мишенью. Сможет ли он избежать преследования и вернуть человеческий облик?
1123	8237	Истинная грусть	Perfect Blue	«The color of illusion is Perfect Blue»	1997-08-05 05:00:00+05	\N	R	81	7.8	26280	b7f8f2e9-e331-432a-a6ff-1f5f7bd888b3.webp	Молодая поп-певица Мима Киригоэ пытается перейти из мира музыки в индустрию ТВ-сериалов и прославиться как актриса, но, похоже, что не всем её поклонникам понравилось такое решение, и началось: странный телефонный звонок, факс, конверт со взрывчаткой... К тому же в интернете обнаружилась страничка с якобы её дневником.
1124	8244	Том и Джерри: Фильм	Tom and Jerry: The Movie	«To save the life of a young girl, This Cat and Mouse will have to do the Impossible. They'll Have to Get Along»	1992-10-01 04:00:00+04	12+	G	80	7.4	43156	ed3b8865-4578-4af8-9abb-ca797f0e0849.webp	Неугомонная парочка отважных друзей в полнометражном мультфильме «Том и Джерри». Здесь они не гоняются друг за другом, а помогают маленькой девочке найти пропавшего отца.
1125	82441	Человек-паук 3: Враг в отражении	Spider-Man 	«Next summer, the greatest battle lies... within»	2007-04-03 05:00:00+05	12+	PG-13	139	7.1	320700	6b33a643-55f5-4fd4-95aa-21fb0ad2f033.webp	Прошло пять лет с тех пор, как Питер осознал, что «с Великой силой приходит Великая ответственность!», и три года с тех пор, как он отказался быть борцом за справедливость. Но сейчас кажется, Питер прекрасно научился жить несколькими жизнями. Он хорошо учится, Нью-Йорк признал его героем, отношения с Мэри Джейн прочные. Питер даже намеревается сделать ей предложение!
1126	829368	Прогулка	The Walk	«Every dream begins with a single step»	2015-09-26 04:00:00+04	12+	PG	123	7.3	116749	12fc6367-f31c-4002-baab-6701c7380ee7.webp	Вы боитесь высоты? А можете представить себя идущим по натянутому канату на высоте более 400 метров безо всякой страховки? Потоки ветра обдувают вас, а внизу — город и тысячи устремленных вверх взволнованных взглядов.
1127	8335	Легенда о пианисте	La leggenda del pianista sull'oceano	«An epic story of a man who could do anything... except be ordinary»	1998-10-28 04:00:00+04	16+	R	120	8.1	88509	306141bb-51de-4b88-9f60-a2c95c523f74.webp	В первый день XX века на пароходе «Вирджиния» в коробке из-под лимонов был найден младенец. Мальчик рос и проводил свою жизнь на громадном океанском лайнере, курсировавшем между Америкой и Европой, и он ни разу не сходил на берег.
1128	835086	Ford против Ferrari	Ford v Ferrari	«They took the American dream for a ride»	2019-08-30 04:00:00+04	16+	PG-13	152	8.2	627118	fc58bedd-e158-4df7-9519-db1821a33208.webp	В начале 1960-х Генри Форд II принимает решение улучшить имидж компании и сменить курс на производство более модных автомобилей. После неудавшейся попытки купить практически банкрота Ferrari американцы решают бросить вызов итальянским конкурентам на трассе и выиграть престижную гонку 24 часа Ле-Мана. Чтобы создать подходящую машину, компания нанимает автоконструктора Кэррола Шэлби, а тот отказывается работать без выдающегося, но, как считается, трудного в общении гонщика Кена Майлза. Вместе они принимаются за разработку впоследствии знаменитого спорткара Ford GT40.
1129	8365	Деликатесы	Delicatessen	«A futuristic comic feast»	1991-04-17 03:00:00+03	16+	R	99	7.2	10532	ecb6cdfe-2fe1-4aae-a884-4d819d312971.webp	Домовладелец хозяйничает в мясной лавке на первом этаже и кормит жильцов, которые являются и клиентами, и сырьем для продукции. Беда в том, что в них постоянно влюбляется близорукая и мышеподобная дочь мясника.
1130	837530	Моана	Moana	«The ocean is calling»	2016-11-14 04:00:00+04	6+	PG	107	7.8	417629	83540136-b719-4e25-bcab-a9ee2da12385.webp	Бесстрашная Моана, дочь вождя маленького племени на острове в Тихом океане, больше всего на свете мечтает о приключениях и решает отправиться в опасное морское путешествие. Вместе с некогда могущественным полубогом Мауи им предстоит пересечь океан, сразиться со страшными чудовищами и разрушить древнее заклятие.
1131	837552	Сделано в Америке	American Made	«Он обладал талантом делать деньги из воздуха»	2017-08-23 04:00:00+04	18+	R	115	7.3	145662	8e2f9c57-1ec1-4cd0-b44d-fbc8f24759bf.webp	Он был самым юным пилотом Боинга 747 в США, а уже через несколько лет стал одним из богатейших людей в Америке. Его стиль жизни был столь же экстремальным, как и его бизнес. Закрытые приемы, роскошные блондинки, крутые тачки и рисковые сделки. Он обладал талантом делать деньги из воздуха.
1132	838	Человек-паук	Spider-Man	«Turn your world upside down»	2002-04-30 05:00:00+05	12+	PG-13	121	7.7	438400	ca1926ab-82dc-4ba8-a0ea-ab150ad78e89.webp	Питер Паркер – обыкновенный школьник. Однажды он отправился с классом на экскурсию, где его кусает странный паук-мутант. Через время парень почувствовал в себе нечеловеческую силу и ловкость в движении, а главное – умение лазать по стенам и метать стальную паутину. Свои способности он направляет на защиту слабых. Так Питер становится настоящим супергероем по имени Человек-паук, который помогает людям и борется с преступностью. Но там, где есть супергерой, рано или поздно всегда объявляется и суперзлодей...
1133	838043	Визит	The Visit	«Любовь родственников не знает предела»	2015-08-30 04:00:00+04	16+	PG-13	94	6.2	118152	1551de57-3c37-46b1-ba15-b39ca7b40792.webp	Много лет назад она бежала из родительского дома без оглядки и с тех пор старалась не вспоминать события той самой ночи. Теперь у нее уже взрослые дети. Однажды они получают приглашения от бабушки и дедушки, которых никогда не видели, и решают нанести им визит.
1134	839954	Легенда	Legend	«Преступление – как профессия. Взлет и падение легендарных близнецов Крэй»	2015-09-09 04:00:00+04	18+	R	131	7.2	677690	86fcf618-ed50-4001-9d3b-70b01a2411d6.webp	Близнецы Реджи и Ронни Крэй — культовые фигуры преступного мира Великобритании 1960-х. Братья возглавляли самую влиятельную бандитскую группировку Ист-Энда. В их послужном списке были вооруженные грабежи, рэкет, поджоги, покушения, убийства и собственный ночной клуб, куда доезжали даже голливудские знаменитости. Среди их жертв — криминальные авторитеты Джек МакВитти и Джордж Корнелл.
1135	84049	Рапунцель: Запутанная история	Tangled	«Приключения предпочитают блондинок»	2010-11-24 03:00:00+03	6+	PG	100	8	427782	d8e6b1e8-9e66-439b-9201-d06a7f43e859.webp	Обаятельный разбойник Флинн путешествует по жизни с легкостью, лишь потому, что он красив, болтлив и удачлив. И, казалось, фортуна всегда на его стороне, пока однажды он не выбирает высокую башню в густой чаще леса в качестве «спокойного» убежища. Флинн оказывается связанным по рукам и ногам юной красавицей по имени Рапунцель.
1136	8408	Гарри Поттер и Кубок огня	Harry Potter and the Goblet of Fire	«Впереди темные и страшные времена»	2005-11-06 04:00:00+04	16+	PG-13	157	7.9	502601	62c4a127-ad14-498e-8ed1-9909a83a65d1.webp	Гарри Поттер, Рон и Гермиона возвращаются на четвёртый курс школы чародейства и волшебства Хогвартс. При таинственных обстоятельствах Гарри был отобран в число участников опасного соревнования — Турнира Трёх Волшебников, однако проблема в том, что все его соперники — намного старше и сильнее.
1137	840817	Движение вверх	\N	\N	2018-01-05 04:00:00+04	6+	\N	133	7.5	346142	b7d114a8-f4a4-4f53-969a-52343cc192a6.webp	Есть победы, которые меняют ход истории. Победы духа, победы страны, победы всего мира. Таким триумфом стали легендарные «три секунды» - выигрыш сборной СССР по баскетболу на роковой мюнхенской Олимпиаде 1972 г. Впервые за 36 лет была повержена «непобедимая» команда США. Никто даже помыслить не мог о том, что это возможно – обыграть великолепных непогрешимых американцев на Олимпийских играх! Никто, кроме советских баскетболистов (русских и грузин, украинцев и казахов, белорусов и литовцев).
1138	840829	Хищник	The Predator	«You'll never see him coming»	2018-09-07 04:00:00+04	18+	R	107	5.7	180311	b0bd9324-a679-4791-894a-d258f06e44f2.webp	Бывший военный обнаруживает злобную инопланетную расу на Земле, но никто ему не верит, что эти твари существуют. Его сын-аутист становится ключевой фигурой в схватке с Хищниками, поскольку мальчик умеет невероятно быстро учить языки и, судя по всему, сможет понять пришельцев.
1139	841147	Капитан Фантастик	Captain Fantastic	«Он подготовил их ко всему, кроме настоящей жизни»	2016-01-23 04:00:00+04	18+	R	118	7.6	115432	bb501301-08d5-4109-b143-0f97285da20a.webp	Бен живёт в лесу с шестью своими детьми. Они говорят на нескольких языках, разбираются в квантовой физике, философии и литературе, а вместо Рождества отмечают день рождения Ноама Хомского. Они умеют охотиться, способны разделать добычу и приготовить её на костре, а также находятся в прекрасной физической форме. Когда их мать, лежащая в больнице, кончает с собой, всему семейству приходится отправиться в большой мир на её похороны.
1140	841263	Стражи Галактики. Часть 2	Guardians of the Galaxy Vol. 	«Не ждали?»	2017-04-10 04:00:00+04	16+	PG-13	136	7.8	499134	c2087b05-bbf8-411e-adcb-de5a585ac753.webp	Все в сборе: землянин Питер Квилл (Звездный Лорд), молчаливый громила Дракс, зеленокожая наемница Гамора, живое дерево Грут и говорящий енот. Герои не изменяют себе и с завидной регулярностью продолжают попадать в немыслимые ситуации, выпутываясь из них почти без ущерба (а иногда даже с пользой) для окружающих. На этот раз им предстоит раскрыть одну из самых главных тайн во всей Галактике: кто же на самом деле отец Питера Квилла?
1141	841700	Марсианин	The Martian	«Верните его домой»	2015-09-11 04:00:00+04	16+	PG-13	144	7.8	607772	945148af-0b76-4056-88d6-b44e37bfa03f.webp	Марсианская миссия «Арес-3» в процессе работы была вынуждена экстренно покинуть планету из-за надвигающейся песчаной бури. Инженер и биолог Марк Уотни получил повреждение скафандра во время песчаной бури. Сотрудники миссии, посчитав его погибшим, эвакуировались с планеты, оставив Марка одного.
1142	842037	Я худею	\N	«Хорош себя стесняться!»	2018-03-11 04:00:00+04	16+	\N	102	6.9	337717	0b281e35-4c0b-4936-b875-da97e506430d.webp	В жизни Ани есть две главные любви – её парень Женя и еда. Из-за еды они и расстаются: Жене совсем не нравится, как Аня стала выглядеть. Аня не готова просто сдаться. При поддержке лучшей подруги и увлечённого здоровым образом жизни добряка Коли она пускается в увлекательное приключение, чтобы похудеть и обрести любовь и счастье.
1143	84204	Тото-герой	Toto le héros	\N	1991-05-16 03:00:00+03	\N	PG-13	91	7.6	1302	f5ae3e5a-a757-4ffe-a044-c48de0cd1778.webp	В горящем родильном отделении больницы мечется мать, не знающая точно, кто ее ребенок. Она тянет руки к одному, но кричит младенец рядом, и она спасает из огня его. А главный герой фильма Тома утверждает, что помнит этот пожар и языки пламени, он уверен, что его тогда перепутали с соседским мальчиком Альфредом. Тото считает себя неудачником именно потому, что его перепутали в роддоме, а он хотел стать героем, секретным агентом.
1144	8421	Эдвард руки-ножницы	Edward Scissorhands	«The story of an uncommonly gentle man»	1990-12-06 03:00:00+03	12+	PG-13	105	8	240221	30998a6d-a51f-4320-a76f-a8a54304c982.webp	Старый и одинокий учёный создал человеческое существо. Но не успел доделать его до конца и умер. У сотворённого им молодого человека не хватает рук — вместо них у него нечто вроде ножниц, и он вынужден жить в заброшенном доме в полном одиночестве. Однажды его обнаруживает женщина-коммивояжер и берет к себе жить. В новом доме Эдвард пытается социализироваться — подружиться с младшим сыном своей новой «мамы» и с её прекрасной дочерью.
1145	84212	Зимняя сказка	Conte d'hiver	\N	1992-01-29 04:00:00+04	16+	\N	114	7.3	1271	8cdc425b-0886-4b81-aeff-0ba8aaedc8dd.webp	Безудержный отпускной роман Фелиции и Шарля, проведенный ими в Бретани, завершился случайным расставанием с потерей адресов друг друга. Прошли годы. Теперь Фелиция - мать четырехлетней дочери Элизы, чьим отцом является Шарль.
1146	843649	Мстители: Война бесконечности	Avengers: Infinity War	«An entire universe. Once and for all»	2018-04-23 04:00:00+04	16+	PG-13	149	8.1	781964	bedef9b5-df6c-4782-89b0-921bad196063.webp	Пока Мстители и их союзники продолжают защищать мир от различных опасностей, с которыми не смог бы справиться один супергерой, новая угроза возникает из космоса: Танос. Межгалактический тиран преследует цель собрать все шесть Камней Бесконечности - артефакты невероятной силы, с помощью которых можно менять реальность по своему желанию. Всё, с чем Мстители сталкивались ранее, вело к этому моменту – судьба Земли никогда ещё не была столь неопределённой.
1147	843650	Мстители: Финал	Avengers: Endgame	«Avenge the fallen»	2019-04-22 04:00:00+04	16+	PG-13	181	7.8	737881	3d35775d-ab65-4fcc-8187-1a7ef6299e17.webp	Оставшиеся в живых члены команды Мстителей и их союзники должны разработать новый план, который поможет противостоять разрушительным действиям могущественного титана Таноса. После наиболее масштабной и трагической битвы в истории они не могут допустить ошибку.
1148	8438	Звонок	Ringu	«Перед тем как ты умрешь, ты услышишь...»	1998-01-31 04:00:00+04	18+	\N	96	7.1	26527	672fb4a0-a018-4330-a3bd-26197b3cb8fd.webp	Молодая репортер расследует загадочное суеверие о смертоносной видеокассете. В доме того, кто посмотрит её, сначала раздается странный телефонный звонок, а позже человек умирает. После того как такой же смертью умирает её племянница, женщина решает взяться за расследование и сама смотрит злополучную кассету. Чуть позже в её квартире раздаётся звонок. Теперь у журналистки есть только семь дней, чтобы докопаться до истоков страшного проклятия.
1149	843859	Капитан Марвел	Captain Marvel	«Быстрее. Выше. Сильнее»	2019-02-27 04:00:00+04	16+	PG-13	123	6.5	352806	8c2401b2-0cdb-4ff7-a1ef-35fab98ab95c.webp	После столкновения с враждующими инопланетными расами пилот военно-воздушных сил Кэрол Дэнверс обретает суперсилу и становится неуязвимой. Ей предстоит совладать со своими новыми способностями, чтобы противостоять могущественному врагу.
1150	844	Звёздные войны: Эпизод 2 — Атака клонов	Star Wars: Episode II - Attack of the Clones	«Size matters not. Except on an IMAX Screen»	2002-05-12 05:00:00+05	12+	PG	142	8	285837	f9fe1e38-d3f1-49ce-ae78-c1446c7d89f0.webp	Действие разворачивается через 10 лет после событий, описанных в первом эпизоде знаменитой саги. Республика все глубже погружается в пучину противоречий и хаоса. Движение сепаратистов, представленное сотнями планет и могущественным альянсом корпораций, грозит стать новой угрозой для Галактики, с которой не смогут справиться даже джедаи.
1151	8468	Последний из могикан	The Last of the Mohicans	«The first American hero»	1992-08-26 05:00:00+05	16+	R	112	7.5	22830	105233bd-deaf-4bbe-9a32-9161af22904b.webp	1757 год. Англо-французская война за американские колонии в самом разгаре. Дочери полковника Манро пытаются пробраться в осажденный французами английский форт. Им на помощь приходит молодой белый охотник Соколиный Глаз. Между Соколиным Глазом, выросшим среди индейцев племени могикан, и старшей из дочерей, утонченной Корой, вспыхивает взаимное чувство.
1152	846824	История игрушек 4	Toy Story 	«Собирайтесь в дорогу»	2019-06-11 04:00:00+04	6+	G	100	7.7	136749	ce5b498c-f3a1-4234-babf-8f2bfb71554a.webp	Космический рейнджер Баз Лайтер, ковбой Вуди, собака Спиралька, тиранозавр Рекс и вся команда игрушек снова вместе, и они как никогда готовы к приключениям. С тех пор как Энди поступил в колледж, игрушки поселились в доме своей новой хозяйки Бонни. В свой первый день в школе Бонни смастерила себе из отходов новую игрушку Вилкинса, что положило начало череде событий, в которой найдется место и путешествиям с погонями, и знакомству с новыми игрушками, и встречам с некоторыми из старых друзей, и даже романтической истории.
1153	8483	Подними красный фонарь	Da hong deng long gao gao gua	«China, 1920. One master, four wives»	1991-09-10 03:00:00+03	\N	PG	125	7.8	5202	02190eb5-2135-4e83-b9f4-ba8c46ebf81a.webp	Китай, 1920-е годы. Молодая красавица Сунлянь становится четвёртой женой богатого феодала, и теперь девушке предстоит научиться жить и подчиняться жёстким правилам замкнутого сообщества феодального домохозяйства.
1154	84830	Жмурки	\N	«Для тех, кто выжил в 90-е»	2005-05-27 05:00:00+05	16+	\N	111	7.2	321453	a0d4f179-0537-43c9-8d9a-c771716fbadd.webp	Жмурки — старинная русская игра: водящий, с завязанными глазами, ловит остальных играющих. К середине 1990-х правила игры изменились: выигрывает тот, кто останется в живых, сделав жмуриками остальных.
1155	848894	Вторая жизнь Уве	En man som heter Ove	«Misery Hates Company»	2015-12-13 04:00:00+04	16+	PG-13	116	8.2	305055	7c707c56-db4f-49a6-9f96-b53c96820768.webp	Уве - пожилой въедливый ворчун, достающий соседей вечными придирками. Он впадает в ярость при виде брошенного не туда мусора или неправильно припаркованной машины. И кроет на чем свет стоит легкомысленную семейку новосёлов, в которой папаша и гвоздя вбить не способен. Зато Уве умеет всё. В доме и в гараже у него всегда идеальный порядок. Как и в мыслях. Вот только жизнь давно перестала иметь для него смысл.
1156	849	Пароль «Рыба-меч»	Swordfish	«Подключись. Взломай. Проникни всюду. Укради всё»	2001-05-11 05:00:00+05	16+	R	99	7.2	57511	f9bf45d3-79e1-40aa-b71e-8c2281f5d13d.webp	Один из самых опасных шпионов в мире - харизматичный Гэбриэл Шир - работавший когда-то на ЦРУ, а ныне ставший гениальным преступником, задумывает украсть 9 миллиардов долларов из нелегальных правительственных фондов. Для этого ему нужна помощь суперхакера, способного взломать систему безопасности любой компьютерной сети. Таким умельцем является Стэнли Джобсон, который недавно отсидел срок за взлом ФБР.
1157	84967	Шесть демонов Эмили Роуз	The Exorcism of Emily Rose	«What happened to Emily?»	2005-09-01 05:00:00+05	16+	PG-13	119	7.2	80412	2d2e1f89-70fb-42ab-b559-d40683bc985e.webp	В 1976 году сеанс изгнания дьявола из девушки Эмили Роуз закончился её смертью. Священнику-экзорцисту, проводившему обряд, было предъявлено обвинение в убийстве, хотя процесс был официально инициирован католической церковью. В поисках справедливости священник изучает историю появления на земле демона, погубившего девушку, и пытается доказать в суде факт существования потусторонних сил и их способности вмешиваться в жизнь людей.
1158	851960	Служанка	Agassi	«Не доверяй никому»	2016-05-14 04:00:00+04	18+	\N	144	7.7	126948	aebf481a-d6ad-415a-aa03-7968eca25b13.webp	1930-е годы, Корея под властью Японии. Мошенник по прозвищу Граф предлагает бедной девушке Сук-хи поучаствовать в деле, обещая солидный заработок. Он рассчитывает очаровать богатую японку Хидэко, сбежать с ней в Японию, жениться, затем объявить её сумасшедшей, упечь в дурдом и завладеть богатством. А Сук-хи должна ему помочь, нанявшись в услужение к Хидэко. Что она и сделала. Но внезапно идеальный план Графа оказывается под угрозой.
1159	854	Такси 2	Taxi 	«Le 29 mars, il passe la seconde»	2000-03-25 04:00:00+04	12+	\N	88	7.7	217599	166f2f13-3ccf-49da-8af6-bea1bc53ee71.webp	Во Францию прибывает министр обороны Японии. Цель его визита - ознакомиться с французским опытом борьбы с терроризмом и подписать «контракт века» о взаимном сотрудничестве.
1160	86208	«V» значит Вендетта	V for Vendetta	«Свобода навсегда!»	2005-12-11 04:00:00+04	16+	R	132	7.8	236948	c46961d4-cd93-426b-a472-4c0f45bb971c.webp	Альтернативное будущее. В Англии после страшной эпидемии неизвестного вируса повергшей страну в хаос, устанавливается жестокая диктатура властного канцлера со всеми сопутствующими прелестями: комендантский час, всевластие членов партии над простыми людьми и, конечно, сотни тайных стукачей-осведомителей. Однажды ночью в Лондоне появляется борец за свободу, известный как V, который начинает партизанскую войну с режимом в попытке вернуть народу отнятую у него свободу. В этой войне он привлекает на свою сторону молодую женщину, которую он вырвал из лап тайной полиции.
1161	86326	Счастливое число Слевина	Lucky Number Slevin	«Не тот номер. Не в том месте. Не в то время»	2006-02-24 04:00:00+04	16+	R	110	8.1	453250	56489d96-9c04-4a52-b5dc-891ecbcac0a3.webp	Слевину не везет. Дом опечатан, девушка ушла к другому… Его друг Ник уезжает из Нью-Йорка и предлагает Слевину пожить в пустой квартире. В это время крупный криминальный авторитет по прозвищу Босс хочет рассчитаться со своим бывшим партнером за убийство сына и в отместку «заказать» его наследника.
1162	864138	Лев	Lion	«The search begins»	2016-09-10 04:00:00+04	16+	PG-13	118	8	128055	c73115d0-ba5d-4129-8142-09c4989a6a95.webp	Сару, мальчик из трущоб, потерялся в возрасте пяти лет. История об удивительных поворотах его судьбы и поисках семьи.
1163	865	Ю-571	U-	«You won't come up for air until it's over!»	2000-04-17 05:00:00+05	16+	PG-13	116	7.4	40762	057c70ad-c164-4615-9fa8-9ad7455bcb3e.webp	1942 год. Немецкие подводные лодки хозяйничают в Атлантике. Радиоперехваты не дают союзникам ничего: сообщения противника не поддаются расшифровке.
1175	88173	Алита: Боевой ангел	Alita: Battle Angel	«Ангел падёт, и восстанет воин»	2019-01-31 04:00:00+04	16+	PG-13	121	7.2	544284	d8ea8a6b-b73f-4868-97cb-1fd8ed00a428.webp	Действие фильма происходит через 300 лет после Великой войны в XXVI веке. Доктор Идо находит останки женщины-киборга. После починки киборг ничего не помнит, но обнаруживает, что в состоянии пользоваться боевыми приемами киборгов. Начинаются поиски утерянных воспоминаний.
1164	86566	Август Раш	August Rush	«Невероятное путешествие со скоростью звука»	2007-10-06 05:00:00+05	12+	PG	109	8	95314	b571da44-ab4b-4aa4-90c5-eb51e652a155.webp	Молодой харизматичный ирландский гитарист и американская виолончелистка из престижной семьи полюбили друг друга. После волшебной встречи в Нью-Йорке обстоятельства оказываются сильнее их, и они вынуждены расстаться. Родившийся ребёнок, Август Раш, по столь же несчастливому стечению обстоятельств оказывается в одном из нью-йоркских приютов.
1165	866	Неуязвимый	Unbreakable	«Два полюса одной тайны»	2000-11-14 04:00:00+04	12+	PG-13	106	7.1	141150	189f833d-0090-4bbd-93ab-4a6b69609bb1.webp	В 3:15 пополудни происходит страшная железнодорожная катастрофа. Из 132 пассажиров в живых остается только один. Дэвид Данн не просто уцелел посреди ада из железа и огня – он не получил ни одной царапины. И лишь один человек на земле знает причину этого чуда – Элайджа Прайс по прозвищу «Мистер Стекло», чьи кости могут сломаться даже от незначительного внешнего усилия.
1166	86621	Бесподобный мистер Фокс	Fantastic Mr. Fox	«Если копнуть - жизнь бесподобна!»	2009-10-14 05:00:00+05	12+	PG	87	8	88431	a0cea195-9ead-4812-862f-e57afb59de39.webp	Разъяренные фермеры, уставшие от постоянных нападок хитрого лиса на их курятники, готовятся уничтожить своего врага и его «хитрое» семейство.
1167	8671	Гайвер	Guyver	«Lost for centuries...only one man can activate it!»	1991-03-18 03:00:00+03	16+	PG-13	88	6.3	9920	36b0664d-9ec7-4f59-873c-89914e63ff54.webp	Инопланетяне прибыли на Землю, чтобы создать новое органическое оружие - человеческий разум. Имплантируя в человеческий мозг дополнительный ген, они превращают людей в непобедимых монстров.
1168	8674	Кое-что о Генри	Regarding Henry	«История о человеке у которого было всё... но он нашёл ещё больше»	1991-07-10 03:00:00+03	12+	PG-13	108	7.1	1826	2f8c4f77-d37b-4a3b-9290-5ab5b08ca2dd.webp	Генри Тернер - преуспевающий, но бессердечный нью-йоркский адвокат, готовый добиваться успеха любой ценой, даже за счет своих жены и дочери.
1169	8685	Вредный Фред	Drop Dead Fred	«He Creates The Havoc, She Gets The Blame»	1991-05-24 03:00:00+03	16+	PG-13	103	6.7	1542	9fb9eda9-d958-4d94-b062-1a5509734619.webp	Вредный Фред - не игрушка. Так называют не домашнего питомца и даже не любимую куклу. Вредный Фред - фантазер и волшебник, неудачник и проныра. Он может доставить тебе массу хлопот: испортить торжественный банкет, превратить деловые переговоры в цирк, напакостить дома и сорвать все твои планы.
1170	872	Видок	Vidocq	«Пришло время узнать правду...»	2001-09-19 05:00:00+05	16+	R	98	7.2	60225	5c34cfe4-4f81-4906-bba7-ce148a96a894.webp	В Париже завёлся серийный убийца, которого может вычислить только гениальный сыщик Видок. Это реальный исторический персонаж, не знающий удержу ни в своих перевоплощениях, ни в дьявольской интуиции. Он мчится по следу загадочного Алхимика – существа неизвестного пола, постоянно скрывающего лицо за маской-зеркалом.
1171	87732	Падаль	Carne	\N	1991-09-07 03:00:00+03	\N	\N	40	6.6	1879	9bfb92a5-e627-45fb-bc8c-6cfa32c7f783.webp	Умопомрачительный психоневротический триллер об опасностях потребления конского мяса и как результат – глубоко подавляемые комплексы. Подсевший на конину мясник, однажды по ошибке нападает на человека , которого подозревает в изнасиловании любимой дочери. С этой минуты его жизнь начинает идти кувырком, лишь глубоко загоняя комплекс неполноценности, однажды вырывающийся наружу.
1172	87789	Пророк	Next	«If you can see the future, you can save it»	2007-04-25 05:00:00+05	12+	PG-13	91	7.1	101787	70e525bb-7584-4a38-8f2d-8bcf28329814.webp	У Криса Джонсона есть секрет, отравляющий его жизнь: он может предсказывать ближайшее будущее. Устав от бесконечного внимания правительства и медицинских центров, пытающихся разгадать природу его удивительных способностей, Крис ложится на дно.
1173	880	Чего хотят женщины	What Women Want	«He has the power to hear everything women are thinking. Finally... a man is listening»	2000-12-13 04:00:00+04	16+	PG-13	127	7.7	221706	61db5aa3-8a6b-4705-ad0e-b6add6c4d9a2.webp	Сексапильный Ник Маршал находится на пике карьеры в рекламном агентстве и рассчитывает на повышение, но его место занимает Дарси Макгуайр. Однажды с Ником происходит несчастный случай, после которого он начинает читать женские мысли. С помощью этого дара плейбой хочет вернуть утраченные позиции на работе, но вместо этого находит свою любовь.
1174	8800	Человек-метеор	The Meteor Man	«He's coming to save the world, one neighborhood at a time»	1993-08-06 05:00:00+05	6+	PG	100	5.7	2163	5d74270b-194b-4fdf-b23c-23580aac4785.webp	Однажды кусок метеорита попадает прямо в грудь Джефферсону Риду, темнокожему парню, который работает школьным учителем. После этого он превращается в настоящего супермена: теперь он умеет летать, обладает сверхъестественной силой...
1176	88198	Живая сталь	Real Steel	«Чемпионами не рождаются, их собирают»	2011-09-06 04:00:00+04	16+	PG-13	127	7.7	528907	833ddd54-74ef-470c-9c6d-e4e5c2d61a40.webp	События фильма происходят в будущем, где бокс запрещен за негуманностью и заменен боями 2000-фунтовых роботов, управляемых людьми. Бывший боксер, а теперь промоутер, переметнувшийся в Робобокс, решает, что наконец нашел своего чемпиона, когда ему попадается выбракованный, но очень способный робот. Одновременно на жизненном пути героя возникает 11-летний парень, оказывающийся его сыном. И по мере того, как машина пробивает свой путь к вершине, обретшие друг друга отец и сын учатся дружить.
1177	8826	Отчаянный	Desperado	«The explosive new film from Robert Rodriguez»	1995-08-25 05:00:00+05	16+	R	104	7.7	76570	b7556d16-d337-4c70-b61c-35e346ae5c2e.webp	Он - бесстрашный герой, ведущий охоту на короля преступного мира. Но - исполнить приговор невозможно. Но - вновь на карту поставлена жизнь любимой, и начинается жестокое противостояние одиночки и армии вооруженных до зубов головорезов.
1178	8827	Легенды осени	Legends of the Fall	«The men of the Ludlow family. A woman's grace brought them together. Then her passion tore them apart»	1994-12-23 04:00:00+04	16+	R	133	8	100043	ff3b3331-f1e8-4533-a466-40899bd80c46.webp	«Некоторые люди очень ясно слышат свой внутренний голос и живут так, как он им подсказывает. Такие люди сходят с ума. Или становятся легендами». Так начинается история семьи Ладлоу — стремительный и романтический рассказ о трёх братьях, их отце и молодой и неотразимой женщине, которая роковым образом изменяет жизнь каждого из них.
1179	883	Девять ярдов	The Whole Nine Yards	«В каждой душе киллера живёт мечта о спокойной жизни. Неосуществимая»	2000-02-17 04:00:00+04	16+	R	98	7.7	124222	787dde14-1f30-45e8-b4da-015f912bc7b3.webp	Дантист Николас Озерански вёл спокойную и размеренную жизнь. Но знакомство с новым соседом Джимми Тюльпаном положило ей конец раз и навсегда. Тюльпан был профессиональным убийцей и украл у своего босса десять миллионов долларов. А жена Николаса - Софи - решила сдать Джимми его бывшему боссу.
1180	8839	Там, где течет река	A River Runs Through It	«The Story of an American Family»	1992-09-13 05:00:00+05	12+	PG	123	7.3	6716	3cbc59f4-dd85-4344-8e8f-ae94f3af0b60.webp	Отец двух братьев, живущих в величественных горах Монтаны накануне Первой мировой войны, воспитывал обоих сыновей в духе библейских заповедей. Но братья выросли совсем непохожими друг на друга. Старший Норман мечтает увидеть мир и стать профессором литературы. Младший Пол предпочитает ходить по барам, играть в карты и готов всю жизнь провести в родной Монтане. Единственное, что объединяет братьев — страсть к рыбной ловле. По иронии судьбы, в этом деле ветреный Пол намного превосходит своего серьезного старшего брата.
1181	8841	Железо	Hardware	«It activates it exhilarates... it exterminates»	1990-09-14 04:00:00+04	16+	R	91	5.9	2089	aaebf356-b19e-478c-ab2a-0f58a0c722d9.webp	Постапокалиптическое будущее. Мо выкупает у Сталкера скелетообразную голову робота, и решает подарить ее своей девушке Джилл. Джилл — скульптор, и такая фигура как раз пригодится ей в работе.
1182	886	Люди Икс	X-Men	«Доверяй немногим, бойся остальных»	2000-07-12 05:00:00+05	12+	PG-13	105	7.7	246382	2249d568-9ebd-4372-9989-ebd409b4e509.webp	Они — дети атомного века, сверхлюди, новое звено в цепи эволюции. Каждый из них был рождён в результате уникальной генетической мутации, наделившей их с детства необыкновенными способностями. Под руководством профессора Чарльза Ксавьера, телепата с мировым именем, одарённые ученики научились контролировать и управлять своими удивительными способностями в интересах человечества.
1183	893506	Салют-7	\N	«The right stuff of the cosmonauts»	2017-09-21 04:00:00+04	12+	\N	111	7.5	137862	89e0b983-9ffc-4d8a-87fc-feb97a24cda0.webp	Космическая станция «Салют-7», находящаяся на орбите в беспилотном режиме, неожиданно перестаёт отвечать на сигналы центра управления полётами. Принято решение об отправке на орбиту спасательной экспедиции — космический экипаж должен найти «мёртвую» станцию и впервые в мире провести стыковку с 20-тонной глыбой неуправляемого железа.
1184	893507	Три богатыря и Морской царь	\N	\N	2017-01-01 04:00:00+04	6+	\N	75	5.8	125950	27c429a5-c6b3-4611-b378-73893fb41e16.webp	У богатырей семейные неурядицы. Чтобы развеяться, они решают по-быстрому сгонять в Китай за зубом дракона, символом мудрости и силы. В это же время князь Киевский отправляется на прогулку вместе с конем Юлием за сокровищами морского царя, чтобы пополнить казну и «залатать бюджет». Да вот только морской царь решил жениться и для этого утопил Киев. И как теперь быть? Что поможет нашим героям? Дружба, смелость и, конечно, любовь.
1185	8947	Одинокая белая женщина	Single White Female	«Living with a roommate can be murder»	1992-08-14 05:00:00+05	16+	R	107	6.8	5199	76763c7c-aa8e-4efb-95ad-7f4be2ff0169.webp	«Одинокая белая женщина ищет соседку...». Так начиналось объявление, которое Элли Джонс поместила в газету. Так начинался самый страшный кошмар в ее жизни. Застенчивая Хэди сразу понравилась гостеприимной хозяйке.
1186	8949	Птичка на проводе	Bird on a Wire	«Он - мечта всех женщин и кошмар одной»	1990-05-18 04:00:00+04	16+	PG-13	110	7.2	29823	f4d33de5-407a-45e5-8dc0-c38533e6cf30.webp	Дела Рика Джармина, живущего тайной жизнью по специально разработанной ФБР программе защиты свидетелей, складывается не лучшим образом. Дело в том, что пятнадцать лет назад он дал показания против полицейского, промышляющего торговлей наркотиками, что позволило усадить негодяя за решетку. Преступник, отсидевший свой срок, решает отомстить «стукачу» и начинает охоту на Джармина. Случайно Рик сталкивается с Мэриэнн Грэйвз, своей бывшей невестой. Мэриэнн, естественно, узнает его, что облегчает задачу убийцам, следующим за Джармином по пятам. Теперь бывшим возлюбленным вместе предстоит спасаться от злодеев, но именно это помогает им вернуть утраченную любовь.
1187	89514	Рататуй	Ratatouille	«Он до смерти хочет стать шеф-поваром»	2007-06-22 05:00:00+05	0+	G	111	8	674791	a40234d9-4355-4357-9be7-9086bc2b41e7.webp	Крыс Реми обладает уникальным вкусом. Он готов рисковать собственной жизнью, чтобы посмотреть любимое кулинарное шоу и раздобыть какую-нибудь приправку или просто свежий продукт. Реми живет со своими сородичами, которые его не понимают и не принимают его увлечения кулинарией. Когда Реми случайно попадает на кухню шикарного ресторана, он решает воспользоваться выпавшим ему шансом и проверить свои навыки.
1188	89515	Гарри Поттер и Принц-полукровка	Harry Potter and the Half-Blood Prince	«Секрет темных сил раскрыт»	2009-07-06 05:00:00+05	12+	PG	153	7.8	466920	7d2d9e8c-829d-4dce-82aa-946000d23788.webp	Теперь не только мир волшебников, но и мир маглов ощущает на себе всевозрастающую силу Волан-де-Морта, а Хогвартс уже никак не назовешь надежным убежищем, каким он был раньше. Гарри подозревает, что в самом замке затаилась некая опасность, но Дамблдор больше сосредоточен на том, чтобы подготовить его к финальной схватке, которая, как он знает, уже не за горами. Вместе они пытаются разгадать секрет бессмертия Волан-де-Морта, а для этого Дамблдор приглашает на должность преподавателя по зельеварению своего старинного друга и коллегу — профессора Горация Слизнорта, который обожает устраивать вечеринки для избранных и гордится своими обширными связями в высших кругах. Но этот бонвиван и не подозревает, что как раз от него Дамблдор надеется заполучить самую важную информацию о крестражах.
1189	89613	Мисс Марпл: Зеркало треснуло (ТВ, 1992)	Miss Marple: The Mirror Crack'd from Side to Side	\N	1992-12-27 04:00:00+04	12+	\N	106	7.8	1271	51f9f293-ba01-4fc7-94da-e0b3b5e55028.webp	На светском приеме в доме известной кинозвезды Марины Грегг убит один из гостей. Похоже, что отравленный напиток был предназначен для самой Марины. Но мисс Марпл подозревает, что не все так просто, как кажется. Она намеревается раскрыть истинного убийцу прежде, чем он сделает следующий шаг.
1190	89674	Пункт назначения 3	Final Destination 	«Прокатись с ветерком... и со Смертью!»	2006-02-02 04:00:00+04	16+	R	93	6.4	71623	3a3d9833-c62e-4378-b2c3-b55045f4612c.webp	У старшеклассницы Венди однажды возникает предчувствие, что она и её друзья станут жертвами несчастного случая, который произойдёт на «американских горках». Когда же самые страшные опасения Венди подтверждаются, те, кто сумел всё-таки обмануть смерть, теперь вынуждены за это расплачиваться.
1191	898	Бэтмен возвращается	Batman Returns	«Возвращение 19 июня!»	1992-06-16 05:00:00+05	12+	PG-13	126	7.4	71143	5a3841e5-0fea-46b4-b6ab-489e88cc6ee9.webp	Над Готэмом нависла новая угроза. Два эксцентричных персонажа: мерзкий Пингвин, брошенный родителями и вышедший из городской канализации, и таинственная Женщина-Кошка начали борьбу за власть. Один из них намерен занять кресло мэра города, а другая испытывает романтические чувства к готэмскому герою. Сможет ли Бэтмен победить таких грозных противников одновременно?
1192	903831	Холодное сердце 2	Frozen II	«Find your strength. Face your fears»	2019-11-07 04:00:00+04	6+	PG	103	7.4	322171	840ab9ec-8f0a-4203-b8f7-695f9fd6aa8c.webp	Анна, Эльза, Кристоф, его верный олень Свен и никогда не унывающий снеговик Олаф должны будут покинуть уютное королевство Эренделл и отправиться ещё дальше на север, в путешествие, которое приведет их к истокам древних легенд и поможет раскрыть тайны, касающиеся прошлого их родной страны.
1193	910327	Не дыши	Don't Breathe	«Когда охотник становится жертвой»	2016-03-12 04:00:00+04	18+	R	88	6.7	127435	52bf96fa-9fd2-41d6-acd0-46ce1ccd33d4.webp	Группа приятелей с мелкокриминальными наклонностями забирается в дом одинокого слепого и уже немолодого мужчины с целью украсть немалую сумму, которая, по слухам, спрятана где-то внутри. Казалось бы, что может быть проще, чем вынести деньги из дома практически беспомощного человека. Но грабители жестоко ошибаются, и вот уже жертва становится преследователем.
1194	9105	Гудзонский ястреб	Hudson Hawk	«Watch your step. Hold your breath. Hang on for dear life. And catch...the hawk»	1991-05-24 03:00:00+03	16+	R	100	7.1	39860	91f42d91-89cf-4fe6-a5df-16c2e6c3fc17.webp	«Гудзонский Ястреб» - прозвище непревзойденного вора Эдди, который может открыть любой сейф за считанные секунды. Выйдя из тюрьмы, король кражи решает уйти на заслуженный отдых. Но слишком многие на свободе заинтересованы в его криминальном таланте.
1195	918087	Человек — швейцарский нож	Swiss Army Man	«Труп познается в беде»	2016-01-22 04:00:00+04	18+	R	97	6.8	124479	0d2da249-190f-4478-beea-3c72e9f7369a.webp	Оказавшись на необитаемом острове, Хэнк уже был готов потерять всякую надежду, но вдруг на берегу он находит труп и называет его Мэнни. Многофункциональность Мэнни поможет Хэнку выжить в диких условиях и заново обрести радость жизни. Вместе они отправятся в эпическое приключение, которое вернет Хэнка к девушке его мечты.
1196	9201	Рождественская сказка Маппетов	The Muppet Christmas Carol	\N	1992-12-06 04:00:00+04	0+	G	85	6.5	1086	8bc552c4-ddb3-4184-9337-d0de0e552fb6.webp	Знаменитая история о скупом и черством Эбенизере Скрудже. Но здесь почти все роли играют знаменитые персонажи Маппет-шоу. Однажды рождественской ночью дядюшке Скруджу являются Дух Прошлых Лет, Дух Нынешних Святок и Дух Будущих Святок, которые заставляют его по-другому взглянуть на свою жизнь.
1197	920265	Человек-паук: Через вселенные	Spider-Man: Into the Spider-Verse	«Enter a universe where more than one wears the mask»	2018-12-06 04:00:00+04	6+	PG	117	8.1	488469	48fbb9d7-8c21-4769-8515-efaa1d2b5b6f.webp	Мы всё знаем о Питере Паркере. Он спас город, влюбился, а потом спасал город снова и снова… Но все это – в нашем измерении. А что если в результате работы гигантского коллайдера откроется окно из одного измерения в другое? Найдется ли в нем свой Человек-паук? И как он будет выглядеть? Приготовьтесь к тому, что в разных вселенных могут быть разные Люди-пауки и однажды им придется собраться вместе для борьбы с почти непобедимым врагом.
1198	9206	Домохозяйка	Housesitter	«She's turning his house into a home...hers!»	1992-06-12 05:00:00+05	12+	PG	102	7.2	5834	285384b7-83f1-447d-ade9-ba4ae4f68519.webp	Талантливый архитектор Ньютон Дэвис строит дом своей мечты в родном городке и предлагает его вместе с рукой и сердцем любимой девушке Бекки. Но Бекки отвергает и первое, и второе, и третье. Расстроенный Ньютон едет в Бостон, а дом остается пустовать.
1199	9207	А как же Боб?	What About Bob?	«Bob's a special kind of friend. The kind that drives you crazy!»	1991-05-17 03:00:00+03	12+	PG	95	7.3	11352	d30bdfa0-4a05-4834-9374-1e83fc60cdc9.webp	Для психиатра Лео Марвина неуравновешенный Боб — всего лишь очередной больной. Несчастный врач и не подозревал, что эта встреча станет для него началом кошмара. Решив отдохнуть от дел, доктор с семьей уезжает в отпуск, где ему наконец-то удалось избавиться от скучных будней и назойливых пациентов. Но счастье продлилось недолго — Боб соскучился по «доброму» психиатру и последовал за ним.
1200	9249	Французский поцелуй	French Kiss	«Kates' stuck in a place where anything can happen with a guy who'll make sure that it does»	1995-05-05 05:00:00+05	16+	PG-13	111	7.6	22695	372505ee-2a38-45dd-818a-931faa6e088d.webp	Чарли уезжает в Париж на конференцию, а его невеста не летит с ним из-за страха перед самолетами. Через несколько дней он звонит ей и сообщает, что полюбил другую. Кейт сразу же прыгает в самолет, и страх ей помогает преодолеть грубоватый француз - Люк, оказавшийся вором и контрабандистом, положившим в ее сумочку дорогое ожерелье, чтобы избежать трудностей на таможне...
1201	9281	Процесс	The Trial	\N	1993-04-16 05:00:00+05	18+	PG-13	120	6.8	2260	3ca78380-923e-43e0-83cf-3ff862b2dc4a.webp	Проснувшись обычным будничным утром, законопослушный работник банка, господин К. обнаруживает в своих апартаментах двух незнакомцев, которые сообщают ему о том, что он арестован и находится под следствием. От чьего имени выступают эти люди и какова статья обвинения, узнать не удается. Тем не менее, все вокруг, будто сговорившись, подтверждают реальность случившегося...
1202	9295	Безумные подмостки	Noises Off...	«The comedy where everyone gets caught in the act!»	1992-03-20 04:00:00+04	12+	PG-13	104	7.7	2735	6896a390-b98e-4d57-931b-45ccf3d47b97.webp	Театральный режиссер – это профессия не для слабых духом. Только такой упрямый постановщик как Ллойд Феллоуз, может рассчитывать покорить грады и веси своей пьесой – и сделать это вопреки всем усилиям актеров все испортить.
1203	9298	Выжить	Alive	«The triumph of the human spirit»	1993-01-15 04:00:00+04	16+	R	121	7.7	26984	8bbda23e-d521-4d77-9e05-0173d41f07e8.webp	Осенью 1972 года в пятницу тринадцатого октября над Андами потерпел катастрофу авиалайнер, на борту которого находилась школьная сборная по регби из Уругвая. Самолет рухнул на высокогорное плато, которое было полностью отрезано от внешнего мира.
1204	930878	Т-34	\N	\N	2019-01-06 04:00:00+04	12+	\N	139	6.7	504695	18e47414-8980-4452-927e-655c8f47c5bc.webp	В ноябре 1941 года в деревне Нефёдовка вчерашний курсант Николай Ивушкин был вынужден принять командование единственным уцелевшим танком и вступить в неравное противостояние с немецкой танковой ротой, приближавшейся к Москве. Силами противника командовал опытный гауптман Клаус Ягер, но это не спасло его подразделение от поражения, хоть самому ему и удалось ранить нашего курсанта.
1205	9319	Параллельный мир	Cool World	«Holli Would if she could ...and she will»	1992-07-10 05:00:00+05	16+	PG-13	97	5.9	11218	857eb9d8-d19e-4955-860c-3ff88d89e2de.webp	Автор серии комиксов художник Джек Дибс оказывается в придуманном им мире и теряет голову от собственного персонажа, чрезвычайно сексапильной Холли Вуд. Холли сгорает от желания превратиться из мультяшки в реальную женщину, а единственный путь к этому - переспать с живым мужчиной.
1206	9374	Считанные секунды	Split Second	«He's seen the future...Now he has to kill it. He'll need bigger guns»	1992-04-23 05:00:00+05	16+	R	90	6.7	6401	4ef37142-bd79-47d9-8787-1e2bbc9008c7.webp	2008 год, туманный Лондон почти затоплен Темзой после всемирной экологической катастрофы. Город потрясен загадочными нечеловеческими убийствами. Каждый день на улицах находят трупы людей с разорванной грудной клеткой.
1207	938643	мама!	mother!	«seeing is believing»	2017-09-05 04:00:00+04	18+	R	121	7.1	142773	4bae075e-fab5-4cde-b936-a2b98b71c64b.webp	Отношения молодой пары оказываются под угрозой, когда, нарушая безмятежное существование супругов, в их дом заявляются незваные гости.
1208	938644	Фаворитка	The Favourite	\N	2018-08-30 04:00:00+04	18+	R	119	7.3	111822	6523141f-bd00-4121-a333-c39622e4ba2f.webp	Начало XVIII века. Идет война Англии с Францией. Тем не менее, жизнь в королевстве продолжается. Трон занимает болезненная королева Анна, и страной фактически руководит её близкая подруга леди Сара Мальборо. Когда во дворце появляется девушка Эбигейл, родственница леди Сары, та сначала определяет её работать на кухне. Но вскоре новенькая удачно находит лекарство для больной подагрой королевы, тогда Сара решает сделать её своей служанкой. Для Эбигейл это - шанс вернуться к своим аристократическим корням, и лучше не вставать у неё на пути.
1209	9390	Рикошет	Ricochet	«This is one case that's going to be settled out of court»	1991-10-04 03:00:00+03	18+	R	102	6.7	2582	69acc4c7-f835-4b78-beb4-f8ab73df063d.webp	Патрульный полицейский Ник Стайлз стал героем дня, в одиночку обезвредив опасного преступника Блейка. Прошли годы. Ник занял пост помощника окружного прокурора. А Блейк, сидя в тюремной камере, обклеенной газетными вырезками, запечатлевшими стремительную карьеру его заклятого врага, жаждал мести.
1210	9396	Фарфоровая луна	China Moon	«He thought it was passion. It was deceit. He thought it was love. It was murder»	1994-03-04 04:00:00+04	18+	R	96	6.9	1021	a0b6ecbc-1c6f-46ef-b7a1-486f33c6df94.webp	Полицейский влюбляется в замужнюю женщину, у которой очень плохие отношения с мужем. Муж изменял ей, оскорблял ее, бил, она дважды пыталась развестись с ним. Наконец-то решилась бесповоротно, и вместе с новым возлюбленным поехала домой за вещами. И тут неожиданно пришел благоверный. Между супругами вспыхнула ссора. Он швырнул ее об стену, она выхватила пистолет и выпустила в мужа две пули. Полицейский вынужден помочь ей избавиться от тела и улик и вскоре уже выступать следователем как бы своего собственного преступления.
1211	9411	Бестолковые	Clueless	«Sex. Clothes. Popularity. Whatever»	1995-07-07 05:00:00+05	12+	PG-13	97	7.1	22928	4afa61e5-1f1a-49f8-a34a-eaed67bd8a01.webp	Папа-адвокат получает 500 долларов в час за то, что ругается с клиентами. Его дочь выбирает одежду для школы по компьютеру - богата. Ее подруга Дионн устраивает на голове сооружения, выполняющие функции головного убора при полном отсутствии головного мозга. У всех школьников пэйджеры и мобильные телефоны.
1212	94276	Иногда они возвращаются (ТВ, 1991)	Sometimes They Come Back	«With "The Shining" and "Misery" Stephen King scared you to death. Now, he's going to scare you back to life»	1991-05-07 03:00:00+03	16+	R	98	6.3	4020	cc4f6964-cbc2-4259-add4-36aa11a13aee.webp	Мужчина приезжает вместе с женой и сыном в родной город. В детстве он стал свидетелем убийства своего брата и того, как его убийц раздавил поезд. Однако с его появлением в городе появляются и трое убийц его брата.
1213	944098	Три билборда на границе Эббинга, Миссури	Three Billboards Outside Ebbing, Missouri	\N	2017-09-04 04:00:00+04	18+	R	115	8.1	419335	b16be502-feaa-4b97-a4b1-75b032db0774.webp	Спустя несколько месяцев после убийства дочери Милдред Хейс преступники так и не найдены. Отчаявшаяся женщина решается на смелый шаг - арендует на въезде в город три билборда и оставляет на них послание главе полиции Уильяму Уиллоуби. Когда в ситуацию оказывается втянут ещё и заместитель шерифа Диксон, инфантильный маменькин сынок со склонностью к насилию, борьба между Милдред и властями города только усугубляется.
1214	945391	Гоголь. Начало	\N	«Самая тёмная ночь перед рассветом»	2017-09-15 04:00:00+04	18+	\N	100	6.2	115286	03e5a825-88ae-4c09-86ba-5004a2ba47d7.webp	Казаки, ведьмы, русалки, утопленницы и другие обитатели Диканьки встречаются лицом к лицу со своим создателем Николаем Гоголем, молодым писарем из Петербурга, который страдает загадочными припадками и может общаться с персонажами из потустороннего мира. Вместе со своим начальником, блестящим столичным следователем Яковом Гуро, начинающий писатель приезжает на Полтавщину расследовать таинственные убийства девушек. Здесь же он встречает свою любовь, которой суждено сыграть роковую роль в его судьбе. Но хватит ли юному литератору духу противостоять невообразимому? Ведь по слухам, которые активно разносят напуганные местные жители, за преступлениями стоит не кто иной, как сам Дьявол в обличии черного всадника.
1215	9479	Винсент и Тео	Vincent & Theo	«An obsessive vision. A desperate dream. A world that didn't understand... And a brother that did»	1990-04-27 04:00:00+04	16+	PG-13	140	7.4	3131	71716c23-9b81-41c5-93fe-e2822696d843.webp	На занятия живописью Ван Гогу было отмерено всего лишь одно десятилетие, однако за это время он написал около 800 картин и прошел путь от неуверенного новичка до зрелого мастера, одержимого собственным искусством и сжигающего ради него все мосты.
1216	9502	Корпорация «Бессмертие»	Freejack	«Time flies. But to survive the year 2009, he'll need to move a lot faster»	1992-01-17 04:00:00+04	16+	R	110	6.7	3938	05d7bd5f-2979-4daf-a9fc-b4718abfd354.webp	Гонщик Алекс Ферлонг разбивается на трассе на глазах у своей невесты Джулии. Но он не погибает — с помощью технологий будущего его переносят из 1991 в 2009. Оказывается, в будущем разработаны технологии, позволяющие перенести разум человека из старого тела в новое, что фактически дает возможность обрести «бессмертие», при этом личность «человека-донора» стирается. Перемещают донора в будущее за мгновение до смерти.
1217	9503	Король-рыбак	The Fisher King	«Поиски Святого Грааля... на улицах Нью-Йорка»	1991-09-10 03:00:00+03	16+	R	138	7.8	21789	08b9bf40-b7be-46c4-8bd0-f2045bc0810e.webp	Джек - популярный радиоведущий. У него есть чувство юмора, сарказм и профессиональный цинизм, который в итоге оборачивается трагедией: один из постоянных слушателей последовал его ироничному совету: вошел в людное кафе и разрядил полную обойму в ничего не подозревающих посетителей.
1218	9514	Сломанная стрела	Broken Arrow	«Prepare to Go Ballistic»	1996-02-05 04:00:00+04	16+	R	108	6.8	11792	2bb1dc45-5aa6-4592-83d9-749e5bb13c08.webp	История двух пилотов-асов американских ВВС. Им поручается выполнить секретное задание на самолете-невидимке с двумя ядерными боеголовками на борту. Дикенс, неудачник по жизни, постоянно пропускающий повышения по службе, задумывает похитить боеголовки, с тем чтобы шантажировать правительство США. Но его напарник Хэйл - честный парень и не позволит никому так просто взять и украсть собственность своей родной страны. Между ними разгорается самая настоящая война, в которой могут погибнуть не только они, но и несколько миллионов мирных жителей, живущих в округе, если хотя бы одна ядерная боеголовка взорвется.
1219	9516	Уж кто бы говорил 2	Look Who's Talking Too	«Дети - цветы жизни. И им тесно на одной клумбе»	1990-12-14 03:00:00+03	12+	PG-13	81	6.8	9870	06eaa18a-61e4-4aff-995a-838d65cf1985.webp	Во второй части фильма у разговорчивого Майки появляется не менее словоохотливая сестричка. Он никак не мог предположить, что его родители способны на такую подлость.
1221	95308	Аромат зеленой папайи	Mùi du du xanh	\N	1993-06-08 05:00:00+05	16+	\N	104	7.1	1444	ce8aa35d-b99b-495d-b039-52434d84806d.webp	Сайгон, 50-е годы прошлого века. Скромная и застенчивая девочка покидает родную деревню и переезжает в большой город. Стены богатого красивого дома, в котором она устраивается работать прислугой, и окружающий дом живописный сад скрывают семейные трагедии и несчастную любовь.
1222	9535	Авторитет	Juice	«Power. Respect. Juice. How far would you go to get it?»	1992-01-17 04:00:00+04	16+	R	95	7.2	4469	1e9e5fff-2e50-415f-837d-edbd71a439a4.webp	Фильм рассказывает о тяжелой жизни черных людей в Гарлеме. Четверо подростков ведут преступную жизнь и все казалось бы «хорошо», но их жизнь меняется после неудачного ограбления магазина.
1223	9536	Джонни-замша	Johnny Suede	«Поддержание своего имиджа может стать работой»	1991-09-09 03:00:00+03	12+	R	97	5.9	1236	3bc07ddf-b58d-4d8d-a5d6-ae75a574223f.webp	В конце XX века в огромном городе живет молодой, симпатичный парень с большим коком под поп-идола Рикки Нелсона. Он мечтает стать рок-музыкантом и сочиняет заурядные сентиментальные песенки про любовь. Как-то вечером ему практически на голову падает коробка с замшевыми ботинками, идеально завершающими его имидж, и Джонни берет себе псевдоним «Замша». Джонни-Замша дрейфует по жизни, не представляя, что нужно делать, чтобы приблизиться к своей мечте...
1224	9546	Смертельные мысли	Mortal Thoughts	«Некоторые тайны лучше не знать»	1991-04-19 03:00:00+03	16+	R	103	6.3	2419	5ca8cec3-13f7-4bf3-956b-a9e15e0673c1.webp	Синтия и Джойс - лучшие подруги, и судьба подвергает их дружбу страшному испытанию. Неуравновешенный муж Джойс найден мертвым. Много раз несчастная женщина обещала убить его.
1225	9556	Стой! Или моя мама будет стрелять	Stop! Or My Mom Will Shoot	«Detective Joe Bomowski's mom is in town for a visit. She did the laundry, washed the windows and scrubbed the floors. Now, she's gonna clean up the streets»	1992-02-21 04:00:00+04	16+	PG-13	87	6.7	34161	3f116b41-1e6b-4866-9a5f-6ad5895c9e09.webp	У сержанта полиции Лос-Анджелеса Джо Бомовски жизнь перевернулась вверх дном после того, как его милая мамаша Тутти решила навестить любимого сыночка. К огромной радости подружки и непосредственного начальника Джо, лейтенанта Гвен Харпер, Тутти сразу приводит в порядок его холостяцкую берлогу и начинает налаживать «хозяйство».
1226	9557	Люди под лестницей	The People Under the Stairs	«In every neighborhood there is one house that adults whisper about and children cross the street to avoid»	1991-11-01 04:00:00+04	16+	R	98	6.7	9995	e67cc2b0-076c-41f9-8c19-3f2e19606245.webp	В каждом городе есть дом, о котором рассказывают ужасные вещи. Взрослые говорят об этом месте шепотом, а все соседские ребятишки обходят его стороной. От таких мрачных домов веет сыростью и смертью. И вряд ли найдётся смельчак, который даже на спор отважится приблизиться к страшному месту в сумраке ночи.
1227	957887	Клаус	Klaus	«Discover the friendship that launched a legend»	2019-11-08 04:00:00+04	6+	PG	96	8.7	138544	941c0b47-c85b-47e9-bff0-54a9ae448632.webp	Владелец почтовой империи, чтобы научить ленивого отпрыска по имени Джеспер уму-разуму, отправляет его на крайний север в город Смиренсбург. Тот должен организовать там почтовое отделение и за год обработать не менее 6000 писем. Прибыв на место, парень оказывается в зоне боевых действий: два семейных клана, так уж исторически сложилось, питают взаимную ненависть и свято чтут многовековую традицию при любой возможности мутузить друг друга и делать пакости. Разумеется, в такой обстановке не до писем, и почтовое отделение давно превратилось в курятник. Уже практически отчаявшись, Джеспер посещает лесного отшельника по имени Клаус, и их знакомство положит начало удивительным событиям.
1228	959606	Работа без авторства	Werk ohne Autor	«Не отводи взгляд»	2018-09-04 04:00:00+04	18+	R	189	8	123904	e4ef03dd-6f51-4ff0-837b-20a3b6316646.webp	Молодой художник Курт Барнерт сбегает из Восточной Германии в Западную, чтобы учиться живописи и свободно работать. Однако болезненное прошлое дает о себе знать.
1229	961715	Дэдпул 2	Deadpool 	«Беда не приходит одна»	2018-05-01 04:00:00+04	18+	R	119	7.4	480187	57dc854f-4777-4de0-a37f-d676e3776a07.webp	Единственный и неповторимый болтливый наемник вернулся! Ещё более масштабный, ещё более разрушительный и даже ещё более голозадый чем прежде! Когда в его жизнь врывается суперсолдат с убийственной миссией, Дэдпул вынужден задуматься о дружбе, семье и о том, что на самом деле значит быть героем, попутно надирая 50 оттенков задниц. Потому что иногда, чтобы делать хорошие вещи, нужно использовать грязные приёмчики.
1230	9626	В супе	In the Soup	«A comedy about getting in over your head»	1992-08-13 05:00:00+05	\N	R	96	7.6	2718	b070df5a-3aa6-490e-92ee-cb1da5726bc6.webp	Тихий сценарист, замученный неуверенностью в себе и безответной любовью к соседке, отчаивается найти продюсера для своего 500-страничного сценария, который кажется совсем не годящимся для экранизации, и подает в газету объявление о его продаже…
1231	96290	Секс и перестройка	Sex et perestroïka	\N	1990-10-10 03:00:00+03	\N	\N	90	4.7	2452	32d16858-e191-42df-9798-b813dea17a3e.webp	В апреле 1990 года группа французских кинематографистов приезжает в Советский Союз, чтобы снять здесь эротический фильм. Режиссер по имени Борис проводит кастинг во ВГИКе, беседуя с будущими актрисами, ищет подходящие модели на улицах Москвы и Подмосковья, среди зрительниц на концерте группы «КИНО», на Красной площади, в Парке культуры.
1232	963343	Форма голоса	Koe no katachi	«Sometimes the answer is as simple as learning to listen...»	2016-09-17 04:00:00+04	12+	\N	130	8.2	116182	ca1dcab1-c482-4ff4-a1f5-484626ed0e7b.webp	Молодой человек Сёя Исида внезапно осознаёт, что в школе умудрился превратить жизнь одноклассницы Сёко в ад только потому, что та была глухая. И теперь, хоть и запоздало, парень понимает — чтобы сказать нечто важное тому, кто не может тебя услышать, вовсе не обязательно использовать голос.
1233	9684	О мышах и людях	Of Mice and Men	«We have a dream. Someday, we'll have a little house and a couple of acres. A place to call home»	1992-09-16 05:00:00+05	12+	PG-13	115	7.8	6841	ecc123b3-4052-4e12-b09f-76d9874234a4.webp	Два приятеля в годы Великой депрессии бродят по Америке в поисках работы. Неглупый крепкий парень Джордж и слабоумный Ленни — удача редко улыбалась им, но Джордж не мог бросить Ленни, который наверняка бы моментально попал в какую-нибудь передрягу. И всё-таки трагический день в жизни обоих наступил — через некоторое время после начала работы на ранчо Тайлера.
1234	9691	Бесславные ублюдки	Inglourious Basterds	«Они мстят бодро, весело, со вкусом»	2009-05-20 05:00:00+05	16+	R	153	8	569365	874a04e7-0acb-497e-8842-fd115c78e146.webp	Вторая мировая война. В оккупированной немцами Франции группа американских солдат-евреев наводит страх на нацистов, жестоко убивая и скальпируя солдат.
1235	9693	Железная обезьяна	Siu nin Wong Fei Hung chi: Tit ma lau	«Sometimes the only way to become a hero is to be an outlaw»	1993-09-03 05:00:00+05	16+	PG-13	90	7.1	2789	de9b49bf-2671-48d1-9a45-547408b8f74c.webp	XIX век, китайская деревня. В деревне живёт некто Ян, врач и целитель. Этот добрый доктор имеет привычку вместе со своей помощницей Орхидеей облачаться в черное, принимая обличье местного идола Железной обезьяны, грабить богатых и раздавать деньги бедным.
1236	9714	Плохой лейтенант	Bad Lieutenant	«Gambler...Thief... Junkie... Killer...Cop»	1992-05-14 05:00:00+05	18+	NC-17	96	7.1	11097	9a4f6743-6c32-47d0-8ea2-3f1335f22e1e.webp	Фильм о трудах и заботах оперуполномоченного нью-йоркской полиции. Но плохой лейтенант — это самый настоящий подонок. Он продаёт изъятые у барыг наркотики, в служебное время регулярно предаётся разврату, отнимает награбленное у грабителей, активно употребляет наркотики сам, а ворованные денежки проигрывает в бейсбольном тотализаторе.
1237	9739	Самоволка	Lionheart	«Too tough to die»	1990-08-01 04:00:00+04	16+	R	108	7.1	23717	aa628969-c7ad-4146-a7e0-7b4f6f48a638.webp	Узнав, что его брат в Лос-Анджелесе серьезно ранен, Лайон Голтье дезертирует из французского иностранного легиона, базирующегося в отдаленном районе Северной Африки.
1238	976642	Последний богатырь	\N	\N	2017-10-26 04:00:00+04	12+	\N	114	7	418212	6bd0be49-8438-44e4-b0d5-00b1a2a36aa2.webp	Победитель 5-го сезона «Битвы магов» белый маг Святозар, а на самом деле — обычный парень Иван, привычно пудрит мозги телезрителям и доверчивым клиентам, готовым поверить во что угодно. Однажды, спасаясь бегством от крепких охранников мужа очередной одураченной им домохозяйки, парень внезапно переносится из Москвы в сказочную страну Белогорье. А встреченный там старец объявляет Ивану, что тот — сын Ильи Муромца, и только он может их спасти. Так наш «белый маг» оказывается в эпицентре противостояния волшебных сил добра и зла, вот только сам парень уверен, что он тут совершенно ни при чём, и всё это — какая-то нелепая ошибка.
1239	977288	Поезд в Пусан	Busanhaeng	«Остаться в живых или остаться человеком»	2016-05-13 04:00:00+04	18+	\N	118	7.2	412801	07c49337-ca9e-4ef3-b3ec-fdf13873138d.webp	У маленькой Су-ан день рождения. Девочка живет с отцом в Сеуле и очень хочет отправиться к маме в Пусан. По дороге случается непредвиденное, и на страну обрушивается загадочный вирус. Пассажирам поезда в Пусан — единственного города, отразившего атаки вируса — придется бороться за выживание. 442 километра в пути. Добро пожаловать на борт и помните — в этой гонке недостаточно выжить, чтобы остаться человеком.
1240	9904	Домоуправ	The Super	«The judge sentenced slumlord Louie Kritski to six months in his own building. He would have been better off in jail»	1991-10-04 03:00:00+03	16+	R	84	7.1	1179	e95b47f4-a037-4a4c-9a44-3f00ef582fe7.webp	Луи Критский получил в подарок от отца жилой дом. Один из 27 по 1 миллиону долларов каждый - часть его наследства. Отец просит сына только об одном - не исправлять ни единого повреждения и не чинить неисправности. И как назло, суд по жалобе одного из жильцов, выносит решение о наказании Луи за нежелание поддерживать порядок во вверенном ему доме.
1241	9923	Ночь живых мертвецов	Night of the Living Dead	«There IS a fate worse than death»	1990-10-19 03:00:00+03	18+	R	92	7	8734	e0192de6-aa91-4855-9bf0-9ff3b4d40fc8.webp	Брат и сестра приезжают навестить могилу своей матушки на кладбище в окрестностях Питтсбурга. Брат пугает сестру рассказами о зомби, не подозревая о том, что он весьма недалек от реальности. Внезапно на них набрасывается один из покойников; брата убивают, а Барбара убегает, обнаруживая по дороге фермерский дом. Через какое-то время к нему подъезжает Бен, в бензобаке машины которого кончился бензин. Они решают остаться в доме и готовиться к обороне. Позже выясняется, что в подвале дома прячутся еще несколько человек. Все вместе они должны забаррикадироваться и переждать страшную ночь - ведь зомби не станут сидеть на крыльце и ждать, пока люди выйдут сами - они будут пытаться прорваться внутрь - желание отведать человеческого мяса в них безумно сильно.
\.


--
-- Data for Name: films_actors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.films_actors (film_id, person_id) FROM stdin;
\.


--
-- Data for Name: films_budget; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.films_budget (film_id, currency, number) FROM stdin;
1	$	183000000
2	$	11000000
3	$	160000000
4	$	5000000
6	$	85000000
8	$	300000000
9	$	25000000
10	$	40000000
11	$	45000000
12	$	150000000
13	$	16500000
14	$	52000000
15	$	16500000
17	$	4800000
18	$	160000000
23	$	65000000
25	$	65000000
26	£	3500000
27	$	130000000
28	₽	174464395
29	$	11800000
31	$	90000000
33	$	45000000
34	$	55000000
35	$	85000000
36	$	60000000
37	$	55000000
38	$	30000000
39	$	35000000
42	$	135000000
43	$	34000000
44	$	20000000
45	$	10000000
46	$	16000000
47	$	90000000
48	$	40000000
50	$	45000000
51	$	33000000
53	$	19000000
54	$	40000000
55	$	23000000
56	$	18000000
58	$	30000000
59	$	185000000
61	₽	37744280
62	$	22000000
63	$	8000000
64	$	1300000
65	DEM	20000000
67	$	38000000
70	₽	160000000
71	$	12000000
73	$	40000000
74	$	120000000
75	$	110000000
76	$	9000000
77	$	60000000
78	$	15000000
79	$	6100000
81	$	150000000
82	$	10500000
83	$	50000000
84	$	22000000
86	$	110000000
87	$	205000000
88	$	15000000
89	$	23000000
90	$	4000000
91	$	11700000
92	$	90000000
93	$	80000000
95	$	80000000
96	$	16000000
98	$	40000000
99	$	33000000
100	$	25000000
101	$	25000000
105	$	15000000
106	$	6000000
107	$	30000000
108	$	10000000
110	$	900000
112	FRF	274620000
114	$	3500000
116	$	300000000
117	$	8000000
118	$	50000000
120	€	15300000
122	FRF	50000000
124	FRF	50000000
125	FRF	53000000
128	$	5200000
129	DEM	7000000
132	$	35000000
133	$	85000000
134	$	23000000
135	DKK	28000000
137	$	17000000
138	$	12000000
141	$	30000000
144	$	20000000
145	$	21000000
146	$	20000000
147	$	22000000
148	$	20000000
149	$	8000000
151	$	120000000
152	$	40000000
153	$	30000000
155	$	27000000
156	$	15000000
157	$	140000000
158	$	20000000
159	$	24000000
160	$	35000000
161	$	43000000
164	$	31000000
167	$	47000000
168	$	75000000
169	£	1500000
170	DKK	6000000
171	$	18000000
172	$	45000000
173	$	92000000
174	$	28000000
176	$	40000000
177	$	11000000
179	$	26000000
180	$	60000000
181	$	30000000
182	$	4000000
187	$	5000000
189	$	10000000
190	$	110000000
191	€	721214
192	$	14000000
194	$	11000000
195	$	12500000
196	$	21000000
197	$	3500000
198	$	3000000
199	$	17000000
200	$	8000000
202	$	28000000
204	$	17010000
206	$	23000000
207	$	45000000
210	$	55000000
212	$	10000000
213	$	5000000
214	$	3500000
215	$	10000000
216	$	40000000
217	$	30000000
219	$	79000000
220	$	50000000
221	$	75000000
222	€	78000000
223	$	40000000
224	$	150000000
225	$	25000000
226	$	100000000
227	$	130000000
228	$	150000000
229	$	35000000
230	$	40000000
231	$	140000000
232	$	40000000
233	$	30000000
234	$	15000000
236	$	13000000
237	$	26000000
238	$	24000000
239	$	22000000
241	$	24000000
242	$	90000000
244	$	75000000
245	$	35000000
246	$	22000000
247	$	125000000
248	$	31000000
250	CA$	365000
252	$	32000000
253	A$	3000000
258	$	15000000
266	$	8000000
268	$	6500000
274	$	200000000
277	$	115000000
279	$	14000000
280	$	35000000
282	$	25000000
283	$	2000000
284	$	18000000
286	$	35000000
287	$	16000000
288	$	40000000
289	$	40000000
290	$	4500000
291	$	9000000
292	$	32000000
293	$	40000000
296	$	20000000
297	$	50000000
298	$	25000000
307	$	11000000
308	ITL	500000000
309	ITL	7000000000
310	ITL	7000000000
312	$	26000000
313	$	45000000
314	$	10000000
316	$	45000000
317	$	75000000
320	$	2500000
321	$	85000000
322	$	45000000
326	$	28000000
327	$	30000000
328	$	75000000
329	$	23000000
330	$	3000000
331	$	35000000
332	$	11000000
333	$	100000000
334	$	49000000
335	$	65000000
337	$	10000000
339	HK$	115000000
341	$	6000000
343	$	52000000
345	$	7000
346	$	53000000
347	$	31000000
350	$	237000000
351	$	70000000
352	$	42000000
354	$	700000
357	$	61000000
358	$	165000000
359	$	60000000
361	$	45000000
362	$	150000000
363	$	5000000
364	$	125000000
365	$	38000000
366	$	47000000
367	$	16500000
368	$	190000000
369	€	12500000
370	$	220000000
371	$	90000000
373	$	38000000
374	$	30000000
376	$	40000000
377	$	170000000
378	$	15000000
379	$	52000000
380	$	15000000
381	£	150000000
382	$	14500000
383	$	160000000
384	$	4500000
386	$	230000000
387	$	13000000
389	$	180000000
390	$	180000000
391	$	165000000
392	$	12500000
393	$	16000000
394	$	65000000
396	$	15000000
399	$	9000000
400	$	200000000
401	$	11000000
402	$	16000000
403	$	4000000
404	$	140000000
406	$	31000000
407	$	30000000
409	$	110000000
411	$	60000000
412	$	150000000
413	$	15000000
415	$	14000000
416	$	63000000
417	$	46000000
418	$	20000000
419	$	20000000
420	$	94000000
421	$	150000000
422	$	5000000
423	€	100000
424	$	40000000
425	$	130000000
426	$	40000000
427	$	25000000
428	$	52000000
429	$	36000000
430	$	175000000
431	$	25000000
433	$	2500000
434	$	93000000
435	$	25000000
437	DEM	4300000
438	$	22000000
439	$	9000000
440	$	5000000
442	$	6000000
443	€	10000000
444	$	8000000
445	$	175000000
446	$	125000000
447	$	19000000
448	$	16000000
449	$	60000000
451	$	160000000
452	$	94000000
453	$	25000000
454	$	25000000
455	$	15000000
456	$	12000000
457	$	85000000
458	$	100000000
459	$	42000000
460	$	29000000
461	$	14000000
462	$	15000000
463	$	35000000
464	$	29000000
465	$	7000000
466	$	33000000
467	$	20000000
469	$	65000000
470	$	63000000
471	$	6000000
472	$	35000000
473	€	12000000
474	$	10000000
475	$	7000000
476	$	23000000
477	$	4500000
478	$	38000000
479	$	30000000
481	$	15000000
482	$	9000000
483	$	12000000
484	$	19000000
485	$	70000000
488	$	6500000
490	$	8600000
491	$	165000000
492	$	33000000
493	$	17000000
494	$	54000000
495	$	100000000
496	$	57000000
497	$	2500000
498	$	20000000
500	$	20000000
501	$	20000000
502	$	30000000
504	$	16000000
505	FRF	115000000
506	$	150000000
507	$	4500000
508	$	19000000
509	$	48000000
510	$	44000000
513	$	70000000
514	$	57000000
516	$	1200000
517	$	23000000
518	$	40000000
519	$	90000000
520	$	81000000
521	$	55000000
522	$	80000000
523	$	80000000
524	$	3600000
525	$	52000000
526	$	72000000
527	$	23000
528	$	80000000
529	$	20000000
531	$	37000000
532	$	7000000
533	$	90000000
534	$	22000000
535	$	35000000
537	$	200000000
538	$	70000000
539	$	14000000
540	$	12000000
541	$	35000000
542	$	200000000
543	$	12000000
544	$	50000000
545	$	125000000
546	$	33000000
547	$	2800000
548	$	225000000
550	$	30000000
551	$	60000000
552	$	32000000
553	$	165000000
555	$	165000000
559	$	200000000
560	$	7000000
561	DEM	3500000
562	$	200000000
563	$	15000000
566	$	1500000
569	$	25000000
572	$	50000000
573	$	55000000
574	$	70000000
575	$	20000000
576	$	32000000
577	$	23000000
578	$	150000000
579	$	25000000
581	$	70000000
582	$	35000000
583	$	19000000
586	$	90000000
589	$	33000000
591	$	85000000
592	$	80000000
594	$	4000000
595	$	7500000
596	$	11000000
597	$	35000000
598	$	26000000
599	$	35000000
600	$	73000000
602	$	378500000
603	$	23600000
604	$	50000000
606	$	19000000
609	$	60000000
611	$	10000000
612	$	69000000
613	$	36000000
616	$	60000000
619	₽	850000000
620	$	140000000
621	$	250000000
622	$	75000000
623	$	18500000
624	$	10000000
625	$	9500000
628	¥	2400000000
629	$	10000000
631	$	102000000
633	$	11000000
634	$	110000000
635	$	160000000
636	$	55000000
637	$	80000000
638	$	15000000
639	$	54000000
641	$	17000000
642	$	14400000
643	$	25000000
646	$	44000000
647	$	50000000
648	$	48000000
650	$	7000000
651	$	35000000
652	$	150000000
653	$	30000000
654	$	60000000
655	$	3000000
656	$	58000000
659	$	45000000
660	$	38000000
661	$	50000000
662	$	18000000
663	$	55000000
665	$	115000000
668	$	40000000
669	$	80000000
670	$	51000000
671	$	40000000
672	$	26000000
673	$	40000000
674	$	58000000
675	$	50000000
676	$	44500000
677	$	8000000
678	$	26000000
679	$	100000000
680	$	200000000
681	$	21000000
682	$	30000000
683	$	100000000
684	$	105000000
685	$	25000000
686	$	102000000
687	$	209000000
688	$	90000000
689	$	130000000
691	$	30000000
693	$	175000000
694	$	78000000
695	$	60000000
696	$	30000000
697	$	84000000
698	$	160000000
699	$	120000000
700	$	18000000
702	$	25000000
703	$	110000000
705	$	150000000
706	$	103000000
708	$	20000000
709	$	18000000
710	£	2300000
711	$	3800000
712	$	19000000
713	$	30000000
714	€	13500000
715	$	57000000
716	$	150000000
717	$	40000000
719	$	55000000
720	$	7400000
721	$	25000000
722	$	15000000
723	$	31000000
724	$	12500000
725	$	29000000
726	$	13000000
727	$	120000000
728	$	6000000
729	$	10000000
730	$	150000000
731	$	42000000
732	$	17000000
733	CA$	2500000
735	$	16400000
736	$	24000000
737	$	180000000
738	$	20000000
739	$	30000000
740	$	65000000
741	$	17000000
742	$	36000000
743	$	29000001
744	$	123000000
745	$	40000000
746	$	178000000
747	$	90000000
748	$	176000000
749	$	215000000
750	$	50000000
751	$	13000000
752	$	50000000
753	$	15000000
754	$	84000000
755	$	18000000
756	$	11000000
758	$	3500000
759	$	18000000
760	$	37000000
761	$	13000000
762	$	40000000
763	$	17000000
765	$	60000000
766	$	55000000
768	$	9000000
769	£	960000
770	$	55000000
771	$	45000000
772	$	25000000
773	$	75000000
774	$	135000000
775	$	14000000
776	$	30000000
777	$	10000000
778	DKK	42000000
779	NOK	30300000
780	$	14600000
781	$	150000000
782	$	120000000
783	$	90000000
784	$	50000000
785	$	30000000
787	$	58000000
788	$	40000000
789	$	133000000
790	$	65000000
791	$	4500000
793	€	9500000
794	$	70000000
795	$	175000000
796	$	10000000
797	$	25000000
798	$	85000000
799	$	26000000
800	$	27000
802	$	18000000
806	$	7500000
807	$	20000000
809	FRF	80000000
814	$	7000000
815	$	10000000
816	$	23000000
817	$	15000000
819	$	40000000
820	$	55000000
823	$	113000000
824	$	100000000
825	$	50000000
826	$	52000000
827	$	170000000
828	$	8000000
829	$	60000000
830	$	700000
832	$	230000000
834	$	8000000
835	€	8000000
836	$	6000000
837	$	65000000
838	$	85000000
839	$	37000000
840	$	100000000
841	$	15000000
842	$	14000000
843	$	7000000
844	$	13000000
845	$	10500000
847	$	150000000
848	$	30000000
849	$	3000000
850	$	90000000
851	$	18000000
852	$	19000000
853	$	25000000
854	$	3500000
855	$	45000000
856	$	170000000
857	$	26000000
859	$	75000000
860	€	10000000
861	$	100000000
862	$	105000000
863	$	40000000
864	$	47000000
865	$	300000
866	$	23000000
867	$	4500000
868	$	900000
869	$	48000000
870	$	47000000
872	$	12000000
873	$	132000000
875	$	75000000
876	$	500000
877	$	140000000
878	$	25000000
879	$	120000000
880	$	65000000
881	$	15000000
882	$	14000000
884	£	40000000
885	$	42000000
886	$	15000000
887	£	7000000
890	$	24000000
891	$	75000000
892	$	25000000
893	$	200000000
894	$	7000000
895	$	75000000
896	$	90000000
897	$	57000000
898	$	60000000
899	$	60000000
900	$	15000000
902	$	93000000
903	$	33000000
904	$	40000000
905	$	25000000
907	$	19000000
908	$	140000000
909	$	1500000
910	BEF	1000000
911	$	225000000
914	$	10000000
915	$	175000000
916	$	30000000
917	$	30000000
918	$	110000000
919	$	2000000
920	$	40000000
921	$	57000000
922	$	142000000
923	$	127500000
925	$	38000000
926	$	31000000
928	$	100000000
929	$	135000000
931	$	68000000
932	$	52000000
933	$	3000000
937	$	4000000
938	$	4500000
939	$	60000000
940	$	38000000
941	$	20000000
943	$	23000000
945	$	115000000
948	$	35000000
949	$	15000000
950	$	31000000
951	$	170000000
952	$	140000000
954	$	25000000
955	$	35000000
956	$	24000000
957	$	150000000
958	$	245000000
959	$	175000000
960	$	250000000
961	€	13500000
962	$	90000000
963	$	30000000
964	$	22000000
965	€	23000000
966	$	30000000
968	$	14000000
969	$	50000000
970	$	35000000
971	$	8000000
973	$	60000000
974	$	40000000
975	$	100000000
976	$	125000000
977	$	170000000
978	$	38000000
979	$	177200000
980	$	175000000
981	$	61000000
982	$	250000000
983	$	90000000
985	$	59000000
986	$	80000000
987	$	95000000
989	$	55000000
990	$	35000000
991	$	31000000
992	$	40000000
993	$	12000000
995	$	63000000
996	€	5300000
997	$	150000000
998	$	68000000
999	$	25000000
1000	$	3300000
1001	$	42000000
1002	$	14000000
1004	$	25000000
1005	$	13000000
1006	$	70000000
1007	$	10000000
1008	$	127000000
1009	$	37000000
1010	$	38000000
1012	$	65000000
1013	$	16000000
1014	$	900000
1015	$	10000000
1017	$	15000000
1018	£	2500000
1020	$	81000000
1021	$	55000000
1023	$	32000000
1024	$	11000000
1025	$	57000000
1026	CA$	15000000
1027	$	16000000
1028	$	11000000
1030	$	28000000
1031	$	20000000
1032	$	98000000
1035	$	40000000
1036	$	40000000
1037	$	69000000
1038	$	20000000
1039	$	27000000
1041	$	100000000
1042	$	36000000
1047	$	87500000
1049	$	85000000
1053	€	6000000
1057	$	70000000
1058	$	30000000
1059	$	150000000
1060	$	150000000
1062	FRF	29000000
1063	$	125000000
1064	$	175000000
1066	$	75000000
1067	$	110000000
1068	$	40000000
1069	$	140000000
1070	€	60000000
1071	$	23000000
1072	$	94000000
1073	$	6000000
1075	$	2300000
1076	$	180000000
1077	$	40000000
1078	$	33000000
1080	$	200000000
1081	$	40000000
1082	$	128000000
1084	$	16000000
1085	$	28000000
1086	$	97000000
1087	$	60000000
1088	$	1300000
1089	$	21000000
1091	$	18000000
1092	$	14000000
1093	$	150000000
1094	$	30000000
1095	$	35000000
1096	$	90000000
1097	$	13500000
1098	$	110000000
1099	$	40000000
1100	$	60000000
1101	$	25000000
1102	$	150000000
1103	$	19000000
1105	$	45000000
1106	$	65000000
1107	$	90000000
1108	$	175000000
1109	$	80000000
1110	$	22000000
1111	$	66000000
1112	$	28000000
1113	$	66000000
1114	$	111000000
1115	$	55000000
1116	$	44000000
1117	$	65000000
1118	$	80000000
1119	$	18000000
1120	$	250000000
1121	$	180000000
1123	$	830000
1124	$	3500000
1125	$	258000000
1126	$	35000000
1127	$	9000000
1128	$	97600000
1129	FRF	24000000
1130	$	150000000
1131	$	50000000
1132	$	139000000
1133	$	5000000
1134	$	30000000
1135	$	260000000
1136	$	150000000
1137	₽	590192191
1138	$	88000000
1139	$	5000000
1140	$	200000000
1141	$	108000000
1142	₽	87649127
1144	$	20000000
1146	$	321000000
1147	$	356000000
1148	$	1200000
1149	$	175000000
1150	$	115000000
1151	$	40000000
1152	$	200000000
1156	$	102000000
1157	$	19000000
1158	$	8800000
1159	FRF	70000000
1160	$	54000000
1161	$	27000000
1162	$	12000000
1163	$	62000000
1164	$	30000000
1165	$	75000000
1166	$	40000000
1168	$	50000000
1169	$	6788000
1170	FRF	152000000
1172	$	70000000
1173	$	70000000
1174	$	30000000
1175	$	170000000
1176	$	110000000
1177	$	7000000
1178	$	30000000
1179	$	41300000
1181	$	1500000
1182	$	75000000
1183	₽	400000000
1184	$	4000000
1185	$	16000000
1186	$	20000000
1187	$	150000000
1188	$	250000000
1190	$	25000000
1191	$	80000000
1192	$	150000000
1193	$	9900000
1194	$	65000000
1195	$	3000000
1196	$	12000000
1197	$	90000000
1199	$	35000000
1202	$	12000000
1203	$	32000000
1204	₽	600000000
1205	$	30000000
1206	$	7000000
1207	$	30000000
1208	$	15000000
1210	$	15000000
1211	$	20000000
1213	$	15000000
1216	$	30000000
1217	$	24000000
1218	$	65000000
1220	$	6000000
1222	$	5000000
1223	$	500000
1224	$	8000000
1225	$	45000000
1226	$	6000000
1227	$	40000000
1229	$	110000000
1234	$	70000000
1235	$	11000000
1236	$	1000000
1237	$	6000000
1239	$	8500000
1240	$	22000000
1241	$	4200000
\.


--
-- Data for Name: films_composers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.films_composers (film_id, person_id) FROM stdin;
\.


--
-- Data for Name: films_countries; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.films_countries (film_id, country_id) FROM stdin;
1	3
1	7
1	11
2	3
2	7
2	99
3	3
4	11
4	3
5	3
6	3
6	10
6	98
7	3
8	3
9	3
9	139
9	4
10	3
11	3
11	8
11	7
12	3
13	7
13	90
14	3
15	3
15	230
16	3
16	8
17	3
17	230
18	3
19	3
20	4
21	4
22	7
22	3
22	98
22	2
22	8
22	5
23	3
24	1
25	3
26	7
26	4
27	3
28	1
29	9
30	1
31	3
31	7
31	104
32	33
32	3
33	3
34	3
34	98
35	3
36	7
36	3
37	3
38	4
38	3
38	98
38	1
39	3
39	4
40	222
40	234
40	8
40	4
40	7
41	222
41	234
42	3
42	98
43	3
44	3
44	98
45	3
46	3
46	8
47	3
48	3
49	3
50	3
51	3
51	10
52	8
52	98
52	4
53	4
53	3
54	3
54	4
55	3
55	104
56	3
57	1
58	3
59	3
59	7
60	1
61	1
62	7
62	3
63	3
64	6
64	3
65	8
66	5
66	4
67	4
67	6
67	3
68	1
69	3
70	1
71	3
72	3
73	3
74	3
74	98
75	3
76	3
77	11
77	3
78	3
79	3
80	3
81	3
82	3
83	3
84	3
85	11
86	3
86	104
87	7
87	3
88	3
89	3
90	3
91	3
92	3
93	3
94	3
95	3
96	3
96	10
97	3
98	7
98	3
99	3
99	4
100	3
101	7
101	3
102	3
103	3
103	234
103	7
103	8
103	4
103	212
103	75
103	72
103	233
103	139
104	3
105	3
106	7
106	3
107	7
107	4
107	23
108	3
109	69
110	69
111	8
112	4
112	5
112	8
113	5
114	4
114	7
114	8
114	3
114	10
115	5
115	4
116	3
117	3
118	7
118	3
119	5
120	4
120	10
121	4
122	4
123	4
123	139
124	4
124	5
125	4
126	3
127	2
127	7
128	3
129	66
130	3
131	5
131	2
131	3
132	3
133	3
133	153
134	8
134	4
134	11
134	3
135	75
135	234
135	4
135	8
135	233
135	6
136	3
136	10
137	3
138	3
139	3
140	3
141	3
142	3
143	3
144	3
145	3
146	3
147	3
148	3
149	3
149	7
150	3
151	3
151	203
151	7
151	98
151	85
151	4
152	3
153	3
153	11
154	12
154	233
155	3
156	3
156	4
156	135
157	3
158	3
158	98
159	3
160	1
160	4
160	5
160	230
161	3
162	7
162	3
163	11
164	3
165	3
165	7
165	4
166	6
166	4
167	3
168	3
168	7
169	7
169	151
169	4
169	5
169	10
170	75
171	90
171	7
171	3
172	3
173	3
174	3
174	10
175	3
176	7
176	3
177	3
178	3
178	169
179	3
180	3
181	8
181	3
182	3
183	3
183	10
183	7
184	3
185	69
186	4
186	3
187	7
187	1
187	5
187	4
187	151
188	3
189	3
190	3
190	7
191	6
192	3
193	3
194	3
195	4
195	11
195	3
196	3
196	69
197	3
197	7
198	3
199	7
199	4
199	3
200	11
201	4
201	170
201	155
202	4
203	8
203	4
203	170
204	3
204	139
205	7
205	4
205	5
205	12
206	3
207	3
208	6
209	6
209	171
209	4
210	3
211	3
212	3
213	7
214	69
215	69
216	3
217	3
218	215
218	98
219	3
219	5
219	176
219	7
220	3
221	3
221	10
222	4
222	8
222	6
222	5
222	33
223	7
223	3
224	3
225	3
226	3
227	3
228	3
229	3
229	98
230	3
231	3
232	3
233	3
234	3
235	3
236	3
237	3
238	10
238	3
239	3
240	3
240	8
240	98
241	11
241	3
242	3
243	3
244	3
245	3
246	3
246	7
247	3
248	3
248	4
248	10
248	5
249	3
250	98
251	3
252	3
253	11
253	7
254	4
255	4
256	4
257	3
257	98
258	3
259	3
260	3
261	4
261	54
261	131
262	4
263	4
264	4
264	233
265	3
266	3
267	3
268	3
269	3
269	7
270	7
271	4
272	6
273	69
274	3
274	139
275	3
276	85
277	3
278	3
279	3
280	3
281	3
282	3
283	3
284	3
285	10
286	3
286	11
287	3
288	3
289	3
290	3
291	3
291	8
291	10
292	3
292	10
293	3
294	69
295	69
296	98
296	3
296	7
297	3
298	3
299	4
299	7
300	3
301	3
302	3
303	3
304	3
305	3
306	3
307	7
307	98
307	3
308	5
309	5
310	5
311	7
312	3
313	3
313	7
314	3
314	243
315	3
315	7
316	98
316	8
317	3
318	3
319	7
319	10
319	3
319	98
320	3
321	3
322	3
323	69
323	104
324	69
325	69
326	3
327	3
328	3
328	7
329	3
330	5
330	7
330	3
331	3
332	3
333	3
334	3
334	4
335	3
335	139
336	89
337	69
338	69
338	10
339	69
340	203
341	98
342	3
343	3
343	4
344	3
345	139
345	3
346	3
347	3
348	3
348	11
349	3
350	3
351	3
352	3
353	3
354	3
354	7
355	3
356	3
357	3
358	3
358	7
358	98
359	3
360	7
360	98
361	3
362	3
363	3
364	3
364	7
364	11
365	3
365	7
366	7
366	4
366	6
367	3
367	7
367	4
368	3
369	4
370	3
371	4
371	7
372	3
372	75
373	3
374	3
374	10
375	7
375	3
376	3
376	4
377	3
378	7
378	3
379	3
379	7
379	8
380	3
381	7
381	3
382	3
382	139
382	11
383	3
383	98
383	104
383	10
384	1
385	98
385	50
385	3
386	3
387	3
388	3
389	153
389	3
390	3
391	3
392	7
392	3
393	3
394	3
395	3
396	3
397	3
397	8
398	7
398	3
399	7
399	3
400	3
401	3
402	3
403	3
404	3
405	7
405	4
406	3
407	3
408	66
409	98
409	3
410	2
410	231
411	3
412	3
413	3
414	3
415	3
416	3
416	11
417	3
417	233
418	3
419	3
420	153
420	3
421	3
422	3
423	240
424	3
425	7
425	3
426	3
427	3
428	3
428	98
429	8
430	3
430	10
431	3
432	7
432	8
433	3
434	153
434	3
435	3
435	69
436	7
437	8
438	3
439	3
440	3
440	7
441	222
441	4
441	234
441	8
442	3
442	8
443	4
443	8
444	3
445	3
445	134
445	7
446	3
446	8
447	3
448	3
449	3
450	3
451	3
451	230
451	176
452	153
452	3
453	3
454	3
455	3
456	3
456	5
457	3
458	3
459	3
460	3
461	3
462	3
462	139
463	4
463	170
463	7
463	8
464	3
465	98
465	3
466	3
467	3
468	3
468	242
469	3
469	7
470	3
470	8
471	7
471	3
472	3
473	4
474	3
475	11
475	153
475	4
476	3
477	3
478	3
478	4
479	3
480	4
481	3
482	3
483	3
484	10
485	3
486	5
487	3
488	3
489	3
489	98
490	3
491	3
492	3
493	203
493	69
493	3
493	104
494	3
495	3
495	8
496	3
496	8
497	3
498	3
499	3
500	5
501	3
502	11
502	3
503	11
504	3
504	7
505	4
505	3
506	3
507	3
508	3
509	3
510	3
511	5
512	3
512	4
513	3
513	7
514	3
514	156
515	3
516	3
517	7
517	8
517	3
518	3
519	3
520	3
521	3
522	3
523	3
524	1
525	3
526	3
527	3
528	3
529	3
529	98
529	8
529	4
530	3
531	3
532	3
532	7
533	3
534	3
535	4
535	3
536	10
536	3
537	3
538	3
539	3
540	3
541	3
542	3
543	7
543	11
544	3
545	7
545	3
546	3
546	8
547	1
547	4
548	153
548	3
549	1
550	4
550	3
550	7
551	8
551	98
551	3
552	3
552	98
552	4
552	8
553	3
553	98
553	50
554	1
555	3
556	1
556	4
557	1
558	1
559	3
560	3
561	8
562	3
563	4
563	3
564	1
565	1
566	1
566	3
567	1
567	3
568	31
568	1
569	3
570	2
571	1
572	7
572	4
572	8
572	3
573	3
573	8
574	3
575	3
576	3
577	3
578	3
579	3
580	10
581	3
582	3
583	3
584	2
584	3
585	2
586	3
586	8
586	7
586	11
587	2
587	8
588	2
588	4
589	7
589	8
590	2
590	5
590	231
591	10
591	3
592	3
593	2
594	3
595	3
596	3
597	3
598	3
599	3
600	3
600	98
601	2
602	3
602	7
603	3
604	3
605	2
605	4
606	3
606	90
607	2
608	2
608	4
608	12
609	3
609	98
609	234
610	231
610	2
611	3
612	3
612	4
613	3
614	3
615	3
616	3
617	2
618	2
619	1
620	3
621	3
621	7
622	3
623	3
624	4
624	3
625	3
626	2
627	2
628	10
629	3
629	4
629	7
630	2
631	3
632	2
633	3
634	3
635	3
635	7
636	3
637	3
638	3
638	7
639	3
640	3
640	98
641	3
642	3
643	3
643	7
644	2
645	2
646	3
647	3
648	3
649	2
650	2
650	7
651	3
651	98
652	11
653	3
653	8
654	3
655	7
655	3
656	8
656	3
657	3
658	3
659	3
660	98
660	3
661	3
662	3
662	98
663	3
664	2
665	3
666	10
667	2
668	3
669	3
670	3
671	3
672	3
673	3
673	7
674	3
675	3
675	8
676	7
676	3
677	3
678	3
679	3
680	3
681	3
682	3
683	3
683	104
684	11
684	3
685	3
686	3
686	8
686	69
686	192
687	3
687	10
688	3
689	3
689	7
690	2
691	1
692	3
693	3
694	3
695	3
695	85
696	3
696	4
697	3
698	3
698	11
699	3
700	3
701	3
702	3
702	85
703	3
703	11
704	7
704	3
705	3
705	7
706	3
706	7
706	134
706	135
707	98
708	3
709	3
710	7
710	10
711	3
712	3
712	139
713	3
714	8
714	12
714	5
715	3
716	7
716	3
717	3
718	3
719	3
720	75
720	234
720	4
720	8
721	3
721	4
721	7
722	7
722	3
723	3
724	3
725	3
726	90
726	7
727	3
727	8
728	3
728	98
729	98
729	7
730	3
731	3
732	6
732	3
732	4
732	5
733	98
733	3
734	3
735	3
736	10
737	3
738	4
738	3
739	3
739	7
739	4
739	104
739	98
740	3
741	7
741	98
741	3
741	234
742	3
743	3
744	3
744	8
745	8
745	3
746	3
746	98
747	3
748	3
748	11
749	3
750	3
751	3
752	3
753	3
754	3
754	11
755	3
756	3
757	3
758	7
759	3
760	3
761	3
761	98
762	3
763	3
764	3
764	98
765	3
766	3
767	1
768	1
769	7
770	7
770	3
770	4
771	3
772	3
772	98
773	3
773	4
774	69
774	203
774	3
775	3
776	3
777	7
777	3
778	75
778	234
778	4
778	151
778	155
778	91
778	6
779	155
779	234
779	75
779	8
780	3
781	3
781	98
782	3
783	3
783	10
784	3
785	3
786	3
786	98
787	3
788	3
789	3
789	8
790	3
791	69
792	3
793	4
794	3
795	3
795	85
796	3
797	3
798	3
799	7
799	4
799	98
800	3
801	3
802	3
803	3
804	5
804	4
805	3
806	3
807	3
808	3
809	4
810	4
811	10
812	10
813	7
813	98
814	3
815	3
816	7
816	10
816	3
817	3
817	7
818	10
819	3
820	3
820	4
821	153
821	11
821	7
821	3
822	98
822	3
823	3
823	5
823	233
823	202
824	3
824	8
825	3
826	7
826	3
827	3
827	7
828	3
829	3
830	1
831	104
831	69
832	3
832	11
832	7
832	98
833	7
833	3
834	7
835	4
835	5
836	3
837	8
837	98
837	3
838	3
839	3
840	3
841	7
841	3
842	98
842	3
843	3
843	98
844	3
845	3
845	10
846	3
847	3
847	7
847	98
847	6
848	153
848	3
849	153
850	3
850	151
850	7
851	3
852	3
853	3
854	3
855	4
855	3
856	3
857	3
858	3
859	3
860	1
861	3
862	3
863	3
863	176
864	3
865	3
866	3
867	10
868	3
869	3
870	3
871	10
872	10
873	3
874	6
875	3
876	3
876	7
877	3
877	98
878	3
879	3
880	3
881	3
881	7
882	3
883	3
884	7
884	4
884	3
885	7
885	3
886	3
886	7
887	4
887	7
888	3
889	3
890	3
891	3
892	7
892	4
892	3
893	3
894	3
895	3
896	3
897	3
897	8
898	3
899	3
900	3
901	3
902	3
902	8
903	3
904	3
904	104
905	7
905	3
906	3
907	3
908	3
909	3
910	33
911	3
912	5
913	4
914	3
915	3
915	10
916	3
917	3
918	3
918	7
918	33
918	98
919	139
920	11
920	3
920	7
920	104
921	3
922	7
922	3
923	3
924	3
924	7
925	3
926	3
927	3
928	3
928	10
929	7
929	3
930	7
931	3
931	90
931	7
931	4
931	8
932	3
933	3
933	4
934	170
934	8
934	7
935	7
936	7
937	3
938	6
938	139
939	3
940	3
940	8
941	3
942	3
942	7
943	3
944	75
944	8
944	4
944	33
945	3
946	3
946	4
947	7
947	3
948	7
948	3
949	3
950	3
951	3
952	3
952	153
952	10
953	7
954	7
954	5
955	3
956	3
957	3
957	104
958	7
958	3
959	3
959	10
960	3
961	5
962	3
962	11
963	4
963	7
963	3
964	3
965	3
965	8
966	98
966	3
967	3
968	3
969	7
969	3
970	3
970	4
971	4
971	7
971	33
972	3
973	3
974	3
975	7
975	3
976	7
976	3
977	3
978	3
979	4
979	104
979	33
979	8
979	156
979	3
979	98
980	3
981	3
982	153
982	3
983	4
983	8
983	38
983	3
984	3
985	3
985	4
985	98
986	3
987	3
987	139
987	8
988	3
988	7
989	3
990	3
991	3
992	3
993	10
993	3
994	6
995	3
996	90
996	75
996	33
996	4
997	7
997	104
997	10
997	3
997	139
998	8
998	3
999	3
1000	3
1001	3
1002	153
1002	3
1002	230
1003	3
1004	3
1005	3
1006	3
1007	3
1008	7
1008	3
1009	3
1010	7
1010	8
1010	6
1010	3
1011	234
1011	75
1012	8
1012	3
1013	3
1014	3
1015	7
1015	10
1016	5
1016	3
1017	3
1018	7
1018	3
1019	3
1020	7
1020	3
1021	3
1022	3
1023	3
1024	3
1025	3
1025	139
1026	98
1026	7
1026	4
1027	98
1027	7
1028	4
1028	3
1029	3
1029	7
1029	4
1030	3
1031	3
1032	3
1033	7
1034	3
1034	7
1035	4
1035	8
1035	203
1035	98
1035	3
1035	7
1036	3
1037	3
1038	3
1038	104
1039	3
1039	7
1040	7
1040	3
1041	8
1041	3
1042	3
1043	1
1043	4
1044	1
1045	1
1046	1
1047	3
1047	104
1047	43
1048	104
1048	69
1049	3
1050	234
1050	75
1050	8
1050	222
1050	4
1050	7
1050	5
1050	155
1050	91
1051	3
1052	3
1053	8
1054	4
1054	2
1055	7
1055	10
1055	3
1056	90
1056	7
1056	3
1057	3
1058	3
1059	3
1059	10
1060	3
1061	85
1062	4
1063	3
1063	134
1063	4
1063	7
1064	7
1064	3
1065	8
1066	3
1066	50
1067	3
1067	8
1068	3
1069	3
1070	8
1070	4
1070	6
1070	3
1071	3
1072	3
1073	3
1073	7
1074	12
1075	1
1076	7
1076	3
1077	7
1077	4
1078	3
1078	8
1079	3
1080	3
1080	7
1081	3
1082	3
1083	151
1084	3
1085	3
1085	233
1086	3
1087	3
1087	98
1088	1
1089	3
1090	98
1090	3
1091	3
1092	3
1093	3
1094	3
1095	3
1096	3
1096	69
1097	69
1097	3
1098	7
1098	3
1099	3
1100	3
1101	153
1101	10
1101	3
1102	3
1103	3
1104	3
1105	3
1106	3
1107	3
1108	3
1109	3
1110	3
1111	3
1111	7
1111	8
1112	7
1112	4
1112	3
1113	3
1114	3
1114	7
1115	3
1116	3
1117	3
1117	98
1117	38
1118	3
1119	3
1120	3
1121	3
1121	11
1122	10
1123	10
1124	3
1124	8
1125	3
1126	3
1127	5
1128	3
1129	4
1130	3
1131	3
1131	10
1131	105
1132	3
1133	3
1134	7
1134	4
1134	3
1135	3
1135	10
1136	7
1136	3
1137	1
1138	98
1138	3
1139	3
1140	3
1141	3
1141	7
1141	50
1141	87
1142	1
1143	33
1143	4
1143	8
1144	3
1145	4
1146	3
1147	3
1148	10
1149	3
1149	11
1150	3
1151	3
1152	3
1153	69
1153	104
1154	1
1155	234
1156	3
1157	3
1158	9
1159	4
1160	7
1160	8
1161	3
1161	98
1161	7
1161	8
1162	11
1162	7
1162	3
1162	85
1163	3
1163	4
1164	3
1164	9
1165	3
1166	7
1166	3
1167	3
1167	10
1168	3
1169	3
1169	7
1170	4
1171	4
1172	3
1173	3
1174	3
1175	10
1175	98
1175	3
1176	3
1176	85
1177	3
1177	139
1178	3
1179	3
1180	3
1181	7
1182	3
1183	1
1184	1
1185	3
1186	3
1187	3
1188	7
1188	3
1189	7
1190	3
1191	3
1191	7
1192	3
1193	3
1193	50
1194	3
1195	3
1196	3
1196	7
1197	98
1197	3
1198	3
1199	3
1200	7
1200	3
1200	4
1201	7
1202	3
1203	3
1203	98
1204	1
1205	3
1206	7
1207	3
1208	7
1208	90
1208	3
1209	3
1210	3
1211	3
1212	3
1213	7
1213	3
1214	1
1215	4
1215	151
1215	7
1215	8
1215	5
1215	3
1216	3
1217	3
1218	3
1219	3
1220	7
1220	3
1221	54
1221	4
1222	3
1222	7
1223	233
1223	4
1223	3
1224	3
1225	3
1226	3
1227	6
1227	7
1227	3
1228	8
1228	5
1229	3
1229	98
1230	3
1230	4
1230	8
1230	10
1230	5
1230	6
1231	4
1232	10
1233	3
1234	8
1234	3
1235	69
1236	3
1237	3
1238	1
1239	9
1240	3
1240	10
1241	3
\.


--
-- Data for Name: films_designers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.films_designers (film_id, person_id) FROM stdin;
\.


--
-- Data for Name: films_directors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.films_directors (film_id, person_id) FROM stdin;
\.


--
-- Data for Name: films_editors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.films_editors (film_id, person_id) FROM stdin;
\.


--
-- Data for Name: films_genres; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.films_genres (film_id, genre_id) FROM stdin;
1	1
1	7
1	9
1	10
1	12
1	26
2	1
2	15
2	19
2	22
3	1
3	4
3	6
3	9
4	4
4	5
4	6
4	8
4	18
5	1
5	7
6	1
6	4
6	6
6	9
6	12
7	1
7	7
8	6
8	9
8	10
9	15
10	7
10	10
10	15
11	4
11	5
11	6
12	1
12	4
12	6
12	15
13	7
13	15
13	19
14	1
14	7
14	15
15	5
15	7
15	8
15	10
15	15
16	1
16	15
16	22
17	3
17	5
17	8
18	6
18	10
19	3
19	5
20	15
21	15
22	14
22	15
22	19
23	5
23	8
23	15
23	18
24	2
24	5
24	6
24	10
24	14
24	15
25	5
25	6
25	18
26	3
26	5
26	9
27	1
27	2
27	6
27	9
27	10
27	12
28	2
28	9
28	10
28	12
29	1
29	5
29	15
30	1
31	1
31	15
32	1
32	2
32	12
33	3
33	5
33	10
33	15
34	5
34	15
34	18
35	1
35	7
36	1
36	9
36	10
36	12
37	15
37	19
38	5
38	6
39	1
39	15
40	1
40	7
40	15
40	18
41	1
41	15
42	9
42	12
42	15
43	6
43	15
43	18
44	1
44	5
44	8
44	18
45	5
45	6
45	15
45	18
46	4
46	5
46	8
47	1
47	4
47	6
47	9
48	7
48	9
48	15
49	1
49	7
49	10
50	4
50	6
51	14
51	15
51	19
52	7
52	15
53	1
53	7
53	10
53	15
54	5
54	14
54	15
55	1
55	15
55	19
56	7
56	15
57	1
57	6
57	8
57	18
58	1
58	7
58	15
59	4
59	5
59	6
59	15
59	18
60	1
61	5
61	15
62	1
62	6
62	18
63	5
63	15
63	18
64	3
64	4
64	5
64	6
64	8
64	9
65	11
65	15
66	5
66	8
66	15
66	18
67	5
67	8
67	10
68	11
68	15
69	1
69	7
69	15
70	1
70	7
71	1
71	7
72	6
72	22
73	1
73	8
73	15
73	18
74	1
74	4
74	6
74	7
75	1
75	5
75	6
75	18
76	5
76	15
76	18
77	7
77	10
77	15
78	1
78	12
79	1
79	7
80	5
80	15
81	1
81	4
81	6
81	9
81	10
82	7
82	15
83	5
83	8
83	9
83	15
84	5
84	8
84	15
84	18
85	6
85	15
85	18
86	3
86	4
86	6
87	4
87	5
87	6
87	9
88	3
88	5
88	6
88	10
88	15
88	18
89	4
89	6
90	5
90	6
90	8
90	18
91	5
91	15
92	5
92	6
92	15
92	18
93	4
93	6
93	9
93	15
94	1
94	7
95	1
95	4
95	12
96	5
96	6
96	18
97	1
97	6
97	18
98	5
98	6
99	6
99	11
99	14
99	15
99	19
100	1
100	4
100	6
100	9
100	15
101	5
101	6
102	1
102	7
102	15
103	1
103	15
104	1
104	9
104	15
105	1
105	18
106	1
106	7
106	10
106	15
107	4
107	5
107	6
107	9
107	10
108	5
108	6
108	15
108	18
109	1
109	5
109	6
109	18
110	1
110	5
110	6
110	18
111	3
112	1
112	9
112	10
112	12
113	1
113	7
113	18
114	1
114	15
115	1
115	15
116	4
116	6
116	10
117	3
117	5
118	1
118	6
119	15
119	22
120	1
120	5
120	6
120	15
120	18
121	1
121	6
121	9
122	1
122	10
123	1
123	6
123	7
124	5
124	6
125	1
125	6
125	18
126	1
126	4
126	6
127	14
127	15
128	3
128	4
128	6
129	4
129	5
129	6
130	5
130	7
130	15
131	14
131	15
131	19
132	1
132	6
132	11
133	7
133	10
133	15
134	4
134	5
134	6
134	15
135	5
135	15
136	1
136	3
136	5
136	8
136	15
137	1
137	7
137	12
137	15
138	3
138	5
138	15
138	18
139	1
139	3
140	1
140	7
140	15
141	2
141	9
141	12
142	1
142	12
142	15
143	1
143	5
143	6
143	8
143	15
143	18
144	1
144	18
145	1
145	7
146	3
146	5
146	15
147	1
147	15
148	1
148	7
148	10
149	3
150	3
150	5
150	8
150	10
150	15
151	9
151	10
151	15
152	5
152	15
153	15
153	19
154	15
154	18
155	1
155	9
155	15
155	20
156	3
156	5
157	4
157	6
157	9
157	11
158	3
158	5
158	6
158	8
158	9
158	10
159	1
159	9
159	12
160	1
160	7
160	14
160	15
161	1
161	6
161	10
161	15
162	5
162	6
162	7
162	15
162	18
163	7
163	15
164	1
164	7
164	15
165	1
165	7
165	19
165	25
166	1
166	7
166	15
167	1
167	5
167	6
167	7
167	18
167	25
168	6
168	7
168	9
168	15
169	10
169	15
170	5
170	15
170	18
171	1
171	2
171	9
171	12
171	25
172	1
172	10
173	5
173	6
173	9
174	4
174	5
174	6
174	18
175	1
175	5
175	6
175	7
175	9
175	18
176	3
176	7
176	10
177	3
177	10
178	5
178	6
178	11
179	1
179	6
179	7
180	7
180	15
180	22
181	5
181	15
182	15
182	18
183	8
183	15
183	19
184	5
184	6
184	15
184	18
185	1
185	4
185	5
185	6
185	18
186	1
186	2
186	9
186	10
186	12
187	7
187	10
187	15
187	19
188	1
188	7
188	18
189	1
189	12
190	1
190	9
190	10
190	12
191	3
191	5
191	8
191	18
192	3
192	5
192	8
193	1
193	12
193	18
194	15
195	1
195	7
195	15
196	1
196	4
196	6
196	9
196	10
196	12
197	1
197	3
197	4
197	10
198	5
198	15
199	1
199	5
199	6
199	15
199	18
200	4
200	5
200	6
200	18
201	7
201	8
201	10
201	15
201	25
202	7
202	15
203	11
203	14
203	15
204	1
204	8
204	18
205	7
205	14
205	15
206	15
207	5
207	9
207	18
208	1
208	7
208	15
209	1
209	7
209	15
210	1
210	10
211	1
211	10
211	15
212	1
212	12
212	15
212	22
213	1
213	7
213	15
214	5
214	6
214	11
214	15
214	18
215	1
215	6
216	1
216	12
217	1
217	18
218	11
218	15
219	7
219	9
219	11
219	15
220	1
220	15
221	1
221	6
221	18
222	1
222	9
222	10
222	12
223	4
223	5
223	8
223	15
224	6
224	9
224	10
225	5
225	15
225	18
225	20
226	5
226	6
227	1
227	4
227	6
227	9
228	3
228	4
228	5
228	6
228	15
229	5
229	6
229	9
229	15
229	18
230	5
230	6
230	18
231	6
231	7
231	11
231	14
231	15
232	5
232	15
232	18
233	5
233	6
233	9
234	3
234	5
234	8
235	5
235	6
235	15
235	18
236	3
236	5
237	3
237	4
238	5
238	6
238	18
239	5
239	7
239	10
239	15
240	5
240	8
240	15
240	18
241	2
241	9
241	10
241	12
242	5
242	6
242	18
243	1
243	12
244	4
244	6
244	9
245	1
245	5
245	8
245	15
245	18
246	9
246	11
246	14
246	15
246	20
247	4
247	5
247	9
247	15
248	1
248	15
248	19
249	1
249	10
249	12
250	3
250	4
250	5
251	1
251	7
251	10
252	1
252	6
252	12
252	18
253	1
253	7
253	15
253	25
254	7
254	14
254	15
254	19
254	25
255	1
255	7
255	15
256	1
256	7
256	14
256	15
257	5
257	6
257	18
258	5
258	6
258	18
259	7
259	15
260	1
260	6
260	18
261	7
261	11
261	14
261	15
262	5
262	15
262	18
263	7
263	15
263	25
264	15
265	7
265	15
266	5
266	6
266	15
266	18
267	1
267	9
268	1
268	6
268	12
268	22
269	15
270	15
270	18
270	19
271	1
271	9
271	18
272	15
273	6
273	7
273	9
273	14
273	19
274	5
274	7
274	14
274	15
275	1
275	2
275	10
275	24
276	7
276	15
277	1
277	5
277	6
278	5
278	7
278	8
278	15
279	5
279	6
280	3
280	4
280	6
281	5
281	6
281	9
282	1
282	7
282	12
282	15
283	3
283	4
283	5
283	8
284	4
284	6
284	10
285	15
286	3
286	10
286	15
287	5
287	6
287	15
288	1
289	3
289	5
289	8
290	16
290	25
291	15
291	20
292	5
292	6
292	20
293	5
293	7
293	8
293	15
294	7
294	15
294	18
295	1
295	7
295	15
295	18
296	5
296	8
296	15
296	18
297	3
297	4
297	5
297	6
298	5
298	6
298	15
298	18
299	7
299	15
299	19
300	8
300	15
300	18
301	8
301	15
301	18
302	8
302	15
302	18
303	5
303	8
303	15
303	18
304	8
304	15
304	18
305	8
305	15
305	18
306	7
306	8
306	15
307	3
307	6
307	10
308	7
308	10
309	7
309	10
310	7
310	10
311	6
311	9
311	11
311	14
312	1
312	7
312	25
313	5
313	8
313	18
314	4
314	6
314	9
314	11
315	1
315	7
315	10
315	15
316	1
316	4
317	5
317	6
317	9
318	1
318	7
318	15
319	9
319	15
319	22
320	1
320	3
320	4
321	1
321	2
321	9
321	10
321	12
321	26
322	2
322	9
322	12
322	15
322	26
323	6
323	7
324	6
324	10
325	6
325	9
325	14
326	1
326	2
326	7
326	9
326	10
326	12
326	26
327	7
327	15
328	1
328	9
328	12
328	18
329	1
329	18
330	7
330	15
330	18
331	1
331	4
331	7
331	15
332	7
332	9
332	15
333	2
333	7
333	12
333	15
333	26
334	5
334	8
334	15
335	4
335	6
335	9
336	15
336	18
336	19
337	1
337	6
338	1
338	6
338	18
339	1
339	5
339	6
339	9
339	18
340	6
340	15
340	18
341	3
342	7
342	12
342	15
343	15
343	18
344	1
344	3
344	6
344	7
344	18
345	5
345	6
345	18
346	2
346	9
346	10
346	12
346	15
346	26
347	1
348	3
348	5
348	24
349	1
349	7
349	12
350	4
350	6
350	9
350	15
351	1
351	7
352	1
352	7
352	15
353	1
353	18
354	1
354	15
355	1
355	9
355	12
356	1
356	3
356	4
357	5
357	6
357	15
358	4
358	9
358	15
359	3
359	4
359	5
359	6
359	10
360	1
360	7
361	1
361	9
361	15
362	4
362	6
362	9
362	10
363	15
363	19
364	6
364	9
364	10
365	9
365	15
366	9
366	14
366	15
366	19
367	1
367	15
367	18
368	3
368	4
368	6
368	9
369	1
369	15
370	4
370	6
370	9
370	10
371	1
371	4
371	6
371	7
372	4
372	5
372	6
373	1
373	5
373	6
373	8
373	15
373	18
374	5
374	6
374	15
374	18
375	8
375	15
375	18
376	1
376	4
376	5
376	7
377	1
377	4
377	6
377	20
378	1
378	5
378	15
378	18
379	1
379	7
379	26
380	5
380	15
380	18
381	9
381	10
381	12
382	7
382	15
383	6
383	9
383	10
384	1
385	15
386	4
386	6
386	9
387	5
387	15
388	5
388	6
388	18
389	6
389	9
389	10
390	2
390	4
390	9
390	12
391	1
391	2
391	9
391	10
391	12
392	11
392	15
393	6
393	18
394	1
394	7
394	15
395	5
395	9
395	15
396	1
396	8
396	9
397	1
397	8
397	18
398	5
398	8
398	15
398	18
399	1
399	5
399	15
400	4
400	6
400	9
401	1
401	3
401	6
401	10
402	4
402	5
402	6
403	3
403	5
403	6
403	18
404	4
404	5
404	6
404	9
405	7
405	15
406	15
406	19
407	5
407	8
407	15
407	18
408	5
408	9
408	15
409	4
409	5
409	6
409	9
410	8
410	9
410	10
411	1
411	10
411	15
412	4
412	6
413	15
413	19
414	15
414	19
414	22
415	1
416	4
416	6
417	5
417	6
418	4
418	5
418	6
418	15
419	6
419	15
419	22
420	6
420	9
420	10
420	15
421	4
421	6
422	15
423	15
424	1
424	7
424	15
425	9
425	10
425	12
426	1
426	4
426	7
426	9
426	12
427	1
427	7
428	1
428	18
428	19
429	9
429	10
429	12
429	15
430	1
430	2
430	9
430	12
430	15
431	15
432	15
433	3
433	4
433	6
433	10
434	6
434	9
434	10
434	15
435	1
435	4
435	6
435	9
435	12
436	1
436	16
437	1
437	15
437	18
438	11
438	14
438	15
438	19
439	5
439	8
439	15
439	18
440	3
441	1
441	7
441	15
442	5
442	8
442	15
442	18
443	1
443	7
444	15
444	18
445	6
445	7
445	14
445	15
446	5
446	6
446	9
447	3
447	5
447	8
447	15
447	18
448	5
448	6
448	9
448	18
449	7
449	9
449	15
449	20
450	1
450	7
450	10
450	15
451	5
451	6
451	9
451	10
452	6
452	9
452	10
452	15
453	15
453	18
453	19
454	5
454	6
454	8
454	9
454	10
454	18
455	15
456	1
456	8
456	15
457	1
457	6
457	9
457	10
458	6
458	10
458	18
459	1
459	7
459	15
460	1
460	5
460	6
460	18
461	7
461	15
462	1
462	3
462	4
462	5
462	8
463	11
463	15
463	19
463	25
464	7
464	15
465	1
465	4
465	8
465	9
465	10
465	15
466	1
466	4
466	6
466	18
467	1
467	7
467	15
468	6
468	15
469	5
469	8
469	15
470	5
470	15
470	18
471	1
471	7
471	15
472	6
472	8
472	15
472	18
473	3
473	5
473	15
474	1
474	7
475	7
475	15
475	25
476	5
476	6
476	15
476	18
477	15
478	15
478	19
478	25
479	1
479	8
479	9
480	1
480	7
480	15
481	3
481	10
482	1
482	3
482	9
482	10
483	1
483	22
484	2
484	9
484	10
484	12
484	13
485	6
485	11
485	14
486	1
486	7
486	15
487	5
487	6
487	18
488	15
488	18
489	15
490	5
490	7
490	15
490	18
491	1
491	2
491	9
491	10
491	12
491	26
492	5
492	8
492	15
492	18
493	6
493	7
493	9
493	15
494	1
494	4
494	7
495	3
495	6
495	8
495	10
496	5
496	8
496	10
496	15
497	15
498	1
498	4
498	9
498	10
498	25
499	1
499	7
499	18
500	1
500	7
500	11
500	15
501	15
501	18
502	1
502	12
502	15
503	7
503	15
504	12
504	15
504	19
505	5
505	6
505	15
505	18
506	1
506	9
506	10
506	12
506	26
507	5
507	7
507	18
508	1
508	5
508	6
508	18
509	1
509	9
509	12
509	15
509	18
510	5
510	6
510	8
510	15
510	18
511	15
512	5
512	7
512	15
513	1
514	5
514	6
514	10
515	5
515	6
515	22
516	5
516	15
516	18
517	1
517	15
517	19
517	22
518	4
518	5
518	8
518	10
518	15
519	5
519	6
520	1
520	10
520	15
521	7
521	15
522	5
522	6
522	9
523	5
523	8
523	15
524	15
525	11
525	14
525	15
526	11
526	14
526	15
526	19
527	1
527	15
528	4
528	5
528	6
528	8
529	3
529	5
529	8
529	15
530	7
530	15
530	25
531	7
531	10
531	15
532	1
532	5
532	15
532	18
533	1
533	2
533	9
533	10
533	12
534	4
534	5
534	6
534	18
535	5
535	6
536	5
536	15
536	18
537	8
537	9
537	10
537	12
538	1
538	9
538	10
538	12
539	5
539	6
539	15
539	18
540	5
540	6
540	15
540	18
541	4
541	5
541	6
541	18
542	4
542	6
542	9
543	4
543	5
544	5
544	6
544	15
544	18
545	8
545	9
545	10
545	12
546	15
547	11
547	14
547	15
548	6
548	9
548	10
549	1
550	5
550	6
550	9
551	3
551	4
551	6
551	9
552	4
552	5
552	6
552	15
553	4
553	6
553	9
553	15
554	3
554	5
554	8
554	15
555	4
555	6
555	9
555	10
556	16
556	19
557	15
557	18
558	7
558	15
558	18
559	4
559	6
559	9
560	1
560	9
560	10
561	5
561	6
561	18
562	4
562	6
562	9
563	5
563	8
564	15
564	18
565	6
565	15
565	18
566	6
566	18
567	1
567	6
567	18
568	7
568	15
569	5
569	7
569	8
569	11
569	15
570	6
570	11
570	15
571	6
571	7
571	11
571	15
572	1
572	15
572	25
573	7
573	10
573	15
574	1
574	4
575	1
575	25
576	5
576	15
577	15
577	18
578	6
578	9
578	10
578	12
579	1
579	6
579	18
580	2
580	4
580	6
580	13
580	15
581	3
581	5
581	7
581	15
582	15
582	18
582	19
583	8
583	15
583	18
584	14
584	15
585	1
585	15
586	1
586	5
586	6
586	8
586	9
586	15
586	18
587	16
588	1
588	15
589	3
589	4
589	5
589	6
589	8
590	14
590	15
591	1
591	7
591	15
592	4
592	6
592	15
593	2
593	24
594	1
595	7
595	15
596	1
596	18
597	1
597	18
598	3
598	6
598	10
599	1
600	5
600	8
600	15
600	18
601	1
601	15
602	1
602	6
602	9
602	10
603	1
603	3
603	6
604	15
604	19
605	9
606	1
606	7
607	3
608	1
608	9
608	15
609	1
609	2
609	7
609	9
609	10
609	12
610	4
610	7
610	9
610	10
611	7
611	15
611	25
612	1
612	2
612	4
612	9
612	12
612	18
613	15
613	19
614	1
614	22
615	1
615	7
615	15
616	10
616	15
616	18
617	5
617	15
618	2
618	24
618	26
619	1
619	12
620	6
620	9
620	10
621	4
621	5
621	6
621	15
621	18
622	1
622	9
622	20
623	1
623	15
624	3
624	4
624	5
624	8
624	15
625	1
625	5
625	15
625	18
626	11
626	15
627	1
627	15
628	2
628	6
628	9
628	10
628	13
628	15
629	15
629	19
630	1
630	4
630	15
631	4
631	5
631	6
632	1
632	15
632	18
633	15
634	5
634	6
635	4
635	5
635	6
635	8
635	15
636	1
636	7
636	11
636	14
636	15
637	6
637	9
637	10
638	5
638	8
638	15
638	18
639	5
639	6
639	15
639	18
640	5
640	15
640	18
641	7
641	10
641	15
642	15
642	20
643	12
643	15
643	19
644	1
644	8
644	18
645	7
646	5
646	15
646	18
647	5
647	6
647	15
648	5
648	15
648	18
649	15
649	18
650	7
650	15
651	3
651	8
651	10
651	15
652	4
652	6
652	9
653	1
653	6
653	18
654	1
654	15
655	5
656	1
656	7
656	15
657	5
657	7
657	8
657	15
658	1
658	7
658	15
658	25
659	3
659	6
659	10
660	4
660	5
660	6
660	9
661	1
661	7
661	15
661	22
662	7
662	12
662	15
663	5
663	15
664	7
664	9
664	14
665	1
665	2
665	9
665	10
665	12
666	2
666	3
666	7
666	13
666	15
667	18
668	4
668	5
668	6
668	9
669	4
669	5
669	6
669	18
670	1
671	5
671	8
671	15
671	18
672	15
672	18
672	19
673	6
673	11
673	15
674	1
674	6
675	3
675	6
675	10
676	5
676	15
676	19
677	1
677	7
677	15
678	4
678	5
678	15
679	1
679	15
679	18
679	19
680	4
680	6
680	9
681	1
681	7
681	15
682	4
682	5
682	6
682	15
683	3
683	4
683	5
683	6
684	7
684	15
685	1
685	7
685	15
686	4
686	6
686	8
686	9
686	15
687	4
687	5
687	6
687	9
688	5
688	15
688	19
689	3
689	4
690	2
690	17
690	24
691	6
691	11
691	15
692	6
692	15
692	22
693	4
693	6
693	9
693	10
694	4
694	5
694	6
694	9
695	4
695	5
695	6
695	9
696	5
696	6
696	7
696	15
696	18
697	12
697	15
697	19
697	26
698	4
698	6
698	9
698	10
699	4
699	5
699	6
699	7
699	9
700	1
700	7
700	12
700	15
700	22
701	1
701	16
702	15
703	4
703	5
703	7
703	15
704	12
704	16
705	4
705	6
705	9
705	15
706	6
706	9
706	14
706	15
707	2
707	9
707	10
707	12
708	6
708	20
709	5
709	8
709	15
709	18
710	5
710	7
710	15
710	18
711	1
711	18
712	1
712	3
712	6
712	18
713	1
713	2
713	9
713	10
713	12
714	11
714	14
714	15
714	19
715	4
715	5
715	6
716	9
716	10
716	12
717	1
717	15
718	15
719	5
719	6
719	15
719	18
720	4
720	15
721	5
721	6
721	15
721	18
722	14
722	15
722	19
723	15
724	8
724	15
724	18
725	1
725	7
725	15
726	15
726	18
726	19
727	4
727	5
727	6
727	8
728	1
728	5
728	6
728	15
728	18
729	5
729	15
730	1
730	2
730	7
730	9
730	10
730	12
730	26
731	5
731	6
731	18
732	3
732	5
732	8
733	6
734	5
734	8
734	15
734	18
735	5
735	6
736	2
736	7
736	9
736	10
736	13
737	7
737	9
737	10
737	12
738	4
738	5
738	6
739	5
739	6
739	8
740	1
740	6
740	7
741	3
741	5
741	10
741	15
742	4
742	7
742	8
742	15
743	4
743	5
743	8
744	1
744	10
744	12
745	15
745	19
746	4
746	6
746	9
746	11
747	7
747	10
747	15
748	4
748	6
748	9
749	1
749	9
749	10
749	12
750	1
751	1
752	1
753	1
753	7
754	1
754	8
754	9
754	10
754	12
755	1
755	15
755	19
756	1
757	1
757	7
758	15
758	18
759	5
759	6
759	15
759	18
760	1
760	18
761	4
761	5
761	15
762	4
762	6
762	7
763	1
764	1
764	15
764	25
765	5
765	6
765	9
765	10
766	2
766	7
766	9
766	12
766	15
766	26
767	5
767	15
767	18
768	5
768	15
769	1
769	6
769	18
770	5
770	6
770	18
771	5
771	6
772	7
772	10
772	15
773	5
773	8
773	18
774	6
774	9
774	15
774	19
774	20
775	5
775	15
775	18
776	5
776	6
776	18
777	1
777	6
777	18
778	15
779	5
779	6
779	18
780	1
780	7
780	10
780	15
781	1
781	2
781	7
781	9
781	10
781	12
782	7
782	9
782	10
782	15
783	1
783	2
783	9
783	10
783	11
783	12
783	26
784	1
784	18
785	1
785	10
785	12
786	5
786	15
786	18
787	7
787	15
787	19
788	15
788	19
788	25
789	1
789	9
789	10
789	12
790	1
790	7
790	15
791	5
791	6
791	18
792	15
793	1
793	15
793	19
794	1
794	2
794	4
794	6
794	9
794	12
795	4
795	6
795	9
796	7
796	15
797	2
797	7
797	10
797	12
797	26
798	1
798	5
798	6
798	9
799	4
799	6
799	7
799	10
800	1
801	1
801	6
801	9
801	15
801	22
802	5
803	1
804	15
805	6
806	1
806	5
806	6
806	18
807	4
807	7
807	15
808	4
808	7
808	15
809	1
809	4
810	1
810	9
811	1
811	5
811	15
811	18
812	7
812	15
813	5
813	15
814	1
815	5
815	6
815	15
816	6
816	11
816	15
817	1
817	18
818	2
818	7
818	13
818	15
819	5
819	15
819	18
820	4
820	6
820	9
821	15
821	19
822	4
822	9
822	10
823	4
823	6
823	9
823	10
824	3
824	5
824	8
824	10
825	1
825	3
825	10
826	15
826	19
826	25
827	6
827	9
827	10
827	15
828	1
828	5
828	7
828	15
828	18
829	6
829	15
829	18
830	15
830	18
831	1
831	15
832	1
832	6
832	9
832	10
833	7
833	15
834	3
834	4
834	5
834	15
835	1
835	8
835	15
835	18
835	26
836	5
836	7
836	8
836	15
837	3
837	4
837	5
837	6
838	4
838	6
838	7
838	8
839	1
839	7
839	10
840	1
840	6
840	15
840	20
841	1
841	18
842	3
842	5
842	8
843	5
843	15
843	18
844	3
844	5
845	3
846	3
846	8
846	15
847	4
847	5
847	6
847	15
848	1
848	3
848	10
849	1
849	3
849	5
849	10
850	4
850	5
850	6
850	18
851	1
851	9
851	12
852	1
852	3
853	1
853	15
854	1
854	3
854	5
854	10
855	15
856	6
856	9
856	10
857	7
857	15
858	7
858	15
859	1
859	2
859	9
859	12
860	15
860	19
860	22
861	5
861	6
861	18
862	4
862	6
863	1
863	11
863	15
863	18
863	19
864	1
864	5
864	15
865	1
866	1
866	10
866	18
867	4
867	5
867	6
867	15
868	1
868	3
868	10
869	6
869	7
869	9
869	15
870	1
870	7
870	15
871	4
871	6
871	9
871	10
872	4
872	5
872	6
872	9
872	15
873	1
873	2
873	4
873	6
873	9
873	12
874	5
874	8
874	18
875	5
875	6
875	18
876	16
877	4
877	6
877	9
878	1
878	6
878	9
878	18
879	1
879	2
879	9
879	12
879	22
880	5
880	6
880	15
880	18
881	1
881	7
882	1
882	7
882	15
882	25
883	1
883	7
883	10
884	1
884	7
884	15
885	1
885	7
885	15
886	7
886	15
887	5
887	7
887	15
888	5
888	15
889	15
889	18
889	19
889	22
890	7
890	15
891	4
891	5
891	15
892	1
892	7
892	15
893	4
893	6
893	9
894	1
894	3
894	6
894	10
895	5
895	6
895	8
895	15
896	7
896	9
896	15
897	3
897	4
897	5
897	18
898	1
898	9
898	12
899	1
899	4
899	7
900	1
900	6
900	18
901	15
902	1
902	5
902	6
902	9
902	18
903	1
903	6
903	18
904	1
904	15
905	7
905	15
906	1
906	7
906	15
907	3
908	1
908	4
908	6
908	8
908	9
909	15
910	1
910	3
910	15
910	18
911	6
911	9
911	10
912	1
912	15
913	7
913	15
914	1
914	9
914	10
914	15
915	1
915	2
915	12
916	4
916	5
916	6
916	9
917	5
917	6
917	9
918	9
918	10
918	15
919	3
919	15
920	11
920	14
920	15
920	19
921	6
921	9
921	10
922	5
922	6
922	9
923	2
923	9
923	10
923	12
923	15
924	1
924	7
924	9
924	12
924	15
925	1
925	12
925	25
926	1
926	12
926	25
927	1
927	7
928	1
928	2
928	9
928	10
928	12
929	5
929	6
929	9
930	1
930	18
931	6
931	11
931	15
932	15
932	19
933	3
933	5
934	11
934	14
934	15
934	19
935	7
935	15
936	1
936	7
936	10
936	15
936	25
937	5
937	15
938	3
938	5
938	15
939	1
939	7
939	10
939	15
940	5
940	6
940	18
941	1
941	2
941	7
941	9
941	10
941	12
941	26
942	2
942	9
942	12
942	20
942	26
943	3
943	4
943	5
943	8
944	15
945	4
945	6
945	9
945	10
946	15
946	19
947	1
947	15
948	6
948	7
948	9
948	11
948	15
949	9
949	15
949	19
950	4
950	5
950	15
950	18
951	4
951	5
951	6
951	9
952	6
952	15
953	1
953	15
954	9
954	15
955	1
955	7
956	9
956	15
957	5
957	6
957	9
958	5
958	6
958	9
959	1
959	2
959	9
959	10
959	12
959	25
960	4
960	6
960	9
961	5
961	15
961	18
962	6
962	9
962	20
963	1
963	6
963	18
964	6
964	18
965	1
965	8
965	9
965	18
966	5
966	6
966	9
966	15
967	10
967	12
967	15
968	9
968	15
969	5
969	7
969	9
969	15
970	6
970	9
970	14
970	15
971	7
971	15
971	19
972	1
972	3
972	4
972	5
973	1
973	7
973	15
974	1
974	12
974	15
974	22
975	9
975	10
975	12
976	9
976	10
976	12
977	1
977	4
977	6
977	9
978	1
978	12
979	4
979	6
979	9
979	10
980	4
980	6
980	9
981	5
981	8
981	15
982	6
982	9
982	10
983	5
983	6
983	9
984	1
984	7
984	12
984	15
985	1
985	2
985	9
985	12
986	3
986	5
986	8
986	10
987	1
987	5
987	6
987	7
987	9
987	20
988	2
988	9
988	12
988	14
988	15
989	1
989	10
989	12
990	5
990	18
991	1
991	3
991	5
992	1
992	4
992	9
992	12
992	20
993	10
993	15
994	7
994	8
994	11
994	15
995	4
995	9
995	12
996	2
996	9
996	10
996	12
996	15
997	3
997	4
997	5
997	6
997	9
997	10
998	4
998	8
998	15
999	1
999	5
999	7
1000	15
1000	25
1001	15
1001	22
1002	1
1002	11
1002	14
1002	15
1003	16
1004	3
1004	8
1004	15
1005	5
1005	7
1005	15
1005	18
1006	5
1006	6
1007	5
1007	6
1007	15
1007	18
1008	1
1008	9
1008	10
1008	12
1009	1
1009	5
1009	6
1009	9
1009	18
1010	5
1010	15
1010	18
1011	15
1011	18
1012	1
1012	5
1012	6
1012	18
1013	7
1013	15
1014	3
1014	5
1015	3
1015	4
1016	7
1016	11
1016	15
1017	5
1017	8
1017	18
1018	1
1018	15
1018	18
1018	22
1019	5
1019	8
1019	18
1020	1
1020	6
1020	9
1020	18
1021	1
1021	7
1022	1
1022	5
1022	6
1022	18
1023	15
1023	19
1024	1
1024	26
1025	1
1025	7
1025	9
1025	18
1026	3
1026	4
1026	5
1026	8
1027	5
1027	10
1027	15
1028	4
1028	5
1028	8
1028	15
1029	15
1030	1
1030	6
1031	1
1031	7
1031	15
1032	5
1032	6
1032	9
1032	10
1033	5
1033	15
1033	18
1034	5
1034	7
1034	11
1034	15
1035	4
1035	6
1036	15
1036	18
1036	19
1037	5
1037	6
1037	15
1038	5
1038	6
1038	18
1039	7
1039	11
1039	15
1040	7
1040	14
1040	15
1041	1
1041	4
1041	15
1042	1
1042	10
1042	12
1043	15
1043	18
1044	1
1045	5
1045	15
1046	1
1046	7
1046	15
1047	4
1047	5
1047	8
1047	9
1047	15
1048	7
1048	15
1048	25
1049	5
1049	18
1050	7
1050	15
1050	19
1051	7
1051	15
1051	19
1052	15
1052	18
1053	1
1054	15
1055	7
1055	15
1056	1
1056	15
1056	25
1057	1
1057	7
1058	1
1058	7
1059	1
1059	2
1059	9
1059	10
1059	12
1059	25
1060	1
1060	2
1060	8
1060	9
1060	12
1060	18
1061	1
1061	6
1061	7
1061	18
1061	26
1062	3
1062	5
1062	6
1062	9
1062	15
1063	5
1063	8
1064	2
1064	9
1064	10
1064	12
1064	15
1065	4
1065	5
1065	8
1065	15
1065	18
1066	5
1066	6
1066	8
1066	9
1066	15
1066	18
1067	6
1067	11
1067	14
1067	15
1068	15
1069	5
1069	6
1069	9
1069	15
1070	10
1070	15
1070	18
1071	3
1071	4
1071	5
1071	6
1072	1
1072	2
1072	9
1072	12
1073	4
1073	5
1073	6
1073	15
1073	18
1074	5
1074	15
1074	18
1075	1
1076	9
1076	10
1076	12
1077	1
1077	6
1077	9
1078	3
1078	4
1078	6
1079	3
1079	5
1079	8
1080	1
1080	15
1080	18
1081	1
1081	5
1081	18
1082	1
1082	2
1082	9
1082	10
1082	12
1082	15
1082	26
1083	1
1083	15
1084	1
1085	1
1085	6
1086	4
1086	5
1086	6
1086	15
1087	4
1087	5
1087	6
1087	8
1088	15
1089	1
1089	15
1090	3
1091	1
1091	12
1092	1
1092	7
1093	4
1093	6
1094	15
1094	22
1095	1
1095	5
1095	6
1095	18
1096	5
1096	15
1096	18
1097	1
1097	4
1097	6
1098	5
1098	6
1098	9
1099	5
1099	7
1099	25
1100	3
1100	10
1100	15
1101	15
1101	19
1101	22
1102	10
1102	15
1103	5
1103	15
1104	1
1104	12
1104	18
1105	5
1105	8
1105	15
1105	18
1106	1
1106	9
1106	10
1106	12
1107	5
1107	6
1107	9
1108	4
1108	6
1108	9
1109	1
1109	2
1109	4
1109	9
1109	10
1109	12
1109	22
1110	5
1110	8
1111	5
1111	6
1111	7
1111	18
1112	7
1112	15
1113	4
1113	5
1113	8
1113	15
1114	1
1114	2
1114	12
1115	5
1115	8
1115	15
1116	5
1116	8
1116	15
1116	18
1116	20
1117	6
1117	15
1118	1
1118	2
1118	4
1118	9
1118	12
1118	18
1119	2
1119	10
1119	12
1119	26
1120	4
1120	6
1121	1
1121	4
1121	6
1121	9
1121	10
1122	2
1122	7
1122	9
1122	10
1122	13
1123	2
1123	3
1123	5
1123	13
1123	15
1124	1
1124	2
1124	9
1124	12
1124	26
1125	4
1125	6
1125	9
1126	5
1126	15
1126	19
1127	7
1127	15
1127	25
1128	6
1128	15
1128	19
1128	22
1129	1
1129	3
1129	15
1129	18
1130	1
1130	2
1130	9
1130	10
1130	12
1130	26
1131	1
1131	6
1131	15
1131	18
1132	4
1132	6
1132	9
1133	3
1134	5
1134	15
1134	18
1135	1
1135	2
1135	7
1135	9
1135	10
1135	12
1135	26
1136	9
1136	10
1136	12
1137	15
1137	22
1138	3
1138	4
1138	5
1138	6
1138	9
1139	15
1140	1
1140	4
1140	6
1140	9
1141	4
1141	9
1142	1
1143	1
1143	10
1143	15
1144	7
1144	10
1144	15
1145	7
1145	15
1146	4
1146	6
1146	9
1147	4
1147	6
1147	9
1147	15
1148	3
1148	5
1148	8
1149	4
1149	6
1149	9
1150	4
1150	6
1150	9
1150	10
1151	6
1151	7
1151	9
1151	11
1151	15
1152	1
1152	2
1152	9
1152	10
1152	12
1153	7
1153	15
1154	1
1154	18
1155	1
1155	7
1155	15
1156	5
1156	6
1156	18
1157	3
1157	15
1157	19
1158	5
1158	7
1158	14
1158	15
1159	1
1159	6
1159	18
1160	4
1160	5
1160	6
1160	15
1161	5
1161	15
1161	18
1162	15
1162	19
1163	6
1163	11
1164	12
1164	15
1164	25
1165	4
1165	5
1165	8
1165	15
1166	1
1166	2
1166	9
1166	12
1166	15
1166	18
1167	1
1167	3
1167	4
1167	5
1167	6
1168	7
1168	15
1169	1
1169	10
1169	15
1170	4
1170	5
1170	6
1170	8
1170	10
1170	18
1171	5
1171	15
1171	24
1172	4
1172	5
1172	6
1173	1
1173	7
1173	10
1174	1
1174	4
1174	6
1174	10
1175	4
1175	6
1175	9
1176	4
1176	6
1176	12
1177	5
1177	6
1177	18
1177	20
1178	7
1178	11
1178	15
1178	20
1179	1
1179	18
1180	15
1181	4
1181	5
1182	4
1182	6
1182	9
1183	5
1183	9
1183	15
1184	1
1184	2
1184	9
1184	12
1185	5
1185	15
1186	1
1186	5
1186	6
1186	9
1187	1
1187	2
1187	9
1187	10
1187	12
1187	15
1188	9
1188	10
1188	12
1189	8
1189	15
1189	18
1190	3
1190	5
1191	4
1191	6
1192	1
1192	2
1192	9
1192	10
1192	12
1192	15
1192	26
1193	5
1193	18
1194	1
1194	6
1194	9
1195	1
1195	9
1195	10
1195	15
1196	1
1196	10
1196	12
1196	15
1196	26
1197	1
1197	2
1197	4
1197	6
1197	9
1197	10
1197	12
1198	1
1198	7
1199	1
1200	1
1200	7
1200	15
1201	5
1201	15
1202	1
1203	5
1203	9
1203	14
1203	15
1204	6
1204	11
1204	14
1204	15
1205	1
1205	2
1205	10
1206	3
1206	4
1206	6
1206	8
1207	3
1207	5
1207	15
1208	1
1208	14
1208	15
1208	19
1209	5
1209	6
1209	15
1209	18
1210	5
1210	7
1210	8
1210	15
1210	18
1211	1
1211	7
1212	3
1212	5
1212	15
1213	15
1213	18
1214	5
1214	8
1214	9
1215	15
1215	19
1216	4
1216	5
1216	6
1216	18
1217	1
1217	10
1217	15
1218	5
1218	6
1218	9
1219	1
1219	7
1219	12
1220	6
1220	9
1220	18
1221	7
1221	15
1221	25
1222	5
1222	15
1222	18
1223	1
1223	7
1223	15
1223	25
1224	5
1224	8
1225	1
1225	6
1225	18
1226	1
1226	3
1226	5
1226	8
1227	1
1227	2
1227	9
1227	12
1228	7
1228	11
1228	15
1228	19
1229	1
1229	4
1229	6
1229	9
1230	1
1230	15
1231	1
1232	2
1232	7
1232	13
1232	15
1233	15
1233	20
1234	1
1234	6
1234	11
1234	15
1235	6
1235	15
1235	18
1236	5
1236	15
1236	18
1237	6
1237	15
1238	1
1238	9
1238	10
1238	12
1239	3
1239	6
1240	1
1241	3
\.


--
-- Data for Name: films_operators; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.films_operators (film_id, person_id) FROM stdin;
\.


--
-- Data for Name: films_producers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.films_producers (film_id, person_id) FROM stdin;
\.


--
-- Data for Name: films_translators; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.films_translators (film_id, person_id) FROM stdin;
\.


--
-- Data for Name: films_voice_directors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.films_voice_directors (film_id, person_id) FROM stdin;
\.


--
-- Data for Name: films_voices; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.films_voices (film_id, person_id) FROM stdin;
\.


--
-- Data for Name: films_writers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.films_writers (film_id, person_id) FROM stdin;
\.


--
-- Data for Name: genres; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.genres (id, name_ru, name_ru_singular, name_en) FROM stdin;
1	Комедии	Комедия	comedy
2	Мультфильмы	Мультфильм	animation
3	Ужасы	Ужасы	horror
4	Фантастика	Фантастика	sci-fi
5	Триллеры	Триллер	thriller
6	Боевики	Боевик	action
7	Мелодрамы	Мелодрама	romance
8	Детективы	Детектив	mystery
9	Приключения	Приключения	adventure
10	Фэнтези	Фэнтези	fantasy
11	Военные	Военный	war
12	Семейные	Семейный	family
13	Аниме	Аниме	anime
14	Исторические	История	history
15	Драмы	Драма	drama
16	Документальные	Документальный	documentary
17	Детские	Детский	children
18	Криминал	Криминал	crime
19	Биографии	Биография	biography
20	Вестерны	Вестерн	western
21	Фильмы-нуар	Фильм-нуар	film-noir
22	Спортивные	Спорт	sport
23	Реальное ТВ	Реальное ТВ	reality-tv
24	Короткометражки	Короткометражка	short
25	Музыкальные	Музыка	music
26	Мюзиклы	Мюзикл	musical
27	Ток-шоу	Ток-шоу	talk-show
28	Игры	Игра	game-show
\.


--
-- Name: countries_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.countries_id_seq', 245, true);


--
-- Name: films_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.films_id_seq', 1241, true);


--
-- Name: genres_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.genres_id_seq', 28, true);


--
-- Name: countries countries_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.countries
    ADD CONSTRAINT countries_name_key UNIQUE (name);


--
-- Name: countries countries_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.countries
    ADD CONSTRAINT countries_pkey PRIMARY KEY (id);


--
-- Name: films_actors films_actors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_actors
    ADD CONSTRAINT films_actors_pkey PRIMARY KEY (film_id, person_id);


--
-- Name: films_budget films_budget_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_budget
    ADD CONSTRAINT films_budget_pkey PRIMARY KEY (film_id);


--
-- Name: films_composers films_composers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_composers
    ADD CONSTRAINT films_composers_pkey PRIMARY KEY (film_id, person_id);


--
-- Name: films_countries films_countries_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_countries
    ADD CONSTRAINT films_countries_pkey PRIMARY KEY (film_id, country_id);


--
-- Name: films_designers films_designers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_designers
    ADD CONSTRAINT films_designers_pkey PRIMARY KEY (film_id, person_id);


--
-- Name: films_directors films_directors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_directors
    ADD CONSTRAINT films_directors_pkey PRIMARY KEY (film_id, person_id);


--
-- Name: films_editors films_editors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_editors
    ADD CONSTRAINT films_editors_pkey PRIMARY KEY (film_id, person_id);


--
-- Name: films_genres films_genres_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_genres
    ADD CONSTRAINT films_genres_pkey PRIMARY KEY (film_id, genre_id);


--
-- Name: films films_id_kinopoisk_name_ru_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films
    ADD CONSTRAINT films_id_kinopoisk_name_ru_key UNIQUE (id_kinopoisk, name_ru);


--
-- Name: films_operators films_operators_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_operators
    ADD CONSTRAINT films_operators_pkey PRIMARY KEY (film_id, person_id);


--
-- Name: films films_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films
    ADD CONSTRAINT films_pkey PRIMARY KEY (id);


--
-- Name: films_producers films_producers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_producers
    ADD CONSTRAINT films_producers_pkey PRIMARY KEY (film_id, person_id);


--
-- Name: films_translators films_translators_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_translators
    ADD CONSTRAINT films_translators_pkey PRIMARY KEY (film_id, person_id);


--
-- Name: films_voice_directors films_voice_directors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_voice_directors
    ADD CONSTRAINT films_voice_directors_pkey PRIMARY KEY (film_id, person_id);


--
-- Name: films_voices films_voices_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_voices
    ADD CONSTRAINT films_voices_pkey PRIMARY KEY (film_id, person_id);


--
-- Name: films_writers films_writers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_writers
    ADD CONSTRAINT films_writers_pkey PRIMARY KEY (film_id, person_id);


--
-- Name: genres genres_name_en_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.genres
    ADD CONSTRAINT genres_name_en_key UNIQUE (name_en);


--
-- Name: genres genres_name_ru_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.genres
    ADD CONSTRAINT genres_name_ru_key UNIQUE (name_ru);


--
-- Name: genres genres_name_ru_singular_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.genres
    ADD CONSTRAINT genres_name_ru_singular_key UNIQUE (name_ru_singular);


--
-- Name: genres genres_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.genres
    ADD CONSTRAINT genres_pkey PRIMARY KEY (id);


--
-- Name: films_actors films_actors_film_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_actors
    ADD CONSTRAINT films_actors_film_id_fkey FOREIGN KEY (film_id) REFERENCES public.films(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: films_budget films_budget_film_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_budget
    ADD CONSTRAINT films_budget_film_id_fkey FOREIGN KEY (film_id) REFERENCES public.films(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: films_composers films_composers_film_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_composers
    ADD CONSTRAINT films_composers_film_id_fkey FOREIGN KEY (film_id) REFERENCES public.films(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: films_countries films_countries_country_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_countries
    ADD CONSTRAINT films_countries_country_id_fkey FOREIGN KEY (country_id) REFERENCES public.countries(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: films_countries films_countries_film_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_countries
    ADD CONSTRAINT films_countries_film_id_fkey FOREIGN KEY (film_id) REFERENCES public.films(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: films_designers films_designers_film_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_designers
    ADD CONSTRAINT films_designers_film_id_fkey FOREIGN KEY (film_id) REFERENCES public.films(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: films_directors films_directors_film_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_directors
    ADD CONSTRAINT films_directors_film_id_fkey FOREIGN KEY (film_id) REFERENCES public.films(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: films_editors films_editors_film_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_editors
    ADD CONSTRAINT films_editors_film_id_fkey FOREIGN KEY (film_id) REFERENCES public.films(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: films_genres films_genres_film_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_genres
    ADD CONSTRAINT films_genres_film_id_fkey FOREIGN KEY (film_id) REFERENCES public.films(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: films_genres films_genres_genre_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_genres
    ADD CONSTRAINT films_genres_genre_id_fkey FOREIGN KEY (genre_id) REFERENCES public.genres(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: films_operators films_operators_film_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_operators
    ADD CONSTRAINT films_operators_film_id_fkey FOREIGN KEY (film_id) REFERENCES public.films(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: films_producers films_producers_film_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_producers
    ADD CONSTRAINT films_producers_film_id_fkey FOREIGN KEY (film_id) REFERENCES public.films(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: films_translators films_translators_film_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_translators
    ADD CONSTRAINT films_translators_film_id_fkey FOREIGN KEY (film_id) REFERENCES public.films(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: films_voice_directors films_voice_directors_film_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_voice_directors
    ADD CONSTRAINT films_voice_directors_film_id_fkey FOREIGN KEY (film_id) REFERENCES public.films(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: films_voices films_voices_film_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_voices
    ADD CONSTRAINT films_voices_film_id_fkey FOREIGN KEY (film_id) REFERENCES public.films(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: films_writers films_writers_film_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films_writers
    ADD CONSTRAINT films_writers_film_id_fkey FOREIGN KEY (film_id) REFERENCES public.films(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

